_______NOMES CORRETO__________

MOURA RIBEIRO

_______NOMES LOCALIZADOS__________

Nome: Patricia Tiraboschi Burin


_______TEXTO ORIGINAL__________

Poder Judiciario   SUPERIOR TRIBUNAL DE JUSTICA A PRESIDENTE DO SUPERIOR TRIBUNAL DE  JUSTICA, no uso da atribuicao conferida pelo art. 21, XXV, do  Regimento Interno e considerando o disposto nos arts. 9, II, e 35, I,  da Lei n. 8.112, de 11 de dezembro de 1990,  resolve.    Art 2o Nomear o servidor para o cargo em comissao de  Assessor de Ministro, codigo CJ 3, do Gabinete do Ministro Moura  Ribeiro, na vaga decorrente da exoneracao de Patricia Tiraboschi  Burin.  Art. 3o Esta portaria entra em vigor na data de sua  publicacao

_______TEXTO TRATADO__________

 poder  judiciario      superior  tribunal  de  JUSTICA  a  presidente  do  superior  tribunal  de    JUSTICA  ,    no  uso  da  atribuicao  conferida  pelo  art  .    21  ,    XXV  ,    do    regimento  Interno  e  considerando  o  disposto  nos  arts  .    9  ,    II  ,    e  35  ,    I  ,      da  lei  n  .    8  .  112  ,    de  11  de  dezembro  de  1990  ,      resolve  .          Art  2o  nomear  o  servidor  para  o  cargo  em  comissao  de    Assessor  de  Ministro  ,    codigo  CJ  3  ,    do  Gabinete  do  Ministro  Moura    Ribeiro  ,    na  vaga  decorrente  da  exoneracao  de  Patricia  Tiraboschi    Burin  .      Art  .    3o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('superior', 'JJ'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'FW'), ('a', 'DT'), ('presidente', 'NN'), ('do', 'VBP'), ('superior', 'JJ'), ('tribunal', 'NN'), ('de', 'IN'), ('JUSTICA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('conferida', 'NN'), ('pelo', 'JJ'), ('art', 'NN'), ('.', '.'), ('21', 'CD'), (',', ','), ('XXV', 'NNP'), (',', ','), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('e', 'FW'), ('considerando', 'NN'), ('o', 'NN'), ('disposto', 'NN'), ('nos', 'JJ'), ('arts', 'NNS'), ('.', '.'), ('9', 'CD'), (',', ','), ('II', 'NNP'), (',', ','), ('e', 'RB'), ('35', 'CD'), (',', ','), ('I', 'PRP'), (',', ','), ('da', 'VBZ'), ('lei', 'JJ'), ('n', 'NN'), ('.', '.'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', '$'), ('2o', 'CD'), ('nomear', 'JJ'), ('o', 'JJ'), ('servidor', 'NN'), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('de', 'FW'), ('Ministro', 'NNP'), (',', ','), ('codigo', 'NN'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('Ministro', 'NNP'), ('Moura', 'NNP'), ('Ribeiro', 'NNP'), (',', ','), ('na', 'TO'), ('vaga', 'VB'), ('decorrente', 'NN'), ('da', 'NN'), ('exoneracao', 'NN'), ('de', 'IN'), ('Patricia', 'NNP'), ('Tiraboschi', 'NNP'), ('Burin', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]