_______NOMES CORRETO__________

BACHAREL EM DIREITO AUGUSTO ACIOLY DA CUNHA BARROS

_______NOMES LOCALIZADOS__________

Nome: AUGUSTO ACIOLY da CUNHA BARROS
Nome: Manuela Affonso Ferreira Maciel


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL FEDERAL DA 1a REGIAO O PRESIDENTE DO TRIBUNAL REGIONAL FEDERAL  DA 1a REGIAO, no uso de suas atribuicoes legais e tendo em vista o  que consta no PAe 0006402 49.2018.4.01.8004,  resolve.    Nomear, nos termos do art. 9o, II, da Lei 8.112/1990, c/c a  Lei 8.647/1993, o bacharel em direito AUGUSTO ACIOLY DA  CUNHA BARROS, para exercer o Cargo em Comissao, Codigo CJ   3, de Diretor de Secretaria Administrativa da Sede da Secao  Judiciaria do Estado da Bahia, em decorrencia da exoneracao de  Manuela Affonso Ferreira Maciel.  Des. Fed

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  federal  da  1a  regiao  o  presidente  do  tribunal  regional  federal    da  1a  regiao  ,    no  uso  de  suas  atribuicoes  legais  e  tendo  em  vista  o    que  consta  no  PAe  0006402  49  .  2018  .  4  .  01  .  8004  ,      resolve  .          nomear  ,    nos  termos  do  art  .    9o  ,    II  ,    da  lei  8  .  112/1990  ,    c/c  a    lei  8  .  647/1993  ,    o  bacharel  em  direito  AUGUSTO  ACIOLY  da    CUNHA  BARROS  ,    para  exercer  o  cargo  em  Comissao  ,    Codigo  CJ      3  ,    de  diretor  de  Secretaria  administrativa  da  Sede  da  secao    Judiciaria  do  estado  da  Bahia  ,    em  decorrencia  da  exoneracao  de    Manuela  Affonso  Ferreira  Maciel  .      Des  .    Fed 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'NN'), ('que', 'NN'), ('consta', 'VBZ'), ('no', 'DT'), ('PAe', 'NNP'), ('0006402', 'CD'), ('49', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('01', 'CD'), ('.', '.'), ('8004', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('nomear', 'JJ'), (',', ','), ('nos', 'JJ'), ('termos', 'NN'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('9o', 'CD'), (',', ','), ('II', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('8', 'CD'), ('.', '.'), ('112/1990', 'CD'), (',', ','), ('c/c', 'VBD'), ('a', 'DT'), ('lei', 'JJ'), ('8', 'CD'), ('.', '.'), ('647/1993', 'CD'), (',', ','), ('o', 'PRP'), ('bacharel', 'VBP'), ('em', 'JJ'), ('direito', 'NN'), ('AUGUSTO', 'NNP'), ('ACIOLY', 'NNP'), ('da', 'NN'), ('CUNHA', 'NNP'), ('BARROS', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'NN'), ('Comissao', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('administrativa', 'FW'), ('da', 'NN'), ('Sede', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('Judiciaria', 'NNP'), ('do', 'VBP'), ('estado', 'VB'), ('da', 'VB'), ('Bahia', 'NNP'), (',', ','), ('em', 'VBZ'), ('decorrencia', 'JJ'), ('da', 'NN'), ('exoneracao', 'NN'), ('de', 'IN'), ('Manuela', 'NNP'), ('Affonso', 'NNP'), ('Ferreira', 'NNP'), ('Maciel', 'NNP'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('Fed', 'NNP')]