_______NOMES CORRETO__________

ANNE HELENA FISCHER INOJOSA

_______NOMES LOCALIZADOS__________

Nome: Helena Beatriz Osorio Westphalen


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL DO TRABALHO DA 19a REGIAO O DESEMBARGADOR PRESIDENTE DO TRIBUNAL  REGIONAL DO TRABALHO DA DECIMA NONA REGIAO, no  uso de suas atribuicoes legais e regimentais estabelecidas no inciso  VII do art. 24 do Regimento Interno,  resolve Art. 1o. Cessar os efeitos do art. 3o daa Portaria no 86   A/GP/TRT 19a, de 1o.03.2018, publicada no Boletim Interno no 03, de  1o.03.2018, que colocou a servidora Helena Beatriz Osorio  Westphalen, Analista Judiciaria, a disposicao da Secretaria de Gestao  de Pessoas Art. 2o. Dispensar a servidora da funcao comissionada de  Secretario Especializado, de nivel FC 2, do Gabinete da  Desembargadora Anne Helena Fischer Inojosa

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  do  trabalho  da  19a  regiao  o  DESEMBARGADOR  presidente  do  tribunal    regional  do  trabalho  da  DECIMA  NONA  regiao  ,    no    uso  de  suas  atribuicoes  legais  e  regimentais  estabelecidas  no  inciso    VII  do  art  .    24  do  regimento  Interno  ,      resolve  Art  .    1o  .    Cessar  os  efeitos  do  art  .    3o  daa  portaria  no  86      A/GP/TRT  19a  ,    de  1o  .  03  .  2018  ,    publicada  no  Boletim  Interno  no  03  ,    de    1o  .  03  .  2018  ,    que  colocou  a  servidora  Helena  Beatriz  Osorio    Westphalen  ,    Analista  Judiciaria  ,    a  disposicao  da  Secretaria  de  Gestao    de  pessoas  Art  .    2o  .    dispensar  a  servidora  da  funcao  comissionada  de    Secretario  Especializado  ,    de  nivel  FC  2  ,    do  Gabinete  da    Desembargadora  Anne  Helena  Fischer  Inojosa 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('19a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('DESEMBARGADOR', 'NNP'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('DECIMA', 'NNP'), ('NONA', 'NNP'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('estabelecidas', 'VBZ'), ('no', 'DT'), ('inciso', 'NN'), ('VII', 'NNP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('24', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), (',', ','), ('resolve', 'VB'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('.', '.'), ('Cessar', 'NNP'), ('os', 'JJ'), ('efeitos', 'NNS'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('3o', 'CD'), ('daa', 'JJ'), ('portaria', 'NN'), ('no', 'DT'), ('86', 'CD'), ('A/GP/TRT', 'NNP'), ('19a', 'CD'), (',', ','), ('de', 'FW'), ('1o', 'CD'), ('.', '.'), ('03', 'CD'), ('.', '.'), ('2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('Boletim', 'NNP'), ('Interno', 'NNP'), ('no', 'DT'), ('03', 'NNP'), (',', ','), ('de', 'RB'), ('1o', 'CD'), ('.', '.'), ('03', 'CD'), ('.', '.'), ('2018', 'CD'), (',', ','), ('que', 'FW'), ('colocou', 'VBP'), ('a', 'DT'), ('servidora', 'JJ'), ('Helena', 'NNP'), ('Beatriz', 'NNP'), ('Osorio', 'NNP'), ('Westphalen', 'NNP'), (',', ','), ('Analista', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('a', 'DT'), ('disposicao', 'NN'), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Gestao', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('.', '.'), ('dispensar', 'VB'), ('a', 'DT'), ('servidora', 'JJ'), ('da', 'NN'), ('funcao', 'NN'), ('comissionada', 'NN'), ('de', 'IN'), ('Secretario', 'NNP'), ('Especializado', 'NNP'), (',', ','), ('de', 'FW'), ('nivel', 'FW'), ('FC', 'NNP'), ('2', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('da', 'VB'), ('Desembargadora', 'NNP'), ('Anne', 'NNP'), ('Helena', 'NNP'), ('Fischer', 'NNP'), ('Inojosa', 'NNP')]