_______NOMES CORRETO__________

VALDEMAR ONOFRE NETO

_______NOMES LOCALIZADOS__________

Nome: Valdemar Onofre Neto presidente Paulo Rogerio Soares Coelho presidente Substituto Denis Marcos Pereira Enaldo Soares Cabral Pedro Henrique Freire Cardoso Rodrigo
Nome: Silva Lopes II Revogar


_______TEXTO ORIGINAL__________

Ministerio da Educacao   CAMPUS CONFRESA O DIRETOR GERAL DO INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO   CAMPUS CONFRESA, no uso suas atribuicoes legais, conferidas pela Portaria IFMT no 858, de 19 de abril de 2017, publicada no D.O.U. em 20 de abril de 2017, resolve.   I   Designar a Comissao Permanente de Licitacao do Instituto Federal de Educacao, Ciencia e Tecnologia de Mato Grosso   IFMT, Campus Confresa, ficando a mesma constituida pelos servidores efetivos abaixo relacionados, para executarem as devidas atividades.  Valdemar Onofre Neto   Presidente Paulo Rogerio Soares Coelho   Presidente Substituto Denis Marcos Pereira Enaldo Soares Cabral Pedro Henrique Freire Cardoso Rodrigo da Silva Lopes II   Revogar qualquer disposicao anterior ou contraria a esta. III   Esta Portaria entra em vigor a partir de sua publicacao, permanecendo com validade de um ano; GILIARD BRITO DE FREITAS  

_______TEXTO TRATADO__________

 Ministerio  da  educacao      CAMPUS  CONFRESA  o  diretor  geral  do  instituto  federal  de  educacao  ,    ciencia  E  tecnologia  de  MATO  GROSSO      CAMPUS  CONFRESA  ,    no  uso  suas  atribuicoes  legais  ,    conferidas  pela  portaria  IFMT  no  858  ,    de  19  de  abril  de  2017  ,    publicada  no  D  .  o  .  U  .    em  20  de  abril  de  2017  ,    resolve  .        I      designar  a  Comissao  Permanente  de  Licitacao  do  instituto  federal  de  educacao  ,    ciencia  e  tecnologia  de  Mato  Grosso      IFMT  ,    Campus  Confresa  ,    ficando  a  mesma  constituida  pelos  servidores  efetivos  abaixo  relacionados  ,    para  executarem  as  devidas  atividades  .      Valdemar  Onofre  Neto      presidente  Paulo  Rogerio  Soares  Coelho      presidente  Substituto  Denis  Marcos  Pereira  Enaldo  Soares  Cabral  Pedro  Henrique  Freire  Cardoso  Rodrigo  da  Silva  Lopes  II      Revogar  qualquer  disposicao  anterior  ou  contraria  a  esta  .    III      Esta  portaria  entra  em  vigor  a  partir  de  sua  publicacao  ,    permanecendo  com  validade  de  um  ano;  GILIARD  BRITO  de  FREITAS     

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('CAMPUS', 'NNP'), ('CONFRESA', 'NNP'), ('o', 'MD'), ('diretor', 'VB'), ('geral', 'JJ'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('CAMPUS', 'NNP'), ('CONFRESA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('conferidas', 'NNS'), ('pela', 'VBP'), ('portaria', 'NNS'), ('IFMT', 'NNP'), ('no', 'DT'), ('858', 'CD'), (',', ','), ('de', 'FW'), ('19', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('D', 'NNP'), ('.', '.'), ('o', 'NN'), ('.', '.'), ('U', 'NNP'), ('.', '.'), ('em', 'CC'), ('20', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('I', 'PRP'), ('designar', 'VBP'), ('a', 'DT'), ('Comissao', 'NNP'), ('Permanente', 'NNP'), ('de', 'FW'), ('Licitacao', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('e', 'JJ'), ('tecnologia', 'NN'), ('de', 'IN'), ('Mato', 'NNP'), ('Grosso', 'NNP'), ('IFMT', 'NNP'), (',', ','), ('Campus', 'NNP'), ('Confresa', 'NNP'), (',', ','), ('ficando', 'VBZ'), ('a', 'DT'), ('mesma', 'NN'), ('constituida', 'NN'), ('pelos', 'NN'), ('servidores', 'VBZ'), ('efetivos', 'JJ'), ('abaixo', 'NN'), ('relacionados', 'NN'), (',', ','), ('para', 'NN'), ('executarem', 'NN'), ('as', 'IN'), ('devidas', 'JJ'), ('atividades', 'NNS'), ('.', '.'), ('Valdemar', 'NNP'), ('Onofre', 'NNP'), ('Neto', 'NNP'), ('presidente', 'NN'), ('Paulo', 'NNP'), ('Rogerio', 'NNP'), ('Soares', 'NNP'), ('Coelho', 'NNP'), ('presidente', 'NN'), ('Substituto', 'NNP'), ('Denis', 'NNP'), ('Marcos', 'NNP'), ('Pereira', 'NNP'), ('Enaldo', 'NNP'), ('Soares', 'NNP'), ('Cabral', 'NNP'), ('Pedro', 'NNP'), ('Henrique', 'NNP'), ('Freire', 'NNP'), ('Cardoso', 'NNP'), ('Rodrigo', 'NNP'), ('da', 'NN'), ('Silva', 'NNP'), ('Lopes', 'NNP'), ('II', 'NNP'), ('Revogar', 'NNP'), ('qualquer', 'NN'), ('disposicao', 'NN'), ('anterior', 'JJ'), ('ou', 'NN'), ('contraria', 'NN'), ('a', 'DT'), ('esta', 'NN'), ('.', '.'), ('III', 'NNP'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('publicacao', 'NN'), (',', ','), ('permanecendo', 'NN'), ('com', 'NN'), ('validade', 'NN'), ('de', 'IN'), ('um', 'JJ'), ('ano', 'NN'), (';', ':'), ('GILIARD', 'NNP'), ('BRITO', 'NNP'), ('de', 'IN'), ('FREITAS', 'NNP')]