_______NOMES CORRETO__________

POLIANA CRISTINA DE OLIVEIRA CRISTO DINIZ

_______NOMES LOCALIZADOS__________

Nome: POLIANA CRISTINA de OLIVEIRA CRISTO DINIZ professor EBTT


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO TRIANGULO MINEIRO O Reitor do Instituto Federal de Educacao, Ciencia e  Tecnologia do Triangulo Mineiro, no uso de suas atribuicoes legais,  conferida pelo Decreto Presidencial de 14/12/2015, publicado no DOU  de 15/12/2015, Secao 2, Pagina 1, e Lei no 11.892 de 29/12/2008,  publicada no DOU de 30/12/2008,  resolve.    No 996   I   Nomear, no dia 24/05/2018, o(a) servidor(a) POLIANA  CRISTINA DE OLIVEIRA CRISTO DINIZ   Professor EBTT, matricula  SIAPE no 1006469, para o cargo de Substituto(a) do(a) Diretor(a) Geral,  Codigo CD 02, do IFTM   Campus Uberlandia Centro.  Estas Portarias entram em vigor nesta data

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  TRIANGULO  MINEIRO  o  reitor  do  instituto  federal  de  educacao  ,    ciencia  e    tecnologia  do  Triangulo  Mineiro  ,    no  uso  de  suas  atribuicoes  legais  ,      conferida  pelo  decreto  Presidencial  de  14/12/2015  ,    publicado  no  DOU    de  15/12/2015  ,    secao  2  ,    Pagina  1  ,    e  lei  no  11  .  892  de  29/12/2008  ,      publicada  no  DOU  de  30/12/2008  ,      resolve  .          No  996      I      nomear  ,    no  dia  24/05/2018  ,    o(a)  servidor(a)  POLIANA    CRISTINA  de  OLIVEIRA  CRISTO  DINIZ      professor  EBTT  ,    matricula    SIAPE  no  1006469  ,    para  o  cargo  de  Substituto(a)  do(a)  Diretor(a)  geral  ,      Codigo  CD  02  ,    do  IFTM      Campus  Uberlandia  Centro  .      Estas  Portarias  entram  em  vigor  nesta  data 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('TRIANGULO', 'NNP'), ('MINEIRO', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('e', 'NN'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('Triangulo', 'NNP'), ('Mineiro', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('conferida', 'JJ'), ('pelo', 'NN'), ('decreto', 'NN'), ('Presidencial', 'NNP'), ('de', 'IN'), ('14/12/2015', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('15/12/2015', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('Pagina', 'NNP'), ('1', 'CD'), (',', ','), ('e', 'FW'), ('lei', 'VBZ'), ('no', 'DT'), ('11', 'CD'), ('.', '.'), ('892', 'CD'), ('de', 'IN'), ('29/12/2008', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('30/12/2008', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('No', 'DT'), ('996', 'CD'), ('I', 'PRP'), ('nomear', 'VBP'), (',', ','), ('no', 'DT'), ('dia', 'NN'), ('24/05/2018', 'CD'), (',', ','), ('o', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('servidor', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('POLIANA', 'NNP'), ('CRISTINA', 'NNP'), ('de', 'IN'), ('OLIVEIRA', 'NNP'), ('CRISTO', 'NNP'), ('DINIZ', 'NNP'), ('professor', 'NN'), ('EBTT', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1006469', 'CD'), (',', ','), ('para', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Substituto', 'NNP'), ('(', '('), ('a', 'DT'), (')', ')'), ('do', 'VBP'), ('(', '('), ('a', 'DT'), (')', ')'), ('Diretor', 'NNP'), ('(', '('), ('a', 'DT'), (')', ')'), ('geral', 'NN'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('02', 'CD'), (',', ','), ('do', 'VBP'), ('IFTM', 'NNP'), ('Campus', 'NNP'), ('Uberlandia', 'NNP'), ('Centro', 'NNP'), ('.', '.'), ('Estas', 'NNP'), ('Portarias', 'NNP'), ('entram', 'FW'), ('em', 'NN'), ('vigor', 'NN'), ('nesta', 'NN'), ('data', 'NNS')]