_______NOMES CORRETO__________

ANTONIO CHAVES BARRETO

_______NOMES LOCALIZADOS__________

Nome: Brasil ANTONIO CHAVES BARRETO


_______TEXTO ORIGINAL__________

Ministerio da Fazenda   SECRETARIA DA RECEITA FEDERAL DO BRASIL O SECRETARIO DA RECEITA FEDERAL DO BRASIL, no  uso das competencias que lhe foram delegada e subdelegada,  respectivamente, pelas Portarias MF nos 392 e 393, de 14 de julho de  2009, o disposto no  4o do art. 2o da Portaria MF no 341, de 12 de julho  de 2011, e considerando ainda o inciso XXIII do art. 327 do Regimento  Interno da RFB, aprovado pela Portaria MF no 430, de 09 de outubro de  2017,  resolve  No 797 Dispensar o Auditor Fiscal da Receita Federal do Brasil  ANTONIO CHAVES BARRETO, matricula Siapecad no 27835, da  Funcao Comissionada do Poder Executivo de Presidente da Quarta  Turma da Delegacia da Receita Federal do Brasil de Julgamento em Belo  Horizonte (MG), Codigo FCPE 101.2

_______TEXTO TRATADO__________

 Ministerio  da  Fazenda      SECRETARIA  da  RECEITA  federal  do  BRASIL  o  SECRETARIO  da  RECEITA  federal  do  BRASIL  ,    no    uso  das  competencias  que  lhe  foram  delegada  e  subdelegada  ,      respectivamente  ,    pelas  Portarias  MF  nos  392  e  393  ,    de  14  de  julho  de    2009  ,    o  disposto  no    4o  do  art  .    2o  da  portaria  MF  no  341  ,    de  12  de  julho    de  2011  ,    e  considerando  ainda  o  inciso  XXIII  do  art  .    327  do  regimento    Interno  da  RFB  ,    aprovado  pela  portaria  MF  no  430  ,    de  09  de  outubro  de    2017  ,      resolve    No  797  dispensar  o  Auditor  Fiscal  da  Receita  federal  do  Brasil    ANTONIO  CHAVES  BARRETO  ,    matricula  Siapecad  no  27835  ,    da    Funcao  Comissionada  do  poder  executivo  de  presidente  da  Quarta    Turma  da  Delegacia  da  Receita  federal  do  Brasil  de  Julgamento  em  Belo    Horizonte  (MG)  ,    Codigo  FCPE  101  .  2 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('Fazenda', 'NNP'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('RECEITA', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('BRASIL', 'NNP'), ('o', 'VB'), ('SECRETARIO', 'NNP'), ('da', 'NNP'), ('RECEITA', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('BRASIL', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('competencias', 'NN'), ('que', 'NN'), ('lhe', 'JJ'), ('foram', 'NN'), ('delegada', 'NN'), ('e', 'NN'), ('subdelegada', 'NN'), (',', ','), ('respectivamente', 'NN'), (',', ','), ('pelas', 'NN'), ('Portarias', 'NNP'), ('MF', 'NNP'), ('nos', 'RB'), ('392', 'CD'), ('e', 'NN'), ('393', 'CD'), (',', ','), ('de', 'FW'), ('14', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2009', 'CD'), (',', ','), ('o', 'PRP'), ('disposto', 'VBP'), ('no', 'DT'), ('4o', 'CD'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('2o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('MF', 'NNP'), ('no', 'DT'), ('341', 'CD'), (',', ','), ('de', 'FW'), ('12', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2011', 'CD'), (',', ','), ('e', 'FW'), ('considerando', 'NN'), ('ainda', 'NN'), ('o', 'NN'), ('inciso', 'NN'), ('XXIII', 'NNP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('327', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('da', 'NN'), ('RFB', 'NNP'), (',', ','), ('aprovado', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('MF', 'NNP'), ('no', 'DT'), ('430', 'CD'), (',', ','), ('de', 'FW'), ('09', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('797', 'CD'), ('dispensar', 'NN'), ('o', 'NN'), ('Auditor', 'NNP'), ('Fiscal', 'NNP'), ('da', 'NN'), ('Receita', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('Brasil', 'NNP'), ('ANTONIO', 'NNP'), ('CHAVES', 'NNP'), ('BARRETO', 'NNP'), (',', ','), ('matricula', 'NN'), ('Siapecad', 'NNP'), ('no', 'DT'), ('27835', 'CD'), (',', ','), ('da', 'NN'), ('Funcao', 'NNP'), ('Comissionada', 'NNP'), ('do', 'VBP'), ('poder', 'VB'), ('executivo', 'FW'), ('de', 'FW'), ('presidente', 'FW'), ('da', 'FW'), ('Quarta', 'NNP'), ('Turma', 'NNP'), ('da', 'NN'), ('Delegacia', 'NNP'), ('da', 'NN'), ('Receita', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('Brasil', 'NNP'), ('de', 'VB'), ('Julgamento', 'NNP'), ('em', 'FW'), ('Belo', 'NNP'), ('Horizonte', 'NNP'), ('(', '('), ('MG', 'NNP'), (')', ')'), (',', ','), ('Codigo', 'NNP'), ('FCPE', 'NNP'), ('101', 'CD'), ('.', '.'), ('2', 'CD')]