_______NOMES CORRETO__________

DANIEL BARBOSA PEREIRA

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E TERRITORIOS, no uso de sua competencia legal e tendo em vista o contido no PA N.7653/2018, resolve  Art6o Exonerar DANIEL BARBOSA PEREIRA, matricula N315.029, Tecnico Judiciario, Area Administrativa, do Quadro de Pessoal deste Tribunal, do Cargo em Comissao, CJ 03, de Diretor de Secretaria da Vara de Falencias, Recuperacoes Judiciais, Insolvencia Civil e Litigios Empresariais do Distrito Federal

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do  DISTRITO  federal  E  TERRITORIOS  ,    no  uso  de  sua  competencia  legal  e  tendo  em  vista  o  contido  no  PA  N  .  7653/2018  ,    resolve    Art6o  exonerar  DANIEL  BARBOSA  PEREIRA  ,    matricula  N315  .  029  ,    Tecnico  judiciario  ,    Area  administrativa  ,    do  quadro  de  pessoal  deste  tribunal  ,    do  cargo  em  Comissao  ,    CJ  03  ,    de  diretor  de  Secretaria  da  vara  de  Falencias  ,    Recuperacoes  Judiciais  ,    Insolvencia  civil  e  Litigios  Empresariais  do  Distrito  federal 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('competencia', 'JJ'), ('legal', 'JJ'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('contido', 'NN'), ('no', 'DT'), ('PA', 'NNP'), ('N', 'NNP'), ('.', '.'), ('7653/2018', 'CD'), (',', ','), ('resolve', 'VBP'), ('Art6o', 'NNP'), ('exonerar', 'VBP'), ('DANIEL', 'NNP'), ('BARBOSA', 'NNP'), ('PEREIRA', 'NNP'), (',', ','), ('matricula', 'NN'), ('N315', 'NNP'), ('.', '.'), ('029', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('03', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'NN'), ('vara', 'NN'), ('de', 'IN'), ('Falencias', 'NNP'), (',', ','), ('Recuperacoes', 'NNP'), ('Judiciais', 'NNP'), (',', ','), ('Insolvencia', 'NNP'), ('civil', 'JJ'), ('e', 'NN'), ('Litigios', 'NNP'), ('Empresariais', 'NNP'), ('do', 'VBP'), ('Distrito', 'NNP'), ('federal', 'JJ')]