_______NOMES CORRETO__________

MARCILIO FABIANO GOIVINHO DA SILVA

_______NOMES LOCALIZADOS__________

Nome: Marcilio Fabiano Goivinho


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE SERGIPE O REITOR DO INSTITUTO FEDERAL DE  EDUCACAO, CIENCIA E TECNOLOGIA DE SERGIPE, no uso  das atribuicoes que lhe confere a Lei no 11.892, de 29 de  dezembro de 2008, em conformidade com o Decreto Ministerial de  09 de julho de 2014, publicado no DOU de 10 de julho de 2014  e Resolucao no 32/2014/CS/IFS,  resolve  No 1.561   1. Designar o servidor Marcilio Fabiano Goivinho da  Silva, matricula SIAPE 1940545, para substituir no periodo de  21/05/2018 a 24/05/2018, a Diretora de Ensino, codigo CD 03,  Campus Aracaju, servidora Thirza Augusta Azevedo Silva, ausente  por motivo de viagem a servico

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  de  SERGIPE  o  reitor  do  instituto  federal  de    educacao  ,    ciencia  E  tecnologia  de  SERGIPE  ,    no  uso    das  atribuicoes  que  lhe  confere  a  lei  no  11  .  892  ,    de  29  de    dezembro  de  2008  ,    em  conformidade  com  o  decreto  Ministerial  de    09  de  julho  de  2014  ,    publicado  no  DOU  de  10  de  julho  de  2014    e  Resolucao  no  32/2014/CS/IFS  ,      resolve    No  1  .  561      1  .    designar  o  servidor  Marcilio  Fabiano  Goivinho  da    Silva  ,    matricula  SIAPE  1940545  ,    para  substituir  no  periodo  de    21/05/2018  a  24/05/2018  ,    a  diretora  de  Ensino  ,    codigo  CD  03  ,      Campus  Aracaju  ,    servidora  Thirza  Augusta  Azevedo  Silva  ,    ausente    por  motivo  de  viagem  a  servico 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('SERGIPE', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('SERGIPE', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'VBD'), ('a', 'DT'), ('lei', 'JJ'), ('no', 'DT'), ('11', 'CD'), ('.', '.'), ('892', 'CD'), (',', ','), ('de', 'FW'), ('29', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2008', 'CD'), (',', ','), ('em', 'FW'), ('conformidade', 'NN'), ('com', 'NN'), ('o', 'JJ'), ('decreto', 'NN'), ('Ministerial', 'NNP'), ('de', 'FW'), ('09', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2014', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2014', 'CD'), ('e', 'NN'), ('Resolucao', 'NNP'), ('no', 'DT'), ('32/2014/CS/IFS', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('1', 'CD'), ('.', '.'), ('561', 'CD'), ('1', 'CD'), ('.', '.'), ('designar', 'NN'), ('o', 'JJ'), ('servidor', 'NN'), ('Marcilio', 'NNP'), ('Fabiano', 'NNP'), ('Goivinho', 'NNP'), ('da', 'NN'), ('Silva', 'NN'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('1940545', 'CD'), (',', ','), ('para', 'NN'), ('substituir', 'NN'), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('21/05/2018', 'CD'), ('a', 'DT'), ('24/05/2018', 'CD'), (',', ','), ('a', 'DT'), ('diretora', 'NN'), ('de', 'IN'), ('Ensino', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('03', 'CD'), (',', ','), ('Campus', 'NNP'), ('Aracaju', 'NNP'), (',', ','), ('servidora', 'VBD'), ('Thirza', 'NNP'), ('Augusta', 'NNP'), ('Azevedo', 'NNP'), ('Silva', 'NNP'), (',', ','), ('ausente', 'NN'), ('por', 'NN'), ('motivo', 'NN'), ('de', 'IN'), ('viagem', 'FW'), ('a', 'DT'), ('servico', 'NN')]