_______NOMES CORRETO__________

FELIPE FRITZ BRAGA

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   ATOS DA PROCURADORA GERAL DA REPUBLICA A PROCURADORA GERAL DA REPUBLICA, no uso de suas atribuicoes, com fundamento no art. 20 do Regimento Interno Diretivo do Ministerio Publico Federal e tendo em vista o contido no Oficio n 3400/2018   GAB/CHEFIA/PRDF, de 8 de maio de 2018, da Procuradoria da Republica no Distrito Federal, resolve.   Art. 2o Designar os Procuradores da Republica FELIPE FRITZ BRAGA e LUCIANA LOUREIRO OLIVEIRA, para exercerem, por 2 (dois) anos, na condicao de primeiro e segundo substitutos, respectivamente, a funcao de Procurador Regional dos Direitos do Cidadao da Procuradoria da Republica no Distrito Federal Art. 3o Esta portaria produz efeitos a partir de 5 de junho de 2018

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      ATOS  da  procuradora  geral  da  republica  a  procuradora  geral  da  republica  ,    no  uso  de  suas  atribuicoes  ,    com  fundamento  no  art  .    20  do  regimento  Interno  Diretivo  do  Ministerio  Publico  federal  e  tendo  em  vista  o  contido  no  Oficio  n  3400/2018      GAB/CHEFIA/PRDF  ,    de  8  de  maio  de  2018  ,    da  Procuradoria  da  republica  no  Distrito  federal  ,    resolve  .        Art  .    2o  designar  os  Procuradores  da  republica  FELIPE  FRITZ  BRAGA  e  LUCIANA  LOUREIRO  OLIVEIRA  ,    para  exercerem  ,    por  2  (dois)  anos  ,    na  condicao  de  primeiro  e  segundo  substitutos  ,    respectivamente  ,    a  funcao  de  procurador  regional  dos  Direitos  do  Cidadao  da  Procuradoria  da  republica  no  Distrito  federal  Art  .    3o  Esta  portaria  produz  efeitos  a  partir  de  5  de  junho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('ATOS', 'NNP'), ('da', 'NN'), ('procuradora', 'NN'), ('geral', 'JJ'), ('da', 'NN'), ('republica', 'NN'), ('a', 'DT'), ('procuradora', 'JJ'), ('geral', 'JJ'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), (',', ','), ('com', 'VBP'), ('fundamento', 'VBZ'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('20', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('Diretivo', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('contido', 'NN'), ('no', 'DT'), ('Oficio', 'NNP'), ('n', 'RB'), ('3400/2018', 'CD'), ('GAB/CHEFIA/PRDF', 'NNP'), (',', ','), ('de', 'FW'), ('8', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('da', 'FW'), ('Procuradoria', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('no', 'DT'), ('Distrito', 'NNP'), ('federal', 'JJ'), (',', ','), ('resolve', 'VB'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('designar', 'JJ'), ('os', 'NN'), ('Procuradores', 'NNP'), ('da', 'NNP'), ('republica', 'NN'), ('FELIPE', 'NNP'), ('FRITZ', 'NNP'), ('BRAGA', 'NNP'), ('e', 'NN'), ('LUCIANA', 'NNP'), ('LOUREIRO', 'NNP'), ('OLIVEIRA', 'NNP'), (',', ','), ('para', 'NN'), ('exercerem', 'NN'), (',', ','), ('por', 'NN'), ('2', 'CD'), ('(', '('), ('dois', 'NN'), (')', ')'), ('anos', 'NN'), (',', ','), ('na', 'JJ'), ('condicao', 'NN'), ('de', 'IN'), ('primeiro', 'FW'), ('e', 'FW'), ('segundo', 'FW'), ('substitutos', 'NN'), (',', ','), ('respectivamente', 'NN'), (',', ','), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('procurador', 'FW'), ('regional', 'JJ'), ('dos', 'NN'), ('Direitos', 'NNP'), ('do', 'VBP'), ('Cidadao', 'NNP'), ('da', 'VB'), ('Procuradoria', 'NNP'), ('da', 'NNP'), ('republica', 'VBZ'), ('no', 'DT'), ('Distrito', 'NNP'), ('federal', 'JJ'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('produz', 'NN'), ('efeitos', 'VBZ'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('5', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]