_______NOMES CORRETO__________

MARIALVA DO SOCORRO RAMALHO DE OLIVEIRA DE ALMEIDA

_______NOMES LOCALIZADOS__________

Nome: Roberto Gil Rodrigues Almeida
Nome: Sergio Teixeira da Costa
Nome: Uberlando Tiburtino Leite
Nome: Luiz Simao Staszczak
Nome: Carla Comerlato Jardim
Nome: Francisco Roberto Brandao Ferreira
Nome: Jeronimo Rodrigues da Silva
Nome: Sonia Regina de Souza Fernandes
Nome: Socorro Ramalho de Oliveira de Almeida
Nome: Antonio Cezar Pereira Calil
Nome: Julio Cesar de Andrade Neto
Nome: Luiz Fernando Sangoi
Nome: Gisela Pereira Alves


_______TEXTO ORIGINAL__________

Ministerio da Educacao   SECRETARIA DE EDUCACAO PROFISSIONAL E TECNOLOGICA A SECRETARIA DE EDUCACAO PROFISSIONAL E TECNOLOGICA DO MINISTERIO DA EDUCACAO, no uso das atribuicoes que lhe confere o art. 15, do Anexo I, do Decreto no 9.005, de 14 de marco de 2017, e considerando o que consta dos autos do processo no 23000.033163/2016 40, resolve.   Art. 1o Designar os membros do Comite Permanente de Planejamento e Gestao da Rede Federal de Educacao Profissional, Cientifica e Tecnologica CPPG, nos seguintes termos.  I Da Secretaria de Educacao Profissional e Tecnologica SETEC a) Diretor de Desenvolvimento da Rede Federal de Educacao Profissional e Tecnologica, coordenador do Comite; b) Diretor de Integracao das Redes de Educacao Profissional e Tecnologica; c) Diretor de Politicas de Educacao Profissional Te c n o l o g i c a ; d) Coordenador Geral de Planejamento e Gestao da Rede Federal; e e) Chefe de Gabinete. II Da Rede Federal de Educacao Profissional e Tecnologica Rede Federal a) Dirigentes dos Institutos Federais de Educacao Profissional e Tecnologica e Centros Federais de Educacao Tecnologica, indicados pelo Conselho Nacional das Instituicoes da Rede Federal de Educacao Profissional, Cientifica e Tecnologica CONIF.  Roberto Gil Rodrigues Almeida Reitor do Instituto Federal Triangulo Mineiro, titular; Sergio Teixeira da Costa Reitor do Instituto Federal de Alagoas, titular; Uberlando Tiburtino Leite Reitor do Instituto Federal de Rondonia, titular; Luiz Simao Staszczak   Reitor do Instituto Federal de Mato Grosso do Sul, titular; Carla Comerlato Jardim Reitora do Instituto Federal Farroupilha, titular; Francisco Roberto Brandao Ferreira  Reitor do Instituto Federal do Maranhao, titular; Jeronimo Rodrigues da Silva   Reitor do Instituto Federal de Goias, titular; Sonia Regina de Souza Fernandes   Reitora do Instituto Federal Catarinense, suplente; e Marialva do Socorro Ramalho de Oliveira de Almeida   Reitora do Instituto Federal do Amapa, suplente. b) Dirigentes de Escolas Tecnicas Vinculadas as Universidades Federais, indicados pelo Conselho Nacional de Dirigentes das Escolas Tecnicas Vinculadas as Universidades Federais CONDETUF.  Antonio Cezar Pereira Calil, Diretor do Centro de Ensino e Desenvolvimento Agrario da UFV, titular; Julio Cesar de Andrade Neto, Diretor da Escola Agricola de Jundiai da UFRN, titular; Luiz Fernando Sangoi, do Colegio Politecnico da UFSM, suplente. Art. 2o O encargo de Secretaria Executiva do CPPG sera exercido pela servidora Gisela Pereira Alves, matricula SIAPE no 1787037, da SETEC Art. 3o Fica revogada a Portaria SETEC no 48, de 30 de novembro de 2016, publicada no Diario Oficial da Uniao do dia 8 de dezembro de 2016, Secao. 2, pagina 21. Art. 4o Esta Portaria entra em vigor na data de sua publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      SECRETARIA  de  educacao  PROFISSIONAL  E  TECNOLOGICA  a  SECRETARIA  de  educacao  PROFISSIONAL  E  TECNOLOGICA  do  MINISTERIO  da  educacao  ,    no  uso  das  atribuicoes  que  lhe  confere  o  art  .    15  ,    do  Anexo  I  ,    do  decreto  no  9  .  005  ,    de  14  de  marco  de  2017  ,    e  considerando  o  que  consta  dos  autos  do  processo  no  23000  .  033163/2016  40  ,    resolve  .        Art  .    1o  designar  os  membros  do  Comite  Permanente  de  planejamento  e  Gestao  da  Rede  federal  de  educacao  Profissional  ,    Cientifica  e  Tecnologica  CPPG  ,    nos  seguintes  termos  .      I  da  Secretaria  de  educacao  Profissional  e  Tecnologica  SETEC  a)  diretor  de  Desenvolvimento  da  Rede  federal  de  educacao  Profissional  e  Tecnologica  ,    coordenador  do  Comite;  b)  diretor  de  Integracao  das  Redes  de  educacao  Profissional  e  Tecnologica;  c)  diretor  de  Politicas  de  educacao  Profissional  Te  c  n  o  l  o  g  i  c  a  ;  d)  Coordenador  geral  de  planejamento  e  Gestao  da  Rede  Federal;  e  e)  Chefe  de  Gabinete  .    II  da  Rede  federal  de  educacao  Profissional  e  Tecnologica  Rede  federal  a)  Dirigentes  dos  Institutos  Federais  de  educacao  Profissional  e  Tecnologica  e  Centros  Federais  de  educacao  Tecnologica  ,    indicados  pelo  conselho  nacional  das  Instituicoes  da  Rede  federal  de  educacao  Profissional  ,    Cientifica  e  Tecnologica  CONIF  .      Roberto  Gil  Rodrigues  Almeida  reitor  do  instituto  federal  Triangulo  Mineiro  ,    titular;  Sergio  Teixeira  da  Costa  reitor  do  instituto  federal  de  Alagoas  ,    titular;  Uberlando  Tiburtino  Leite  reitor  do  instituto  federal  de  Rondonia  ,    titular;  Luiz  Simao  Staszczak      reitor  do  instituto  federal  de  Mato  Grosso  do  Sul  ,    titular;  Carla  Comerlato  Jardim  reitora  do  instituto  federal  Farroupilha  ,    titular;  Francisco  Roberto  Brandao  Ferreira    reitor  do  instituto  federal  do  Maranhao  ,    titular;  Jeronimo  Rodrigues  da  Silva      reitor  do  instituto  federal  de  Goias  ,    titular;  Sonia  Regina  de  Souza  Fernandes      reitora  do  instituto  federal  Catarinense  ,    suplente;  e  Marialva  do  Socorro  Ramalho  de  Oliveira  de  Almeida      reitora  do  instituto  federal  do  Amapa  ,    suplente  .    b)  Dirigentes  de  Escolas  Tecnicas  Vinculadas  as  Universidades  Federais  ,    indicados  pelo  conselho  nacional  de  Dirigentes  das  Escolas  Tecnicas  Vinculadas  as  Universidades  Federais  CONDETUF  .      Antonio  Cezar  Pereira  Calil  ,    diretor  do  Centro  de  Ensino  e  Desenvolvimento  Agrario  da  UFV  ,    titular;  Julio  Cesar  de  Andrade  Neto  ,    diretor  da  Escola  Agricola  de  Jundiai  da  UFRN  ,    titular;  Luiz  Fernando  Sangoi  ,    do  Colegio  Politecnico  da  UFSM  ,    suplente  .    Art  .    2o  o  encargo  de  Secretaria  Executiva  do  CPPG  sera  exercido  pela  servidora  Gisela  Pereira  Alves  ,    matricula  SIAPE  no  1787037  ,    da  SETEC  Art  .    3o  Fica  revogada  a  portaria  SETEC  no  48  ,    de  30  de  novembro  de  2016  ,    publicada  no  diario  oficial  da  uniao  do  dia  8  de  dezembro  de  2016  ,    secao  .    2  ,    pagina  21  .    Art  .    4o  Esta  portaria  entra  em  vigor  na  data  de  sua  publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('SECRETARIA', 'NNP'), ('de', 'IN'), ('educacao', 'FW'), ('PROFISSIONAL', 'NNP'), ('E', 'NNP'), ('TECNOLOGICA', 'NNP'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('educacao', 'FW'), ('PROFISSIONAL', 'NNP'), ('E', 'NNP'), ('TECNOLOGICA', 'NNP'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('da', 'VB'), ('educacao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('15', 'CD'), (',', ','), ('do', 'VBP'), ('Anexo', 'NNP'), ('I', 'PRP'), (',', ','), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('9', 'CD'), ('.', '.'), ('005', 'CD'), (',', ','), ('de', 'FW'), ('14', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('e', 'FW'), ('considerando', 'NN'), ('o', 'NN'), ('que', 'NN'), ('consta', 'NN'), ('dos', 'NN'), ('autos', 'NNS'), ('do', 'VBP'), ('processo', 'VB'), ('no', 'DT'), ('23000', 'CD'), ('.', '.'), ('033163/2016', 'CD'), ('40', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('os', 'NN'), ('membros', 'NNS'), ('do', 'VBP'), ('Comite', 'NNP'), ('Permanente', 'NNP'), ('de', 'FW'), ('planejamento', 'FW'), ('e', 'FW'), ('Gestao', 'NNP'), ('da', 'NN'), ('Rede', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), ('Profissional', 'NNP'), (',', ','), ('Cientifica', 'NNP'), ('e', 'VBZ'), ('Tecnologica', 'NNP'), ('CPPG', 'NNP'), (',', ','), ('nos', 'JJ'), ('seguintes', 'NNS'), ('termos', 'VBP'), ('.', '.'), ('I', 'PRP'), ('da', 'VBP'), ('Secretaria', 'NNP'), ('de', 'FW'), ('educacao', 'FW'), ('Profissional', 'NNP'), ('e', 'NN'), ('Tecnologica', 'NNP'), ('SETEC', 'NNP'), ('a', 'DT'), (')', ')'), ('diretor', 'NN'), ('de', 'IN'), ('Desenvolvimento', 'NNP'), ('da', 'NN'), ('Rede', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), ('Profissional', 'NNP'), ('e', 'NN'), ('Tecnologica', 'NNP'), (',', ','), ('coordenador', 'NN'), ('do', 'VBP'), ('Comite', 'NNP'), (';', ':'), ('b', 'NN'), (')', ')'), ('diretor', 'NN'), ('de', 'IN'), ('Integracao', 'NNP'), ('das', 'FW'), ('Redes', 'NNP'), ('de', 'FW'), ('educacao', 'FW'), ('Profissional', 'NNP'), ('e', 'NN'), ('Tecnologica', 'NNP'), (';', ':'), ('c', 'NN'), (')', ')'), ('diretor', 'NN'), ('de', 'IN'), ('Politicas', 'NNP'), ('de', 'FW'), ('educacao', 'FW'), ('Profissional', 'NNP'), ('Te', 'NNP'), ('c', 'VBZ'), ('n', 'JJ'), ('o', 'JJ'), ('l', 'NN'), ('o', 'IN'), ('g', 'NN'), ('i', 'NN'), ('c', 'VBP'), ('a', 'DT'), (';', ':'), ('d', 'NN'), (')', ')'), ('Coordenador', 'NNP'), ('geral', 'JJ'), ('de', 'FW'), ('planejamento', 'FW'), ('e', 'FW'), ('Gestao', 'NNP'), ('da', 'NN'), ('Rede', 'NNP'), ('Federal', 'NNP'), (';', ':'), ('e', 'CC'), ('e', 'NN'), (')', ')'), ('Chefe', 'NNP'), ('de', 'FW'), ('Gabinete', 'NNP'), ('.', '.'), ('II', 'NNP'), ('da', 'NN'), ('Rede', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), ('Profissional', 'NNP'), ('e', 'NN'), ('Tecnologica', 'NNP'), ('Rede', 'NNP'), ('federal', 'JJ'), ('a', 'DT'), (')', ')'), ('Dirigentes', 'VBZ'), ('dos', 'JJ'), ('Institutos', 'NNP'), ('Federais', 'NNP'), ('de', 'IN'), ('educacao', 'FW'), ('Profissional', 'NNP'), ('e', 'NN'), ('Tecnologica', 'NNP'), ('e', 'VBZ'), ('Centros', 'NNP'), ('Federais', 'NNP'), ('de', 'IN'), ('educacao', 'FW'), ('Tecnologica', 'NNP'), (',', ','), ('indicados', 'JJ'), ('pelo', 'NN'), ('conselho', 'NN'), ('nacional', 'JJ'), ('das', 'NN'), ('Instituicoes', 'NNP'), ('da', 'NN'), ('Rede', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), ('Profissional', 'NNP'), (',', ','), ('Cientifica', 'NNP'), ('e', 'VBZ'), ('Tecnologica', 'NNP'), ('CONIF', 'NNP'), ('.', '.'), ('Roberto', 'NNP'), ('Gil', 'NNP'), ('Rodrigues', 'NNP'), ('Almeida', 'NNP'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('Triangulo', 'NNP'), ('Mineiro', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Sergio', 'NNP'), ('Teixeira', 'NNP'), ('da', 'NN'), ('Costa', 'NNP'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('Alagoas', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Uberlando', 'NNP'), ('Tiburtino', 'NNP'), ('Leite', 'NNP'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('Rondonia', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Luiz', 'NNP'), ('Simao', 'NNP'), ('Staszczak', 'NNP'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('Mato', 'NNP'), ('Grosso', 'NNP'), ('do', 'VBP'), ('Sul', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Carla', 'NNP'), ('Comerlato', 'NNP'), ('Jardim', 'NNP'), ('reitora', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('Farroupilha', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Francisco', 'NNP'), ('Roberto', 'NNP'), ('Brandao', 'NNP'), ('Ferreira', 'NNP'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('do', 'NN'), ('Maranhao', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Jeronimo', 'NNP'), ('Rodrigues', 'NNP'), ('da', 'NN'), ('Silva', 'NNP'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('Goias', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Sonia', 'NNP'), ('Regina', 'NNP'), ('de', 'IN'), ('Souza', 'NNP'), ('Fernandes', 'NNP'), ('reitora', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('Catarinense', 'NNP'), (',', ','), ('suplente', 'NN'), (';', ':'), ('e', 'CC'), ('Marialva', 'NNP'), ('do', 'VBP'), ('Socorro', 'NNP'), ('Ramalho', 'NNP'), ('de', 'FW'), ('Oliveira', 'NNP'), ('de', 'FW'), ('Almeida', 'NNP'), ('reitora', 'NNS'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('do', 'NN'), ('Amapa', 'NNP'), (',', ','), ('suplente', 'NN'), ('.', '.'), ('b', 'NN'), (')', ')'), ('Dirigentes', 'VBZ'), ('de', 'IN'), ('Escolas', 'NNP'), ('Tecnicas', 'NNP'), ('Vinculadas', 'NNP'), ('as', 'IN'), ('Universidades', 'NNP'), ('Federais', 'NNP'), (',', ','), ('indicados', 'JJ'), ('pelo', 'NN'), ('conselho', 'JJ'), ('nacional', 'JJ'), ('de', 'FW'), ('Dirigentes', 'NNP'), ('das', 'VBP'), ('Escolas', 'NNP'), ('Tecnicas', 'NNP'), ('Vinculadas', 'NNP'), ('as', 'IN'), ('Universidades', 'NNP'), ('Federais', 'NNP'), ('CONDETUF', 'NNP'), ('.', '.'), ('Antonio', 'NNP'), ('Cezar', 'NNP'), ('Pereira', 'NNP'), ('Calil', 'NNP'), (',', ','), ('diretor', 'NN'), ('do', 'VBP'), ('Centro', 'NNP'), ('de', 'VB'), ('Ensino', 'NNP'), ('e', 'CC'), ('Desenvolvimento', 'NNP'), ('Agrario', 'NNP'), ('da', 'NN'), ('UFV', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Julio', 'NNP'), ('Cesar', 'NNP'), ('de', 'FW'), ('Andrade', 'NNP'), ('Neto', 'NNP'), (',', ','), ('diretor', 'NN'), ('da', 'NN'), ('Escola', 'NNP'), ('Agricola', 'NNP'), ('de', 'IN'), ('Jundiai', 'NNP'), ('da', 'NN'), ('UFRN', 'NNP'), (',', ','), ('titular', 'NN'), (';', ':'), ('Luiz', 'NNP'), ('Fernando', 'NNP'), ('Sangoi', 'NNP'), (',', ','), ('do', 'VBP'), ('Colegio', 'NNP'), ('Politecnico', 'NNP'), ('da', 'NN'), ('UFSM', 'NNP'), (',', ','), ('suplente', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('Secretaria', 'NNP'), ('Executiva', 'NNP'), ('do', 'VBP'), ('CPPG', 'NNP'), ('sera', 'VB'), ('exercido', 'NN'), ('pela', 'NN'), ('servidora', 'NN'), ('Gisela', 'NNP'), ('Pereira', 'NNP'), ('Alves', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1787037', 'CD'), (',', ','), ('da', 'NN'), ('SETEC', 'NNP'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Fica', 'NNP'), ('revogada', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('SETEC', 'NNP'), ('no', 'DT'), ('48', 'CD'), (',', ','), ('de', 'FW'), ('30', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('do', 'VBP'), ('dia', 'VB'), ('8', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('secao', 'NN'), ('.', '.'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('21', 'CD'), ('.', '.'), ('Art', 'NN'), ('.', '.'), ('4o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]