_______NOMES CORRETO__________

SORAYA LUDMILA MEDEIROS

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Entidades de Fiscalizacao do Exercicio das Profissoes Liberais   CONSELHO REGIONAL DE ENFERMAGEM DE MATO GROSSO O Presidente do Conselho Regional de Enfermagem de Mato  Grosso   COREN/MT no exercicio de suas atribuicoes legais e  regimentais asseguradas na lei no. 5.905/73 e art. 42 do Regimento  Interno do Coren/MT. Considerando o disposto no art. 37, II e V, da  Constituicao Federal de 1988, que, respectivamente, excepciona a  regra da previa aprovacao em concurso publico para a investidura em  emprego publico em comissao, de livre nomeacao e exoneracao, e  estabelece que parte destes deva ser preenchida por servidores de  carreira nos casos, condicoes e percentuais minimos previstos em lei;  Considerando as DECISOES COREN MT No 46/2016 e No 04/2018,  que dispoem sobre a regulamentacao dos empregos em comissao no  Coren MT, tendo reestruturado empregos, funcoes, atribuicoes de  emprego e salarios dos empregados em comissao e da outras  providencias;  resolve.    Art. 1o.   Designar a Jornalista Soraya Ludmila Medeiros,  CPF No. 545.511.291 00 para exercer o cargo em comissao de  Assessor Analista I, com a funcao de Comunicadora Social e  atribuicoes especificadas nas Decisoes 46/2016, 04/2018 e anexos;  Art. 2o.   Atribuir a remuneracao de R$ 5.775,65 (cinco mil  setecentos e setenta e cinco reais e sessenta e cinco centavos) mensal,  valor estipulado na Tabela descrita do Anexo II da Decisao 04/2018  equivalente ao cargo e carga horaria nomeada; Art. 3o.   A funcao  sera desempenhada vinculada ao Setor de Comunicacao Social, nos  termos do art. 48, X do regimento interno; Art. 4o.   Estabelecer o  cumprimento da Carga Horaria de 40 horas semanais no exercicio da  funcao; Art. 5o.   Esta Portaria entrara em vigor a partir de 01 de abril  de 2018, devendo ser publicada na Imprensa Oficial para que surta os  efeitos legais necessarios. Art. 6o.   Esta Portaria revoga as  disposicoes em contrario

_______TEXTO TRATADO__________

 Entidades  de  Fiscalizacao  do  Exercicio  das  Profissoes  Liberais      conselho  regional  de  ENFERMAGEM  de  MATO  GROSSO  o  presidente  do  conselho  regional  de  Enfermagem  de  Mato    Grosso      COREN/MT  no  exercicio  de  suas  atribuicoes  legais  e    regimentais  asseguradas  na  lei  no  .    5  .  905/73  e  art  .    42  do  regimento    Interno  do  Coren/MT  .    Considerando  o  disposto  no  art  .    37  ,    II  e  V  ,    da    Constituicao  federal  de  1988  ,    que  ,    respectivamente  ,    excepciona  a    regra  da  previa  aprovacao  em  concurso  publico  para  a  investidura  em    emprego  publico  em  comissao  ,    de  livre  nomeacao  e  exoneracao  ,    e    estabelece  que  parte  destes  deva  ser  preenchida  por  servidores  de    carreira  nos  casos  ,    condicoes  e  percentuais  minimos  previstos  em  lei;    Considerando  as  DECISOES  COREN  MT  No  46/2016  e  No  04/2018  ,      que  dispoem  sobre  a  regulamentacao  dos  empregos  em  comissao  no    Coren  MT  ,    tendo  reestruturado  empregos  ,    funcoes  ,    atribuicoes  de    emprego  e  salarios  dos  empregados  em  comissao  e  da  outras    providencias;    resolve  .          Art  .    1o  .        designar  a  Jornalista  Soraya  Ludmila  Medeiros  ,      cpf  No  .    545  .  511  .  291  00  para  exercer  o  cargo  em  comissao  de    Assessor  Analista  I  ,    com  a  funcao  de  Comunicadora  social  e    atribuicoes  especificadas  nas  Decisoes  46/2016  ,    04/2018  e  anexos;    Art  .    2o  .        Atribuir  a  remuneracao  de  R$  5  .  775  ,  65  (cinco  mil    setecentos  e  setenta  e  cinco  reais  e  sessenta  e  cinco  centavos)  mensal  ,      valor  estipulado  na  Tabela  descrita  do  Anexo  II  da  Decisao  04/2018    equivalente  ao  cargo  e  carga  horaria  nomeada;  Art  .    3o  .        a  funcao    sera  desempenhada  vinculada  ao  Setor  de  Comunicacao  social  ,    nos    termos  do  art  .    48  ,    X  do  regimento  interno;  Art  .    4o  .        Estabelecer  o    cumprimento  da  Carga  Horaria  de  40  horas  semanais  no  exercicio  da    funcao;  Art  .    5o  .        Esta  portaria  entrara  em  vigor  a  partir  de  01  de  abril    de  2018  ,    devendo  ser  publicada  na  Imprensa  oficial  para  que  surta  os    efeitos  legais  necessarios  .    Art  .    6o  .        Esta  portaria  revoga  as    disposicoes  em  contrario 

_______CLASSES__________

[('Entidades', 'NNP'), ('de', 'FW'), ('Fiscalizacao', 'NNP'), ('do', 'VBP'), ('Exercicio', 'NNP'), ('das', 'VB'), ('Profissoes', 'NNP'), ('Liberais', 'NNP'), ('conselho', 'VBD'), ('regional', 'JJ'), ('de', 'FW'), ('ENFERMAGEM', 'NNP'), ('de', 'FW'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('o', 'MD'), ('presidente', 'VB'), ('do', 'VB'), ('conselho', 'JJ'), ('regional', 'JJ'), ('de', 'FW'), ('Enfermagem', 'NNP'), ('de', 'FW'), ('Mato', 'NNP'), ('Grosso', 'NNP'), ('COREN/MT', 'NNP'), ('no', 'DT'), ('exercicio', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('asseguradas', 'NNS'), ('na', 'TO'), ('lei', 'VB'), ('no', 'DT'), ('.', '.'), ('5', 'CD'), ('.', '.'), ('905/73', 'CD'), ('e', 'JJ'), ('art', 'NN'), ('.', '.'), ('42', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('do', 'VB'), ('Coren/MT', 'NNP'), ('.', '.'), ('Considerando', 'NNP'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('37', 'CD'), (',', ','), ('II', 'NNP'), ('e', 'NN'), ('V', 'NNP'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), ('federal', 'JJ'), ('de', 'NN'), ('1988', 'CD'), (',', ','), ('que', 'NN'), (',', ','), ('respectivamente', 'NN'), (',', ','), ('excepciona', 'VB'), ('a', 'DT'), ('regra', 'NN'), ('da', 'NN'), ('previa', 'NN'), ('aprovacao', 'NN'), ('em', 'NN'), ('concurso', 'NN'), ('publico', 'NN'), ('para', 'VBZ'), ('a', 'DT'), ('investidura', 'NN'), ('em', 'NN'), ('emprego', 'NN'), ('publico', 'NN'), ('em', 'NN'), ('comissao', 'NN'), (',', ','), ('de', 'FW'), ('livre', 'FW'), ('nomeacao', 'FW'), ('e', 'FW'), ('exoneracao', 'FW'), (',', ','), ('e', 'FW'), ('estabelece', 'FW'), ('que', 'NN'), ('parte', 'NN'), ('destes', 'VBZ'), ('deva', 'VBP'), ('ser', 'NN'), ('preenchida', 'NN'), ('por', 'NN'), ('servidores', 'VBZ'), ('de', 'IN'), ('carreira', 'FW'), ('nos', 'JJ'), ('casos', 'NN'), (',', ','), ('condicoes', 'NNS'), ('e', 'VBP'), ('percentuais', 'JJ'), ('minimos', 'NN'), ('previstos', 'NN'), ('em', 'NN'), ('lei', 'NN'), (';', ':'), ('Considerando', 'NNP'), ('as', 'IN'), ('DECISOES', 'NNP'), ('COREN', 'NNP'), ('MT', 'NNP'), ('No', 'NNP'), ('46/2016', 'NNP'), ('e', 'VBZ'), ('No', 'DT'), ('04/2018', 'CD'), (',', ','), ('que', 'NN'), ('dispoem', 'NN'), ('sobre', 'VBD'), ('a', 'DT'), ('regulamentacao', 'NN'), ('dos', 'NN'), ('empregos', 'VBP'), ('em', 'NN'), ('comissao', 'NN'), ('no', 'DT'), ('Coren', 'NNP'), ('MT', 'NNP'), (',', ','), ('tendo', 'NN'), ('reestruturado', 'NN'), ('empregos', 'NN'), (',', ','), ('funcoes', 'NNS'), (',', ','), ('atribuicoes', 'NNS'), ('de', 'IN'), ('emprego', 'FW'), ('e', 'FW'), ('salarios', 'NNS'), ('dos', 'VBP'), ('empregados', 'JJ'), ('em', 'NN'), ('comissao', 'NN'), ('e', 'NN'), ('da', 'NN'), ('outras', 'NN'), ('providencias', 'NN'), (';', ':'), ('resolve', 'VB'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('.', '.'), ('designar', 'VB'), ('a', 'DT'), ('Jornalista', 'NNP'), ('Soraya', 'NNP'), ('Ludmila', 'NNP'), ('Medeiros', 'NNP'), (',', ','), ('cpf', 'VBZ'), ('No', 'NNP'), ('.', '.'), ('545', 'CD'), ('.', '.'), ('511', 'CD'), ('.', '.'), ('291', 'CD'), ('00', 'CD'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Analista', 'NNP'), ('I', 'PRP'), (',', ','), ('com', 'VBZ'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('Comunicadora', 'NNP'), ('social', 'JJ'), ('e', 'NN'), ('atribuicoes', 'NNS'), ('especificadas', 'VBP'), ('nas', 'JJ'), ('Decisoes', 'NNP'), ('46/2016', 'CD'), (',', ','), ('04/2018', 'CD'), ('e', 'NN'), ('anexos', 'NN'), (';', ':'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('.', '.'), ('Atribuir', 'VB'), ('a', 'DT'), ('remuneracao', 'NN'), ('de', 'FW'), ('R', 'NNP'), ('$', '$'), ('5', 'CD'), ('.', '.'), ('775', 'CD'), (',', ','), ('65', 'CD'), ('(', '('), ('cinco', 'NN'), ('mil', 'NN'), ('setecentos', 'NN'), ('e', 'VBZ'), ('setenta', 'JJ'), ('e', 'NN'), ('cinco', 'NN'), ('reais', 'NN'), ('e', 'NN'), ('sessenta', 'NN'), ('e', 'NN'), ('cinco', 'NN'), ('centavos', 'NN'), (')', ')'), ('mensal', 'NN'), (',', ','), ('valor', 'NN'), ('estipulado', 'NN'), ('na', 'TO'), ('Tabela', 'NNP'), ('descrita', 'NN'), ('do', 'VBP'), ('Anexo', 'NNP'), ('II', 'NNP'), ('da', 'NN'), ('Decisao', 'NNP'), ('04/2018', 'CD'), ('equivalente', 'NN'), ('ao', 'NN'), ('cargo', 'NN'), ('e', 'NN'), ('carga', 'NN'), ('horaria', 'NN'), ('nomeada', 'NN'), (';', ':'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('.', '.'), ('a', 'DT'), ('funcao', 'JJ'), ('sera', 'NN'), ('desempenhada', 'NN'), ('vinculada', 'NN'), ('ao', 'JJ'), ('Setor', 'NNP'), ('de', 'FW'), ('Comunicacao', 'NNP'), ('social', 'JJ'), (',', ','), ('nos', 'JJ'), ('termos', 'NN'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('48', 'CD'), (',', ','), ('X', 'NNP'), ('do', 'VBP'), ('regimento', 'VB'), ('interno', 'NN'), (';', ':'), ('Art', 'NNP'), ('.', '.'), ('4o', 'CD'), ('.', '.'), ('Estabelecer', 'NNP'), ('o', 'MD'), ('cumprimento', 'VB'), ('da', 'NN'), ('Carga', 'NNP'), ('Horaria', 'NNP'), ('de', 'IN'), ('40', 'CD'), ('horas', 'NNS'), ('semanais', 'JJ'), ('no', 'DT'), ('exercicio', 'JJ'), ('da', 'NN'), ('funcao', 'NN'), (';', ':'), ('Art', 'NNP'), ('.', '.'), ('5o', 'CD'), ('.', '.'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entrara', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('01', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('devendo', 'FW'), ('ser', 'JJR'), ('publicada', 'NN'), ('na', 'TO'), ('Imprensa', 'NNP'), ('oficial', 'JJ'), ('para', 'NN'), ('que', 'NN'), ('surta', 'NN'), ('os', 'NN'), ('efeitos', 'NN'), ('legais', 'JJ'), ('necessarios', 'NNS'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('6o', 'CD'), ('.', '.'), ('Esta', 'NNP'), ('portaria', 'NN'), ('revoga', 'NN'), ('as', 'IN'), ('disposicoes', 'NNS'), ('em', 'VBP'), ('contrario', 'NN')]