_______NOMES CORRETO__________

DIOGO PILONI SILVA

_______NOMES LOCALIZADOS__________

Nome: DIOGO PILONI E SILVA


_______TEXTO ORIGINAL__________

MINISTERIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTAO   S E C R E TA R I A   G E R A L O MINISTRO DE ESTADO CHEFE DA SECRETARIA   GERAL DA PRESIDENCIA DA REPUBLICA no uso de suas  atribuicoes e tendo em vista o disposto no art. 38 da Lei no 8.112, de  11 de dezembro de 1990,  resolve.    No 30   DESIGNAR  DIOGO PILONI E SILVA para exercer o encargo de substituto  eventual do Secretario Marco Aurelio de Barcelos Silva, da Secretaria  de Articulacao para Investimentos e Parcerias da Secretaria Especial  do Programa de Parcerias de Investimentos da Secretaria Geral da  Presidencia da Republica, codigo DAS 101.6, no periodo de 14 a 23  de junho de 2018

_______TEXTO TRATADO__________

 MINISTERIO  do  planejamento  DESENVOLVIMENTO  E  GESTAO      S  E  C  R  E  TA  R  I  a      G  E  R  a  L  o  MINISTRO  de  estado  CHEFE  da  SECRETARIA      geral  da  PRESIDENCIA  da  republica  no  uso  de  suas    atribuicoes  e  tendo  em  vista  o  disposto  no  art  .    38  da  lei  no  8  .  112  ,    de    11  de  dezembro  de  1990  ,      resolve  .          No  30      designar    DIOGO  PILONI  E  SILVA  para  exercer  o  encargo  de  substituto    eventual  do  Secretario  Marco  Aurelio  de  Barcelos  Silva  ,    da  Secretaria    de  Articulacao  para  Investimentos  e  Parcerias  da  Secretaria  especial    do  programa  de  Parcerias  de  Investimentos  da  Secretaria  geral  da    Presidencia  da  republica  ,    codigo  das  101  .  6  ,    no  periodo  de  14  a  23    de  junho  de  2018 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('do', 'VBP'), ('planejamento', 'VB'), ('DESENVOLVIMENTO', 'NNP'), ('E', 'NNP'), ('GESTAO', 'NNP'), ('S', 'NNP'), ('E', 'NNP'), ('C', 'NNP'), ('R', 'NNP'), ('E', 'NNP'), ('TA', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('o', 'FW'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('38', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('30', 'CD'), ('designar', 'NN'), ('DIOGO', 'NNP'), ('PILONI', 'NNP'), ('E', 'NNP'), ('SILVA', 'NNP'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('Secretario', 'NNP'), ('Marco', 'NNP'), ('Aurelio', 'NNP'), ('de', 'IN'), ('Barcelos', 'NNP'), ('Silva', 'NNP'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'IN'), ('Articulacao', 'NNP'), ('para', 'NN'), ('Investimentos', 'NNP'), ('e', 'NN'), ('Parcerias', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('especial', 'JJ'), ('do', 'VBP'), ('programa', 'FW'), ('de', 'VB'), ('Parcerias', 'NNP'), ('de', 'FW'), ('Investimentos', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('codigo', 'VBP'), ('das', 'JJ'), ('101', 'CD'), ('.', '.'), ('6', 'CD'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('14', 'CD'), ('a', 'DT'), ('23', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]