_______NOMES CORRETO__________

BRUNO KENJI NISHITANI

_______NOMES LOCALIZADOS__________

Nome: BRUNO KENJI NISHITANI EGAMI


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO RIO GRANDE DO SUL O REITOR PRO TEMPORE DO INSTITUTO FEDERAL  DE EDUCACAO, CIENCIA E TECNOLOGIA DO RIO GRANDE  DO SUL, no uso de suas atribuicoes legais que lhe sao conferidas  pela Portaria MEC no 465, de 17/05/2018, publicada no D.O.U. de  18/05/2018,  resolve  No 722   EXONERAR o servidor BRUNO KENJI NISHITANI  EGAMI, Professor do Ensino Basico, Tecnico e Tecnologico,  Matricula SIAPE no 2874565, da funcao de Diretor de Planejamento  e Obras, Codigo CD 0003

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  RIO  GRANDE  do  SUL  o  reitor  PRO  TEMPORE  do  instituto  federal    de  educacao  ,    ciencia  E  tecnologia  do  RIO  GRANDE    do  SUL  ,    no  uso  de  suas  atribuicoes  legais  que  lhe  sao  conferidas    pela  portaria  MEC  no  465  ,    de  17/05/2018  ,    publicada  no  D  .  o  .  U  .    de    18/05/2018  ,      resolve    No  722      exonerar  o  servidor  BRUNO  KENJI  NISHITANI    EGAMI  ,    professor  do  Ensino  Basico  ,    Tecnico  e  Tecnologico  ,      Matricula  SIAPE  no  2874565  ,    da  funcao  de  diretor  de  planejamento    e  Obras  ,    Codigo  CD  0003 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('GRANDE', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('o', 'VB'), ('reitor', 'NN'), ('PRO', 'NNP'), ('TEMPORE', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('GRANDE', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('que', 'JJ'), ('lhe', 'JJ'), ('sao', 'NN'), ('conferidas', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('MEC', 'NNP'), ('no', 'DT'), ('465', 'CD'), (',', ','), ('de', 'FW'), ('17/05/2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('D', 'NNP'), ('.', '.'), ('o', 'NN'), ('.', '.'), ('U', 'NNP'), ('.', '.'), ('de', 'FW'), ('18/05/2018', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('722', 'CD'), ('exonerar', 'RB'), ('o', 'JJ'), ('servidor', 'NN'), ('BRUNO', 'NNP'), ('KENJI', 'NNP'), ('NISHITANI', 'NNP'), ('EGAMI', 'NNP'), (',', ','), ('professor', 'NN'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('2874565', 'CD'), (',', ','), ('da', 'NN'), ('funcao', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('de', 'IN'), ('planejamento', 'FW'), ('e', 'NN'), ('Obras', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NN'), ('0003', 'CD')]