_______NOMES CORRETO__________

ESAU ALVES FERREIRA BACHAREL EM DIREITO

_______NOMES LOCALIZADOS__________

Nome: ESAU ALVES FERREIRA
Nome: Monica Nicida Garcia


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO FEDERAL S E C R E TA R I A   G E R A L A SECRETARIA GERAL ADJUNTA DO MINISTERIO  PUBLICO FEDERAL, no uso da competencia que lhe foi atribuida  pelo artigo 7o   inciso III da Portaria PGR/MPF no 382, de 5 de maio  de 2015, e tendo em vista o disposto nos artigos 9o   inciso II e 35    inciso I da Lei no 8.112, de 11 de dezembro de 1990, e no expediente  PGR 00279316/2018,  resolve.    Apostilar a nomeacao de ESAU ALVES FERREIRA,  Bacharel em Direito, matricula no 24554, do cargo em comissao de  Assessor Chefe Nivel V, CC 5, do Gabinete da Subprocuradora Geral  da Republica Monica Nicida Garcia, feita originalmente pela Portaria  PC/MPF no 75, de 11 de julho de 2013, publicada no DOU de 15 de  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  federal  S  E  C  R  E  TA  R  I  a      G  E  R  a  L  a  SECRETARIA  geral  adjunta  do  MINISTERIO    PUBLICO  federal  ,    no  uso  da  competencia  que  lhe  foi  atribuida    pelo  artigo  7o      inciso  III  da  portaria  PGR/MPF  no  382  ,    de  5  de  maio    de  2015  ,    e  tendo  em  vista  o  disposto  nos  artigos  9o      inciso  II  e  35        inciso  I  da  lei  no  8  .  112  ,    de  11  de  dezembro  de  1990  ,    e  no  expediente    PGR  00279316/2018  ,      resolve  .          apostilar  a  nomeacao  de  ESAU  ALVES  FERREIRA  ,      Bacharel  em  direito  ,    matricula  no  24554  ,    do  cargo  em  comissao  de    Assessor  Chefe  nivel  V  ,    CC  5  ,    do  Gabinete  da  Subprocuradora  geral    da  republica  Monica  Nicida  Garcia  ,    feita  originalmente  pela  portaria    PC/MPF  no  75  ,    de  11  de  julho  de  2013  ,    publicada  no  DOU  de  15  de     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), ('S', 'NNP'), ('E', 'NNP'), ('C', 'NNP'), ('R', 'NNP'), ('E', 'NNP'), ('TA', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('geral', 'JJ'), ('adjunta', 'NNS'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pelo', 'NN'), ('artigo', 'VBZ'), ('7o', 'CD'), ('inciso', 'NN'), ('III', 'NNP'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPF', 'NNP'), ('no', 'DT'), ('382', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'FW'), ('nos', 'FW'), ('artigos', 'VBP'), ('9o', 'CD'), ('inciso', 'JJ'), ('II', 'NNP'), ('e', 'NN'), ('35', 'CD'), ('inciso', 'NN'), ('I', 'PRP'), ('da', 'VBP'), ('lei', 'JJ'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00279316/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('apostilar', 'VB'), ('a', 'DT'), ('nomeacao', 'NN'), ('de', 'IN'), ('ESAU', 'NNP'), ('ALVES', 'NNP'), ('FERREIRA', 'NNP'), (',', ','), ('Bacharel', 'NNP'), ('em', 'NN'), ('direito', 'NN'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('24554', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('nivel', 'NN'), ('V', 'NNP'), (',', ','), ('CC', 'NNP'), ('5', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('da', 'VB'), ('Subprocuradora', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('republica', 'NN'), ('Monica', 'NNP'), ('Nicida', 'NNP'), ('Garcia', 'NNP'), (',', ','), ('feita', 'JJ'), ('originalmente', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('PC/MPF', 'NNP'), ('no', 'DT'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2013', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('15', 'CD'), ('de', 'NNS')]