_______NOMES CORRETO__________

PATRICIA COELHO

_______NOMES LOCALIZADOS__________

Nome: PATRICIA COELHO PY


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO FEDERAL S E C R E TA R I A   G E R A L A SECRETARIA GERAL ADJUNTA DO MINISTERIO  PUBLICO FEDERAL, no uso da competencia que lhe foi atribuida  pelo artigo 7o   inciso III da Portaria PGR/MPF no 382, de 5 de maio  de 2015, e tendo em vista o disposto nos artigos 9o   inciso II, 35    inciso I e 62 da Lei no 8.112, de 11 de dezembro de 1990, e no  expediente PGR 00286925/2018,  resolve  1. Exonerar, a partir de 1o de junho, PATRICIA COELHO  PY, ocupante do cargo de Tecnico do MPU/Administracao, matricula  no 7892, do cargo em comissao de Assessor Nivel IV, CC 4, do  Gabinete do Subprocurador Geral da Republica Hindemburgo  Chateaubriand Pereira Diniz Filho

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  federal  S  E  C  R  E  TA  R  I  a      G  E  R  a  L  a  SECRETARIA  geral  adjunta  do  MINISTERIO    PUBLICO  federal  ,    no  uso  da  competencia  que  lhe  foi  atribuida    pelo  artigo  7o      inciso  III  da  portaria  PGR/MPF  no  382  ,    de  5  de  maio    de  2015  ,    e  tendo  em  vista  o  disposto  nos  artigos  9o      inciso  II  ,    35        inciso  I  e  62  da  lei  no  8  .  112  ,    de  11  de  dezembro  de  1990  ,    e  no    expediente  PGR  00286925/2018  ,      resolve    1  .    exonerar  ,    a  partir  de  1o  de  junho  ,    PATRICIA  COELHO    PY  ,    ocupante  do  cargo  de  Tecnico  do  MPU/Administracao  ,    matricula    no  7892  ,    do  cargo  em  comissao  de  Assessor  nivel  IV  ,    CC  4  ,    do    Gabinete  do  Subprocurador  geral  da  republica  Hindemburgo    Chateaubriand  Pereira  Diniz  Filho 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), ('S', 'NNP'), ('E', 'NNP'), ('C', 'NNP'), ('R', 'NNP'), ('E', 'NNP'), ('TA', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('geral', 'JJ'), ('adjunta', 'NNS'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pelo', 'NN'), ('artigo', 'VBZ'), ('7o', 'CD'), ('inciso', 'NN'), ('III', 'NNP'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPF', 'NNP'), ('no', 'DT'), ('382', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'FW'), ('nos', 'FW'), ('artigos', 'VBP'), ('9o', 'CD'), ('inciso', 'JJ'), ('II', 'NNP'), (',', ','), ('35', 'CD'), ('inciso', 'NN'), ('I', 'PRP'), ('e', 'VBP'), ('62', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00286925/2018', 'CD'), (',', ','), ('resolve', 'VBP'), ('1', 'CD'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('1o', 'CD'), ('de', 'FW'), ('junho', 'NN'), (',', ','), ('PATRICIA', 'NNP'), ('COELHO', 'NNP'), ('PY', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Tecnico', 'NNP'), ('do', 'VB'), ('MPU/Administracao', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('7892', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('nivel', 'JJ'), ('IV', 'NNP'), (',', ','), ('CC', 'NNP'), ('4', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('Subprocurador', 'NNP'), ('geral', 'VB'), ('da', 'NN'), ('republica', 'NN'), ('Hindemburgo', 'NNP'), ('Chateaubriand', 'NNP'), ('Pereira', 'NNP'), ('Diniz', 'NNP'), ('Filho', 'NNP')]