_______NOMES CORRETO__________

VANESSA SILVEIRA BARRETO CARVALHO

_______NOMES LOCALIZADOS__________

Nome: Daniel Ribeiro dos Santos Silva
Nome: Enzo Seraphim
Nome: Aliny Cristina dos Santos
Nome: Antonio Sergio
Nome: Cristiane Neli de Carvalho
Nome: Eric Blenner Borges
Nome: Flavia Fernanda Carvalho
Nome: Motta Reitoria de Extensao
Nome: Juliana Caminha Noronha
Nome: Maurilio Pereira Coutinho
Nome: Priscila Reis Guimaraes
Nome: Rita de Cassia Guimaraes Araujo
Nome: Tiago Vitoi Esau Ribeiro
Nome: Vanessa Silveira Barreto
Nome: Carvalho Graduacao DAGOBERTO ALVES de ALMEIDA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DE ITAJUBA O Reitor da UNIVERSIDADE FEDERAL DE ITAJUBA, no  uso de suas atribuicoes legais, estatutarias e regimentais,  resolve.    Exonerar, a partir de 01/06/2018, os servidores abaixo  relacionados que exercem os seguintes Cargos de Direcao na UNIFEI.   . Servidor SIAPE C a rg o Codigo  . Daniel Ribeiro dos Santos Silva 2 11 4 8 9 4 Prefeito do Campus de CD 3  Itajuba  . Enzo Seraphim 1543328 Diretor de Suporte a CD 3  Informatica  . Aliny Cristina dos Santos 1672246 Chefe da Divisao de CD 4  Recrutamento e Selecao da  Diretoria de Pessoal  . Antonio Sergio da Silva 1721719 Diretor de Extensao Social da CD 4  Pro Reitoria de Extensao  . Cristiane Neli de Carvalho 11 8 6 6 4 2 Diretora da Biblioteca Maua CD 4  Carpinteiro  . Eric Blenner Borges 1672450 Diretor de Assistencia CD 4  Estudantil  . Flavia Fernanda Carvalho da 2 11 5 4 6 9 Diretora de Cultura da Pro  CD 4  Motta Reitoria de Extensao  . Juliana Caminha Noronha 1883780 Diretora de CD 4  Empreendedorismo  . Maurilio Pereira Coutinho 394764 Secretario de Relacoes CD 4  Internacionais  . Priscila Reis Guimaraes 1906545 Secretaria de Planejamento e CD 4  Bartelega Qualidade  . Rita de Cassia Guimaraes Araujo 395046 Diretora de Pessoal CD 4  . Tiago Vitoi Esau Ribeiro 1958312 Chefe da Divisao de Assuntos CD 4  Comunitarios da Diretoria de  Pessoal  . Vanessa Silveira Barreto 1767288 Diretora de Programas de Pos  CD 4  Carvalho Graduacao  DAGOBERTO ALVES DE ALMEIDA   

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  de  ITAJUBA  o  reitor  da  universidade  federal  de  ITAJUBA  ,    no    uso  de  suas  atribuicoes  legais  ,    estatutarias  e  regimentais  ,      resolve  .          exonerar  ,    a  partir  de  01/06/2018  ,    os  servidores  abaixo    relacionados  que  exercem  os  seguintes  Cargos  de  Direcao  na  UNIFEI  .          .    servidor  SIAPE  C  a  rg  o  Codigo      .    Daniel  Ribeiro  dos  Santos  Silva  2  11  4  8  9  4  Prefeito  do  Campus  de  CD  3    Itajuba      .    Enzo  Seraphim  1543328  diretor  de  Suporte  a  CD  3    Informatica      .    Aliny  Cristina  dos  Santos  1672246  Chefe  da  divisao  de  CD  4    Recrutamento  e  Selecao  da    Diretoria  de  pessoal      .    Antonio  Sergio  da  Silva  1721719  diretor  de  Extensao  social  da  CD  4    Pro  Reitoria  de  Extensao      .    Cristiane  Neli  de  Carvalho  11  8  6  6  4  2  diretora  da  Biblioteca  Maua  CD  4    Carpinteiro      .    Eric  Blenner  Borges  1672450  diretor  de  Assistencia  CD  4    Estudantil      .    Flavia  Fernanda  Carvalho  da  2  11  5  4  6  9  diretora  de  Cultura  da  Pro    CD  4    Motta  Reitoria  de  Extensao      .    Juliana  Caminha  Noronha  1883780  diretora  de  CD  4    Empreendedorismo      .    Maurilio  Pereira  Coutinho  394764  Secretario  de  relacoes  CD  4    Internacionais      .    Priscila  Reis  Guimaraes  1906545  Secretaria  de  planejamento  e  CD  4    Bartelega  Qualidade      .    Rita  de  Cassia  Guimaraes  Araujo  395046  diretora  de  pessoal  CD  4      .    Tiago  Vitoi  Esau  Ribeiro  1958312  Chefe  da  divisao  de  Assuntos  CD  4    Comunitarios  da  Diretoria  de    pessoal      .    Vanessa  Silveira  Barreto  1767288  diretora  de  Programas  de  Pos    CD  4    Carvalho  Graduacao    DAGOBERTO  ALVES  de  ALMEIDA       

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('ITAJUBA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('ITAJUBA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('estatutarias', 'JJ'), ('e', 'NN'), ('regimentais', 'NN'), (',', ','), ('resolve', 'VB'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('01/06/2018', 'CD'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('que', 'NN'), ('exercem', 'NN'), ('os', 'NN'), ('seguintes', 'VBZ'), ('Cargos', 'NNP'), ('de', 'FW'), ('Direcao', 'NNP'), ('na', 'TO'), ('UNIFEI', 'NNP'), ('.', '.'), ('.', '.'), ('servidor', 'JJ'), ('SIAPE', 'NNP'), ('C', 'NNP'), ('a', 'DT'), ('rg', 'NN'), ('o', 'NN'), ('Codigo', 'NNP'), ('.', '.'), ('Daniel', 'NNP'), ('Ribeiro', 'NNP'), ('dos', 'VBZ'), ('Santos', 'NNP'), ('Silva', 'NNP'), ('2', 'CD'), ('11', 'CD'), ('4', 'CD'), ('8', 'CD'), ('9', 'CD'), ('4', 'CD'), ('Prefeito', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('CD', 'NNP'), ('3', 'CD'), ('Itajuba', 'NNP'), ('.', '.'), ('Enzo', 'NNP'), ('Seraphim', 'NNP'), ('1543328', 'CD'), ('diretor', 'NN'), ('de', 'FW'), ('Suporte', 'NNP'), ('a', 'DT'), ('CD', 'NN'), ('3', 'CD'), ('Informatica', 'NNP'), ('.', '.'), ('Aliny', 'NNP'), ('Cristina', 'NNP'), ('dos', 'VBD'), ('Santos', 'NNP'), ('1672246', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('CD', 'NNP'), ('4', 'CD'), ('Recrutamento', 'NNP'), ('e', 'NN'), ('Selecao', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'IN'), ('pessoal', 'NN'), ('.', '.'), ('Antonio', 'NNP'), ('Sergio', 'NNP'), ('da', 'NN'), ('Silva', 'NN'), ('1721719', 'CD'), ('diretor', 'NN'), ('de', 'FW'), ('Extensao', 'NNP'), ('social', 'JJ'), ('da', 'NN'), ('CD', 'NN'), ('4', 'CD'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Extensao', 'NNP'), ('.', '.'), ('Cristiane', 'NNP'), ('Neli', 'NNP'), ('de', 'NNP'), ('Carvalho', 'NNP'), ('11', 'CD'), ('8', 'CD'), ('6', 'CD'), ('6', 'CD'), ('4', 'CD'), ('2', 'CD'), ('diretora', 'NNS'), ('da', 'JJ'), ('Biblioteca', 'NNP'), ('Maua', 'NNP'), ('CD', 'NNP'), ('4', 'CD'), ('Carpinteiro', 'NNP'), ('.', '.'), ('Eric', 'NNP'), ('Blenner', 'NNP'), ('Borges', 'NNP'), ('1672450', 'CD'), ('diretor', 'NN'), ('de', 'FW'), ('Assistencia', 'NNP'), ('CD', 'NN'), ('4', 'CD'), ('Estudantil', 'NNP'), ('.', '.'), ('Flavia', 'NNP'), ('Fernanda', 'NNP'), ('Carvalho', 'NNP'), ('da', 'VBD'), ('2', 'CD'), ('11', 'CD'), ('5', 'CD'), ('4', 'CD'), ('6', 'CD'), ('9', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('Cultura', 'NNP'), ('da', 'FW'), ('Pro', 'NNP'), ('CD', 'NN'), ('4', 'CD'), ('Motta', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Extensao', 'NNP'), ('.', '.'), ('Juliana', 'NNP'), ('Caminha', 'NNP'), ('Noronha', 'NNP'), ('1883780', 'CD'), ('diretora', 'NN'), ('de', 'IN'), ('CD', 'NNP'), ('4', 'CD'), ('Empreendedorismo', 'NNP'), ('.', '.'), ('Maurilio', 'NNP'), ('Pereira', 'NNP'), ('Coutinho', 'NNP'), ('394764', 'CD'), ('Secretario', 'NNP'), ('de', 'FW'), ('relacoes', 'FW'), ('CD', '$'), ('4', 'CD'), ('Internacionais', 'NNP'), ('.', '.'), ('Priscila', 'NNP'), ('Reis', 'NNP'), ('Guimaraes', 'NNP'), ('1906545', 'CD'), ('Secretaria', 'NNP'), ('de', 'FW'), ('planejamento', 'FW'), ('e', 'FW'), ('CD', 'NN'), ('4', 'CD'), ('Bartelega', 'NNP'), ('Qualidade', 'NNP'), ('.', '.'), ('Rita', 'NNP'), ('de', 'IN'), ('Cassia', 'NNP'), ('Guimaraes', 'NNP'), ('Araujo', 'NNP'), ('395046', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('pessoal', 'FW'), ('CD', 'NN'), ('4', 'CD'), ('.', '.'), ('Tiago', 'NNP'), ('Vitoi', 'NNP'), ('Esau', 'NNP'), ('Ribeiro', 'NNP'), ('1958312', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Assuntos', 'NNP'), ('CD', 'NNP'), ('4', 'CD'), ('Comunitarios', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'IN'), ('pessoal', 'NN'), ('.', '.'), ('Vanessa', 'NNP'), ('Silveira', 'NNP'), ('Barreto', 'NNP'), ('1767288', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('Programas', 'NNP'), ('de', 'FW'), ('Pos', 'NNP'), ('CD', 'NNP'), ('4', 'CD'), ('Carvalho', 'NNP'), ('Graduacao', 'NNP'), ('DAGOBERTO', 'NNP'), ('ALVES', 'NNP'), ('de', 'FW'), ('ALMEIDA', 'NNP')]