_______NOMES CORRETO__________

THYAGO MARCEL CRUZ SILVA

_______NOMES LOCALIZADOS__________

Nome: THYAGO MARCEL CRUZ E SILVA


_______TEXTO ORIGINAL__________

Poder Legislativo   CAMARA DOS DEPUTADOS O PRESIDENTE DA CAMARA DOS DEPUTADOS, no  uso das atribuicoes que lhe confere o artigo 1o, inciso I, alinea a do  Ato da Mesa n.o 205, de 28 de junho de 1990, e o artigo 6o da Lei no  8.112, de 11 de dezembro de 1990,  resolve.    Designar, na forma do artigo 13 da Resolucao n.o 21, de 4 de  novembro de 1992, THYAGO MARCEL CRUZ E SILVA, ponto n  7869, ocupante de cargo da Categoria Funcional de Analista  Legislativo   atribuicao Tecnica Legislativa, Classe A, Padrao 04,  para exercer a funcao comissionada de Chefe de Secretaria do  Gabinete do Lider do Partido Republicano da Ordem Social, FC 2, do  Quadro de Pessoal da Camara dos Deputados

_______TEXTO TRATADO__________

 poder  Legislativo      CAMARA  dos  DEPUTADOS  o  presidente  da  CAMARA  dos  DEPUTADOS  ,    no    uso  das  atribuicoes  que  lhe  confere  o  artigo  1o  ,    inciso  I  ,    alinea  a  do    Ato  da  Mesa  n  .  o  205  ,    de  28  de  junho  de  1990  ,    e  o  artigo  6o  da  lei  no    8  .  112  ,    de  11  de  dezembro  de  1990  ,      resolve  .          designar  ,    na  forma  do  artigo  13  da  Resolucao  n  .  o  21  ,    de  4  de    novembro  de  1992  ,    THYAGO  MARCEL  CRUZ  E  SILVA  ,    ponto  n    7869  ,    ocupante  de  cargo  da  Categoria  Funcional  de  Analista    Legislativo      atribuicao  Tecnica  Legislativa  ,    Classe  a  ,    Padrao  04  ,      para  exercer  a  funcao  comissionada  de  Chefe  de  Secretaria  do    Gabinete  do  Lider  do  Partido  Republicano  da  Ordem  social  ,    FC  2  ,    do    quadro  de  pessoal  da  Camara  dos  Deputados 

_______CLASSES__________

[('poder', 'NN'), ('Legislativo', 'NNP'), ('CAMARA', 'NNP'), ('dos', 'VBZ'), ('DEPUTADOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('da', 'NN'), ('CAMARA', 'NNP'), ('dos', 'NN'), ('DEPUTADOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('artigo', 'NN'), ('1o', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('alinea', 'VB'), ('a', 'DT'), ('do', 'NN'), ('Ato', 'NNP'), ('da', 'VB'), ('Mesa', 'NNP'), ('n', 'NN'), ('.', '.'), ('o', 'JJ'), ('205', 'CD'), (',', ','), ('de', 'FW'), ('28', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('artigo', 'RB'), ('6o', 'CD'), ('da', 'NNS'), ('lei', 'JJ'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), (',', ','), ('na', 'TO'), ('forma', 'VB'), ('do', 'VB'), ('artigo', 'RB'), ('13', 'CD'), ('da', 'NN'), ('Resolucao', 'NNP'), ('n', 'NN'), ('.', '.'), ('o', 'JJ'), ('21', 'CD'), (',', ','), ('de', 'FW'), ('4', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('1992', 'CD'), (',', ','), ('THYAGO', 'NNP'), ('MARCEL', 'NNP'), ('CRUZ', 'NNP'), ('E', 'NNP'), ('SILVA', 'NNP'), (',', ','), ('ponto', 'NN'), ('n', 'NN'), ('7869', 'CD'), (',', ','), ('ocupante', 'FW'), ('de', 'FW'), ('cargo', 'FW'), ('da', 'FW'), ('Categoria', 'NNP'), ('Funcional', 'NNP'), ('de', 'FW'), ('Analista', 'NNP'), ('Legislativo', 'NNP'), ('atribuicao', 'NN'), ('Tecnica', 'NNP'), ('Legislativa', 'NNP'), (',', ','), ('Classe', 'NNP'), ('a', 'DT'), (',', ','), ('Padrao', 'NNP'), ('04', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'VBD'), ('a', 'DT'), ('funcao', 'JJ'), ('comissionada', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('de', 'FW'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('Lider', 'NNP'), ('do', 'VB'), ('Partido', 'NNP'), ('Republicano', 'NNP'), ('da', 'NN'), ('Ordem', 'NNP'), ('social', 'JJ'), (',', ','), ('FC', 'NNP'), ('2', 'CD'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('da', 'FW'), ('Camara', 'NNP'), ('dos', 'NN'), ('Deputados', 'NNP')]