_______NOMES CORRETO__________

MARCELO MASSAYUKI KOBAYASHI 

_______NOMES LOCALIZADOS__________

Nome: Ivan Jose Tessaro


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL DO TRABALHO DA 23a REGIAO O DESEMBARGADOR VICE PRESIDENTE ROBERTO  BENATAR, NO EXERCICIO DA PRESIDENCIA DO TRIBUNAL  REGIONAL DO TRABALHO DA 23a REGIAO, no uso de suas  atribuicoes contidas no Regimento Interno, e Considerando a RA n.  066/2018 que estabelece nova estrutura administrativa deste Regional e  ainda a comunicacao do Juiz Auxiliar Dr. Ivan Jose Tessaro, conforme  consta no PROAD 5071/2018, documento de no 45,  resolve.      Gabinete de Juizes Auxiliares da Presidencia. II   Nomear, a partir  de 1o/junho/2018, o supracitado servidor para exercer o Cargo em  Comissao   CJ 02   Assessor   Assessoria de Sustentacao ao PJe

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  do  trabalho  da  23a  regiao  o  DESEMBARGADOR  VICE  presidente  ROBERTO    BENATAR  ,    NO  EXERCICIO  da  PRESIDENCIA  do  tribunal    regional  do  trabalho  da  23a  regiao  ,    no  uso  de  suas    atribuicoes  contidas  no  regimento  Interno  ,    e  Considerando  a  RA  n  .      066/2018  que  estabelece  nova  estrutura  administrativa  deste  regional  e    ainda  a  comunicacao  do  Juiz  Auxiliar  Dr  .    Ivan  Jose  Tessaro  ,    conforme    consta  no  PROAD  5071/2018  ,    documento  de  no  45  ,      resolve  .              Gabinete  de  Juizes  Auxiliares  da  Presidencia  .    II      nomear  ,    a  partir    de  1o/junho/2018  ,    o  supracitado  servidor  para  exercer  o  cargo  em    Comissao      CJ  02      Assessor      Assessoria  de  Sustentacao  ao  PJe 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('23a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('DESEMBARGADOR', 'NNP'), ('VICE', 'NNP'), ('presidente', 'NN'), ('ROBERTO', 'NNP'), ('BENATAR', 'NNP'), (',', ','), ('NO', 'NNP'), ('EXERCICIO', 'NNP'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('23a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('contidas', 'VBP'), ('no', 'DT'), ('regimento', 'NN'), ('Interno', 'NNP'), (',', ','), ('e', 'VBZ'), ('Considerando', 'NNP'), ('a', 'DT'), ('RA', 'NNP'), ('n', 'NN'), ('.', '.'), ('066/2018', 'CD'), ('que', 'JJ'), ('estabelece', 'RB'), ('nova', 'JJ'), ('estrutura', 'NN'), ('administrativa', 'NN'), ('deste', 'NN'), ('regional', 'JJ'), ('e', 'NN'), ('ainda', 'VBZ'), ('a', 'DT'), ('comunicacao', 'NN'), ('do', 'VBP'), ('Juiz', 'NNP'), ('Auxiliar', 'NNP'), ('Dr', 'NNP'), ('.', '.'), ('Ivan', 'NNP'), ('Jose', 'NNP'), ('Tessaro', 'NNP'), (',', ','), ('conforme', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PROAD', 'NNP'), ('5071/2018', 'CD'), (',', ','), ('documento', 'FW'), ('de', 'FW'), ('no', 'DT'), ('45', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Gabinete', 'NNP'), ('de', 'IN'), ('Juizes', 'NNP'), ('Auxiliares', 'NNP'), ('da', 'VBZ'), ('Presidencia', 'NNP'), ('.', '.'), ('II', 'NNP'), ('nomear', 'RB'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('1o/junho/2018', 'CD'), (',', ','), ('o', 'PRP'), ('supracitado', 'VBP'), ('servidor', 'JJ'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'NN'), ('Comissao', 'NNP'), ('CJ', 'NNP'), ('02', 'CD'), ('Assessor', 'NNP'), ('Assessoria', 'NNP'), ('de', 'IN'), ('Sustentacao', 'NNP'), ('ao', 'NN'), ('PJe', 'NNP')]