_______NOMES CORRETO__________

MANSUETO FACUNDO DE ALMEIDA JUNIOR                                                                                                         

_______NOMES LOCALIZADOS__________

Nome: RODRIGO SORRENTI HAUER VIEIRA


_______TEXTO ORIGINAL__________

Presidencia da Republica   CASA CIVIL O MINISTRO DE ESTADO CHEFE DA CASA CIVIL DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de julho de 2016, resolve  No 596   NOMEAR RODRIGO SORRENTI HAUER VIEIRA, para exercer o cargo de Diretor do Departamento de Assuntos Juridicos Internos da Secretaria Geral de Consultoria da Advocacia Geral da Uniao, codigo DAS 101.5, ficando exonerado do que atualmente ocupa

_______TEXTO TRATADO__________

 Presidencia  da  republica      CASA  civil  o  MINISTRO  de  estado  CHEFE  da  CASA  civil  da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e  tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de  julho  de  2016  ,    resolve    No  596      nomear  RODRIGO  SORRENTI  HAUER  VIEIRA  ,    para  exercer  o  cargo  de  diretor  do  departamento  de  Assuntos  Juridicos  Internos  da  Secretaria  geral  de  Consultoria  da  Advocacia  geral  da  uniao  ,    codigo  das  101  .  5  ,    ficando  exonerado  do  que  atualmente  ocupa 

_______CLASSES__________

[('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('o', 'NN'), ('MINISTRO', 'NNP'), ('de', 'IN'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('596', 'CD'), ('nomear', 'RB'), ('RODRIGO', 'NNP'), ('SORRENTI', 'NNP'), ('HAUER', 'NNP'), ('VIEIRA', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'VB'), ('Assuntos', 'NNP'), ('Juridicos', 'NNP'), ('Internos', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('geral', 'NN'), ('de', 'FW'), ('Consultoria', 'NNP'), ('da', 'NN'), ('Advocacia', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('codigo', 'VBP'), ('das', 'JJ'), ('101', 'CD'), ('.', '.'), ('5', 'CD'), (',', ','), ('ficando', 'NN'), ('exonerado', 'NN'), ('do', 'VBP'), ('que', 'RB'), ('atualmente', 'VB'), ('ocupa', 'NN')]