_______NOMES CORRETO__________

WALID MAIA PINTO SILVA SEBA

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Ministerio da Defesa   COMANDO DA MARINHA GABINETE DO COMANDANTE O COMANDANTE DA MARINHA, no uso das atribuicoes  que lhe confere o inciso II do art. 1o do Decreto no 90.703, de 18 de  dezembro de 1984, combinado com os art. 4o e 19 da Lei  Complementar no 97, de 9 de junho de 1999, alterada pela Lei  Complementar no 136, de 25 de agosto de 2010,  resolve  Art. 1o Nomear, por necessidade do servico, o Capitao de  Fragata WALID MAIA PINTO SILVA E SEBA para exercer o cargo  de Comandante do Navio Hidrografico Sirius, a ser assumido em  julho de 2018

_______TEXTO TRATADO__________

 Ministerio  da  defesa      COMANDO  da  MARINHA  GABINETE  do  COMANDANTE  o  COMANDANTE  da  MARINHA  ,    no  uso  das  atribuicoes    que  lhe  confere  o  inciso  II  do  art  .    1o  do  decreto  no  90  .  703  ,    de  18  de    dezembro  de  1984  ,    combinado  com  os  art  .    4o  e  19  da  lei    Complementar  no  97  ,    de  9  de  junho  de  1999  ,    alterada  pela  lei    Complementar  no  136  ,    de  25  de  agosto  de  2010  ,      resolve    Art  .    1o  nomear  ,    por  necessidade  do  servico  ,    o  Capitao  de    Fragata  WALID  MAIA  PINTO  SILVA  E  SEBA  para  exercer  o  cargo    de  Comandante  do  Navio  Hidrografico  Sirius  ,    a  ser  assumido  em    julho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'VBZ'), ('defesa', 'NN'), ('COMANDO', 'NNP'), ('da', 'NN'), ('MARINHA', 'NNP'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('COMANDANTE', 'NNP'), ('o', 'VB'), ('COMANDANTE', 'NNP'), ('da', 'NNP'), ('MARINHA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'VBZ'), ('inciso', 'JJ'), ('II', 'NNP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('1o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('90', 'CD'), ('.', '.'), ('703', 'CD'), (',', ','), ('de', 'FW'), ('18', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1984', 'CD'), (',', ','), ('combinado', 'VBP'), ('com', 'NN'), ('os', 'JJ'), ('art', 'NN'), ('.', '.'), ('4o', 'CD'), ('e', 'JJ'), ('19', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('97', 'CD'), (',', ','), ('de', 'FW'), ('9', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('1999', 'CD'), (',', ','), ('alterada', 'FW'), ('pela', 'FW'), ('lei', 'FW'), ('Complementar', 'NNP'), ('no', 'DT'), ('136', 'CD'), (',', ','), ('de', 'FW'), ('25', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('2010', 'CD'), (',', ','), ('resolve', 'VB'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('nomear', 'JJ'), (',', ','), ('por', 'JJ'), ('necessidade', 'NN'), ('do', 'VBP'), ('servico', 'NNS'), (',', ','), ('o', 'JJ'), ('Capitao', 'NNP'), ('de', 'FW'), ('Fragata', 'NNP'), ('WALID', 'NNP'), ('MAIA', 'NNP'), ('PINTO', 'NNP'), ('SILVA', 'NNP'), ('E', 'NNP'), ('SEBA', 'NNP'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Comandante', 'NNP'), ('do', 'VBP'), ('Navio', 'NNP'), ('Hidrografico', 'NNP'), ('Sirius', 'NNP'), (',', ','), ('a', 'DT'), ('ser', 'NN'), ('assumido', 'NN'), ('em', 'JJ'), ('julho', 'NN'), ('de', 'IN'), ('2018', 'CD')]