_______NOMES CORRETO__________

MAURICIO DOS SANTOS MIRANDA

_______NOMES LOCALIZADOS__________

Nome: Neurisangela Mauricio dos Santos Miranda


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA BAIANO O SUBSTITUTO DO REITOR DO INSTITUTO FEDERAL  DE EDUCACAO, CIENCIA E TECNOLOGIA BAIANO, no uso das  suas atribuicoes delegadas pela Portaria no 1352, de 21/05/2018,  publicada no D.O.U. de 22/05/2018, Secao 2, pagina 23, e de acordo com  as disposicoes contidas na Lei no 11.892, de 29/12/2008, e na Lei no  8.112/90,  resolve  No 1.527   Nomear a servidora Neurisangela Mauricio dos Santos  Miranda, Tecnica em Assuntos Educacionais, Matricula SIAPE  1888204, para exercer o cargo de Diretora Academica, Codigo CD 04,  Campus Itaberaba

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  BAIANO  o  SUBSTITUTO  do  reitor  do  instituto  federal    de  educacao  ,    ciencia  E  tecnologia  BAIANO  ,    no  uso  das    suas  atribuicoes  delegadas  pela  portaria  no  1352  ,    de  21/05/2018  ,      publicada  no  D  .  o  .  U  .    de  22/05/2018  ,    secao  2  ,    pagina  23  ,    e  de  acordo  com    as  disposicoes  contidas  na  lei  no  11  .  892  ,    de  29/12/2008  ,    e  na  lei  no    8  .  112/90  ,      resolve    No  1  .  527      nomear  a  servidora  Neurisangela  Mauricio  dos  Santos    Miranda  ,    Tecnica  em  Assuntos  Educacionais  ,    Matricula  SIAPE    1888204  ,    para  exercer  o  cargo  de  diretora  Academica  ,    Codigo  CD  04  ,      Campus  Itaberaba 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('BAIANO', 'NNP'), ('o', 'NN'), ('SUBSTITUTO', 'NNP'), ('do', 'VBP'), ('reitor', 'VB'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('BAIANO', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('delegadas', 'VB'), ('pela', 'NNS'), ('portaria', 'IN'), ('no', 'DT'), ('1352', 'CD'), (',', ','), ('de', 'FW'), ('21/05/2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('D', 'NNP'), ('.', '.'), ('o', 'NN'), ('.', '.'), ('U', 'NNP'), ('.', '.'), ('de', 'FW'), ('22/05/2018', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('23', 'CD'), (',', ','), ('e', 'FW'), ('de', 'FW'), ('acordo', 'FW'), ('com', 'NN'), ('as', 'IN'), ('disposicoes', 'NNS'), ('contidas', 'VBP'), ('na', 'TO'), ('lei', 'VB'), ('no', 'DT'), ('11', 'CD'), ('.', '.'), ('892', 'CD'), (',', ','), ('de', 'FW'), ('29/12/2008', 'CD'), (',', ','), ('e', 'FW'), ('na', 'TO'), ('lei', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112/90', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('1', 'CD'), ('.', '.'), ('527', 'CD'), ('nomear', 'IN'), ('a', 'DT'), ('servidora', 'JJ'), ('Neurisangela', 'NNP'), ('Mauricio', 'NNP'), ('dos', 'NN'), ('Santos', 'NNP'), ('Miranda', 'NNP'), (',', ','), ('Tecnica', 'NNP'), ('em', 'VBZ'), ('Assuntos', 'NNP'), ('Educacionais', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('1888204', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretora', 'FW'), ('Academica', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('04', 'CD'), (',', ','), ('Campus', 'NNP'), ('Itaberaba', 'NNP')]