_______NOMES CORRETO__________

CARLOS HENRIQUE DOS SANTOS

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE RONDONIA O REITOR DO INSTITUTO FEDERAL DE EDUCACAO,  CIENCIA E TECNOLOGIA DE RONDONIA, no uso de suas  atribuicoes legais que lhe foram conferidas pelo Art. 67 do  Regimento Geral do IFRO,  resolve.    Art. 1o NOMEAR o Professor do Ensino Basico, Tecnico e  Tecnologico CARLOS HENRIQUE DOS SANTOS, matricula SIAPE  no 1102187, para exercer o Cargo Comissionado de Reitor Substituto  do IFRO, codigo CD 1.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  de  RONDONIA  o  reitor  do  instituto  federal  de  educacao  ,      ciencia  E  tecnologia  de  RONDONIA  ,    no  uso  de  suas    atribuicoes  legais  que  lhe  foram  conferidas  pelo  Art  .    67  do    regimento  geral  do  IFRO  ,      resolve  .          Art  .    1o  nomear  o  professor  do  Ensino  Basico  ,    Tecnico  e    Tecnologico  CARLOS  HENRIQUE  dos  SANTOS  ,    matricula  SIAPE    no  1102187  ,    para  exercer  o  cargo  Comissionado  de  reitor  Substituto    do  IFRO  ,    codigo  CD  1  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('RONDONIA', 'NNP'), ('o', 'NN'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('RONDONIA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('que', 'JJ'), ('lhe', 'JJ'), ('foram', 'NN'), ('conferidas', 'NNS'), ('pelo', 'JJ'), ('Art', 'NNP'), ('.', '.'), ('67', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('geral', 'JJ'), ('do', 'VB'), ('IFRO', 'NNP'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('nomear', 'JJ'), ('o', 'NN'), ('professor', 'NN'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'VBZ'), ('Tecnologico', 'NNP'), ('CARLOS', 'NNP'), ('HENRIQUE', 'NNP'), ('dos', 'NN'), ('SANTOS', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1102187', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('Comissionado', 'NNP'), ('de', 'NNP'), ('reitor', 'NN'), ('Substituto', 'NNP'), ('do', 'VBP'), ('IFRO', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('1', 'CD'), ('.', '.'), ('Art', 'NN'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]