_______NOMES CORRETO__________

ROBSON THOMAZ THULER

_______NOMES LOCALIZADOS__________

Nome: ROBSON THOMAZ THULER professor EBTT


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO TRIANGULO MINEIRO O Substituto do Reitor do Instituto Federal de Educacao,  Ciencia e Tecnologia do Triangulo Mineiro, no uso de suas  atribuicoes legais, conferida pela Portaria IFTM no 284 de  17/02/2017, publicada no DOU de 24/02/2017, e Lei no 11.892 de  29/12/2008, publicada no DOU de 30/12/2008,  resolve  No 1.037   I   Nomear, no dia 05/06/2018, o(a) servidor(a) ROBSON  THOMAZ THULER   Professor EBTT, matricula SIAPE no 1735840,  para o cargo de Substituto(a) do(a) Pro Reitor(a) de Pesquisa, Pos   Graduacao e Inovacao, Codigo CD 02, do IFTM   Reitoria

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  TRIANGULO  MINEIRO  o  Substituto  do  reitor  do  instituto  federal  de  educacao  ,      ciencia  e  tecnologia  do  Triangulo  Mineiro  ,    no  uso  de  suas    atribuicoes  legais  ,    conferida  pela  portaria  IFTM  no  284  de    17/02/2017  ,    publicada  no  DOU  de  24/02/2017  ,    e  lei  no  11  .  892  de    29/12/2008  ,    publicada  no  DOU  de  30/12/2008  ,      resolve    No  1  .  037      I      nomear  ,    no  dia  05/06/2018  ,    o(a)  servidor(a)  ROBSON    THOMAZ  THULER      professor  EBTT  ,    matricula  SIAPE  no  1735840  ,      para  o  cargo  de  Substituto(a)  do(a)  Pro  Reitor(a)  de  Pesquisa  ,    Pos      Graduacao  e  Inovacao  ,    Codigo  CD  02  ,    do  IFTM      Reitoria 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('TRIANGULO', 'NNP'), ('MINEIRO', 'NNP'), ('o', 'MD'), ('Substituto', 'NNP'), ('do', 'VB'), ('reitor', 'NN'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('e', 'NN'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('Triangulo', 'NNP'), ('Mineiro', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('conferida', 'JJ'), ('pela', 'NN'), ('portaria', 'NNS'), ('IFTM', 'NNP'), ('no', 'DT'), ('284', 'CD'), ('de', 'RB'), ('17/02/2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('24/02/2017', 'CD'), (',', ','), ('e', 'FW'), ('lei', 'VBZ'), ('no', 'DT'), ('11', 'CD'), ('.', '.'), ('892', 'CD'), ('de', 'IN'), ('29/12/2008', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('30/12/2008', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('1', 'CD'), ('.', '.'), ('037', 'CD'), ('I', 'PRP'), ('nomear', 'VBP'), (',', ','), ('no', 'DT'), ('dia', 'NN'), ('05/06/2018', 'CD'), (',', ','), ('o', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('servidor', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('ROBSON', 'NNP'), ('THOMAZ', 'NNP'), ('THULER', 'NNP'), ('professor', 'NN'), ('EBTT', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1735840', 'CD'), (',', ','), ('para', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Substituto', 'NNP'), ('(', '('), ('a', 'DT'), (')', ')'), ('do', 'VBP'), ('(', '('), ('a', 'DT'), (')', ')'), ('Pro', 'NNP'), ('Reitor', 'NNP'), ('(', '('), ('a', 'DT'), (')', ')'), ('de', 'FW'), ('Pesquisa', 'NNP'), (',', ','), ('Pos', 'NNP'), ('Graduacao', 'NNP'), ('e', 'NN'), ('Inovacao', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('02', 'CD'), (',', ','), ('do', 'VBP'), ('IFTM', 'NNP'), ('Reitoria', 'NNP')]