_______NOMES CORRETO__________

LUZIA ANTONIA DE SALES DEL DUCCA

_______NOMES LOCALIZADOS__________

Nome: Adriana Alves Guimaraes
Nome: Adriana Cristine Silva Correa
Nome: Andreia Arantes Borges
Nome: Cintia Cristiane Moreira
Nome: Claudio Jose Freire Guimaraes
Nome: Ribeiro Lopes de Oliveira
Nome: Debora Luiza dos Santos
Nome: Eduarda Carvalho Pinto Coelho
Nome: Batista Pereira
Nome: Francisco Carlos de Oliveira
Nome: Geraldo Elias da Silva Junior
Nome: Geraldo Majela Ribeiro de Souza
Nome: Guilherme Ferreira Aniceto
Nome: Jonas Marcelo de Carvalho Simao
Nome: Jose Everaldo Campos
Nome: Jussara Gomes Canuto
Nome: Lauren Caroline Lima Costa Ribeiro
Nome: Leandro Duarte Pereira
Nome: Leonardo Vaz Ribeiro
Nome: Lucas Carvalho do Carmo
Nome: Luciana Tavares Prado
Nome: Luiz Carlos Fernandes de Lima
Nome: Luzia Antonia
Nome: Marilia Barra Rosa
Nome: Maura Regina Renno Ferreira
Nome: Michelle Roseli da Luz
Nome: Monica Lucia Azevedo Nogueira
Nome: Natacha Maria de Carvalho Oliveira
Nome: Nilda Aparecida de Faria Carvalho
Nome: Pablo Marques de Oliveira
Nome: Patricia Kelli Silva de Oliveira
Nome: Rafael de Paiva Pereira Thiers Vieira
Nome: Rodrigo Lucio dos Santos Silva
Nome: Scheirla Teixeira Santos
Nome: Soraia Cristina
Nome: Vitor Nicchio Arcari
Nome: Zaqueu Oliveira dos Santos
Nome: Maria Marques
Nome: Maria Helena Jorge da Silva
Nome: Paulo Cesar
Nome: Raphael Sanches da Silva Rocha
Nome: Renata Santana Nepomuceno
Nome: Rodrigo Augusto de Figueiredo
Nome: Adriana Cristina
Nome: Alana Raiza Ramos Vieira
Nome: Alessandro Augusto Nunes Campos
Nome: Alexandre Magno Batista Machado
Nome: Carlos Alberto Santos
Nome: Cibele Faria Cunha
Nome: Claudia Rosa Rezende de Oliveira
Nome: Darci de Melo Rodrigues
Nome: Erika Aparecida Silva Oliveira
Nome: Heloisa Helena Coutinho Pereira
Nome: Joseane da Silva Gomes de Oliveira
Nome: June Jane Nogueira de Oliveira
Nome: Leandra Dias Pinto Martins
Nome: Leandro Lopes Trindade
Nome: Leticia Aparecida
Nome: Marcela da Silveira Leme
Nome: Maria de Fatima Assis
Nome: Monica Aparecida Ribeiro
Nome: Nathalia Alves Naliatti Dambros
Nome: Regiane Gimenes Mesquita
Nome: Sandra Mara Dias Lucindo
Nome: Alves Alexandrino
Nome: Tamara Gurgel do Amaral Ribeiro
Nome: Thais Aparecida
Nome: Ana Paula Ribeiro Carvalho
Nome: Anne Noelle Silve
Nome: Teofilo Jose do Nascimento
Nome: Elizabete da Silva Ribeiro
Nome: Marcos Maurilio Ribeiro
Nome: Michel Alex da Luz
Nome: Paula Soares de Almeida


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DE ITAJUBA O Reitor da UNIVERSIDADE FEDERAL DE ITAJUBA, no uso de suas atribuicoes legais, estatutarias e regimentais, resolve.   DISPENSAR os servidores abaixo relacionados que exercem as seguintes Funcoes Gratificadas na UNIFEI.  . Servidor SIAPE Funcao Codigo . Adriana Alves Guimaraes 1672714 Pregoeira da Unifei FG 1 . Adriana Cristine Silva Correa 1495207 Coordenadora dos Sistemas de Comunicacao em T.I. FG 1 . Andreia Arantes Borges 1857337 Coordenadora Adjunta do Nucleo de Educacao a Distancia FG 1 . Cintia Cristiane Moreira 1779927 Coordenadora Academica do Campus Avancado de Itabira FG 1 . Claudio Jose Freire Guimaraes 3280137 Procurador Assistente da Procuradoria Federal na Universidade Federal de Itajuba FG 1 . Cristian Leonardo Sales 1672626 Assistente da Secretaria de Planejamento e Qualidade FG 1 . Daila dos Passos Vitorino 1957910 Coordenadora de Desenvolvimento e Acompanhamento de Carreiras de Pessoal da Pro Reitoria de Gestao de Pessoas FG 1 . Daniella Ribeiro Lopes de Oliveira 1955652 Coordenadora de Processos e Rotinas de Pessoal FG 1 . Debora Luiza dos Santos 11 0 4 4 3 4 Coordenadora Didatico Pedagogica FG 1 . Eduarda Carvalho Pinto Coelho 2772651 Gestora Financeira do Campus Avancado de Itabira FG 1 . Eduardo Fideles de Araujo 2 11 6 5 7 2 Coordenador dos Servicos de Infraestrutura de Instalacoes Prediais FG 1 . Eider Batista Pereira 394814 Chefe da Divisao de Cadastro e Financeira da Diretoria de Pessoal FG 1 . Francisco Carlos de Oliveira 1640292 Assistente de Obras FG 1 . Geraldo Elias da Silva Junior 2214535 Chefe da Divisao de Compras da Prefeitura do Campus de Itajuba FG 1 . Geraldo Majela Ribeiro de Souza 2 11 7 9 1 3 Coordenador dos Servicos de Infraestrutura de Instalacoes Eletricas FG 1 . Guilherme Ferreira Aniceto 1955638 Chefe da Divisao de Orcamento da Diretoria de Contabilidade e Financas FG 1 . Jonas Marcelo de Carvalho Simao 2862283 Coordenador de Provimento e Movimentacao de Pessoal da Diretoria de Pessoal FG 1 . Jose Everaldo Campos 6980766 Coordenador de Tecnologia e Servicos em Nuvem FG 1 . Jussara Gomes Canuto 1864229 Coordenadora de Producao Cientifica e Infraestrutura Laboratorial FG 1 . Lauren Caroline Lima Costa Ribeiro 1861283 Assistente do Nucleo de Educacao a Distancia FG 1 . Leandro Duarte Pereira 2839785 Coordenador de Governanca de Tecnologia da Informacao e Comunicacao da Diretoria de Suporte a Informatica FG 1 . Leonardo Vaz Ribeiro 2653019 Coordenador da Auditoria Interna do Campus Avancado de Itabira FG 1 . Lucas Carvalho do Carmo 1218255 Chefe da Divisao de Administracao da Prefeitura do Campus de Itajuba FG 1 . Luciana Tavares Prado 2 11 4 9 3 4 Pesquisadora Institucional FG 1 . Luiz Carlos Fernandes de Lima 1838004 Assistente da Divisao de Contabilidade da Diretoria de Contabilidade e Financas FG 1 . Luzia Antonia de Sales Del Ducca 1856936 Secretaria dos Orgaos Colegiados FG 1 . Marilia Barra Rosa 1788139 Secretaria da Reitoria FG 1 . Marilu Alcantara de Melo Figueiredo 2238438 Chefe da Divisao de Transportes FG 1 . Maura Regina Renno Ferreira 1641666 Chefe da Divisao de Ensino da Diretoria de Registro Academico FG 1 . Michelle Roseli da Luz 3 6 11 0 3 7 Gestora de Projetos da Diretoria de Obras FG 1 . Monica Lucia Azevedo Nogueira 1953260 Chefe da Divisao de Materiais FG 1 . Natacha Maria de Carvalho Oliveira 1549757 Chefe da Divisao de Financas, da Diretoria de Contabilidade e Financas FG 1 . Nilda Aparecida de Faria Carvalho 1672402 Coordenadora de Processos Seletivos dos Cursos de Graduacao FG 1 . Pablo Marques de Oliveira 1452269 Coordenador de Telecomunicacoes da Diretoria de Suporte a Informatica FG 1 . Patricia Kelli Silva de Oliveira 3588350 Coordenadora de Cadastro da Divisao de Cadastro e Financeira da Diretoria de Pessoal FG 1 . Pedro Alves Brasileiro 1760310 Coordenador de Tecnologia da Informacao do Campus Avancado de Itabira FG 1 . Rafael de Paiva Pereira Thiers Vieira 1753419 Coordenador do Centro de Educacao Fisica e Esportes FG 1 . Rodrigo Lucio dos Santos Silva 1640561 Coordenador de Sistemas FG 1 . Rodrigo Ulian Antunes 2888663 Gestor de Projetos da Diretoria de Obras FG 1 . Scheirla Teixeira Santos 1760251 Pregoeira do Campus de Itabira FG 1 . Soraia Cristina da Silva 2139866 Chefe da Divisao de Contabilidade da Diretoria de Contabilidade e Financas FG 1 . Valdiveo Ferreira Campos Filho 2036742 Chefe da Divisao de Legislacao, Direitos e Deveres FG 1 . Vitor Nicchio Arcari 2352691 Coordenador de Infraestrutura do Campus Avancado de Itabira FG 1 . Zaqueu Oliveira dos Santos 1672605 Assistente da Comissao Permanente de Pessoal Docente FG 1 . Gleicimares Maria Marques 1652897 Coordenadora da Secretaria da Unidade Academica do Campus Avancado de Itabira FG 2 . Henrriety Guimaraes Araujo Vasques 1672629 Assistente da Diretoria de Obras FG 2 . Maria Helena Jorge da Silva 1 8 6 11 2 7 Secretaria Administrativa FG 2 . Paulo Cesar Goncalves 395030 Gestor dos Predios Centrais da UNIFEI FG 2 . Raphael Sanches da Silva Rocha 1844437 Coordenador da Central de Servicos FG 2 . Renata Santana Nepomuceno 1642796 Coordenadora do Setor de Registros Academicos do Campus Avancado de Itabira FG 2 . Rodrigo Augusto de Figueiredo 2 11 6 8 7 6 Coordenador de Transporte e de Servicos Gerais do Campus de Itabira FG 2 . Adriana Cristina Alves 1856913 Secretaria Administrativa pro tempore da Diretoria de Pessoal da Pro Reitoria de Administracao FG 4 . Alana Raiza Ramos Vieira 2263835 Chefe da Secretaria da Pro Reitoria de Administracao FG 4 . Alessandro Augusto Nunes Campos 2768140 Coordenador de Fomento de P&D da Pro Reitoria de Extensao FG 4 . Alexandre Magno Batista Machado 111 5 0 9 0 Chefe do Setor de Material de Consumo FG 4 . Anneliese Elainny Ramos de Souza 1856924 Secretaria do Instituto de Engenharia de Sistemas e Tecnologia da Informacao FG 4 . Carlos Alberto Santos 394793 Secretario do Instituto de Engenharia Mecanica FG 4 . Cibele Faria Cunha 1827528 Secretaria Administrativa da Pro Reitoria de Graduacao, nos Cursos de Graduacao em.  Engenharia Civil, Engenharia Ambiental, FG 4 Engenharia Hidrica, Engenharia de Producao, Ciencias Atmosfericas e Administracao . Claudia Rosa Rezende de Oliveira 1839561 Secretaria da Assessoria de Cooperacao Institucional FG 4 . Darci de Melo Rodrigues 394804 Chefe do Setor de Manutencao Hidraulica e Saneamento FG 4 . Erika Aparecida Silva Oliveira 1672649 Secretaria do Instituto de Matematica e Computacao FG 4 . Hebert Wesley Pereira Zaroni 2120136 Assistente da Divisao de Financas, da Diretoria de Contabilidade e Financas FG 4 . Heloisa Helena Coutinho Pereira 1734159 Secretaria Administrativa dos Cursos de Graduacao Engenharia de Energia, Engenharia Civil e Engenharia Mecanica FG 4 Aeronautica . Jesuel Vieira 394856 Chefe do Setor de Patrimonio FG 4 . Joseane da Silva Gomes de Oliveira 2124070 Gestora de Patrimonio da Prefeitura do Campus de Itajuba FG 4 . June Jane Nogueira de Oliveira 1942444 Secretaria Administrativa do Departamento de Registro Academico FG 4 . Kathia Rebecca Gomes Marciano 1827609 Secretaria Chefe da Pro Reitoria de Extensao FG 4 . Leandra Dias Pinto Martins 3932761 Assessora Financeira da Pro Reitoria de Pesquisa e Pos Graduacao FG 4 . Leandro Lopes Trindade 1672504 Chefe das Secretarias Academica e Administrativa do Instituto de Engenharia de Producao e Gestao FG 4 . Leticia Aparecida Goncalves 1862317 Secretaria do Instituto de Sistemas Eletricos e Energia FG 4 . Marcela da Silveira Leme 1958327 Secretaria Administrativa da Secretaria de Planejamento e Qualidade FG 4 . Maria de Fatima Assis 394985 Coordenadora de Estagio e Orientacao ao Aluno FG 4 . Monica Aparecida Ribeiro 1732394 Secretaria Administrativa da Unidade Academica de Engenharia do Campus de Itabira FG 4 . Nathalia Alves Naliatti Dambros 1839523 Chefe das Secretarias da Pro Reitoria de Pesquisa e Pos Graduacao FG 4 . Regiane Gimenes Mesquita 2277683 Secretaria Administrativa da Diretoria de Pessoal FG 4 . Sandra Mara Dias Lucindo 1685251 Assistente de Comunicacao do Campus Avancado de Itabira FG 4 . Simone Alves Alexandrino 2 11 4 7 5 2 Chefe do Setor de Contratacao de Servicos da Divisao de Compras da Prefeitura do Campus de Itajuba FG 4 . Tamara Gurgel do Amaral Ribeiro 1753840 Secretaria do Instituto de Recursos Naturais FG 4 . Thais Aparecida Sales Cortez 2140758 Secretaria da Prefeitura do Campus de Itajuba FG 4 . Ana Paula Ribeiro Carvalho 1672503 Secretaria da Comissao Propria de Avaliacao da Universidade Federal de Itajuba FG 6 . Anne Noelle Silve 1562594 Secretaria Administrativa da Pro Reitoria de Pesquisa e Pos Graduacao FG 6 . Teofilo Jose do Nascimento 395259 Secretario da Diretoria de Contabilidade e Financas FG 6 . Elizabete da Silva Ribeiro 1842896 Secretaria Administrativa da Biblioteca Maua FG 7 . Marcos Maurilio Ribeiro 1661923 Coordenador da Biblioteca do Campus Avancado de Itabira FG 7 . Michel Alex da Luz 1030644 Responsavel pelo Pos compra / Almoxarifado Setorial FG 7 . Paula Soares de Almeida 2123965 Assistente da Auditoria Interna FG 7 . Welbersom Silva Viana 1 7 8 11 2 2 Responsavel Titular pela Conformidade de Registro de Gestao do Campus Avancado de Itabira FG 7 Esta Portaria entra em vigor na data de sua publicacao no Diario Oficial da Uniao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  de  ITAJUBA  o  reitor  da  universidade  federal  de  ITAJUBA  ,    no  uso  de  suas  atribuicoes  legais  ,    estatutarias  e  regimentais  ,    resolve  .        dispensar  os  servidores  abaixo  relacionados  que  exercem  as  seguintes  Funcoes  Gratificadas  na  UNIFEI  .        .    servidor  SIAPE  Funcao  Codigo    .    Adriana  Alves  Guimaraes  1672714  Pregoeira  da  Unifei  FG  1    .    Adriana  Cristine  Silva  Correa  1495207  Coordenadora  dos  Sistemas  de  Comunicacao  em  T  .  I  .    FG  1    .    Andreia  Arantes  Borges  1857337  Coordenadora  adjunta  do  Nucleo  de  educacao  a  Distancia  FG  1    .    Cintia  Cristiane  Moreira  1779927  Coordenadora  Academica  do  Campus  Avancado  de  Itabira  FG  1    .    Claudio  Jose  Freire  Guimaraes  3280137  procurador  Assistente  da  Procuradoria  federal  na  universidade  federal  de  Itajuba  FG  1    .    Cristian  Leonardo  Sales  1672626  Assistente  da  Secretaria  de  planejamento  e  Qualidade  FG  1    .    Daila  dos  Passos  Vitorino  1957910  Coordenadora  de  Desenvolvimento  e  acompanhamento  de  Carreiras  de  pessoal  da  Pro  Reitoria  de  Gestao  de  pessoas  FG  1    .    Daniella  Ribeiro  Lopes  de  Oliveira  1955652  Coordenadora  de  Processos  e  Rotinas  de  pessoal  FG  1    .    Debora  Luiza  dos  Santos  11  0  4  4  3  4  Coordenadora  Didatico  Pedagogica  FG  1    .    Eduarda  Carvalho  Pinto  Coelho  2772651  Gestora  Financeira  do  Campus  Avancado  de  Itabira  FG  1    .    Eduardo  Fideles  de  Araujo  2  11  6  5  7  2  Coordenador  dos  Servicos  de  Infraestrutura  de  Instalacoes  Prediais  FG  1    .    Eider  Batista  Pereira  394814  Chefe  da  divisao  de  Cadastro  e  Financeira  da  Diretoria  de  pessoal  FG  1    .    Francisco  Carlos  de  Oliveira  1640292  Assistente  de  Obras  FG  1    .    Geraldo  Elias  da  Silva  Junior  2214535  Chefe  da  divisao  de  Compras  da  Prefeitura  do  Campus  de  Itajuba  FG  1    .    Geraldo  Majela  Ribeiro  de  Souza  2  11  7  9  1  3  Coordenador  dos  Servicos  de  Infraestrutura  de  Instalacoes  Eletricas  FG  1    .    Guilherme  Ferreira  Aniceto  1955638  Chefe  da  divisao  de  Orcamento  da  Diretoria  de  Contabilidade  e  Financas  FG  1    .    Jonas  Marcelo  de  Carvalho  Simao  2862283  Coordenador  de  Provimento  e  Movimentacao  de  pessoal  da  Diretoria  de  pessoal  FG  1    .    Jose  Everaldo  Campos  6980766  Coordenador  de  tecnologia  e  Servicos  em  Nuvem  FG  1    .    Jussara  Gomes  Canuto  1864229  Coordenadora  de  Producao  Cientifica  e  Infraestrutura  Laboratorial  FG  1    .    Lauren  Caroline  Lima  Costa  Ribeiro  1861283  Assistente  do  Nucleo  de  educacao  a  Distancia  FG  1    .    Leandro  Duarte  Pereira  2839785  Coordenador  de  Governanca  de  tecnologia  da  informacao  e  Comunicacao  da  Diretoria  de  Suporte  a  Informatica  FG  1    .    Leonardo  Vaz  Ribeiro  2653019  Coordenador  da  Auditoria  Interna  do  Campus  Avancado  de  Itabira  FG  1    .    Lucas  Carvalho  do  Carmo  1218255  Chefe  da  divisao  de  administracao  da  Prefeitura  do  Campus  de  Itajuba  FG  1    .    Luciana  Tavares  Prado  2  11  4  9  3  4  Pesquisadora  Institucional  FG  1    .    Luiz  Carlos  Fernandes  de  Lima  1838004  Assistente  da  divisao  de  Contabilidade  da  Diretoria  de  Contabilidade  e  Financas  FG  1    .    Luzia  Antonia  de  Sales  Del  Ducca  1856936  Secretaria  dos  Orgaos  Colegiados  FG  1    .    Marilia  Barra  Rosa  1788139  Secretaria  da  Reitoria  FG  1    .    Marilu  Alcantara  de  Melo  Figueiredo  2238438  Chefe  da  divisao  de  transportes  FG  1    .    Maura  Regina  Renno  Ferreira  1641666  Chefe  da  divisao  de  Ensino  da  Diretoria  de  Registro  Academico  FG  1    .    Michelle  Roseli  da  Luz  3  6  11  0  3  7  Gestora  de  projetos  da  Diretoria  de  Obras  FG  1    .    Monica  Lucia  Azevedo  Nogueira  1953260  Chefe  da  divisao  de  Materiais  FG  1    .    Natacha  Maria  de  Carvalho  Oliveira  1549757  Chefe  da  divisao  de  Financas  ,    da  Diretoria  de  Contabilidade  e  Financas  FG  1    .    Nilda  Aparecida  de  Faria  Carvalho  1672402  Coordenadora  de  Processos  Seletivos  dos  Cursos  de  Graduacao  FG  1    .    Pablo  Marques  de  Oliveira  1452269  Coordenador  de  Telecomunicacoes  da  Diretoria  de  Suporte  a  Informatica  FG  1    .    Patricia  Kelli  Silva  de  Oliveira  3588350  Coordenadora  de  Cadastro  da  divisao  de  Cadastro  e  Financeira  da  Diretoria  de  pessoal  FG  1    .    Pedro  Alves  brasileiro  1760310  Coordenador  de  tecnologia  da  informacao  do  Campus  Avancado  de  Itabira  FG  1    .    Rafael  de  Paiva  Pereira  Thiers  Vieira  1753419  Coordenador  do  Centro  de  educacao  Fisica  e  Esportes  FG  1    .    Rodrigo  Lucio  dos  Santos  Silva  1640561  Coordenador  de  Sistemas  FG  1    .    Rodrigo  Ulian  Antunes  2888663  Gestor  de  projetos  da  Diretoria  de  Obras  FG  1    .    Scheirla  Teixeira  Santos  1760251  Pregoeira  do  Campus  de  Itabira  FG  1    .    Soraia  Cristina  da  Silva  2139866  Chefe  da  divisao  de  Contabilidade  da  Diretoria  de  Contabilidade  e  Financas  FG  1    .    Valdiveo  Ferreira  Campos  Filho  2036742  Chefe  da  divisao  de  Legislacao  ,    Direitos  e  Deveres  FG  1    .    Vitor  Nicchio  Arcari  2352691  Coordenador  de  Infraestrutura  do  Campus  Avancado  de  Itabira  FG  1    .    Zaqueu  Oliveira  dos  Santos  1672605  Assistente  da  Comissao  Permanente  de  pessoal  Docente  FG  1    .    Gleicimares  Maria  Marques  1652897  Coordenadora  da  Secretaria  da  unidade  Academica  do  Campus  Avancado  de  Itabira  FG  2    .    Henrriety  Guimaraes  Araujo  Vasques  1672629  Assistente  da  Diretoria  de  Obras  FG  2    .    Maria  Helena  Jorge  da  Silva  1  8  6  11  2  7  Secretaria  administrativa  FG  2    .    Paulo  Cesar  Goncalves  395030  Gestor  dos  Predios  Centrais  da  UNIFEI  FG  2    .    Raphael  Sanches  da  Silva  Rocha  1844437  Coordenador  da  Central  de  Servicos  FG  2    .    Renata  Santana  Nepomuceno  1642796  Coordenadora  do  Setor  de  Registros  Academicos  do  Campus  Avancado  de  Itabira  FG  2    .    Rodrigo  Augusto  de  Figueiredo  2  11  6  8  7  6  Coordenador  de  Transporte  e  de  Servicos  Gerais  do  Campus  de  Itabira  FG  2    .    Adriana  Cristina  Alves  1856913  Secretaria  administrativa  pro  tempore  da  Diretoria  de  pessoal  da  Pro  Reitoria  de  administracao  FG  4    .    Alana  Raiza  Ramos  Vieira  2263835  Chefe  da  Secretaria  da  Pro  Reitoria  de  administracao  FG  4    .    Alessandro  Augusto  Nunes  Campos  2768140  Coordenador  de  Fomento  de  P&D  da  Pro  Reitoria  de  Extensao  FG  4    .    Alexandre  Magno  Batista  Machado  111  5  0  9  0  Chefe  do  Setor  de  Material  de  Consumo  FG  4    .    Anneliese  Elainny  Ramos  de  Souza  1856924  Secretaria  do  instituto  de  engenharia  de  Sistemas  e  tecnologia  da  informacao  FG  4    .    Carlos  Alberto  Santos  394793  Secretario  do  instituto  de  engenharia  Mecanica  FG  4    .    Cibele  Faria  Cunha  1827528  Secretaria  administrativa  da  Pro  Reitoria  de  Graduacao  ,    nos  Cursos  de  Graduacao  em  .      engenharia  civil  ,    engenharia  Ambiental  ,    FG  4  engenharia  Hidrica  ,    engenharia  de  Producao  ,    Ciencias  Atmosfericas  e  administracao    .    Claudia  Rosa  Rezende  de  Oliveira  1839561  Secretaria  da  Assessoria  de  Cooperacao  Institucional  FG  4    .    Darci  de  Melo  Rodrigues  394804  Chefe  do  Setor  de  Manutencao  Hidraulica  e  Saneamento  FG  4    .    Erika  Aparecida  Silva  Oliveira  1672649  Secretaria  do  instituto  de  Matematica  e  Computacao  FG  4    .    Hebert  Wesley  Pereira  Zaroni  2120136  Assistente  da  divisao  de  Financas  ,    da  Diretoria  de  Contabilidade  e  Financas  FG  4    .    Heloisa  Helena  Coutinho  Pereira  1734159  Secretaria  administrativa  dos  Cursos  de  Graduacao  engenharia  de  Energia  ,    engenharia  civil  e  engenharia  Mecanica  FG  4  Aeronautica    .    Jesuel  Vieira  394856  Chefe  do  Setor  de  Patrimonio  FG  4    .    Joseane  da  Silva  Gomes  de  Oliveira  2124070  Gestora  de  Patrimonio  da  Prefeitura  do  Campus  de  Itajuba  FG  4    .    June  Jane  Nogueira  de  Oliveira  1942444  Secretaria  administrativa  do  departamento  de  Registro  Academico  FG  4    .    Kathia  Rebecca  Gomes  Marciano  1827609  Secretaria  Chefe  da  Pro  Reitoria  de  Extensao  FG  4    .    Leandra  Dias  Pinto  Martins  3932761  Assessora  Financeira  da  Pro  Reitoria  de  Pesquisa  e  Pos  Graduacao  FG  4    .    Leandro  Lopes  Trindade  1672504  Chefe  das  Secretarias  Academica  e  administrativa  do  instituto  de  engenharia  de  Producao  e  Gestao  FG  4    .    Leticia  Aparecida  Goncalves  1862317  Secretaria  do  instituto  de  Sistemas  Eletricos  e  Energia  FG  4    .    Marcela  da  Silveira  Leme  1958327  Secretaria  administrativa  da  Secretaria  de  planejamento  e  Qualidade  FG  4    .    Maria  de  Fatima  Assis  394985  Coordenadora  de  Estagio  e  Orientacao  ao  Aluno  FG  4    .    Monica  Aparecida  Ribeiro  1732394  Secretaria  administrativa  da  unidade  Academica  de  engenharia  do  Campus  de  Itabira  FG  4    .    Nathalia  Alves  Naliatti  Dambros  1839523  Chefe  das  Secretarias  da  Pro  Reitoria  de  Pesquisa  e  Pos  Graduacao  FG  4    .    Regiane  Gimenes  Mesquita  2277683  Secretaria  administrativa  da  Diretoria  de  pessoal  FG  4    .    Sandra  Mara  Dias  Lucindo  1685251  Assistente  de  Comunicacao  do  Campus  Avancado  de  Itabira  FG  4    .    Simone  Alves  Alexandrino  2  11  4  7  5  2  Chefe  do  Setor  de  Contratacao  de  Servicos  da  divisao  de  Compras  da  Prefeitura  do  Campus  de  Itajuba  FG  4    .    Tamara  Gurgel  do  Amaral  Ribeiro  1753840  Secretaria  do  instituto  de  Recursos  Naturais  FG  4    .    Thais  Aparecida  Sales  Cortez  2140758  Secretaria  da  Prefeitura  do  Campus  de  Itajuba  FG  4    .    Ana  Paula  Ribeiro  Carvalho  1672503  Secretaria  da  Comissao  Propria  de  Avaliacao  da  universidade  federal  de  Itajuba  FG  6    .    Anne  Noelle  Silve  1562594  Secretaria  administrativa  da  Pro  Reitoria  de  Pesquisa  e  Pos  Graduacao  FG  6    .    Teofilo  Jose  do  Nascimento  395259  Secretario  da  Diretoria  de  Contabilidade  e  Financas  FG  6    .    Elizabete  da  Silva  Ribeiro  1842896  Secretaria  administrativa  da  Biblioteca  Maua  FG  7    .    Marcos  Maurilio  Ribeiro  1661923  Coordenador  da  Biblioteca  do  Campus  Avancado  de  Itabira  FG  7    .    Michel  Alex  da  Luz  1030644  Responsavel  pelo  Pos  compra  /  Almoxarifado  Setorial  FG  7    .    Paula  Soares  de  Almeida  2123965  Assistente  da  Auditoria  Interna  FG  7    .    Welbersom  Silva  Viana  1  7  8  11  2  2  Responsavel  Titular  pela  Conformidade  de  Registro  de  Gestao  do  Campus  Avancado  de  Itabira  FG  7  Esta  portaria  entra  em  vigor  na  data  de  sua  publicacao  no  diario  oficial  da  uniao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('ITAJUBA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('ITAJUBA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('estatutarias', 'JJ'), ('e', 'NN'), ('regimentais', 'NN'), (',', ','), ('resolve', 'VB'), ('.', '.'), ('dispensar', 'VB'), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('que', 'NN'), ('exercem', 'NN'), ('as', 'IN'), ('seguintes', 'NNS'), ('Funcoes', 'NNP'), ('Gratificadas', 'NNP'), ('na', 'TO'), ('UNIFEI', 'NNP'), ('.', '.'), ('.', '.'), ('servidor', 'JJ'), ('SIAPE', 'NNP'), ('Funcao', 'NNP'), ('Codigo', 'NNP'), ('.', '.'), ('Adriana', 'NNP'), ('Alves', 'NNP'), ('Guimaraes', 'NNP'), ('1672714', 'CD'), ('Pregoeira', 'NNP'), ('da', 'NN'), ('Unifei', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Adriana', 'NNP'), ('Cristine', 'NNP'), ('Silva', 'NNP'), ('Correa', 'NNP'), ('1495207', 'CD'), ('Coordenadora', 'NNP'), ('dos', 'NN'), ('Sistemas', 'NNP'), ('de', 'IN'), ('Comunicacao', 'NNP'), ('em', 'CC'), ('T', 'NNP'), ('.', '.'), ('I', 'PRP'), ('.', '.'), ('FG', '$'), ('1', 'CD'), ('.', '.'), ('Andreia', 'NNP'), ('Arantes', 'NNP'), ('Borges', 'NNP'), ('1857337', 'CD'), ('Coordenadora', 'NNP'), ('adjunta', 'NN'), ('do', 'VBP'), ('Nucleo', 'NNP'), ('de', 'VB'), ('educacao', 'FW'), ('a', 'DT'), ('Distancia', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Cintia', 'NNP'), ('Cristiane', 'NNP'), ('Moreira', 'NNP'), ('1779927', 'CD'), ('Coordenadora', 'NNP'), ('Academica', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Claudio', 'NNP'), ('Jose', 'NNP'), ('Freire', 'NNP'), ('Guimaraes', 'NNP'), ('3280137', 'CD'), ('procurador', 'NN'), ('Assistente', 'NNP'), ('da', 'NN'), ('Procuradoria', 'NNP'), ('federal', 'JJ'), ('na', 'NNS'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Itajuba', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Cristian', 'JJ'), ('Leonardo', 'NNP'), ('Sales', 'NNS'), ('1672626', 'CD'), ('Assistente', 'NNP'), ('da', 'FW'), ('Secretaria', 'NNP'), ('de', 'FW'), ('planejamento', 'FW'), ('e', 'FW'), ('Qualidade', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Daila', 'NNP'), ('dos', 'JJ'), ('Passos', 'NNP'), ('Vitorino', 'NNP'), ('1957910', 'CD'), ('Coordenadora', 'NNP'), ('de', 'FW'), ('Desenvolvimento', 'NNP'), ('e', 'FW'), ('acompanhamento', 'FW'), ('de', 'FW'), ('Carreiras', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('da', 'FW'), ('Pro', 'FW'), ('Reitoria', 'FW'), ('de', 'FW'), ('Gestao', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Daniella', 'NN'), ('Ribeiro', 'NNP'), ('Lopes', 'NNP'), ('de', 'IN'), ('Oliveira', 'NNP'), ('1955652', 'CD'), ('Coordenadora', 'NNP'), ('de', 'FW'), ('Processos', 'NNP'), ('e', 'FW'), ('Rotinas', 'NNP'), ('de', 'FW'), ('pessoal', 'NN'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Debora', 'NNP'), ('Luiza', 'NNP'), ('dos', 'VBD'), ('Santos', 'NNP'), ('11', 'CD'), ('0', 'CD'), ('4', 'CD'), ('4', 'CD'), ('3', 'CD'), ('4', 'CD'), ('Coordenadora', 'NNP'), ('Didatico', 'NNP'), ('Pedagogica', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Eduarda', 'NNP'), ('Carvalho', 'NNP'), ('Pinto', 'NNP'), ('Coelho', 'NNP'), ('2772651', 'CD'), ('Gestora', 'NNP'), ('Financeira', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Eduardo', 'JJ'), ('Fideles', 'NNP'), ('de', 'FW'), ('Araujo', 'NNP'), ('2', 'CD'), ('11', 'CD'), ('6', 'CD'), ('5', 'CD'), ('7', 'CD'), ('2', 'CD'), ('Coordenador', 'NNP'), ('dos', 'JJ'), ('Servicos', 'NNP'), ('de', 'FW'), ('Infraestrutura', 'NNP'), ('de', 'FW'), ('Instalacoes', 'NNP'), ('Prediais', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Eider', 'VB'), ('Batista', 'NNP'), ('Pereira', 'NNP'), ('394814', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'FW'), ('Cadastro', 'NNP'), ('e', 'CC'), ('Financeira', 'NNP'), ('da', 'VBP'), ('Diretoria', 'NNP'), ('de', 'FW'), ('pessoal', 'NN'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Francisco', 'NNP'), ('Carlos', 'NNP'), ('de', 'NNP'), ('Oliveira', 'NNP'), ('1640292', 'CD'), ('Assistente', 'NNP'), ('de', 'FW'), ('Obras', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Geraldo', 'NNP'), ('Elias', 'NNP'), ('da', 'NN'), ('Silva', 'NNP'), ('Junior', 'NNP'), ('2214535', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Compras', 'NNP'), ('da', 'NN'), ('Prefeitura', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itajuba', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Geraldo', 'NNP'), ('Majela', 'NNP'), ('Ribeiro', 'NNP'), ('de', 'IN'), ('Souza', 'NNP'), ('2', 'CD'), ('11', 'CD'), ('7', 'CD'), ('9', 'CD'), ('1', 'CD'), ('3', 'CD'), ('Coordenador', 'NNP'), ('dos', 'JJ'), ('Servicos', 'NNP'), ('de', 'FW'), ('Infraestrutura', 'NNP'), ('de', 'FW'), ('Instalacoes', 'NNP'), ('Eletricas', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Guilherme', 'NNP'), ('Ferreira', 'NNP'), ('Aniceto', 'NNP'), ('1955638', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Orcamento', 'NNP'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Contabilidade', 'NNP'), ('e', 'CC'), ('Financas', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Jonas', 'NNP'), ('Marcelo', 'NNP'), ('de', 'IN'), ('Carvalho', 'NNP'), ('Simao', 'NNP'), ('2862283', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('Provimento', 'NNP'), ('e', 'FW'), ('Movimentacao', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('pessoal', 'NN'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Jose', 'NNP'), ('Everaldo', 'NNP'), ('Campos', 'NNP'), ('6980766', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('tecnologia', 'FW'), ('e', 'FW'), ('Servicos', 'NNP'), ('em', 'FW'), ('Nuvem', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Jussara', 'NNP'), ('Gomes', 'NNP'), ('Canuto', 'NNP'), ('1864229', 'CD'), ('Coordenadora', 'NNP'), ('de', 'FW'), ('Producao', 'NNP'), ('Cientifica', 'NNP'), ('e', 'VBZ'), ('Infraestrutura', 'NNP'), ('Laboratorial', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Lauren', 'NNP'), ('Caroline', 'NNP'), ('Lima', 'NNP'), ('Costa', 'NNP'), ('Ribeiro', 'NNP'), ('1861283', 'CD'), ('Assistente', 'NNP'), ('do', 'VBP'), ('Nucleo', 'NNP'), ('de', 'VB'), ('educacao', 'FW'), ('a', 'DT'), ('Distancia', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Leandro', 'NNP'), ('Duarte', 'NNP'), ('Pereira', 'NNP'), ('2839785', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('Governanca', 'NNP'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'FW'), ('informacao', 'NN'), ('e', 'NN'), ('Comunicacao', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Suporte', 'NNP'), ('a', 'DT'), ('Informatica', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Leonardo', 'NNP'), ('Vaz', 'NNP'), ('Ribeiro', 'NNP'), ('2653019', 'CD'), ('Coordenador', 'NNP'), ('da', 'NN'), ('Auditoria', 'NNP'), ('Interna', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Lucas', 'NNP'), ('Carvalho', 'NNP'), ('do', 'VBP'), ('Carmo', 'NNP'), ('1218255', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('administracao', 'FW'), ('da', 'NN'), ('Prefeitura', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itajuba', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Luciana', 'NNP'), ('Tavares', 'NNP'), ('Prado', 'NNP'), ('2', 'CD'), ('11', 'CD'), ('4', 'CD'), ('9', 'CD'), ('3', 'CD'), ('4', 'CD'), ('Pesquisadora', 'NNP'), ('Institucional', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Luiz', 'NNP'), ('Carlos', 'NNP'), ('Fernandes', 'NNP'), ('de', 'IN'), ('Lima', 'NNP'), ('1838004', 'CD'), ('Assistente', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Contabilidade', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Contabilidade', 'NNP'), ('e', 'CC'), ('Financas', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Luzia', 'NNP'), ('Antonia', 'NNP'), ('de', 'IN'), ('Sales', 'NNS'), ('Del', 'NNP'), ('Ducca', 'NNP'), ('1856936', 'CD'), ('Secretaria', 'NNP'), ('dos', 'NN'), ('Orgaos', 'NNP'), ('Colegiados', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Marilia', 'NNP'), ('Barra', 'NNP'), ('Rosa', 'NNP'), ('1788139', 'CD'), ('Secretaria', 'NNP'), ('da', 'NN'), ('Reitoria', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Marilu', 'NNP'), ('Alcantara', 'NNP'), ('de', 'IN'), ('Melo', 'NNP'), ('Figueiredo', 'NNP'), ('2238438', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('transportes', 'NNS'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Maura', 'NNP'), ('Regina', 'NNP'), ('Renno', 'NNP'), ('Ferreira', 'NNP'), ('1641666', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Ensino', 'NNP'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Registro', 'NNP'), ('Academico', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Michelle', 'NNP'), ('Roseli', 'NNP'), ('da', 'NNP'), ('Luz', 'NNP'), ('3', 'CD'), ('6', 'CD'), ('11', 'CD'), ('0', 'CD'), ('3', 'CD'), ('7', 'CD'), ('Gestora', 'NNP'), ('de', 'FW'), ('projetos', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Obras', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Monica', 'NNP'), ('Lucia', 'NNP'), ('Azevedo', 'NNP'), ('Nogueira', 'NNP'), ('1953260', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Materiais', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Natacha', 'NNP'), ('Maria', 'NNP'), ('de', 'IN'), ('Carvalho', 'NNP'), ('Oliveira', 'NNP'), ('1549757', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Financas', 'NNP'), (',', ','), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Contabilidade', 'NNP'), ('e', 'CC'), ('Financas', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Nilda', 'NNP'), ('Aparecida', 'NNP'), ('de', 'FW'), ('Faria', 'NNP'), ('Carvalho', 'NNP'), ('1672402', 'CD'), ('Coordenadora', 'NNP'), ('de', 'FW'), ('Processos', 'NNP'), ('Seletivos', 'NNP'), ('dos', 'VBD'), ('Cursos', 'NNP'), ('de', 'FW'), ('Graduacao', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Pablo', 'NNP'), ('Marques', 'NNP'), ('de', 'IN'), ('Oliveira', 'NNP'), ('1452269', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('Telecomunicacoes', 'NNP'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Suporte', 'NNP'), ('a', 'DT'), ('Informatica', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Patricia', 'NNP'), ('Kelli', 'NNP'), ('Silva', 'NNP'), ('de', 'IN'), ('Oliveira', 'NNP'), ('3588350', 'CD'), ('Coordenadora', 'NNP'), ('de', 'FW'), ('Cadastro', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'FW'), ('Cadastro', 'NNP'), ('e', 'CC'), ('Financeira', 'NNP'), ('da', 'VBP'), ('Diretoria', 'NNP'), ('de', 'FW'), ('pessoal', 'NN'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Pedro', 'NNP'), ('Alves', 'VBZ'), ('brasileiro', 'RB'), ('1760310', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Rafael', 'NNP'), ('de', 'IN'), ('Paiva', 'NNP'), ('Pereira', 'NNP'), ('Thiers', 'NNP'), ('Vieira', 'NNP'), ('1753419', 'CD'), ('Coordenador', 'NNP'), ('do', 'VBP'), ('Centro', 'NNP'), ('de', 'VB'), ('educacao', 'FW'), ('Fisica', 'NNP'), ('e', 'NN'), ('Esportes', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Rodrigo', 'NNP'), ('Lucio', 'NNP'), ('dos', 'NN'), ('Santos', 'NNP'), ('Silva', 'NNP'), ('1640561', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('Sistemas', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Rodrigo', 'NNP'), ('Ulian', 'JJ'), ('Antunes', 'NNP'), ('2888663', 'CD'), ('Gestor', 'NNP'), ('de', 'FW'), ('projetos', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Obras', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Scheirla', 'NNP'), ('Teixeira', 'NNP'), ('Santos', 'NNP'), ('1760251', 'CD'), ('Pregoeira', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Soraia', 'NNP'), ('Cristina', 'NNP'), ('da', 'NN'), ('Silva', 'NN'), ('2139866', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Contabilidade', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Contabilidade', 'NNP'), ('e', 'CC'), ('Financas', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Valdiveo', 'NNP'), ('Ferreira', 'NNP'), ('Campos', 'NNP'), ('Filho', 'NNP'), ('2036742', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Legislacao', 'NNP'), (',', ','), ('Direitos', 'NNP'), ('e', 'VBZ'), ('Deveres', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Vitor', 'NNP'), ('Nicchio', 'NNP'), ('Arcari', 'NNP'), ('2352691', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('Infraestrutura', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Zaqueu', 'NNP'), ('Oliveira', 'NNP'), ('dos', 'VBD'), ('Santos', 'NNP'), ('1672605', 'CD'), ('Assistente', 'NNP'), ('da', 'NN'), ('Comissao', 'NNP'), ('Permanente', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('Docente', 'NNP'), ('FG', 'NNP'), ('1', 'CD'), ('.', '.'), ('Gleicimares', 'NNS'), ('Maria', 'NNP'), ('Marques', 'NNP'), ('1652897', 'CD'), ('Coordenadora', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('da', 'NN'), ('unidade', 'NN'), ('Academica', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('2', 'CD'), ('.', '.'), ('Henrriety', 'NNP'), ('Guimaraes', 'NNP'), ('Araujo', 'NNP'), ('Vasques', 'NNP'), ('1672629', 'CD'), ('Assistente', 'NNP'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Obras', 'NNP'), ('FG', 'NNP'), ('2', 'CD'), ('.', '.'), ('Maria', 'NNP'), ('Helena', 'NNP'), ('Jorge', 'NNP'), ('da', 'NNP'), ('Silva', 'NNP'), ('1', 'CD'), ('8', 'CD'), ('6', 'CD'), ('11', 'CD'), ('2', 'CD'), ('7', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('FG', 'NNP'), ('2', 'CD'), ('.', '.'), ('Paulo', 'NNP'), ('Cesar', 'NNP'), ('Goncalves', 'VBZ'), ('395030', 'CD'), ('Gestor', 'NNP'), ('dos', 'JJ'), ('Predios', 'NNP'), ('Centrais', 'NNP'), ('da', 'NN'), ('UNIFEI', 'NNP'), ('FG', 'NNP'), ('2', 'CD'), ('.', '.'), ('Raphael', 'NNP'), ('Sanches', 'NNP'), ('da', 'NN'), ('Silva', 'NNP'), ('Rocha', 'NNP'), ('1844437', 'CD'), ('Coordenador', 'NNP'), ('da', 'JJ'), ('Central', 'NNP'), ('de', 'FW'), ('Servicos', 'NNP'), ('FG', 'NNP'), ('2', 'CD'), ('.', '.'), ('Renata', 'NNP'), ('Santana', 'NNP'), ('Nepomuceno', 'NNP'), ('1642796', 'CD'), ('Coordenadora', 'NNP'), ('do', 'VBP'), ('Setor', 'NNP'), ('de', 'VB'), ('Registros', 'NNP'), ('Academicos', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('2', 'CD'), ('.', '.'), ('Rodrigo', 'NNP'), ('Augusto', 'NNP'), ('de', 'IN'), ('Figueiredo', 'NNP'), ('2', 'CD'), ('11', 'CD'), ('6', 'CD'), ('8', 'CD'), ('7', 'CD'), ('6', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('Transporte', 'NNP'), ('e', 'FW'), ('de', 'FW'), ('Servicos', 'NNP'), ('Gerais', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('2', 'CD'), ('.', '.'), ('Adriana', 'NNP'), ('Cristina', 'NNP'), ('Alves', 'VBZ'), ('1856913', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'JJ'), ('pro', 'FW'), ('tempore', 'FW'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'IN'), ('pessoal', 'FW'), ('da', 'JJ'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('administracao', 'FW'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Alana', 'NNP'), ('Raiza', 'NNP'), ('Ramos', 'NNP'), ('Vieira', 'NNP'), ('2263835', 'CD'), ('Chefe', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('da', 'VBZ'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('administracao', 'FW'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Alessandro', 'NNP'), ('Augusto', 'NNP'), ('Nunes', 'NNP'), ('Campos', 'NNP'), ('2768140', 'CD'), ('Coordenador', 'NNP'), ('de', 'FW'), ('Fomento', 'NNP'), ('de', 'FW'), ('P', 'NNP'), ('&', 'CC'), ('D', 'NNP'), ('da', 'VBZ'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Extensao', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Alexandre', 'NNP'), ('Magno', 'NNP'), ('Batista', 'NNP'), ('Machado', 'NNP'), ('111', 'CD'), ('5', 'CD'), ('0', 'CD'), ('9', 'CD'), ('0', 'CD'), ('Chefe', 'NNP'), ('do', 'VBP'), ('Setor', 'NNP'), ('de', 'VB'), ('Material', 'NNP'), ('de', 'FW'), ('Consumo', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Anneliese', 'JJ'), ('Elainny', 'NNP'), ('Ramos', 'NNP'), ('de', 'IN'), ('Souza', 'NNP'), ('1856924', 'CD'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'FW'), ('engenharia', 'FW'), ('de', 'FW'), ('Sistemas', 'NNP'), ('e', 'CC'), ('tecnologia', 'JJ'), ('da', 'NN'), ('informacao', 'NN'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Carlos', 'NNP'), ('Alberto', 'NNP'), ('Santos', 'NNP'), ('394793', 'CD'), ('Secretario', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('engenharia', 'FW'), ('Mecanica', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Cibele', 'NNP'), ('Faria', 'NNP'), ('Cunha', 'NNP'), ('1827528', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('da', 'NN'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Graduacao', 'NNP'), (',', ','), ('nos', 'JJ'), ('Cursos', 'NNP'), ('de', 'FW'), ('Graduacao', 'NNP'), ('em', 'NN'), ('.', '.'), ('engenharia', 'CC'), ('civil', 'JJ'), (',', ','), ('engenharia', 'JJ'), ('Ambiental', 'NNP'), (',', ','), ('FG', 'NNP'), ('4', 'CD'), ('engenharia', 'NN'), ('Hidrica', 'NNP'), (',', ','), ('engenharia', 'FW'), ('de', 'FW'), ('Producao', 'NNP'), (',', ','), ('Ciencias', 'NNP'), ('Atmosfericas', 'NNP'), ('e', 'NN'), ('administracao', 'NN'), ('.', '.'), ('Claudia', 'NNP'), ('Rosa', 'NNP'), ('Rezende', 'NNP'), ('de', 'IN'), ('Oliveira', 'NNP'), ('1839561', 'CD'), ('Secretaria', 'NNP'), ('da', 'NN'), ('Assessoria', 'NNP'), ('de', 'IN'), ('Cooperacao', 'NNP'), ('Institucional', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Darci', 'NNP'), ('de', 'IN'), ('Melo', 'NNP'), ('Rodrigues', 'NNP'), ('394804', 'CD'), ('Chefe', 'NNP'), ('do', 'VBP'), ('Setor', 'NNP'), ('de', 'VB'), ('Manutencao', 'NNP'), ('Hidraulica', 'NNP'), ('e', 'VBZ'), ('Saneamento', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Erika', 'NNP'), ('Aparecida', 'NNP'), ('Silva', 'NNP'), ('Oliveira', 'NNP'), ('1672649', 'CD'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Matematica', 'NNP'), ('e', 'CC'), ('Computacao', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Hebert', 'NNP'), ('Wesley', 'NNP'), ('Pereira', 'NNP'), ('Zaroni', 'NNP'), ('2120136', 'CD'), ('Assistente', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Financas', 'NNP'), (',', ','), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Contabilidade', 'NNP'), ('e', 'CC'), ('Financas', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Heloisa', 'NNP'), ('Helena', 'NNP'), ('Coutinho', 'NNP'), ('Pereira', 'NNP'), ('1734159', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('dos', 'NN'), ('Cursos', 'NNP'), ('de', 'IN'), ('Graduacao', 'NNP'), ('engenharia', 'FW'), ('de', 'FW'), ('Energia', 'NNP'), (',', ','), ('engenharia', 'VBP'), ('civil', 'JJ'), ('e', 'NN'), ('engenharia', 'NNS'), ('Mecanica', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('Aeronautica', 'NNP'), ('.', '.'), ('Jesuel', 'NNP'), ('Vieira', 'NNP'), ('394856', 'CD'), ('Chefe', 'NNP'), ('do', 'VBP'), ('Setor', 'NNP'), ('de', 'VB'), ('Patrimonio', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Joseane', 'NNP'), ('da', 'NN'), ('Silva', 'NNP'), ('Gomes', 'NNP'), ('de', 'NNP'), ('Oliveira', 'NNP'), ('2124070', 'CD'), ('Gestora', 'NNP'), ('de', 'FW'), ('Patrimonio', 'NNP'), ('da', 'NN'), ('Prefeitura', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itajuba', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('June', 'NNP'), ('Jane', 'NNP'), ('Nogueira', 'NNP'), ('de', 'NNP'), ('Oliveira', 'NNP'), ('1942444', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'FW'), ('Registro', 'NNP'), ('Academico', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Kathia', 'NNP'), ('Rebecca', 'NNP'), ('Gomes', 'NNP'), ('Marciano', 'NNP'), ('1827609', 'CD'), ('Secretaria', 'NNP'), ('Chefe', 'NNP'), ('da', 'VBZ'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Extensao', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Leandra', 'NNP'), ('Dias', 'NNP'), ('Pinto', 'NNP'), ('Martins', 'NNP'), ('3932761', 'CD'), ('Assessora', 'NNP'), ('Financeira', 'NNP'), ('da', 'VBZ'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Pesquisa', 'NNP'), ('e', 'CC'), ('Pos', 'NNP'), ('Graduacao', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Leandro', 'NNP'), ('Lopes', 'NNP'), ('Trindade', 'NNP'), ('1672504', 'CD'), ('Chefe', 'NNP'), ('das', 'NN'), ('Secretarias', 'NNP'), ('Academica', 'NNP'), ('e', 'NN'), ('administrativa', 'NNS'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'FW'), ('engenharia', 'FW'), ('de', 'FW'), ('Producao', 'NNP'), ('e', 'CC'), ('Gestao', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Leticia', 'NNP'), ('Aparecida', 'NNP'), ('Goncalves', 'VBZ'), ('1862317', 'CD'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Sistemas', 'NNP'), ('Eletricos', 'NNP'), ('e', 'VBZ'), ('Energia', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Marcela', 'NNP'), ('da', 'NN'), ('Silveira', 'NNP'), ('Leme', 'NNP'), ('1958327', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'FW'), ('planejamento', 'FW'), ('e', 'FW'), ('Qualidade', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Maria', 'NNP'), ('de', 'IN'), ('Fatima', 'NNP'), ('Assis', 'NNP'), ('394985', 'CD'), ('Coordenadora', 'NNP'), ('de', 'FW'), ('Estagio', 'NNP'), ('e', 'CC'), ('Orientacao', 'NNP'), ('ao', 'VBP'), ('Aluno', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Monica', 'NNP'), ('Aparecida', 'NNP'), ('Ribeiro', 'NNP'), ('1732394', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('da', 'NN'), ('unidade', 'NN'), ('Academica', 'NNP'), ('de', 'FW'), ('engenharia', 'FW'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Nathalia', 'NNP'), ('Alves', 'NNP'), ('Naliatti', 'NNP'), ('Dambros', 'NNP'), ('1839523', 'CD'), ('Chefe', 'NNP'), ('das', 'NN'), ('Secretarias', 'NNP'), ('da', 'VBZ'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Pesquisa', 'NNP'), ('e', 'CC'), ('Pos', 'NNP'), ('Graduacao', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Regiane', 'NNP'), ('Gimenes', 'NNP'), ('Mesquita', 'NNP'), ('2277683', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'IN'), ('pessoal', 'FW'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Sandra', 'NNP'), ('Mara', 'NNP'), ('Dias', 'NNP'), ('Lucindo', 'NNP'), ('1685251', 'CD'), ('Assistente', 'NNP'), ('de', 'FW'), ('Comunicacao', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Simone', 'CD'), ('Alves', 'NNP'), ('Alexandrino', 'NNP'), ('2', 'CD'), ('11', 'CD'), ('4', 'CD'), ('7', 'CD'), ('5', 'CD'), ('2', 'CD'), ('Chefe', 'NNP'), ('do', 'VBP'), ('Setor', 'NNP'), ('de', 'FW'), ('Contratacao', 'NNP'), ('de', 'FW'), ('Servicos', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Compras', 'NNP'), ('da', 'NN'), ('Prefeitura', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itajuba', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Tamara', 'NNP'), ('Gurgel', 'NNP'), ('do', 'VBP'), ('Amaral', 'NNP'), ('Ribeiro', 'NNP'), ('1753840', 'CD'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Recursos', 'NNP'), ('Naturais', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Thais', 'NNP'), ('Aparecida', 'NNP'), ('Sales', 'NNS'), ('Cortez', 'NNP'), ('2140758', 'CD'), ('Secretaria', 'NNP'), ('da', 'NN'), ('Prefeitura', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Itajuba', 'NNP'), ('FG', 'NNP'), ('4', 'CD'), ('.', '.'), ('Ana', 'NNP'), ('Paula', 'NNP'), ('Ribeiro', 'NNP'), ('Carvalho', 'NNP'), ('1672503', 'CD'), ('Secretaria', 'NNP'), ('da', 'NN'), ('Comissao', 'NNP'), ('Propria', 'NNP'), ('de', 'IN'), ('Avaliacao', 'NNP'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Itajuba', 'NNP'), ('FG', 'NNP'), ('6', 'CD'), ('.', '.'), ('Anne', 'NNP'), ('Noelle', 'NNP'), ('Silve', 'NNP'), ('1562594', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('da', 'NN'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('Pesquisa', 'NNP'), ('e', 'CC'), ('Pos', 'NNP'), ('Graduacao', 'NNP'), ('FG', 'NNP'), ('6', 'CD'), ('.', '.'), ('Teofilo', 'NNP'), ('Jose', 'NNP'), ('do', 'VBP'), ('Nascimento', 'NNP'), ('395259', 'CD'), ('Secretario', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Contabilidade', 'NNP'), ('e', 'CC'), ('Financas', 'NNP'), ('FG', 'NNP'), ('6', 'CD'), ('.', '.'), ('Elizabete', 'NNP'), ('da', 'NN'), ('Silva', 'NNP'), ('Ribeiro', 'NNP'), ('1842896', 'CD'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('da', 'NN'), ('Biblioteca', 'NNP'), ('Maua', 'NNP'), ('FG', 'NNP'), ('7', 'CD'), ('.', '.'), ('Marcos', 'NNP'), ('Maurilio', 'NNP'), ('Ribeiro', 'NNP'), ('1661923', 'CD'), ('Coordenador', 'NNP'), ('da', 'NN'), ('Biblioteca', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('7', 'CD'), ('.', '.'), ('Michel', 'NNP'), ('Alex', 'NNP'), ('da', 'VBD'), ('Luz', 'NNP'), ('1030644', 'CD'), ('Responsavel', 'NNP'), ('pelo', 'NN'), ('Pos', 'NNP'), ('compra', 'NN'), ('/', 'NNP'), ('Almoxarifado', 'NNP'), ('Setorial', 'NNP'), ('FG', 'NNP'), ('7', 'CD'), ('.', '.'), ('Paula', 'NNP'), ('Soares', 'NNP'), ('de', 'NNP'), ('Almeida', 'NNP'), ('2123965', 'CD'), ('Assistente', 'NNP'), ('da', 'NN'), ('Auditoria', 'NNP'), ('Interna', 'NNP'), ('FG', 'NNP'), ('7', 'CD'), ('.', '.'), ('Welbersom', 'NNP'), ('Silva', 'NNP'), ('Viana', 'NNP'), ('1', 'CD'), ('7', 'CD'), ('8', 'CD'), ('11', 'CD'), ('2', 'CD'), ('2', 'CD'), ('Responsavel', 'NNP'), ('Titular', 'NNP'), ('pela', 'NN'), ('Conformidade', 'NNP'), ('de', 'FW'), ('Registro', 'NNP'), ('de', 'FW'), ('Gestao', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('de', 'IN'), ('Itabira', 'NNP'), ('FG', 'NNP'), ('7', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN')]