_______NOMES CORRETO__________

ANTONIO SERGIO DA SILVA

_______NOMES LOCALIZADOS__________

Nome: Daniel Ribeiro dos Santos Silva
Nome: Enzo Seraphim
Nome: Aliny Cristina dos Santos
Nome: Antonio Sergio
Nome: Betania Mafra Kaizer
Nome: Cristiane Neli de Carvalho
Nome: Flavia Fernanda Carvalho
Nome: Juliana Caminha Noronha
Nome: Maurilio Pereira Coutinho
Nome: Priscila Reis Guimaraes
Nome: Rita de Cassia Guimaraes Araujo
Nome: Tiago Vitoi Esau Ribeiro
Nome: Vanessa Silveira Barreto
Nome: Carvalho DAGOBERTO ALVES de ALMEIDA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DE ITAJUBA O Reitor da UNIVERSIDADE FEDERAL DE ITAJUBA, no uso de suas atribuicoes legais, estatutarias e regimentais, resolve.   Nomear, a partir de 01/06/2018, os servidores abaixo relacionados para exercerem os seguintes Cargos de Direcao na UNIFEI.  . Servidor SIAPE C a rg o Codigo . Daniel Ribeiro dos Santos Silva 2 11 4 8 9 4 Diretor de Servicos Gerais CD 3 . Enzo Seraphim 1543328 Diretor de Tecnologia da CD 3 Informacao . Aliny Cristina dos Santos 1672246 Diretora de Desenvolvimento CD 4 de Pessoal . Antonio Sergio da Silva 1721719 Diretor Executivo da Pro  CD 4 Reitoria de Extensao . Betania Mafra Kaizer 2036752 Assessora de Assuntos CD 4 Estudantis . Cristiane Neli de Carvalho 11 8 6 6 4 2 Diretora do Sistema de CD 4 Carpinteiro Bibliotecas da UNIFEI . Flavia Fernanda Carvalho da 2 11 5 4 6 9 Diretora de Cultura e Extensao CD 4 Motta Social . Juliana Caminha Noronha 1883780 Diretora de CD 4 Empreendedorismo e Inovacao . Maurilio Pereira Coutinho 394764 Diretor de Relacoes CD 4 Internacionais . Priscila Reis Guimaraes 1906545 Diretora de Planejamento e CD 4 Bartelega Orcamento . Rita de Cassia Guimaraes Araujo 395046 Diretora de Administracao de CD 4 Pessoal . Tiago Vitoi Esau Ribeiro 1958312 Diretor de Assuntos CD 4 Comunitarios e Estudantis . Vanessa Silveira Barreto 1767288 Diretora de Pos Graduacao CD 4 Carvalho DAGOBERTO ALVES DE ALMEIDA  

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  de  ITAJUBA  o  reitor  da  universidade  federal  de  ITAJUBA  ,    no  uso  de  suas  atribuicoes  legais  ,    estatutarias  e  regimentais  ,    resolve  .        nomear  ,    a  partir  de  01/06/2018  ,    os  servidores  abaixo  relacionados  para  exercerem  os  seguintes  Cargos  de  Direcao  na  UNIFEI  .        .    servidor  SIAPE  C  a  rg  o  Codigo    .    Daniel  Ribeiro  dos  Santos  Silva  2  11  4  8  9  4  diretor  de  Servicos  Gerais  CD  3    .    Enzo  Seraphim  1543328  diretor  de  tecnologia  da  CD  3  informacao    .    Aliny  Cristina  dos  Santos  1672246  diretora  de  Desenvolvimento  CD  4  de  pessoal    .    Antonio  Sergio  da  Silva  1721719  diretor  executivo  da  Pro    CD  4  Reitoria  de  Extensao    .    Betania  Mafra  Kaizer  2036752  Assessora  de  Assuntos  CD  4  Estudantis    .    Cristiane  Neli  de  Carvalho  11  8  6  6  4  2  diretora  do  sistema  de  CD  4  Carpinteiro  Bibliotecas  da  UNIFEI    .    Flavia  Fernanda  Carvalho  da  2  11  5  4  6  9  diretora  de  Cultura  e  Extensao  CD  4  Motta  social    .    Juliana  Caminha  Noronha  1883780  diretora  de  CD  4  Empreendedorismo  e  Inovacao    .    Maurilio  Pereira  Coutinho  394764  diretor  de  relacoes  CD  4  Internacionais    .    Priscila  Reis  Guimaraes  1906545  diretora  de  planejamento  e  CD  4  Bartelega  Orcamento    .    Rita  de  Cassia  Guimaraes  Araujo  395046  diretora  de  administracao  de  CD  4  pessoal    .    Tiago  Vitoi  Esau  Ribeiro  1958312  diretor  de  Assuntos  CD  4  Comunitarios  e  Estudantis    .    Vanessa  Silveira  Barreto  1767288  diretora  de  Pos  Graduacao  CD  4  Carvalho  DAGOBERTO  ALVES  de  ALMEIDA     

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('ITAJUBA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('ITAJUBA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('estatutarias', 'JJ'), ('e', 'NN'), ('regimentais', 'NN'), (',', ','), ('resolve', 'VB'), ('.', '.'), ('nomear', 'JJ'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('01/06/2018', 'CD'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('para', 'NN'), ('exercerem', 'NN'), ('os', 'NN'), ('seguintes', 'VBZ'), ('Cargos', 'NNP'), ('de', 'FW'), ('Direcao', 'NNP'), ('na', 'TO'), ('UNIFEI', 'NNP'), ('.', '.'), ('.', '.'), ('servidor', 'JJ'), ('SIAPE', 'NNP'), ('C', 'NNP'), ('a', 'DT'), ('rg', 'NN'), ('o', 'NN'), ('Codigo', 'NNP'), ('.', '.'), ('Daniel', 'NNP'), ('Ribeiro', 'NNP'), ('dos', 'VBZ'), ('Santos', 'NNP'), ('Silva', 'NNP'), ('2', 'CD'), ('11', 'CD'), ('4', 'CD'), ('8', 'CD'), ('9', 'CD'), ('4', 'CD'), ('diretor', 'NN'), ('de', 'FW'), ('Servicos', 'NNP'), ('Gerais', 'NNP'), ('CD', 'NNP'), ('3', 'CD'), ('.', '.'), ('Enzo', 'NNP'), ('Seraphim', 'NNP'), ('1543328', 'CD'), ('diretor', 'NN'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'VBP'), ('CD', 'NN'), ('3', 'CD'), ('informacao', 'NN'), ('.', '.'), ('Aliny', 'NNP'), ('Cristina', 'NNP'), ('dos', 'VBD'), ('Santos', 'NNP'), ('1672246', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('Desenvolvimento', 'NNP'), ('CD', 'NNP'), ('4', 'CD'), ('de', 'FW'), ('pessoal', 'NN'), ('.', '.'), ('Antonio', 'NNP'), ('Sergio', 'NNP'), ('da', 'NN'), ('Silva', 'NN'), ('1721719', 'CD'), ('diretor', 'NN'), ('executivo', 'NN'), ('da', 'JJ'), ('Pro', 'NNP'), ('CD', 'NN'), ('4', 'CD'), ('Reitoria', 'NNP'), ('de', 'FW'), ('Extensao', 'NNP'), ('.', '.'), ('Betania', 'NNP'), ('Mafra', 'NNP'), ('Kaizer', 'NNP'), ('2036752', 'CD'), ('Assessora', 'NNP'), ('de', 'FW'), ('Assuntos', 'NNP'), ('CD', 'NN'), ('4', 'CD'), ('Estudantis', 'NNP'), ('.', '.'), ('Cristiane', 'NNP'), ('Neli', 'NNP'), ('de', 'NNP'), ('Carvalho', 'NNP'), ('11', 'CD'), ('8', 'CD'), ('6', 'CD'), ('6', 'CD'), ('4', 'CD'), ('2', 'CD'), ('diretora', 'NNS'), ('do', 'VBP'), ('sistema', 'VB'), ('de', 'VB'), ('CD', 'NNP'), ('4', 'CD'), ('Carpinteiro', 'NNP'), ('Bibliotecas', 'NNP'), ('da', 'NN'), ('UNIFEI', 'NNP'), ('.', '.'), ('Flavia', 'NNP'), ('Fernanda', 'NNP'), ('Carvalho', 'NNP'), ('da', 'VBD'), ('2', 'CD'), ('11', 'CD'), ('5', 'CD'), ('4', 'CD'), ('6', 'CD'), ('9', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('Cultura', 'NNP'), ('e', 'CC'), ('Extensao', 'NNP'), ('CD', 'NNP'), ('4', 'CD'), ('Motta', 'NNP'), ('social', 'JJ'), ('.', '.'), ('Juliana', 'NNP'), ('Caminha', 'NNP'), ('Noronha', 'NNP'), ('1883780', 'CD'), ('diretora', 'NN'), ('de', 'IN'), ('CD', 'NNP'), ('4', 'CD'), ('Empreendedorismo', 'NNP'), ('e', 'NN'), ('Inovacao', 'NNP'), ('.', '.'), ('Maurilio', 'NNP'), ('Pereira', 'NNP'), ('Coutinho', 'NNP'), ('394764', 'CD'), ('diretor', 'NN'), ('de', 'FW'), ('relacoes', 'FW'), ('CD', '$'), ('4', 'CD'), ('Internacionais', 'NNP'), ('.', '.'), ('Priscila', 'NNP'), ('Reis', 'NNP'), ('Guimaraes', 'NNP'), ('1906545', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('planejamento', 'FW'), ('e', 'FW'), ('CD', 'NN'), ('4', 'CD'), ('Bartelega', 'NNP'), ('Orcamento', 'NNP'), ('.', '.'), ('Rita', 'NNP'), ('de', 'IN'), ('Cassia', 'NNP'), ('Guimaraes', 'NNP'), ('Araujo', 'NNP'), ('395046', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('administracao', 'FW'), ('de', 'FW'), ('CD', 'FW'), ('4', 'CD'), ('pessoal', 'NN'), ('.', '.'), ('Tiago', 'NNP'), ('Vitoi', 'NNP'), ('Esau', 'NNP'), ('Ribeiro', 'NNP'), ('1958312', 'CD'), ('diretor', 'NN'), ('de', 'FW'), ('Assuntos', 'NNP'), ('CD', 'NN'), ('4', 'CD'), ('Comunitarios', 'NNP'), ('e', 'NN'), ('Estudantis', 'NNP'), ('.', '.'), ('Vanessa', 'NNP'), ('Silveira', 'NNP'), ('Barreto', 'NNP'), ('1767288', 'CD'), ('diretora', 'NN'), ('de', 'FW'), ('Pos', 'NNP'), ('Graduacao', 'NNP'), ('CD', 'NNP'), ('4', 'CD'), ('Carvalho', 'NNP'), ('DAGOBERTO', 'NNP'), ('ALVES', 'NNP'), ('de', 'FW'), ('ALMEIDA', 'NNP')]