_______NOMES CORRETO__________

JAIME MITROPOULOS

_______NOMES LOCALIZADOS__________

Nome: CARMEN SANTANNA


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   PROCURADORIA DA REPUBLICA NO ESTADO DO RIO DE JANEIRO O PROCURADOR CHEFE DA PROCURADORIA DA  REPUBLICA NO ESTADO DO RIO DE JANEIRO, no uso de suas  atribuicoes legais, considerando que o Procurador da Republica  signatario usufruira folga compensatoria de plantao no dia 15 de junho  de 2018 e que a Procuradora da Republica CARMEN SANTANNA  participara de evento em Brasilia/DF no dia 15 de junho de 2018; e  considerando as diversas atribuicoes inerentes ao cargo de  Procurador Chefe da PR RJ,  resolve.    Art. 1 Designar o Procurador da Republica JAIME  MITROPOULOS para exercer, no dia 15 de junho de 2018, as funcoes  inerentes a titularidade do cargo de Procurador Chefe da PR RJ.  Art. 2o Determinar o encaminhamento de copia deste ato a  Procuradoria Geral da Republica, em conformidade com o inciso VI,  paragrafo unico do art. 1o da Portaria PGR No 462/2016.  Art. 3o Publique se, registre se e cumpra se

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      PROCURADORIA  da  republica  NO  estado  do  RIO  de  janeiro  o  procurador  CHEFE  da  PROCURADORIA  da    republica  NO  estado  do  RIO  de  janeiro  ,    no  uso  de  suas    atribuicoes  legais  ,    considerando  que  o  procurador  da  republica    signatario  usufruira  folga  compensatoria  de  plantao  no  dia  15  de  junho    de  2018  e  que  a  procuradora  da  republica  CARMEN  SANTANNA    participara  de  evento  em  Brasilia/DF  no  dia  15  de  junho  de  2018;  e    considerando  as  diversas  atribuicoes  inerentes  ao  cargo  de    procurador  Chefe  da  PR  RJ  ,      resolve  .          Art  .    1  designar  o  procurador  da  republica  JAIME    MITROPOULOS  para  exercer  ,    no  dia  15  de  junho  de  2018  ,    as  funcoes    inerentes  a  titularidade  do  cargo  de  procurador  Chefe  da  PR  RJ  .      Art  .    2o  Determinar  o  encaminhamento  de  copia  deste  ato  a    Procuradoria  geral  da  republica  ,    em  conformidade  com  o  inciso  VI  ,      paragrafo  unico  do  art  .    1o  da  portaria  PGR  No  462/2016  .      Art  .    3o  Publique  se  ,    registre  se  e  cumpra  se 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('estado', 'NN'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'FW'), ('o', 'JJ'), ('procurador', 'NN'), ('CHEFE', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('estado', 'NN'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('considerando', 'NN'), ('que', 'NN'), ('o', 'JJ'), ('procurador', 'NN'), ('da', 'NN'), ('republica', 'NN'), ('signatario', 'NN'), ('usufruira', 'JJ'), ('folga', 'JJ'), ('compensatoria', 'NN'), ('de', 'IN'), ('plantao', 'FW'), ('no', 'DT'), ('dia', 'NN'), ('15', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), ('e', 'NN'), ('que', 'VBD'), ('a', 'DT'), ('procuradora', 'NN'), ('da', 'NN'), ('republica', 'NN'), ('CARMEN', 'NNP'), ('SANTANNA', 'NNP'), ('participara', 'FW'), ('de', 'FW'), ('evento', 'FW'), ('em', 'FW'), ('Brasilia/DF', 'NNP'), ('no', 'DT'), ('dia', 'NN'), ('15', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (';', ':'), ('e', 'CC'), ('considerando', 'VB'), ('as', 'IN'), ('diversas', 'NN'), ('atribuicoes', 'NNS'), ('inerentes', 'VBZ'), ('ao', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('procurador', 'FW'), ('Chefe', 'NNP'), ('da', 'NN'), ('PR', 'NNP'), ('RJ', 'NNP'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1', 'CD'), ('designar', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('da', 'NN'), ('republica', 'NN'), ('JAIME', 'NNP'), ('MITROPOULOS', 'NNP'), ('para', 'NN'), ('exercer', 'NN'), (',', ','), ('no', 'DT'), ('dia', 'NN'), ('15', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('as', 'IN'), ('funcoes', 'NNS'), ('inerentes', 'VBZ'), ('a', 'DT'), ('titularidade', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('procurador', 'FW'), ('Chefe', 'NNP'), ('da', 'NN'), ('PR', 'NNP'), ('RJ', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Determinar', 'NNP'), ('o', 'FW'), ('encaminhamento', 'FW'), ('de', 'FW'), ('copia', 'FW'), ('deste', 'NN'), ('ato', 'IN'), ('a', 'DT'), ('Procuradoria', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('em', 'FW'), ('conformidade', 'NN'), ('com', 'NN'), ('o', 'NN'), ('inciso', 'NN'), ('VI', 'NNP'), (',', ','), ('paragrafo', 'NN'), ('unico', 'NN'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('1o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('PGR', 'NNP'), ('No', 'NNP'), ('462/2016', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Publique', 'NNP'), ('se', 'NN'), (',', ','), ('registre', 'FW'), ('se', 'FW'), ('e', 'FW'), ('cumpra', 'FW'), ('se', 'NN')]