_______NOMES CORRETO__________

DOUGLAS LUCIANO PEREIRA DA SILVA

_______NOMES LOCALIZADOS__________

Nome: Cornelio Procopio


_______TEXTO ORIGINAL__________

Poder Judiciario   DIVISAO DE DADOS FUNCIONAIS O CHEFE DA DIVISAO DE DADOS FUNCIONAIS DO  TRIBUNAL REGIONAL DO TRABALHO DA 9a REGIAO, usando  de suas atribuicoes legais, e diante do disposto nos DES ADG  2661/2016 e DES GABSGP 1175/2016,  resolve.    Eletronico no 023/2018); II   designar DOUGLAS LUCIANO  PEREIRA DA SILVA, Tecnico Judiciario Area Administrativa, classe  C, padrao 13, para EXERCER o Cargo em Comissao de Diretor de  Secretaria (c 8453), codigo TRT 9a CJ 3, 01a Vara do Trabalho de  Cornelio Procopio, a partir da data da publicacao, dispensando o do  Cargo em Comissao de Assistente de Diretor de Secretaria (c 8452),  codigo TRT 9a CJ 1, desta unidade, a partir da mesma data  (Documento Eletronico no 023/2018)

_______TEXTO TRATADO__________

 poder  judiciario      divisao  de  DADOS  FUNCIONAIS  o  CHEFE  da  divisao  de  DADOS  FUNCIONAIS  do    tribunal  regional  do  trabalho  da  9a  regiao  ,    usando    de  suas  atribuicoes  legais  ,    e  diante  do  disposto  nos  DES  ADG    2661/2016  e  DES  GABSGP  1175/2016  ,      resolve  .          Eletronico  no  023/2018);  II      designar  DOUGLAS  LUCIANO    PEREIRA  da  SILVA  ,    Tecnico  judiciario  Area  administrativa  ,    classe    C  ,    padrao  13  ,    para  EXERCER  o  cargo  em  Comissao  de  diretor  de    Secretaria  (c  8453)  ,    codigo  TRT  9a  CJ  3  ,    01a  vara  do  trabalho  de    Cornelio  Procopio  ,    a  partir  da  data  da  publicacao  ,    dispensando  o  do    cargo  em  Comissao  de  Assistente  de  diretor  de  Secretaria  (c  8452)  ,      codigo  TRT  9a  CJ  1  ,    desta  unidade  ,    a  partir  da  mesma  data    (Documento  Eletronico  no  023/2018) 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('DADOS', 'NNP'), ('FUNCIONAIS', 'NNP'), ('o', 'MD'), ('CHEFE', 'NNP'), ('da', 'VB'), ('divisao', 'NN'), ('de', 'IN'), ('DADOS', 'NNP'), ('FUNCIONAIS', 'NNP'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('9a', 'CD'), ('regiao', 'NN'), (',', ','), ('usando', 'FW'), ('de', 'FW'), ('suas', 'FW'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('e', 'FW'), ('diante', 'NNS'), ('do', 'VBP'), ('disposto', 'VB'), ('nos', 'NNS'), ('DES', 'NNP'), ('ADG', 'NNP'), ('2661/2016', 'CD'), ('e', 'NN'), ('DES', 'NNP'), ('GABSGP', 'NNP'), ('1175/2016', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Eletronico', 'NNP'), ('no', 'DT'), ('023/2018', 'NNP'), (')', ')'), (';', ':'), ('II', 'NNP'), ('designar', 'VBZ'), ('DOUGLAS', 'NNP'), ('LUCIANO', 'NNP'), ('PEREIRA', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('classe', 'NN'), ('C', 'NNP'), (',', ','), ('padrao', 'VBZ'), ('13', 'CD'), (',', ','), ('para', 'NN'), ('EXERCER', 'NNP'), ('o', 'VBZ'), ('cargo', 'NN'), ('em', 'JJ'), ('Comissao', 'NNP'), ('de', 'FW'), ('diretor', 'NN'), ('de', 'IN'), ('Secretaria', 'NNP'), ('(', '('), ('c', 'JJ'), ('8453', 'CD'), (')', ')'), (',', ','), ('codigo', 'JJ'), ('TRT', 'NNP'), ('9a', 'CD'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('01a', 'CD'), ('vara', 'NN'), ('do', 'VBP'), ('trabalho', 'VB'), ('de', 'VB'), ('Cornelio', 'NNP'), ('Procopio', 'NNP'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('da', 'NN'), ('data', 'NNS'), ('da', 'NN'), ('publicacao', 'NN'), (',', ','), ('dispensando', 'NN'), ('o', 'NNS'), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), ('de', 'FW'), ('Assistente', 'NNP'), ('de', 'FW'), ('diretor', 'NN'), ('de', 'IN'), ('Secretaria', 'NNP'), ('(', '('), ('c', 'JJ'), ('8452', 'CD'), (')', ')'), (',', ','), ('codigo', 'JJ'), ('TRT', 'NNP'), ('9a', 'CD'), ('CJ', 'NNP'), ('1', 'CD'), (',', ','), ('desta', 'NN'), ('unidade', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('da', 'NN'), ('mesma', 'NN'), ('data', 'NNS'), ('(', '('), ('Documento', 'NNP'), ('Eletronico', 'NNP'), ('no', 'RB'), ('023/2018', 'CD'), (')', ')')]