_______NOMES CORRETO__________

SERGIO ALMEIDA DE PAULA E SILVA

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Atos do Poder Executivo MINISTERIO DA DEFESA   DECRETOS DE 8 DE JUNHO DE 2018 O PRESIDENTE DA REPUBLICA, no uso da atribuicao  que lhe confere o art. 84, caput, inciso XIII, da Constituicao,  resolve   NOMEAR,  por necessidade do servico, no ambito do Comando da Aeronautica, o  Brigadeiro Intendente SERGIO ALMEIDA DE PAULA E SILVA, para  exercer o cargo de Chefe da Subchefia de Auditoria Interna  Governamental do Centro de Controle Interno da Aeronautica, sem  prejuizo das atribuicoes do que atualmente ocupa.  Brasilia, 8 de junho de 2018; 197o da Independencia e 130o da  Republica

_______TEXTO TRATADO__________

 Atos  do  poder  executivo  MINISTERIO  da  defesa      DECRETOS  de  8  de  junho  de  2018  o  presidente  da  republica  ,    no  uso  da  atribuicao    que  lhe  confere  o  art  .    84  ,    caput  ,    inciso  XIII  ,    da  Constituicao  ,      resolve      nomear  ,      por  necessidade  do  servico  ,    no  ambito  do  Comando  da  Aeronautica  ,    o    Brigadeiro  intendente  SERGIO  ALMEIDA  de  PAULA  E  SILVA  ,    para    exercer  o  cargo  de  Chefe  da  Subchefia  de  Auditoria  Interna    Governamental  do  Centro  de  Controle  Interno  da  Aeronautica  ,    sem    prejuizo  das  atribuicoes  do  que  atualmente  ocupa  .      Brasilia  ,    8  de  junho  de  2018;  197o  da  Independencia  e  130o  da    republica 

_______CLASSES__________

[('Atos', 'NNP'), ('do', 'VBP'), ('poder', 'VB'), ('executivo', 'VB'), ('MINISTERIO', 'NNP'), ('da', 'NNP'), ('defesa', 'NN'), ('DECRETOS', 'NNP'), ('de', 'FW'), ('8', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), ('o', 'JJ'), ('presidente', 'NN'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('84', 'CD'), (',', ','), ('caput', 'NN'), (',', ','), ('inciso', 'JJ'), ('XIII', 'NNP'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), (',', ','), ('resolve', 'NN'), ('nomear', 'NN'), (',', ','), ('por', 'NN'), ('necessidade', 'NN'), ('do', 'VBP'), ('servico', 'NNS'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('do', 'VBP'), ('Comando', 'NNP'), ('da', 'NN'), ('Aeronautica', 'NNP'), (',', ','), ('o', 'NN'), ('Brigadeiro', 'NNP'), ('intendente', 'NN'), ('SERGIO', 'NNP'), ('ALMEIDA', 'NNP'), ('de', 'IN'), ('PAULA', 'NNP'), ('E', 'NNP'), ('SILVA', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('da', 'NNP'), ('Subchefia', 'NNP'), ('de', 'FW'), ('Auditoria', 'NNP'), ('Interna', 'NNP'), ('Governamental', 'NNP'), ('do', 'VBP'), ('Centro', 'NNP'), ('de', 'VB'), ('Controle', 'NNP'), ('Interno', 'NNP'), ('da', 'NN'), ('Aeronautica', 'NNP'), (',', ','), ('sem', 'NN'), ('prejuizo', 'NN'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('do', 'VBP'), ('que', 'RB'), ('atualmente', 'VB'), ('ocupa', 'NN'), ('.', '.'), ('Brasilia', 'NNP'), (',', ','), ('8', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (';', ':'), ('197o', 'CD'), ('da', 'NN'), ('Independencia', 'NNP'), ('e', 'VBZ'), ('130o', 'CD'), ('da', 'NN'), ('republica', 'NN')]