_______NOMES CORRETO__________

ORLANDO MAIA BARBOSA

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Ministerio da Defesa   COMANDO DO EXERCITO GABINETE DO COMANDANTE Na Portaria do Comandante do Exercito no 792, de 29 de  maio de 2018, publicada no Diario Oficial da Uniao no 106, de 05 de   junho de 2018, Secao 2, pagina 12, ONDE LE SE.  EXONERAR,  por necessidade do servico, ex officio, do desempenho do cargo de  Diretor do Pq R Mnt/9a RM (Campo Grande MS), o Cel ORLANDO  

_______TEXTO TRATADO__________

 Ministerio  da  defesa      COMANDO  do  exercito  GABINETE  do  COMANDANTE  Na  portaria  do  Comandante  do  exercito  no  792  ,    de  29  de    maio  de  2018  ,    publicada  no  diario  oficial  da  uniao  no  106  ,    de  05  de      junho  de  2018  ,    secao  2  ,    pagina  12  ,    ONDE  LE  se  .      exonerar  ,      por  necessidade  do  servico  ,    ex  officio  ,    do  desempenho  do  cargo  de    diretor  do  Pq  R  Mnt/9a  RM  (Campo  Grande  MS)  ,    o  Cel  ORLANDO     

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'VBZ'), ('defesa', 'NN'), ('COMANDO', 'NNP'), ('do', 'VBP'), ('exercito', 'VB'), ('GABINETE', 'NNP'), ('do', 'VB'), ('COMANDANTE', 'NNP'), ('Na', 'NNP'), ('portaria', 'NNS'), ('do', 'VBP'), ('Comandante', 'NNP'), ('do', 'VB'), ('exercito', 'VB'), ('no', 'DT'), ('792', 'CD'), (',', ','), ('de', 'FW'), ('29', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('no', 'DT'), ('106', 'CD'), (',', ','), ('de', 'FW'), ('05', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('12', 'CD'), (',', ','), ('ONDE', 'NNP'), ('LE', 'NNP'), ('se', 'NN'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('por', 'NN'), ('necessidade', 'NN'), ('do', 'VBP'), ('servico', 'NNS'), (',', ','), ('ex', 'FW'), ('officio', 'FW'), (',', ','), ('do', 'VBP'), ('desempenho', 'RB'), ('do', 'VB'), ('cargo', 'JJR'), ('de', 'VB'), ('diretor', 'NN'), ('do', 'VBP'), ('Pq', 'NNP'), ('R', 'NNP'), ('Mnt/9a', 'NNP'), ('RM', 'NNP'), ('(', '('), ('Campo', 'NNP'), ('Grande', 'NNP'), ('MS', 'NNP'), (')', ')'), (',', ','), ('o', 'JJ'), ('Cel', 'NNP'), ('ORLANDO', 'NNP')]