_______NOMES CORRETO__________

RICIERI LEANDRO BAZZAN

_______NOMES LOCALIZADOS__________

Nome: Santa Maria RS


_______TEXTO ORIGINAL__________

Ministerio da Defesa   COMANDO DO EXERCITO GABINETE DO COMANDANTE Na Portaria do Comandante do Exercito no 791, de 29 de  maio de 2018, publicada no Diario Oficial da Uniao no 106, de 05 de   junho de 2018, Secao 2, pagina 11, ONDE LE SE.   NOMEAR, por  necessidade do servico, ex officio, para o desempenho do cargo de  Diretor do H Gu Santa Maria (Santa Maria RS), Ten Cel MED  

_______TEXTO TRATADO__________

 Ministerio  da  defesa      COMANDO  do  exercito  GABINETE  do  COMANDANTE  Na  portaria  do  Comandante  do  exercito  no  791  ,    de  29  de    maio  de  2018  ,    publicada  no  diario  oficial  da  uniao  no  106  ,    de  05  de      junho  de  2018  ,    secao  2  ,    pagina  11  ,    ONDE  LE  se  .        nomear  ,    por    necessidade  do  servico  ,    ex  officio  ,    para  o  desempenho  do  cargo  de    diretor  do  H  Gu  Santa  Maria  (Santa  Maria  RS)  ,    Ten  Cel  MED     

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'VBZ'), ('defesa', 'NN'), ('COMANDO', 'NNP'), ('do', 'VBP'), ('exercito', 'VB'), ('GABINETE', 'NNP'), ('do', 'VB'), ('COMANDANTE', 'NNP'), ('Na', 'NNP'), ('portaria', 'NNS'), ('do', 'VBP'), ('Comandante', 'NNP'), ('do', 'VB'), ('exercito', 'VB'), ('no', 'DT'), ('791', 'CD'), (',', ','), ('de', 'FW'), ('29', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('no', 'DT'), ('106', 'CD'), (',', ','), ('de', 'FW'), ('05', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('11', 'CD'), (',', ','), ('ONDE', 'NNP'), ('LE', 'NNP'), ('se', 'NN'), ('.', '.'), ('nomear', 'JJ'), (',', ','), ('por', 'JJ'), ('necessidade', 'NN'), ('do', 'VBP'), ('servico', 'NNS'), (',', ','), ('ex', 'FW'), ('officio', 'FW'), (',', ','), ('para', 'FW'), ('o', 'FW'), ('desempenho', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretor', 'NN'), ('do', 'VBP'), ('H', 'NNP'), ('Gu', 'NNP'), ('Santa', 'NNP'), ('Maria', 'NNP'), ('(', '('), ('Santa', 'NNP'), ('Maria', 'NNP'), ('RS', 'NNP'), (')', ')'), (',', ','), ('Ten', 'NNP'), ('Cel', 'NNP'), ('MED', 'NNP')]