_______NOMES CORRETO__________

PAULO LUIZ TEIXEIRA CAVALCANTE

_______NOMES LOCALIZADOS__________

Nome: LUIZ TEIXEIRA CAVALCANTE
Nome: Amparo Legalart


_______TEXTO ORIGINAL__________

Ministerio da Educacao   SECRETARIA EXECUTIVA O SECRETARIO EXECUTIVO DO MINISTERIO DA EDUCACAO, SUBSTITUTO, no uso da competencia que lhe foi outorgada pelo art. 1o da Portaria MEC no 1.487, de 27 de o novembro de 2017, e em observancia ao disposto no Decreto n . 9.144, de 22 de agosto de 2017 e na Portaria MP no 342, de 31 de outubro de 2017, resolve No 1.236   Art. 1o Autorizar a cessao do servidor pertencente ao Quadro de Pessoal da Universidade Federal de Alagoas   UFAL na forma abaixo indicadaNomePAULO LUIZ TEIXEIRA CAVALCANTE o Matricula SIAPE n 1274570 CargoMedico Area ParaGoverno do Estado de Alagoas Cargo a ser ocupadoSecretario Executivo de Acoes de Saude, Nivel SEE, da Secretaria de Estado da Saude Amparo Legalart. 93, 1 o, da Lei n o 8.112, 11 de dezembro de 1990 Responsabilidade do onusOrgao cessionario Processo23000.017293/2018 05 Art. 2o A cessao podera ser encerrada a qualquer momento por ato unilateral do cedente, do cessionario ou do agente publico cedido. Art. 3o O retorno do agente publico ao orgao ou a entidade de origem, quando requerido pelo cedente, sera realizado por meio de notificacao ao cessionario. Art. 4o Cumpre ao cessionario comunicar a frequencia do servidor, mensalmente, ao orgao ou entidade cedente. Art. 5o Esta Portaria entra em vigor na data de sua publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      SECRETARIA  EXECUTIVA  o  SECRETARIO  executivo  do  MINISTERIO  da  educacao  ,    SUBSTITUTO  ,    no  uso  da  competencia  que  lhe  foi  outorgada  pelo  art  .    1o  da  portaria  MEC  no  1  .  487  ,    de  27  de  o  novembro  de  2017  ,    e  em  observancia  ao  disposto  no  decreto  n    .    9  .  144  ,    de  22  de  agosto  de  2017  e  na  portaria  MP  no  342  ,    de  31  de  outubro  de  2017  ,    resolve  No  1  .  236      Art  .    1o  Autorizar  a  cessao  do  servidor  pertencente  ao  quadro  de  pessoal  da  universidade  federal  de  Alagoas      UFAL  na  forma  abaixo  indicadaNomePAULO  LUIZ  TEIXEIRA  CAVALCANTE  o  Matricula  SIAPE  n  1274570  CargoMedico  Area  ParaGoverno  do  estado  de  Alagoas  cargo  a  ser  ocupadoSecretario  executivo  de  Acoes  de  saude  ,    nivel  SEE  ,    da  Secretaria  de  estado  da  saude  Amparo  Legalart  .    93  ,    1  o  ,    da  lei  n  o  8  .  112  ,    11  de  dezembro  de  1990  Responsabilidade  do  onusOrgao  cessionario  Processo23000  .  017293/2018  05  Art  .    2o  a  cessao  podera  ser  encerrada  a  qualquer  momento  por  ato  unilateral  do  cedente  ,    do  cessionario  ou  do  agente  publico  cedido  .    Art  .    3o  o  retorno  do  agente  publico  ao  orgao  ou  a  entidade  de  origem  ,    quando  requerido  pelo  cedente  ,    sera  realizado  por  meio  de  notificacao  ao  cessionario  .    Art  .    4o  Cumpre  ao  cessionario  comunicar  a  frequencia  do  servidor  ,    mensalmente  ,    ao  orgao  ou  entidade  cedente  .    Art  .    5o  Esta  portaria  entra  em  vigor  na  data  de  sua  publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('SECRETARIA', 'NNP'), ('EXECUTIVA', 'NNP'), ('o', 'MD'), ('SECRETARIO', 'NNP'), ('executivo', 'VB'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('da', 'VB'), ('educacao', 'NN'), (',', ','), ('SUBSTITUTO', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('outorgada', 'NN'), ('pelo', 'JJ'), ('art', 'NN'), ('.', '.'), ('1o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('MEC', 'NNP'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('487', 'CD'), (',', ','), ('de', 'FW'), ('27', 'CD'), ('de', 'FW'), ('o', 'FW'), ('novembro', 'FW'), ('de', 'FW'), ('2017', 'CD'), (',', ','), ('e', 'FW'), ('em', 'FW'), ('observancia', 'FW'), ('ao', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('decreto', 'NN'), ('n', 'RB'), ('.', '.'), ('9', 'CD'), ('.', '.'), ('144', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('2017', 'CD'), ('e', 'NN'), ('na', 'CC'), ('portaria', 'NN'), ('MP', 'NNP'), ('no', 'DT'), ('342', 'CD'), (',', ','), ('de', 'FW'), ('31', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('1', 'CD'), ('.', '.'), ('236', 'CD'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Autorizar', 'NNP'), ('a', 'DT'), ('cessao', 'NN'), ('do', 'VBP'), ('servidor', 'VB'), ('pertencente', 'VB'), ('ao', 'JJ'), ('quadro', 'NN'), ('de', 'IN'), ('pessoal', 'FW'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Alagoas', 'NNP'), ('UFAL', 'NNP'), ('na', 'TO'), ('forma', 'VB'), ('abaixo', 'JJ'), ('indicadaNomePAULO', 'NN'), ('LUIZ', 'NNP'), ('TEIXEIRA', 'NNP'), ('CAVALCANTE', 'NNP'), ('o', 'MD'), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('n', 'RB'), ('1274570', 'CD'), ('CargoMedico', 'NNP'), ('Area', 'NNP'), ('ParaGoverno', 'NNP'), ('do', 'VBP'), ('estado', 'FW'), ('de', 'VB'), ('Alagoas', 'NNP'), ('cargo', 'VB'), ('a', 'DT'), ('ser', 'NN'), ('ocupadoSecretario', 'NN'), ('executivo', 'FW'), ('de', 'FW'), ('Acoes', 'NNP'), ('de', 'FW'), ('saude', 'NN'), (',', ','), ('nivel', 'JJ'), ('SEE', 'NNP'), (',', ','), ('da', 'VB'), ('Secretaria', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('da', 'FW'), ('saude', 'NN'), ('Amparo', 'NNP'), ('Legalart', 'NNP'), ('.', '.'), ('93', 'CD'), (',', ','), ('1', 'CD'), ('o', 'NN'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('n', 'JJ'), ('o', 'RB'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), ('Responsabilidade', 'NNP'), ('do', 'VBP'), ('onusOrgao', 'RB'), ('cessionario', 'VB'), ('Processo23000', 'NNP'), ('.', '.'), ('017293/2018', 'CD'), ('05', 'CD'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('a', 'DT'), ('cessao', 'NN'), ('podera', 'NN'), ('ser', 'NN'), ('encerrada', 'VBZ'), ('a', 'DT'), ('qualquer', 'NN'), ('momento', 'NN'), ('por', 'NN'), ('ato', 'JJ'), ('unilateral', 'JJ'), ('do', 'VBP'), ('cedente', 'NNS'), (',', ','), ('do', 'VBP'), ('cessionario', 'VB'), ('ou', 'VB'), ('do', 'VB'), ('agente', 'DT'), ('publico', 'VB'), ('cedido', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('o', 'JJ'), ('retorno', 'NN'), ('do', 'VBP'), ('agente', 'RB'), ('publico', 'VB'), ('ao', 'NN'), ('orgao', 'NN'), ('ou', 'IN'), ('a', 'DT'), ('entidade', 'NN'), ('de', 'IN'), ('origem', 'FW'), (',', ','), ('quando', 'FW'), ('requerido', 'NN'), ('pelo', 'NN'), ('cedente', 'NN'), (',', ','), ('sera', 'NN'), ('realizado', 'NN'), ('por', 'NN'), ('meio', 'NN'), ('de', 'IN'), ('notificacao', 'FW'), ('ao', 'JJ'), ('cessionario', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('4o', 'CD'), ('Cumpre', 'NNP'), ('ao', 'NN'), ('cessionario', 'NN'), ('comunicar', 'NN'), ('a', 'DT'), ('frequencia', 'NN'), ('do', 'NN'), ('servidor', 'NN'), (',', ','), ('mensalmente', 'NN'), (',', ','), ('ao', 'JJ'), ('orgao', 'NN'), ('ou', 'NN'), ('entidade', 'VBD'), ('cedente', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('5o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]