_______NOMES CORRETO__________

MONICA GIANNOCCARO VON HUELSEN

_______NOMES LOCALIZADOS__________

Nome: Monica Giannoccaro Von Huelsen da


_______TEXTO ORIGINAL__________

Ministerio da Educacao   FUNDACAO UNIVERSIDADE DE BRASILIA A REITORA DA UNIVERSIDADE DE BRASILIA, no uso  de suas atribuicoes estatutarias e considerando o constante no  Processo Eletronico n. 23106.046416/2018 29,  resolve  No 758   Dispensar, a partir de 10/7/2018, a servidora Monica  Giannoccaro Von Huelsen da funcao de Chefe do Observatorio  Sismologico (FG 01)

_______TEXTO TRATADO__________

 Ministerio  da  educacao      FUNDACAO  universidade  de  BRASILIA  a  reitora  da  universidade  de  BRASILIA  ,    no  uso    de  suas  atribuicoes  estatutarias  e  considerando  o  constante  no    Processo  Eletronico  n  .    23106  .  046416/2018  29  ,      resolve    No  758      dispensar  ,    a  partir  de  10/7/2018  ,    a  servidora  Monica    Giannoccaro  Von  Huelsen  da  funcao  de  Chefe  do  Observatorio    Sismologico  (FG  01) 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'NN'), ('de', 'FW'), ('BRASILIA', 'NNP'), ('a', 'DT'), ('reitora', 'NN'), ('da', 'NN'), ('universidade', 'NN'), ('de', 'IN'), ('BRASILIA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('estatutarias', 'VBP'), ('e', 'FW'), ('considerando', 'NN'), ('o', 'IN'), ('constante', 'NN'), ('no', 'DT'), ('Processo', 'NNP'), ('Eletronico', 'NNP'), ('n', 'NN'), ('.', '.'), ('23106', 'CD'), ('.', '.'), ('046416/2018', 'CD'), ('29', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('758', 'CD'), ('dispensar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('10/7/2018', 'CD'), (',', ','), ('a', 'DT'), ('servidora', 'NN'), ('Monica', 'NNP'), ('Giannoccaro', 'NNP'), ('Von', 'NNP'), ('Huelsen', 'NNP'), ('da', 'NNP'), ('funcao', 'NN'), ('de', 'FW'), ('Chefe', 'NNP'), ('do', 'VBP'), ('Observatorio', 'NNP'), ('Sismologico', 'NNP'), ('(', '('), ('FG', 'NNP'), ('01', 'CD'), (')', ')')]