_______NOMES CORRETO__________

MARCIO DA SILVA ALVES

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA BAIANO O SUBSTITUTO DO REITOR DO INSTITUTO  FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA  BAIANO, no uso das suas atribuicoes delegadas pela Portaria no  1352, de 21/05/2018, publicada no D.O.U. de 22/05/2018, Secao  2, pagina 23, e de acordo com as disposicoes contidas na Lei no  11.892, de 29/12/2008, e na Lei no 8.112/90,  resolve  No 1.557   Exonerar, o servidor Marcio da Silva Alves, Professor  do Ensino Basico, Tecnico e Tecnologico, Matricula SIAPE no  1880440, do cargo de Diretor Academico, codigo CD 04, Campus  Itaberaba, com efeitos a partir 08/06/2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  BAIANO  o  SUBSTITUTO  do  reitor  do  instituto    federal  de  educacao  ,    ciencia  E  tecnologia    BAIANO  ,    no  uso  das  suas  atribuicoes  delegadas  pela  portaria  no    1352  ,    de  21/05/2018  ,    publicada  no  D  .  o  .  U  .    de  22/05/2018  ,    secao    2  ,    pagina  23  ,    e  de  acordo  com  as  disposicoes  contidas  na  lei  no    11  .  892  ,    de  29/12/2008  ,    e  na  lei  no  8  .  112/90  ,      resolve    No  1  .  557      exonerar  ,    o  servidor  Marcio  da  Silva  Alves  ,    professor    do  Ensino  Basico  ,    Tecnico  e  Tecnologico  ,    Matricula  SIAPE  no    1880440  ,    do  cargo  de  diretor  Academico  ,    codigo  CD  04  ,    Campus    Itaberaba  ,    com  efeitos  a  partir  08/06/2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('BAIANO', 'NNP'), ('o', 'NN'), ('SUBSTITUTO', 'NNP'), ('do', 'VBP'), ('reitor', 'VB'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('BAIANO', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('delegadas', 'VB'), ('pela', 'NNS'), ('portaria', 'IN'), ('no', 'DT'), ('1352', 'CD'), (',', ','), ('de', 'FW'), ('21/05/2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('D', 'NNP'), ('.', '.'), ('o', 'NN'), ('.', '.'), ('U', 'NNP'), ('.', '.'), ('de', 'FW'), ('22/05/2018', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('23', 'CD'), (',', ','), ('e', 'FW'), ('de', 'FW'), ('acordo', 'FW'), ('com', 'NN'), ('as', 'IN'), ('disposicoes', 'NNS'), ('contidas', 'VBP'), ('na', 'TO'), ('lei', 'VB'), ('no', 'DT'), ('11', 'CD'), ('.', '.'), ('892', 'CD'), (',', ','), ('de', 'FW'), ('29/12/2008', 'CD'), (',', ','), ('e', 'FW'), ('na', 'TO'), ('lei', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112/90', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('1', 'CD'), ('.', '.'), ('557', 'CD'), ('exonerar', 'NN'), (',', ','), ('o', 'JJ'), ('servidor', 'NN'), ('Marcio', 'NNP'), ('da', 'NN'), ('Silva', 'NN'), ('Alves', 'NNP'), (',', ','), ('professor', 'NN'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1880440', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretor', 'NN'), ('Academico', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('04', 'CD'), (',', ','), ('Campus', 'NNP'), ('Itaberaba', 'NNP'), (',', ','), ('com', 'NN'), ('efeitos', 'VBD'), ('a', 'DT'), ('partir', 'NN'), ('08/06/2018', 'CD')]