_______NOMES CORRETO__________

MARIO AUGUSTO CORREIA SAN SEGUNDO

_______NOMES LOCALIZADOS__________

Nome: Mario Augusto Correia San


_______TEXTO ORIGINAL__________

Ministerio da Educacao   CAMPUS VIAMAO O DIRETOR GERAL Pro Tempore DO INSTITUTO  FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO RIO  GRANDE DO SUL Campus Viamao, no uso das suas atribuicoes  legais que lhe sao conferidas pela Portaria n. 686, de 24/04/2017,  resolve.    Art. 1o NOMEAR o servidor Mario Augusto Correia San  Segundo, Professor de Ensino Basico, Tecnico e Tecnologico,  matricula SIAPE no 2018190, para a funcao de Diretor de Ensino do  Campus Viamao, codigo CD 0004.  Art. 2o Esta Portaria entra em vigor nesta data

_______TEXTO TRATADO__________

 Ministerio  da  educacao      CAMPUS  VIAMAO  o  diretor  geral  Pro  Tempore  do  instituto    federal  de  educacao  ,    ciencia  E  tecnologia  do  RIO    GRANDE  do  SUL  Campus  Viamao  ,    no  uso  das  suas  atribuicoes    legais  que  lhe  sao  conferidas  pela  portaria  n  .    686  ,    de  24/04/2017  ,      resolve  .          Art  .    1o  nomear  o  servidor  Mario  Augusto  Correia  San    segundo  ,    professor  de  Ensino  Basico  ,    Tecnico  e  Tecnologico  ,      matricula  SIAPE  no  2018190  ,    para  a  funcao  de  diretor  de  Ensino  do    Campus  Viamao  ,    codigo  CD  0004  .      Art  .    2o  Esta  portaria  entra  em  vigor  nesta  data 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('CAMPUS', 'NNP'), ('VIAMAO', 'NNP'), ('o', 'MD'), ('diretor', 'VB'), ('geral', 'JJ'), ('Pro', 'NNP'), ('Tempore', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('GRANDE', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('Campus', 'NNP'), ('Viamao', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('que', 'JJ'), ('lhe', 'JJ'), ('sao', 'NN'), ('conferidas', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('n', 'NN'), ('.', '.'), ('686', 'CD'), (',', ','), ('de', 'FW'), ('24/04/2017', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('nomear', 'JJ'), ('o', 'NN'), ('servidor', 'NN'), ('Mario', 'NNP'), ('Augusto', 'NNP'), ('Correia', 'NNP'), ('San', 'NNP'), ('segundo', 'NN'), (',', ','), ('professor', 'NN'), ('de', 'IN'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('2018190', 'CD'), (',', ','), ('para', 'VBZ'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'FW'), ('diretor', 'NN'), ('de', 'IN'), ('Ensino', 'NNP'), ('do', 'VBP'), ('Campus', 'NNP'), ('Viamao', 'NNP'), (',', ','), ('codigo', 'VBZ'), ('CD', 'NN'), ('0004', 'CD'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('nesta', 'NN'), ('data', 'NNS')]