_______NOMES CORRETO__________

EDILEUSA DA SILVA

_______NOMES LOCALIZADOS__________



_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DE UBERLANDIA O VICE REITOR no exercicio do cargo de REITOR da  Universidade Federal de Uberlandia, no uso de suas atribuicoes,  resolve  No 499   Designar Edileusa da Silva, SIAPE 1880696, para exercer a  funcao de Diretora da Faculdade de Administracao, Ciencias Contabeis,  Engenharia de Producao e Servico Social   FACES (CD 4), desta  Universidade

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  de  UBERLANDIA  o  VICE  reitor  no  exercicio  do  cargo  de  reitor  da    universidade  federal  de  Uberlandia  ,    no  uso  de  suas  atribuicoes  ,      resolve    No  499      designar  Edileusa  da  Silva  ,    SIAPE  1880696  ,    para  exercer  a    funcao  de  diretora  da  Faculdade  de  administracao  ,    Ciencias  Contabeis  ,      engenharia  de  Producao  e  servico  social      FACES  (CD  4)  ,    desta    universidade 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('UBERLANDIA', 'NNP'), ('o', 'NN'), ('VICE', 'NNP'), ('reitor', 'NN'), ('no', 'DT'), ('exercicio', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('reitor', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Uberlandia', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('499', 'CD'), ('designar', 'NN'), ('Edileusa', 'NNP'), ('da', 'NN'), ('Silva', 'NN'), (',', ','), ('SIAPE', 'NNP'), ('1880696', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'VBD'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('diretora', 'FW'), ('da', 'FW'), ('Faculdade', 'NNP'), ('de', 'FW'), ('administracao', 'NN'), (',', ','), ('Ciencias', 'NNP'), ('Contabeis', 'NNP'), (',', ','), ('engenharia', 'FW'), ('de', 'FW'), ('Producao', 'NNP'), ('e', 'CC'), ('servico', 'JJ'), ('social', 'JJ'), ('FACES', 'NNP'), ('(', '('), ('CD', 'NNP'), ('4', 'CD'), (')', ')'), (',', ','), ('desta', 'JJ'), ('universidade', 'NN')]