_______NOMES CORRETO__________

ANDREA GOMES LINARD

_______NOMES LOCALIZADOS__________

Nome: CINTHIA MARQUES MAGALHAES PASCHOAL
Nome: MICHEL LOPES GRANJEIRO


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE DA INTEGRACAO INTERNACIONAL DA LUSOFONIA AFRO  BRASILEIRA O REITOR PRO TEMPORE DA UNIVERSIDADE DA  INTEGRACAO INTERNACIONAL DA LUSOFONIA AFRO   BRASILEIRA, no uso de suas atribuicoes legais e de acordo com  a Lei no 12.289, de 20 de julho de 2010, a Portaria no 282, de 06  de marco de 2017, publicada no DOU de 07 de marco de 2017, do  Ministerio da Educacao,  resolve  No 663   Art. 1o Designar a servidora CINTHIA MARQUES  MAGALHAES PASCHOAL, matricula SIAPE2309003, para  assumir as funcoes do cargo de Coordenadora do Curso de  Licenciatura em Fisica, codigo FCC, por motivo de ferias do  titular, MICHEL LOPES GRANJEIRO, matricula SIAPE1960793,  no periodo de 11/06/2018 a 26/06/2018Art. 2o Esta portaria conta seus efeitos a partir de  11 / 0 6 / 2 0 1 8 

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  da  INTEGRACAO  INTERNACIONAL  da  LUSOFONIA  AFRO    BRASILEIRA  o  reitor  PRO  TEMPORE  da  universidade  da    INTEGRACAO  INTERNACIONAL  da  LUSOFONIA  AFRO      BRASILEIRA  ,    no  uso  de  suas  atribuicoes  legais  e  de  acordo  com    a  lei  no  12  .  289  ,    de  20  de  julho  de  2010  ,    a  portaria  no  282  ,    de  06    de  marco  de  2017  ,    publicada  no  DOU  de  07  de  marco  de  2017  ,    do    Ministerio  da  educacao  ,      resolve    No  663      Art  .    1o  designar  a  servidora  CINTHIA  MARQUES    MAGALHAES  PASCHOAL  ,    matricula  SIAPE2309003  ,    para    assumir  as  funcoes  do  cargo  de  Coordenadora  do  Curso  de    Licenciatura  em  Fisica  ,    codigo  fcc  ,    por  motivo  de  ferias  do    titular  ,    MICHEL  LOPES  GRANJEIRO  ,    matricula  SIAPE1960793  ,      no  periodo  de  11/06/2018  a  26/06/2018Art  .    2o  Esta  portaria  conta  seus  efeitos  a  partir  de    11  /  0  6  /  2  0  1  8   

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('da', 'NN'), ('INTEGRACAO', 'NNP'), ('INTERNACIONAL', 'NNP'), ('da', 'NN'), ('LUSOFONIA', 'NNP'), ('AFRO', 'NNP'), ('BRASILEIRA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('PRO', 'NNP'), ('TEMPORE', 'NNP'), ('da', 'NN'), ('universidade', 'NN'), ('da', 'NN'), ('INTEGRACAO', 'NNP'), ('INTERNACIONAL', 'NNP'), ('da', 'NN'), ('LUSOFONIA', 'NNP'), ('AFRO', 'NNP'), ('BRASILEIRA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'FW'), ('de', 'FW'), ('acordo', 'FW'), ('com', 'VB'), ('a', 'DT'), ('lei', 'JJ'), ('no', 'DT'), ('12', 'CD'), ('.', '.'), ('289', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2010', 'CD'), (',', ','), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('282', 'CD'), (',', ','), ('de', 'FW'), ('06', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('07', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('do', 'VBP'), ('Ministerio', 'NNP'), ('da', 'VB'), ('educacao', 'NN'), (',', ','), ('resolve', 'VB'), ('No', 'DT'), ('663', 'CD'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'NN'), ('a', 'DT'), ('servidora', 'JJ'), ('CINTHIA', 'NNP'), ('MARQUES', 'NNP'), ('MAGALHAES', 'NNP'), ('PASCHOAL', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE2309003', 'NNP'), (',', ','), ('para', 'NN'), ('assumir', 'NN'), ('as', 'IN'), ('funcoes', 'NNS'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Coordenadora', 'NNP'), ('do', 'VB'), ('Curso', 'NNP'), ('de', 'VB'), ('Licenciatura', 'NNP'), ('em', 'NN'), ('Fisica', 'NNP'), (',', ','), ('codigo', 'NN'), ('fcc', 'NN'), (',', ','), ('por', 'JJ'), ('motivo', 'FW'), ('de', 'FW'), ('ferias', 'FW'), ('do', 'VBP'), ('titular', 'JJ'), (',', ','), ('MICHEL', 'NNP'), ('LOPES', 'NNP'), ('GRANJEIRO', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE1960793', 'NNP'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('11/06/2018', 'CD'), ('a', 'DT'), ('26/06/2018Art', 'CD'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('conta', 'NN'), ('seus', 'NN'), ('efeitos', 'VBZ'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('11', 'CD'), ('/', 'NNS'), ('0', 'CD'), ('6', 'CD'), ('/', 'NN'), ('2', 'CD'), ('0', 'CD'), ('1', 'CD'), ('8', 'CD')]