_______NOMES CORRETO__________

EMILIA SOARES CHAVES ROUBERTE

_______NOMES LOCALIZADOS__________

Nome: MARIA CRISTIANE MARTINS de SOUZA
Nome: Soares Chaves Rouberte
Nome: Andrea Gomes Linard


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE DA INTEGRACAO INTERNACIONAL DA LUSOFONIA AFRO  BRASILEIRA O REITOR PRO TEMPORE DA UNIVERSIDADE DA INTEGRACAO INTERNACIONAL DA LUSOFONIA AFRO  BRASILEIRA, no uso de suas atribuicoes legais e de acordo com a Lei no 12.289, de 20 de julho de 2010, a Portaria no 282, de 06 de marco de 2017, publicada no DOU de 07 de marco de 2017, do Ministerio da Educacao, resolve  No 662   Art1o Designar os servidores abaixo para assumir as funcoes do cargo de Diretora do Instituto de Educacao a Distancia, codigo CD 03, por motivo de ferias da titular, MARIA CRISTIANE MARTINS DE SOUZA, matricula SIAPE 2083959, nos periodos que seguem Nome Siape Periodo de Substituicao Emilia Soares Chaves Rouberte 1452417 11/06/2018 a 13/06/2018 30/06/2018 a 03/07/2018 Andrea Gomes Linard 2695865 14/06/2018 a 29/06/2018 Art2o Esta portaria conta seus efeitos a partir de sua publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  da  INTEGRACAO  INTERNACIONAL  da  LUSOFONIA  AFRO    BRASILEIRA  o  reitor  PRO  TEMPORE  da  universidade  da  INTEGRACAO  INTERNACIONAL  da  LUSOFONIA  AFRO    BRASILEIRA  ,    no  uso  de  suas  atribuicoes  legais  e  de  acordo  com  a  lei  no  12  .  289  ,    de  20  de  julho  de  2010  ,    a  portaria  no  282  ,    de  06  de  marco  de  2017  ,    publicada  no  DOU  de  07  de  marco  de  2017  ,    do  Ministerio  da  educacao  ,    resolve    No  662      art1o  designar  os  servidores  abaixo  para  assumir  as  funcoes  do  cargo  de  diretora  do  instituto  de  educacao  a  Distancia  ,    codigo  CD  03  ,    por  motivo  de  ferias  da  titular  ,    MARIA  CRISTIANE  MARTINS  de  SOUZA  ,    matricula  SIAPE  2083959  ,    nos  periodos  que  seguem  Nome  Siape  Periodo  de  substituicao  Emilia  Soares  Chaves  Rouberte  1452417  11/06/2018  a  13/06/2018  30/06/2018  a  03/07/2018  Andrea  Gomes  Linard  2695865  14/06/2018  a  29/06/2018  Art2o  Esta  portaria  conta  seus  efeitos  a  partir  de  sua  publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('da', 'NN'), ('INTEGRACAO', 'NNP'), ('INTERNACIONAL', 'NNP'), ('da', 'NN'), ('LUSOFONIA', 'NNP'), ('AFRO', 'NNP'), ('BRASILEIRA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('PRO', 'NNP'), ('TEMPORE', 'NNP'), ('da', 'NN'), ('universidade', 'NN'), ('da', 'NN'), ('INTEGRACAO', 'NNP'), ('INTERNACIONAL', 'NNP'), ('da', 'NN'), ('LUSOFONIA', 'NNP'), ('AFRO', 'NNP'), ('BRASILEIRA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'FW'), ('de', 'FW'), ('acordo', 'FW'), ('com', 'VB'), ('a', 'DT'), ('lei', 'JJ'), ('no', 'DT'), ('12', 'CD'), ('.', '.'), ('289', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2010', 'CD'), (',', ','), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('282', 'CD'), (',', ','), ('de', 'FW'), ('06', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('07', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('do', 'VBP'), ('Ministerio', 'NNP'), ('da', 'VB'), ('educacao', 'NN'), (',', ','), ('resolve', 'VB'), ('No', 'DT'), ('662', 'CD'), ('art1o', 'RB'), ('designar', 'JJ'), ('os', 'NN'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('para', 'JJ'), ('assumir', 'NN'), ('as', 'IN'), ('funcoes', 'NNS'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretora', 'FW'), ('do', 'VB'), ('instituto', 'FW'), ('de', 'VB'), ('educacao', 'FW'), ('a', 'DT'), ('Distancia', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('03', 'CD'), (',', ','), ('por', 'FW'), ('motivo', 'FW'), ('de', 'FW'), ('ferias', 'FW'), ('da', 'FW'), ('titular', 'NN'), (',', ','), ('MARIA', 'NNP'), ('CRISTIANE', 'NNP'), ('MARTINS', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('2083959', 'CD'), (',', ','), ('nos', 'JJ'), ('periodos', 'NN'), ('que', 'NN'), ('seguem', 'VBD'), ('Nome', 'NNP'), ('Siape', 'NNP'), ('Periodo', 'NNP'), ('de', 'IN'), ('substituicao', 'FW'), ('Emilia', 'NNP'), ('Soares', 'NNP'), ('Chaves', 'NNP'), ('Rouberte', 'NNP'), ('1452417', 'CD'), ('11/06/2018', 'CD'), ('a', 'DT'), ('13/06/2018', 'CD'), ('30/06/2018', 'CD'), ('a', 'DT'), ('03/07/2018', 'CD'), ('Andrea', 'NNP'), ('Gomes', 'NNP'), ('Linard', 'NNP'), ('2695865', 'CD'), ('14/06/2018', 'CD'), ('a', 'DT'), ('29/06/2018', 'CD'), ('Art2o', 'NNP'), ('Esta', 'NNP'), ('portaria', 'NN'), ('conta', 'NN'), ('seus', 'NN'), ('efeitos', 'VBZ'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('publicacao', 'NN')]