_______NOMES CORRETO__________

ANDREA GOMES  LINARD

_______NOMES LOCALIZADOS__________

Nome: ROBERIO NERY da SILVA
Nome: ANDREA CRISTINA MURARO


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE DA INTEGRACAO INTERNACIONAL DA LUSOFONIA AFRO  BRASILEIRA O REITOR PRO TEMPORE DA UNIVERSIDADE DA INTEGRACAO INTERNACIONAL DA LUSOFONIA AFRO  BRASILEIRA, no uso de suas atribuicoes legais e de acordo com a Lei no 12.289, de 20 de julho de 2010, a Portaria no 282, de 06 de marco de 2017, publicada no DOU de 07 de marco de 2017, do Ministerio da Educacao, resolve.   No 666   Art. 1o Designar o servidor ROBERIO NERY DA SILVA, matricula SIAPE.  1944149, para assumir as funcoes do cargo de Chefe do Gabinete, codigo CD 3, por motivo de ferias da titular, ANDREA CRISTINA MURARO, matricula SIAPE. 2220924, no periodo de 11/06/2018 a 30/06/2018. Art. 2o Esta portaria conta seus efeitos a partir de 11 / 0 6 / 2 0 1 8 

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  da  INTEGRACAO  INTERNACIONAL  da  LUSOFONIA  AFRO    BRASILEIRA  o  reitor  PRO  TEMPORE  da  universidade  da  INTEGRACAO  INTERNACIONAL  da  LUSOFONIA  AFRO    BRASILEIRA  ,    no  uso  de  suas  atribuicoes  legais  e  de  acordo  com  a  lei  no  12  .  289  ,    de  20  de  julho  de  2010  ,    a  portaria  no  282  ,    de  06  de  marco  de  2017  ,    publicada  no  DOU  de  07  de  marco  de  2017  ,    do  Ministerio  da  educacao  ,    resolve  .        No  666      Art  .    1o  designar  o  servidor  ROBERIO  NERY  da  SILVA  ,    matricula  SIAPE  .      1944149  ,    para  assumir  as  funcoes  do  cargo  de  Chefe  do  Gabinete  ,    codigo  CD  3  ,    por  motivo  de  ferias  da  titular  ,    ANDREA  CRISTINA  MURARO  ,    matricula  SIAPE  .    2220924  ,    no  periodo  de  11/06/2018  a  30/06/2018  .    Art  .    2o  Esta  portaria  conta  seus  efeitos  a  partir  de  11  /  0  6  /  2  0  1  8   

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('da', 'NN'), ('INTEGRACAO', 'NNP'), ('INTERNACIONAL', 'NNP'), ('da', 'NN'), ('LUSOFONIA', 'NNP'), ('AFRO', 'NNP'), ('BRASILEIRA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('PRO', 'NNP'), ('TEMPORE', 'NNP'), ('da', 'NN'), ('universidade', 'NN'), ('da', 'NN'), ('INTEGRACAO', 'NNP'), ('INTERNACIONAL', 'NNP'), ('da', 'NN'), ('LUSOFONIA', 'NNP'), ('AFRO', 'NNP'), ('BRASILEIRA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'FW'), ('de', 'FW'), ('acordo', 'FW'), ('com', 'VB'), ('a', 'DT'), ('lei', 'JJ'), ('no', 'DT'), ('12', 'CD'), ('.', '.'), ('289', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2010', 'CD'), (',', ','), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('282', 'CD'), (',', ','), ('de', 'FW'), ('06', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('07', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('do', 'VBP'), ('Ministerio', 'NNP'), ('da', 'VB'), ('educacao', 'NN'), (',', ','), ('resolve', 'VB'), ('.', '.'), ('No', 'DT'), ('666', 'JJ'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('o', 'NN'), ('servidor', 'NN'), ('ROBERIO', 'NNP'), ('NERY', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('.', '.'), ('1944149', 'CD'), (',', ','), ('para', 'NN'), ('assumir', 'NN'), ('as', 'IN'), ('funcoes', 'NNS'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Chefe', 'NNP'), ('do', 'VB'), ('Gabinete', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('3', 'CD'), (',', ','), ('por', 'FW'), ('motivo', 'FW'), ('de', 'FW'), ('ferias', 'FW'), ('da', 'FW'), ('titular', 'NN'), (',', ','), ('ANDREA', 'NNP'), ('CRISTINA', 'NNP'), ('MURARO', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('.', '.'), ('2220924', 'CD'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('11/06/2018', 'CD'), ('a', 'DT'), ('30/06/2018', 'CD'), ('.', '.'), ('Art', 'NN'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('conta', 'NN'), ('seus', 'NN'), ('efeitos', 'VBZ'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('11', 'CD'), ('/', 'NNS'), ('0', 'CD'), ('6', 'CD'), ('/', 'NN'), ('2', 'CD'), ('0', 'CD'), ('1', 'CD'), ('8', 'CD')]