_______NOMES CORRETO__________

CLAUDIO RODRIGUES RIBEIRO

_______NOMES LOCALIZADOS__________

Nome: Brasil CLAUDIO RODRIGUES RIBEIRO


_______TEXTO ORIGINAL__________

Ministerio da Fazenda   SECRETARIA DA RECEITA FEDERAL DO BRASIL O SECRETARIO DA RECEITA FEDERAL DO BRASIL,  no uso das competencias que lhe foram delegada e subdelegada,  respectivamente, pelas Portarias MF nos 392 e 393, de 14 de julho de  2009,  resolve.    No 839 Nomear o Auditor Fiscal da Receita Federal do Brasil  CLAUDIO RODRIGUES RIBEIRO, matricula SiapeCad no 63917,  para exercer o cargo em comissao de Superintendente Adjunto da  Receita Federal do Brasil na 7a Regiao Fiscal, Codigo DAS 101.3

_______TEXTO TRATADO__________

 Ministerio  da  Fazenda      SECRETARIA  da  RECEITA  federal  do  BRASIL  o  SECRETARIO  da  RECEITA  federal  do  BRASIL  ,      no  uso  das  competencias  que  lhe  foram  delegada  e  subdelegada  ,      respectivamente  ,    pelas  Portarias  MF  nos  392  e  393  ,    de  14  de  julho  de    2009  ,      resolve  .          No  839  nomear  o  Auditor  Fiscal  da  Receita  federal  do  Brasil    CLAUDIO  RODRIGUES  RIBEIRO  ,    matricula  SiapeCad  no  63917  ,      para  exercer  o  cargo  em  comissao  de  Superintendente  adjunto  da    Receita  federal  do  Brasil  na  7a  regiao  Fiscal  ,    Codigo  das  101  .  3 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('Fazenda', 'NNP'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('RECEITA', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('BRASIL', 'NNP'), ('o', 'VB'), ('SECRETARIO', 'NNP'), ('da', 'NNP'), ('RECEITA', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('BRASIL', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('competencias', 'NN'), ('que', 'NN'), ('lhe', 'JJ'), ('foram', 'NN'), ('delegada', 'NN'), ('e', 'NN'), ('subdelegada', 'NN'), (',', ','), ('respectivamente', 'NN'), (',', ','), ('pelas', 'NN'), ('Portarias', 'NNP'), ('MF', 'NNP'), ('nos', 'RB'), ('392', 'CD'), ('e', 'NN'), ('393', 'CD'), (',', ','), ('de', 'FW'), ('14', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2009', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('839', 'CD'), ('nomear', 'RB'), ('o', 'JJ'), ('Auditor', 'NNP'), ('Fiscal', 'NNP'), ('da', 'NN'), ('Receita', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('Brasil', 'NNP'), ('CLAUDIO', 'NNP'), ('RODRIGUES', 'NNP'), ('RIBEIRO', 'NNP'), (',', ','), ('matricula', 'NN'), ('SiapeCad', 'NNP'), ('no', 'DT'), ('63917', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Superintendente', 'NNP'), ('adjunto', 'IN'), ('da', 'NN'), ('Receita', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('Brasil', 'NNP'), ('na', 'VB'), ('7a', 'CD'), ('regiao', 'JJ'), ('Fiscal', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('das', 'VBZ'), ('101', 'CD'), ('.', '.'), ('3', 'CD')]