_______NOMES CORRETO__________

GUSTAVO HENRIQUE MAULTASCH

_______NOMES LOCALIZADOS__________

Nome: GUSTAVO HENRIQUE MAULTASCH de OLIVEIRA


_______TEXTO ORIGINAL__________

Ministerio das Relacoes Exteriores   GABINETE DO MINISTRO O MINISTRO DE ESTADO DAS RELACOES  EXTERIORES, de acordo com o disposto no art. 18, inciso II, do  Decreto n 93.325, de 1 de outubro de 1986, artigos 77, inciso V, e  80 do Anexo I ao Decreto n 8.817, de 21 de julho de 2016, e nos  termos da Lei n 11.440, de 29 de dezembro de 2006, e CONSIDERANDO que o Ministerio das Relacoes  Exteriores e o Orgao federal encarregado de coordenar os assuntos  concernentes as relacoes externas do Pais e que, para a consecucao  de sua missao institucional, compete aos seus servidores representar  o Pais, no exterior, por meio das missoes diplomaticas e das  reparticoes consulares;  CONSIDERANDO que sao requisitos para a movimentacao  dos servidores de seu Quadro de Pessoal o estrito atendimento do  interesse de servico e a conveniencia da Administracao Publica,  tendo por objetivo a eficiencia na execucao da politica externa  brasileira e na prestacao de servicos consulares as comunidades  brasileiras no exterior, mediante a lotacao adequada da Secretaria de  Estado e dos postos no exterior,  resolve  Remover ex officio GUSTAVO HENRIQUE MAULTASCH  DE OLIVEIRA, segundo secretario da Carreira de Diplomata do  Ministerio das Relacoes Exteriores, da Secretaria de Estado para o  Consulado Geral do Brasil em Washington, designando o para  exercer a funcao de consul adjunto naquela reparticao consular

_______TEXTO TRATADO__________

 Ministerio  das  relacoes  exteriores      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  das  relacoes    exteriores  ,    de  acordo  com  o  disposto  no  art  .    18  ,    inciso  II  ,    do    decreto  n  93  .  325  ,    de  1  de  outubro  de  1986  ,    artigos  77  ,    inciso  V  ,    e    80  do  Anexo  I  ao  decreto  n  8  .  817  ,    de  21  de  julho  de  2016  ,    e  nos    termos  da  lei  n  11  .  440  ,    de  29  de  dezembro  de  2006  ,    e  CONSIDERANDO  que  o  Ministerio  das  relacoes    exteriores  e  o  Orgao  federal  encarregado  de  coordenar  os  assuntos    concernentes  as  relacoes  externas  do  Pais  e  que  ,    para  a  consecucao    de  sua  missao  institucional  ,    compete  aos  seus  servidores  representar    o  Pais  ,    no  exterior  ,    por  meio  das  missoes  diplomaticas  e  das    reparticoes  consulares;    CONSIDERANDO  que  sao  requisitos  para  a  movimentacao    dos  servidores  de  seu  quadro  de  pessoal  o  estrito  atendimento  do    interesse  de  servico  e  a  conveniencia  da  administracao  Publica  ,      tendo  por  objetivo  a  eficiencia  na  execucao  da  politica  externa    brasileira  e  na  prestacao  de  servicos  consulares  as  comunidades    brasileiras  no  exterior  ,    mediante  a  lotacao  adequada  da  Secretaria  de    estado  e  dos  postos  no  exterior  ,      resolve    Remover  ex  officio  GUSTAVO  HENRIQUE  MAULTASCH    de  OLIVEIRA  ,    segundo  secretario  da  carreira  de  Diplomata  do    Ministerio  das  relacoes  exteriores  ,    da  Secretaria  de  estado  para  o    consulado  geral  do  Brasil  em  Washington  ,    designando  o  para    exercer  a  funcao  de  consul  adjunto  naquela  reparticao  consular 

_______CLASSES__________

[('Ministerio', 'NNP'), ('das', 'NN'), ('relacoes', 'NNS'), ('exteriores', 'VBZ'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('das', 'NN'), ('relacoes', 'NNS'), ('exteriores', 'NNS'), (',', ','), ('de', 'FW'), ('acordo', 'FW'), ('com', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('18', 'CD'), (',', ','), ('inciso', 'NN'), ('II', 'NNP'), (',', ','), ('do', 'VBP'), ('decreto', 'VB'), ('n', 'RB'), ('93', 'CD'), ('.', '.'), ('325', 'CD'), (',', ','), ('de', 'FW'), ('1', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('1986', 'CD'), (',', ','), ('artigos', 'VBZ'), ('77', 'CD'), (',', ','), ('inciso', 'NN'), ('V', 'NNP'), (',', ','), ('e', 'RB'), ('80', 'CD'), ('do', 'VBP'), ('Anexo', 'NNP'), ('I', 'PRP'), ('ao', 'VBP'), ('decreto', 'JJ'), ('n', 'RB'), ('8', 'CD'), ('.', '.'), ('817', 'CD'), (',', ','), ('de', 'FW'), ('21', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('e', 'FW'), ('nos', 'NNS'), ('termos', 'VBP'), ('da', 'JJ'), ('lei', 'NN'), ('n', 'RB'), ('11', 'CD'), ('.', '.'), ('440', 'CD'), (',', ','), ('de', 'FW'), ('29', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2006', 'CD'), (',', ','), ('e', 'FW'), ('CONSIDERANDO', 'NNP'), ('que', 'NN'), ('o', 'NN'), ('Ministerio', 'NNP'), ('das', 'NN'), ('relacoes', 'NNS'), ('exteriores', 'VBZ'), ('e', 'JJ'), ('o', 'IN'), ('Orgao', 'NNP'), ('federal', 'JJ'), ('encarregado', 'NN'), ('de', 'IN'), ('coordenar', 'FW'), ('os', 'FW'), ('assuntos', 'NN'), ('concernentes', 'VBZ'), ('as', 'IN'), ('relacoes', 'NNS'), ('externas', 'RB'), ('do', 'VBP'), ('Pais', 'NNP'), ('e', 'VB'), ('que', 'NN'), (',', ','), ('para', 'VB'), ('a', 'DT'), ('consecucao', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('missao', 'FW'), ('institucional', 'JJ'), (',', ','), ('compete', 'JJ'), ('aos', 'NN'), ('seus', 'NN'), ('servidores', 'VBZ'), ('representar', 'JJ'), ('o', 'NN'), ('Pais', 'NNP'), (',', ','), ('no', 'DT'), ('exterior', 'NN'), (',', ','), ('por', 'NN'), ('meio', 'NN'), ('das', 'NN'), ('missoes', 'NNS'), ('diplomaticas', 'VBP'), ('e', 'JJ'), ('das', 'NN'), ('reparticoes', 'NNS'), ('consulares', 'NNS'), (';', ':'), ('CONSIDERANDO', 'NNP'), ('que', 'NN'), ('sao', 'NN'), ('requisitos', 'NN'), ('para', 'VBZ'), ('a', 'DT'), ('movimentacao', 'NN'), ('dos', 'NN'), ('servidores', 'VBZ'), ('de', 'IN'), ('seu', 'FW'), ('quadro', 'FW'), ('de', 'FW'), ('pessoal', 'FW'), ('o', 'FW'), ('estrito', 'FW'), ('atendimento', 'NNS'), ('do', 'VBP'), ('interesse', 'VB'), ('de', 'VB'), ('servico', 'FW'), ('e', 'FW'), ('a', 'DT'), ('conveniencia', 'NN'), ('da', 'NN'), ('administracao', 'NN'), ('Publica', 'NNP'), (',', ','), ('tendo', 'NN'), ('por', 'NN'), ('objetivo', 'IN'), ('a', 'DT'), ('eficiencia', 'NN'), ('na', 'NN'), ('execucao', 'NN'), ('da', 'NN'), ('politica', 'NN'), ('externa', 'FW'), ('brasileira', 'NN'), ('e', 'NN'), ('na', 'TO'), ('prestacao', 'NN'), ('de', 'FW'), ('servicos', 'FW'), ('consulares', 'NNS'), ('as', 'IN'), ('comunidades', 'NNS'), ('brasileiras', 'IN'), ('no', 'DT'), ('exterior', 'NN'), (',', ','), ('mediante', 'VB'), ('a', 'DT'), ('lotacao', 'NN'), ('adequada', 'NN'), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'IN'), ('estado', 'FW'), ('e', 'FW'), ('dos', 'FW'), ('postos', 'NN'), ('no', 'DT'), ('exterior', 'NN'), (',', ','), ('resolve', 'VB'), ('Remover', 'NNP'), ('ex', 'FW'), ('officio', 'FW'), ('GUSTAVO', 'NNP'), ('HENRIQUE', 'NNP'), ('MAULTASCH', 'NNP'), ('de', 'FW'), ('OLIVEIRA', 'NNP'), (',', ','), ('segundo', 'NN'), ('secretario', 'NN'), ('da', 'NN'), ('carreira', 'NN'), ('de', 'IN'), ('Diplomata', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('das', 'VB'), ('relacoes', 'NNS'), ('exteriores', 'NNS'), (',', ','), ('da', 'FW'), ('Secretaria', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('para', 'FW'), ('o', 'FW'), ('consulado', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('Brasil', 'NNP'), ('em', 'VB'), ('Washington', 'NNP'), (',', ','), ('designando', 'NN'), ('o', 'NN'), ('para', 'NN'), ('exercer', 'VBZ'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('consul', 'NN'), ('adjunto', 'IN'), ('naquela', 'JJ'), ('reparticao', 'NN'), ('consular', 'NN')]