_______NOMES CORRETO__________

ANTONINO MARQUES PORTO SANTOS

_______NOMES LOCALIZADOS__________

Nome: ANTONINO MARQUES PORTO E SANTOS


_______TEXTO ORIGINAL__________

Ministerio das Relacoes Exteriores   GABINETE DO MINISTRO O MINISTRO DE ESTADO, INTERINO, DAS RELACOES  EXTERIORES, no uso das atribuicoes que lhe confere o Decreto no  83.840, de 14 de agosto de 1979,  resolve.    Art. 1o   Conceder aposentadoria voluntaria a ANTONINO  MARQUES PORTO E SANTOS, matricula SIAPE no 1003038,  matricula SIAPECAD no 674957, Ministro de Primeira Classe da  carreira de diplomata, do Quadro Especial do Ministerio das Relacoes  Exteriores, com fundamento no artigo 3 da Emenda Constitucional  n 47, de 5 de julho de 2005.  Art. 2o   Esta Portaria entra em vigor a partir de sua  publicacao no Diario Oficial da Uniao

_______TEXTO TRATADO__________

 Ministerio  das  relacoes  exteriores      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  ,    INTERINO  ,    das  relacoes    exteriores  ,    no  uso  das  atribuicoes  que  lhe  confere  o  decreto  no    83  .  840  ,    de  14  de  agosto  de  1979  ,      resolve  .          Art  .    1o      Conceder  aposentadoria  voluntaria  a  ANTONINO    MARQUES  PORTO  E  SANTOS  ,    matricula  SIAPE  no  1003038  ,      matricula  SIAPECAD  no  674957  ,    Ministro  de  primeira  Classe  da    carreira  de  diplomata  ,    do  quadro  especial  do  Ministerio  das  relacoes    exteriores  ,    com  fundamento  no  artigo  3  da  Emenda  Constitucional    n  47  ,    de  5  de  julho  de  2005  .      Art  .    2o      Esta  portaria  entra  em  vigor  a  partir  de  sua    publicacao  no  diario  oficial  da  uniao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('das', 'NN'), ('relacoes', 'NNS'), ('exteriores', 'VBZ'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), (',', ','), ('INTERINO', 'NNP'), (',', ','), ('das', 'NN'), ('relacoes', 'NNS'), ('exteriores', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('decreto', 'NN'), ('no', 'DT'), ('83', 'CD'), ('.', '.'), ('840', 'CD'), (',', ','), ('de', 'FW'), ('14', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('1979', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Conceder', 'NNP'), ('aposentadoria', 'NNS'), ('voluntaria', 'VBP'), ('a', 'DT'), ('ANTONINO', 'NNP'), ('MARQUES', 'NNP'), ('PORTO', 'NNP'), ('E', 'NNP'), ('SANTOS', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1003038', 'CD'), (',', ','), ('matricula', 'NN'), ('SIAPECAD', 'NNP'), ('no', 'DT'), ('674957', 'CD'), (',', ','), ('Ministro', 'NNP'), ('de', 'FW'), ('primeira', 'FW'), ('Classe', 'NNP'), ('da', 'NN'), ('carreira', 'NN'), ('de', 'IN'), ('diplomata', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'RB'), ('especial', 'JJ'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('das', 'VB'), ('relacoes', 'NNS'), ('exteriores', 'NNS'), (',', ','), ('com', 'VBP'), ('fundamento', 'JJ'), ('no', 'DT'), ('artigo', 'JJ'), ('3', 'CD'), ('da', 'NN'), ('Emenda', 'NNP'), ('Constitucional', 'NNP'), ('n', 'MD'), ('47', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2005', 'CD'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('publicacao', 'NN'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN')]