_______NOMES CORRETO__________

LUIZ CARLOS CARVALHO DE ALMEIDA

_______NOMES LOCALIZADOS__________

Nome: MARIANA CAMPOS SANTOS CRUZ
Nome: LUIZ CARLOS CARVALHO D ALMEIDA


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em  exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI, da  Lei Complementar n 75, de 20 de maio de 1993, considerando os  termos do artigo 6o da Portaria PGR/MPU no 287, de 12 de junho de  2007, e o que consta no PGEA no 004243.2017.05.900/2,  resolve.   Art. 1o Fica apostilada a Portaria MPT/PGT no 220, de  15.04.2013, publicada no Diario Oficial da Uniao n 74, de  18.4.2013, que nomeou a servidora MARIANA CAMPOS SANTOS  CRUZ, matricula 6005990, para o cargo em comissao de Chefe da  Assessoria Juridica da Procuradoria Regional do Trabalho da 5a   Procuradoria Regional do Trabalho da 5a Regiao/BA, para considerar  a nomeacao para exercer o cargo em comissao Chefe da Assessoria  de Comunicacao Social do Gabinete do Procurador Chefe, codigo  CC 2, da Procuradoria Regional do Trabalho da 5a Regiao/BA.  Art. 3o Fica apostilada a Portaria MPT VPGT no 868, de  7.11.2013, publicada no Diario Oficial da Uniao n 218, de  8.11.2013, que nomeou o servidor LUIZ CARLOS CARVALHO D  ALMEIDA, matricula 6006723, para o cargo em comissao de  Assessor da Assessoria de Engenharia e Arquitetura, codigo CC 3,  da Procuradoria Regional do Trabalho da 5a Regiao/BA, para  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em    exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  ,    da    lei  Complementar  n  75  ,    de  20  de  maio  de  1993  ,    considerando  os    termos  do  artigo  6o  da  portaria  PGR/MPU  no  287  ,    de  12  de  junho  de    2007  ,    e  o  que  consta  no  PGEA  no  004243  .  2017  .  05  .  900/2  ,      resolve  .        Art  .    1o  Fica  apostilada  a  portaria  MPT/PGT  no  220  ,    de    15  .  04  .  2013  ,    publicada  no  diario  oficial  da  uniao  n  74  ,    de    18  .  4  .  2013  ,    que  nomeou  a  servidora  MARIANA  CAMPOS  SANTOS    CRUZ  ,    matricula  6005990  ,    para  o  cargo  em  comissao  de  Chefe  da    Assessoria  Juridica  da  Procuradoria  regional  do  trabalho  da  5a      Procuradoria  regional  do  trabalho  da  5a  Regiao/BA  ,    para  considerar    a  nomeacao  para  exercer  o  cargo  em  comissao  Chefe  da  Assessoria    de  Comunicacao  social  do  Gabinete  do  procurador  Chefe  ,    codigo    CC  2  ,    da  Procuradoria  regional  do  trabalho  da  5a  Regiao/BA  .      Art  .    3o  Fica  apostilada  a  portaria  MPT  VPGT  no  868  ,    de    7  .  11  .  2013  ,    publicada  no  diario  oficial  da  uniao  n  218  ,    de    8  .  11  .  2013  ,    que  nomeou  o  servidor  LUIZ  CARLOS  CARVALHO  D    ALMEIDA  ,    matricula  6006723  ,    para  o  cargo  em  comissao  de    Assessor  da  Assessoria  de  engenharia  e  Arquitetura  ,    codigo  CC  3  ,      da  Procuradoria  regional  do  trabalho  da  5a  Regiao/BA  ,    para     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('n', 'RB'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('considerando', 'NN'), ('os', 'NN'), ('termos', 'NNS'), ('do', 'VBP'), ('artigo', 'RB'), ('6o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPU', 'NNP'), ('no', 'DT'), ('287', 'CD'), (',', ','), ('de', 'FW'), ('12', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2007', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('004243', 'NN'), ('.', '.'), ('2017', 'CD'), ('.', '.'), ('05', 'CD'), ('.', '.'), ('900/2', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Fica', 'NNP'), ('apostilada', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('MPT/PGT', 'NNP'), ('no', 'DT'), ('220', 'CD'), (',', ','), ('de', 'FW'), ('15', 'CD'), ('.', '.'), ('04', 'CD'), ('.', '.'), ('2013', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('n', 'RB'), ('74', 'CD'), (',', ','), ('de', 'FW'), ('18', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('2013', 'CD'), (',', ','), ('que', 'FW'), ('nomeou', 'FW'), ('a', 'DT'), ('servidora', 'NN'), ('MARIANA', 'NNP'), ('CAMPOS', 'NNP'), ('SANTOS', 'NNP'), ('CRUZ', 'NNP'), (',', ','), ('matricula', 'NN'), ('6005990', 'CD'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('da', 'NN'), ('Assessoria', 'NNP'), ('Juridica', 'NNP'), ('da', 'VBZ'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('5a', 'CD'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('5a', 'CD'), ('Regiao/BA', 'NNP'), (',', ','), ('para', 'NN'), ('considerar', 'VBD'), ('a', 'DT'), ('nomeacao', 'JJ'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'NN'), ('comissao', 'NN'), ('Chefe', 'NNP'), ('da', 'NN'), ('Assessoria', 'NNP'), ('de', 'IN'), ('Comunicacao', 'NNP'), ('social', 'JJ'), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('procurador', 'NN'), ('Chefe', 'NNP'), (',', ','), ('codigo', 'NN'), ('CC', 'NNP'), ('2', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('5a', 'CD'), ('Regiao/BA', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Fica', 'NNP'), ('apostilada', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('MPT', 'NNP'), ('VPGT', 'NNP'), ('no', 'DT'), ('868', 'CD'), (',', ','), ('de', 'FW'), ('7', 'CD'), ('.', '.'), ('11', 'CD'), ('.', '.'), ('2013', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('n', 'RB'), ('218', 'CD'), (',', ','), ('de', 'FW'), ('8', 'CD'), ('.', '.'), ('11', 'CD'), ('.', '.'), ('2013', 'CD'), (',', ','), ('que', 'FW'), ('nomeou', 'FW'), ('o', 'FW'), ('servidor', 'NN'), ('LUIZ', 'NNP'), ('CARLOS', 'NNP'), ('CARVALHO', 'NNP'), ('D', 'NNP'), ('ALMEIDA', 'NNP'), (',', ','), ('matricula', 'NN'), ('6006723', 'CD'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('engenharia', 'FW'), ('e', 'FW'), ('Arquitetura', 'NNP'), (',', ','), ('codigo', 'NN'), ('CC', 'NNP'), ('3', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('5a', 'CD'), ('Regiao/BA', 'NNP'), (',', ','), ('para', 'NN')]