_______NOMES CORRETO__________

MARIA MIRELLA BISPO CAVALCANTE

_______NOMES LOCALIZADOS__________

Nome: FERNANDA CRISTINA da FONSECA
Nome: ALICE MARIA da SILVA do NASCI
Nome: ANDERSON de SOUZA
Nome: MARIA MIRELLA BISPO CAVAL
Nome: SOLANIZA EUDOCIA de OLIVEIRA
Nome: EMERSON de ANDRADE BARROS
Nome: LUIZ EDUARDO GUIMARAES BOJART


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no 000994.2017.13.900/7, resolve.   Art. 2o Designar os servidores abaixo relacionados para o encargo de substituir os cargos em comissao indicados, no ambito da Procuradoria Regional do Trabalho da 13a Regiao. . N O M E / M AT R I C U L A ENCARGO CARGO EM COMISSAO AREA . 1 FERNANDA CRISTINA DA FONSECA 6002466 1o SUBSTITUTO CHEFE DA ASSESSORIA JURIDICA DO GABINETE DO CC 5 GABINETE DO PROCURADOR CHEFE RAMALHO PROCURADOR CHEFE . 2 ALICE MARIA DA SILVA DO NASCI  6003410 2o SUBSTITUTO CHEFE DA ASSESSORIA JURIDICA DO GABINETE DO CC 5 GABINETE DO PROCURADOR CHEFE M E N TO PROCURADOR CHEFE . 3 ANDERSON DE SOUZA 6002678 1o SUBSTITUTO CHEFE DA SECRETARIA PROCESSUAL DA COORDE  CC 1 COORDENADORIA DE PRIMEIRO E SEGUNDO NADORIA DE PRIMEIRO E SEGUNDO GRAUS GRAUS . 4 MARIA MIRELLA BISPO CAVAL  6007634 1o SUBSTITUTO DIRETOR REGIONAL CC 4 DIRETORIA REGIONAL CANTE . 5 SOLANIZA EUDOCIA DE OLIVEIRA 60000488 2o SUBSTITUTO DIRETOR REGIONAL CC 4 DIRETORIA REGIONAL . 6 EMERSON DE ANDRADE BARROS 6007207 1o SUBSTITUTO CHEFE DA DIVISAO DE ADMINISTRACAO CC 1 DIVISAO DE ADMINISTRACAO LUIZ EDUARDO GUIMARAES BOJART  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  000994  .  2017  .  13  .  900/7  ,    resolve  .        Art  .    2o  designar  os  servidores  abaixo  relacionados  para  o  encargo  de  substituir  os  cargos  em  comissao  indicados  ,    no  ambito  da  Procuradoria  regional  do  trabalho  da  13a  regiao  .      .    N  o  M  E  /  M  AT  R  I  C  U  L  a  ENCARGO  cargo  em  COMISSAO  AREA    .    1  FERNANDA  CRISTINA  da  FONSECA  6002466  1o  SUBSTITUTO  CHEFE  da  ASSESSORIA  JURIDICA  do  GABINETE  do  CC  5  GABINETE  do  procurador  CHEFE  RAMALHO  procurador  CHEFE    .    2  ALICE  MARIA  da  SILVA  do  NASCI    6003410  2o  SUBSTITUTO  CHEFE  da  ASSESSORIA  JURIDICA  do  GABINETE  do  CC  5  GABINETE  do  procurador  CHEFE  M  E  N  TO  procurador  CHEFE    .    3  ANDERSON  de  SOUZA  6002678  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  PROCESSUAL  da  COORDE    CC  1  COORDENADORIA  de  primeiro  E  segundo  NADORIA  de  primeiro  E  segundo  GRAUS  GRAUS    .    4  MARIA  MIRELLA  BISPO  CAVAL    6007634  1o  SUBSTITUTO  diretor  regional  CC  4  DIRETORIA  regional  CANTE    .    5  SOLANIZA  EUDOCIA  de  OLIVEIRA  60000488  2o  SUBSTITUTO  diretor  regional  CC  4  DIRETORIA  regional    .    6  EMERSON  de  ANDRADE  BARROS  6007207  1o  SUBSTITUTO  CHEFE  da  divisao  de  administracao  CC  1  divisao  de  administracao  LUIZ  EDUARDO  GUIMARAES  BOJART     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('000994', 'NN'), ('.', '.'), ('2017', 'CD'), ('.', '.'), ('13', 'CD'), ('.', '.'), ('900/7', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('designar', 'JJ'), ('os', 'NN'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('para', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituir', 'FW'), ('os', 'FW'), ('cargos', 'NNS'), ('em', 'VBP'), ('comissao', 'JJ'), ('indicados', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('da', 'VBZ'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('13a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('ENCARGO', 'NNP'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('FERNANDA', 'NNP'), ('CRISTINA', 'NNP'), ('da', 'NNP'), ('FONSECA', 'NNP'), ('6002466', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('CC', 'NNP'), ('5', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('RAMALHO', 'NNP'), ('procurador', 'NN'), ('CHEFE', 'NNP'), ('.', '.'), ('2', 'CD'), ('ALICE', 'NNP'), ('MARIA', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('do', 'VBP'), ('NASCI', 'NNP'), ('6003410', 'CD'), ('2o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('CC', 'NNP'), ('5', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('M', 'NNP'), ('E', 'NNP'), ('N', 'NNP'), ('TO', 'NNP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('.', '.'), ('3', 'CD'), ('ANDERSON', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('6002678', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('da', 'NN'), ('COORDE', 'NNP'), ('CC', 'NNP'), ('1', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('E', 'NNP'), ('segundo', 'FW'), ('NADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('E', 'NNP'), ('segundo', 'NN'), ('GRAUS', 'NNP'), ('GRAUS', 'NNP'), ('.', '.'), ('4', 'CD'), ('MARIA', 'NNP'), ('MIRELLA', 'NNP'), ('BISPO', 'NNP'), ('CAVAL', 'NNP'), ('6007634', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('regional', 'JJ'), ('CC', 'NNP'), ('4', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('CANTE', 'NNP'), ('.', '.'), ('5', 'CD'), ('SOLANIZA', 'NNP'), ('EUDOCIA', 'NNP'), ('de', 'IN'), ('OLIVEIRA', 'NNP'), ('60000488', 'CD'), ('2o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('regional', 'JJ'), ('CC', 'NNP'), ('4', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('6', 'CD'), ('EMERSON', 'NNP'), ('de', 'FW'), ('ANDRADE', 'NNP'), ('BARROS', 'NNP'), ('6007207', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('administracao', 'FW'), ('CC', 'NNP'), ('1', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'FW'), ('LUIZ', 'NNP'), ('EDUARDO', 'NNP'), ('GUIMARAES', 'NNP'), ('BOJART', 'NNP')]