_______NOMES CORRETO__________

THIAGO CYSNE FROTA

_______NOMES LOCALIZADOS__________

Nome: NEIARA SAO THIAGO CYSNE FROTA


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL DO TRABALHO DA 7a REGIAO D I R E TO R I A   G E R A L SECRETARIA DE PESSOAL A PRESIDENTE DO TRIBUNAL REGIONAL DO  TRABALHO DA 7a REGIAO, no uso de suas atribuicoes legais,  tendo em vista os artigos 9o, inciso II, e 35, incisos I e II, da Lei no  8.112/90, com a nova redacao dada pela Lei no 9.527, de 10.12.97,  e art.93 do Regimento Interno, com a nova redacao dada pela  Resolucao no 450/2012, e tendo em vista a Resolucao TRT7 no  172/2018 e o PROAD no 3237/2018,  resolve.    exonerar a Bacharela em Administracao, NEIARA SAO  THIAGO CYSNE FROTA, Tecnica Judiciaria   Area Administrativa  do Quadro Permanente deste Tribunal, do cargo em comissao de  Diretor da Divisao de Orcamento e Financas, CJ1, integrante do  Quadro Permanente de Pessoal da Secretaria do Tribunal Regional  do Trabalho da 7a Regiao, oriundo da Lei no 5.645/1970, estruturada  e alterada pelas de nos 6.105/1974 e 11.416/2006 e Atos nos 09/1975,  156/1983, 121/1985, 213/2008 e 43/2011 da Presidencia deste  Regional, e nomea la para exercer o cargo em comissao de Diretor   Geral, CJ4, integrante do Quadro Permanente de Pessoal da  Secretaria do Tribunal Regional do Trabalho da 7a Regiao, oriundo  da Lei no 5.645/1970, estruturada e alterada pelas de nos 7.267/1984  e 11.416/2006 e Atos nos 09/1975 e 121/1985 da Presidencia do  Tr i b u n a l ;  

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  do  trabalho  da  7a  regiao  D  I  R  E  TO  R  I  a      G  E  R  a  L  SECRETARIA  de  pessoal  a  presidente  do  tribunal  regional  do    trabalho  da  7a  regiao  ,    no  uso  de  suas  atribuicoes  legais  ,      tendo  em  vista  os  artigos  9o  ,    inciso  II  ,    e  35  ,    incisos  I  e  II  ,    da  lei  no    8  .  112/90  ,    com  a  nova  redacao  dada  pela  lei  no  9  .  527  ,    de  10  .  12  .  97  ,      e  art  .  93  do  regimento  Interno  ,    com  a  nova  redacao  dada  pela    Resolucao  no  450/2012  ,    e  tendo  em  vista  a  Resolucao  TRT7  no    172/2018  e  o  PROAD  no  3237/2018  ,      resolve  .          exonerar  a  Bacharela  em  administracao  ,    NEIARA  SAO    THIAGO  CYSNE  FROTA  ,    Tecnica  Judiciaria      Area  administrativa    do  quadro  Permanente  deste  tribunal  ,    do  cargo  em  comissao  de    diretor  da  divisao  de  Orcamento  e  Financas  ,    CJ1  ,    integrante  do    quadro  Permanente  de  pessoal  da  Secretaria  do  tribunal  regional    do  trabalho  da  7a  regiao  ,    oriundo  da  lei  no  5  .  645/1970  ,    estruturada    e  alterada  pelas  de  nos  6  .  105/1974  e  11  .  416/2006  e  Atos  nos  09/1975  ,      156/1983  ,    121/1985  ,    213/2008  e  43/2011  da  Presidencia  deste    regional  ,    e  nomea  la  para  exercer  o  cargo  em  comissao  de  diretor      geral  ,    CJ4  ,    integrante  do  quadro  Permanente  de  pessoal  da    Secretaria  do  tribunal  regional  do  trabalho  da  7a  regiao  ,    oriundo    da  lei  no  5  .  645/1970  ,    estruturada  e  alterada  pelas  de  nos  7  .  267/1984    e  11  .  416/2006  e  Atos  nos  09/1975  e  121/1985  da  Presidencia  do    Tr  i  b  u  n  a  l  ;     

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'JJ'), ('D', 'NNP'), ('I', 'PRP'), ('R', 'NNP'), ('E', 'NNP'), ('TO', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('a', 'DT'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('os', 'VBP'), ('artigos', 'RB'), ('9o', 'CD'), (',', ','), ('inciso', 'NN'), ('II', 'NNP'), (',', ','), ('e', 'RB'), ('35', 'CD'), (',', ','), ('incisos', 'NN'), ('I', 'PRP'), ('e', 'VBP'), ('II', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112/90', 'CD'), (',', ','), ('com', 'VBD'), ('a', 'DT'), ('nova', 'JJ'), ('redacao', 'NN'), ('dada', 'NN'), ('pela', 'NN'), ('lei', 'VBZ'), ('no', 'DT'), ('9', 'CD'), ('.', '.'), ('527', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('.', '.'), ('12', 'CD'), ('.', '.'), ('97', 'CD'), (',', ','), ('e', 'JJ'), ('art', 'NN'), ('.', '.'), ('93', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), (',', ','), ('com', 'VBZ'), ('a', 'DT'), ('nova', 'JJ'), ('redacao', 'NN'), ('dada', 'NN'), ('pela', 'NN'), ('Resolucao', 'NNP'), ('no', 'DT'), ('450/2012', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('a', 'DT'), ('Resolucao', 'NNP'), ('TRT7', 'NNP'), ('no', 'DT'), ('172/2018', 'CD'), ('e', 'NN'), ('o', 'NNS'), ('PROAD', 'NNP'), ('no', 'DT'), ('3237/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'VB'), ('a', 'DT'), ('Bacharela', 'NNP'), ('em', 'NN'), ('administracao', 'NN'), (',', ','), ('NEIARA', 'NNP'), ('SAO', 'NNP'), ('THIAGO', 'NNP'), ('CYSNE', 'NNP'), ('FROTA', 'NNP'), (',', ','), ('Tecnica', 'NNP'), ('Judiciaria', 'NNP'), ('Area', 'NNP'), ('administrativa', 'RB'), ('do', 'VBP'), ('quadro', 'RB'), ('Permanente', 'NNP'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Orcamento', 'NNP'), ('e', 'NN'), ('Financas', 'NNP'), (',', ','), ('CJ1', 'NNP'), (',', ','), ('integrante', 'NN'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('da', 'NN'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'NN'), (',', ','), ('oriundo', 'JJ'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('5', 'CD'), ('.', '.'), ('645/1970', 'CD'), (',', ','), ('estruturada', 'FW'), ('e', 'FW'), ('alterada', 'FW'), ('pelas', 'FW'), ('de', 'FW'), ('nos', 'FW'), ('6', 'CD'), ('.', '.'), ('105/1974', 'CD'), ('e', 'JJ'), ('11', 'CD'), ('.', '.'), ('416/2006', 'CD'), ('e', 'JJ'), ('Atos', 'NNP'), ('nos', 'RB'), ('09/1975', 'CD'), (',', ','), ('156/1983', 'CD'), (',', ','), ('121/1985', 'CD'), (',', ','), ('213/2008', 'CD'), ('e', 'NN'), ('43/2011', 'CD'), ('da', 'NN'), ('Presidencia', 'NNP'), ('deste', 'NN'), ('regional', 'JJ'), (',', ','), ('e', 'JJ'), ('nomea', 'JJ'), ('la', 'NN'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('geral', 'JJ'), (',', ','), ('CJ4', 'NNP'), (',', ','), ('integrante', 'NN'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('da', 'NN'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'NN'), (',', ','), ('oriundo', 'JJ'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('5', 'CD'), ('.', '.'), ('645/1970', 'CD'), (',', ','), ('estruturada', 'FW'), ('e', 'FW'), ('alterada', 'FW'), ('pelas', 'FW'), ('de', 'FW'), ('nos', 'FW'), ('7', 'CD'), ('.', '.'), ('267/1984', 'CD'), ('e', 'JJ'), ('11', 'CD'), ('.', '.'), ('416/2006', 'CD'), ('e', 'JJ'), ('Atos', 'NNP'), ('nos', 'RB'), ('09/1975', 'CD'), ('e', 'NN'), ('121/1985', 'CD'), ('da', 'NN'), ('Presidencia', 'NNP'), ('do', 'VBP'), ('Tr', 'NNP'), ('i', 'VB'), ('b', 'VBP'), ('u', 'JJ'), ('n', 'IN'), ('a', 'DT'), ('l', 'NN'), (';', ':')]