_______NOMES CORRETO__________

BACHAREL EM DIREITO

_______NOMES LOCALIZADOS__________

Nome: MARISON MIRANDA OLIVEIRA


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL DO TRABALHO DA 7a REGIAO D I R E TO R I A   G E R A L SECRETARIA DE PESSOAL A PRESIDENTE DO TRIBUNAL REGIONAL DO  TRABALHO DA 7a REGIAO, no uso de suas atribuicoes legais,  tendo em vista os artigos 9o, inciso II, e 35, incisos I e II, da Lei no  8.112/90, com a nova redacao dada pela Lei no 9.527, de 10.12.97, e  art.93 do Regimento Interno, com a nova redacao dada pela Resolucao  no 450/2012, e tendo em vista o PROAD no 3372/2018,  resolve.    exonerar o Bacharel em Direito, MARISON MIRANDA  OLIVEIRA, Tecnico Judiciario   Area Administrativa do Quadro  Permanente deste Tribunal, do cargo em comissao de Assessor, CJ3,  integrante do Quadro Permanente de Pessoal da Secretaria do  Tribunal Regional do Trabalho da 7a Regiao, oriundo da Lei no  6.079/1974, estruturada e alterada pelas de nos 7.267/1984,  11.416/2006 e Atos nos 121/1985, 213/2008 e 150/2009 da  Presidencia deste Regional e nomea lo para exercer o cargo em  comissao de Assessor, CJ3, vinculado ao Gabinete da Exma.  Desembargadora Maria Jose Girao, integrante do Quadro Permanente  de Pessoal da Secretaria do Tribunal Regional do Trabalho da 7a  Regiao, oriundo da Lei no 11.999/2009, regulamentada pelo Ato no  150/2009, alterado pelo de no 34/2011 da Presidencia deste  Regional.  Des

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  do  trabalho  da  7a  regiao  D  I  R  E  TO  R  I  a      G  E  R  a  L  SECRETARIA  de  pessoal  a  presidente  do  tribunal  regional  do    trabalho  da  7a  regiao  ,    no  uso  de  suas  atribuicoes  legais  ,      tendo  em  vista  os  artigos  9o  ,    inciso  II  ,    e  35  ,    incisos  I  e  II  ,    da  lei  no    8  .  112/90  ,    com  a  nova  redacao  dada  pela  lei  no  9  .  527  ,    de  10  .  12  .  97  ,    e    art  .  93  do  regimento  Interno  ,    com  a  nova  redacao  dada  pela  Resolucao    no  450/2012  ,    e  tendo  em  vista  o  PROAD  no  3372/2018  ,      resolve  .          exonerar  o  Bacharel  em  direito  ,    MARISON  MIRANDA    OLIVEIRA  ,    Tecnico  judiciario      Area  administrativa  do  quadro    Permanente  deste  tribunal  ,    do  cargo  em  comissao  de  Assessor  ,    CJ3  ,      integrante  do  quadro  Permanente  de  pessoal  da  Secretaria  do    tribunal  regional  do  trabalho  da  7a  regiao  ,    oriundo  da  lei  no    6  .  079/1974  ,    estruturada  e  alterada  pelas  de  nos  7  .  267/1984  ,      11  .  416/2006  e  Atos  nos  121/1985  ,    213/2008  e  150/2009  da    Presidencia  deste  regional  e  nomea  lo  para  exercer  o  cargo  em    comissao  de  Assessor  ,    CJ3  ,    vinculado  ao  Gabinete  da  Exma  .      Desembargadora  Maria  Jose  Girao  ,    integrante  do  quadro  Permanente    de  pessoal  da  Secretaria  do  tribunal  regional  do  trabalho  da  7a    regiao  ,    oriundo  da  lei  no  11  .  999/2009  ,    regulamentada  pelo  Ato  no    150/2009  ,    alterado  pelo  de  no  34/2011  da  Presidencia  deste    regional  .      Des 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'JJ'), ('D', 'NNP'), ('I', 'PRP'), ('R', 'NNP'), ('E', 'NNP'), ('TO', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('a', 'DT'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('os', 'VBP'), ('artigos', 'RB'), ('9o', 'CD'), (',', ','), ('inciso', 'NN'), ('II', 'NNP'), (',', ','), ('e', 'RB'), ('35', 'CD'), (',', ','), ('incisos', 'NN'), ('I', 'PRP'), ('e', 'VBP'), ('II', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112/90', 'CD'), (',', ','), ('com', 'VBD'), ('a', 'DT'), ('nova', 'JJ'), ('redacao', 'NN'), ('dada', 'NN'), ('pela', 'NN'), ('lei', 'VBZ'), ('no', 'DT'), ('9', 'CD'), ('.', '.'), ('527', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('.', '.'), ('12', 'CD'), ('.', '.'), ('97', 'CD'), (',', ','), ('e', 'JJ'), ('art', 'NN'), ('.', '.'), ('93', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), (',', ','), ('com', 'VBZ'), ('a', 'DT'), ('nova', 'JJ'), ('redacao', 'NN'), ('dada', 'NN'), ('pela', 'NN'), ('Resolucao', 'NNP'), ('no', 'DT'), ('450/2012', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('PROAD', 'NNP'), ('no', 'DT'), ('3372/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'CC'), ('o', 'JJ'), ('Bacharel', 'NNP'), ('em', 'NN'), ('direito', 'NN'), (',', ','), ('MARISON', 'NNP'), ('MIRANDA', 'NNP'), ('OLIVEIRA', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), ('Area', 'NNP'), ('administrativa', 'RB'), ('do', 'VBP'), ('quadro', 'RB'), ('Permanente', 'NNP'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), (',', ','), ('CJ3', 'NNP'), (',', ','), ('integrante', 'NN'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('da', 'NN'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'NN'), (',', ','), ('oriundo', 'JJ'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('6', 'CD'), ('.', '.'), ('079/1974', 'CD'), (',', ','), ('estruturada', 'FW'), ('e', 'FW'), ('alterada', 'FW'), ('pelas', 'FW'), ('de', 'FW'), ('nos', 'FW'), ('7', 'CD'), ('.', '.'), ('267/1984', 'CD'), (',', ','), ('11', 'CD'), ('.', '.'), ('416/2006', 'CD'), ('e', 'JJ'), ('Atos', 'NNP'), ('nos', 'RB'), ('121/1985', 'CD'), (',', ','), ('213/2008', 'CD'), ('e', 'NN'), ('150/2009', 'CD'), ('da', 'NN'), ('Presidencia', 'NNP'), ('deste', 'NN'), ('regional', 'JJ'), ('e', 'NN'), ('nomea', 'JJ'), ('lo', 'NN'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), (',', ','), ('CJ3', 'NNP'), (',', ','), ('vinculado', 'NN'), ('ao', 'NN'), ('Gabinete', 'NNP'), ('da', 'NN'), ('Exma', 'NNP'), ('.', '.'), ('Desembargadora', 'NNP'), ('Maria', 'NNP'), ('Jose', 'NNP'), ('Girao', 'NNP'), (',', ','), ('integrante', 'NN'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('da', 'NN'), ('Secretaria', 'NNP'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('7a', 'CD'), ('regiao', 'NN'), (',', ','), ('oriundo', 'JJ'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('11', 'CD'), ('.', '.'), ('999/2009', 'CD'), (',', ','), ('regulamentada', 'NN'), ('pelo', 'NN'), ('Ato', 'NNP'), ('no', 'DT'), ('150/2009', 'CD'), (',', ','), ('alterado', 'JJ'), ('pelo', 'NN'), ('de', 'IN'), ('no', 'DT'), ('34/2011', 'CD'), ('da', 'NN'), ('Presidencia', 'NNP'), ('deste', 'NN'), ('regional', 'JJ'), ('.', '.'), ('Des', 'NNP')]