_______NOMES CORRETO__________

ANISIO D`AVILA

_______NOMES LOCALIZADOS__________

Nome: HELIA ROSA DAVILA
Nome: ANISIO DAVILA


_______TEXTO ORIGINAL__________

Ministerio da Ciencia Tecnologia Inovacoes e Comunicacoes   GABINETE DO MINISTRO MINISTRO DE ESTADO DA CIENCIA, TECNOLOGIA,  INOVACOES E COMUNICACOES, no uso da competencia que lhe  foi outorgada nos incisos I, II e IV, do Paragrafo unico do art. 87, da  Constituicao Federal, de 05 de outubro de 1988,  resolve.    Conceder pensao civil, a contar de 10 de marco de 2018, a  HELIA ROSA DAVILA, CPF 775.835.589 72, viuva do aposentado  ANISIO DAVILA, Guarda Fios, Matricula SIAPE no 0837639, com  fundamento no paragrafo unico do artigo 6o A da Emenda  Constitucional no 41, de 19 de dezembro de 2003, incluido pela  Emenda Constitucional no 70, de 29 de marco de 2012, e no inciso I  do art. 2o da Lei no 10.887, de 18 de junho de 2004, c/c o inciso I do  art. 217, art. 219 e item 6, alinea b, inciso VII do art. 222 da Lei  no 8.112, de 11 de dezembro de 1990 (Processo 01250.026048/2018   04)

_______TEXTO TRATADO__________

 Ministerio  da  ciencia  tecnologia  Inovacoes  e  comunicacoes      GABINETE  do  MINISTRO  MINISTRO  de  estado  da  ciencia  ,    tecnologia  ,      INOVACOES  E  comunicacoes  ,    no  uso  da  competencia  que  lhe    foi  outorgada  nos  incisos  I  ,    II  e  IV  ,    do  Paragrafo  unico  do  art  .    87  ,    da    Constituicao  federal  ,    de  05  de  outubro  de  1988  ,      resolve  .          Conceder  pensao  civil  ,    a  contar  de  10  de  marco  de  2018  ,    a    HELIA  ROSA  DAVILA  ,    cpf  775  .  835  .  589  72  ,    viuva  do  aposentado    ANISIO  DAVILA  ,    Guarda  Fios  ,    Matricula  SIAPE  no  0837639  ,    com    fundamento  no  paragrafo  unico  do  artigo  6o  a  da  Emenda    Constitucional  no  41  ,    de  19  de  dezembro  de  2003  ,    incluido  pela    Emenda  Constitucional  no  70  ,    de  29  de  marco  de  2012  ,    e  no  inciso  I    do  art  .    2o  da  lei  no  10  .  887  ,    de  18  de  junho  de  2004  ,    c/c  o  inciso  I  do    art  .    217  ,    art  .    219  e  item  6  ,    alinea  b  ,    inciso  VII  do  art  .    222  da  lei    no  8  .  112  ,    de  11  de  dezembro  de  1990  (Processo  01250  .  026048/2018      04) 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('ciencia', 'NN'), ('tecnologia', 'NN'), ('Inovacoes', 'NNP'), ('e', 'NN'), ('comunicacoes', 'NNS'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('MINISTRO', 'NNP'), ('de', 'IN'), ('estado', 'FW'), ('da', 'NN'), ('ciencia', 'NN'), (',', ','), ('tecnologia', 'NN'), (',', ','), ('INOVACOES', 'NNP'), ('E', 'NNP'), ('comunicacoes', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('outorgada', 'IN'), ('nos', 'JJ'), ('incisos', 'NN'), ('I', 'PRP'), (',', ','), ('II', 'NNP'), ('e', 'NN'), ('IV', 'NNP'), (',', ','), ('do', 'VBP'), ('Paragrafo', 'NNP'), ('unico', 'VB'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('87', 'CD'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), ('federal', 'JJ'), (',', ','), ('de', 'FW'), ('05', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('1988', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Conceder', 'NNP'), ('pensao', 'NN'), ('civil', 'JJ'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('10', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('a', 'DT'), ('HELIA', 'NNP'), ('ROSA', 'NNP'), ('DAVILA', 'NNP'), (',', ','), ('cpf', 'VBD'), ('775', 'CD'), ('.', '.'), ('835', 'CD'), ('.', '.'), ('589', 'CD'), ('72', 'CD'), (',', ','), ('viuva', 'FW'), ('do', 'VBP'), ('aposentado', 'VB'), ('ANISIO', 'NNP'), ('DAVILA', 'NNP'), (',', ','), ('Guarda', 'NNP'), ('Fios', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('0837639', 'CD'), (',', ','), ('com', 'NN'), ('fundamento', 'NN'), ('no', 'DT'), ('paragrafo', 'NN'), ('unico', 'RB'), ('do', 'VBP'), ('artigo', 'RB'), ('6o', 'CD'), ('a', 'DT'), ('da', 'NN'), ('Emenda', 'NNP'), ('Constitucional', 'NNP'), ('no', 'DT'), ('41', 'CD'), (',', ','), ('de', 'FW'), ('19', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2003', 'CD'), (',', ','), ('incluido', 'FW'), ('pela', 'FW'), ('Emenda', 'NNP'), ('Constitucional', 'NNP'), ('no', 'DT'), ('70', 'CD'), (',', ','), ('de', 'FW'), ('29', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2012', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('inciso', 'NN'), ('I', 'PRP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('2o', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('10', 'CD'), ('.', '.'), ('887', 'CD'), (',', ','), ('de', 'FW'), ('18', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2004', 'CD'), (',', ','), ('c/c', 'VBP'), ('o', 'JJ'), ('inciso', 'NN'), ('I', 'PRP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('217', 'CD'), (',', ','), ('art', 'NN'), ('.', '.'), ('219', 'CD'), ('e', 'JJ'), ('item', 'NN'), ('6', 'CD'), (',', ','), ('alinea', 'NN'), ('b', 'NN'), (',', ','), ('inciso', 'NN'), ('VII', 'NNP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('222', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'FW'), ('1990', 'CD'), ('(', '('), ('Processo', 'NNP'), ('01250', 'NNP'), ('.', '.'), ('026048/2018', 'CD'), ('04', 'CD'), (')', ')')]