_______NOMES CORRETO__________

NARA SAMARA DE OLIVEIRA BATISTA

_______NOMES LOCALIZADOS__________

Nome: Almi Ferreira de Souza


_______TEXTO ORIGINAL__________

Entidades de Fiscalizacao do Exercicio das Profissoes Liberais   CONSELHO FEDERAL DE MEDICINA VETERINARIA O PRESIDENTE DO CONSELHO FEDERAL DE MEDICINA VETERINARIA   CFMV  , no uso das atribuicoes lhe conferidas pelo inciso VI, artigo 7, da Resolucao CFMV n 856, de 30 de marco de 2007; Considerando o disposto nas Resolucoes CFMV no 1203 e 1204, de 25 de janeiro de 2018, resolve.  Art. 1o Alterar a redacao do caput do artigo 2o e seu 1o da Portaria n.o 60/2017 (DOU no 243, de 20/12/2017, S.2, pg.53) que passam a vigorar com a seguinte redacao.   Art. 2o Nomear Almi Ferreira de Souza, inscrito no CPF/MF sob no 305.328.411 15, para o emprego comissionado de Assessor Administrativo do CFMV. 1o A remuneracao para o exercicio do emprego comissionado citado no caput deste artigo sera de R$ 12.000,00 (doze mil reais). Art. 2o Alterar a redacao do caput do artigo 1o e seu 2o da Portaria no 5/2018 (DOU n.o 10, de 15/01/2018, S.2, pg.53) que passam a vigorar com a seguinte redacao.  Art. 1 Nomeia se Nara Samara de Oliveira Batista, inscrita no CPF/MF sob no 011.943.611 61, matricula CFMV no 0519, para o emprego comissionado de Assessora da Presidencia do CFMV. (...) 2o A remuneracao para o exercicio do emprego comissionado citado no caput deste artigo sera de R$ 12.000,00 (doze mil reais), observado o disposto no inciso I, do artigo 4o da Resolucao CFMV no 1204, de 25 de janeiro de 2018. Art. 3o Esta Resolucao entra em vigor na data de sua publicacao

_______TEXTO TRATADO__________

 Entidades  de  Fiscalizacao  do  Exercicio  das  Profissoes  Liberais      conselho  federal  de  MEDICINA  VETERINARIA  o  presidente  do  conselho  federal  de  MEDICINA  VETERINARIA      CFMV      ,    no  uso  das  atribuicoes  lhe  conferidas  pelo  inciso  VI  ,    artigo  7  ,    da  Resolucao  CFMV  n  856  ,    de  30  de  marco  de  2007;  Considerando  o  disposto  nas  Resolucoes  CFMV  no  1203  e  1204  ,    de  25  de  janeiro  de  2018  ,    resolve  .      Art  .    1o  Alterar  a  redacao  do  caput  do  artigo  2o  e  seu  1o  da  portaria  n  .  o  60/2017  (DOU  no  243  ,    de  20/12/2017  ,    S  .  2  ,    pg  .  53)  que  passam  a  vigorar  com  a  seguinte  redacao  .        Art  .    2o  nomear  Almi  Ferreira  de  Souza  ,    inscrito  no  CPF/MF  sob  no  305  .  328  .  411  15  ,    para  o  emprego  comissionado  de  Assessor  Administrativo  do  CFMV  .    1o  a  remuneracao  para  o  exercicio  do  emprego  comissionado  citado  no  caput  deste  artigo  sera  de  R$  12  .  000  ,  00  (doze  mil  reais)  .    Art  .    2o  Alterar  a  redacao  do  caput  do  artigo  1o  e  seu  2o  da  portaria  no  5/2018  (DOU  n  .  o  10  ,    de  15/01/2018  ,    S  .  2  ,    pg  .  53)  que  passam  a  vigorar  com  a  seguinte  redacao  .      Art  .    1  Nomeia  se  Nara  Samara  de  Oliveira  Batista  ,    inscrita  no  CPF/MF  sob  no  011  .  943  .  611  61  ,    matricula  CFMV  no  0519  ,    para  o  emprego  comissionado  de  Assessora  da  Presidencia  do  CFMV  .    (  .    .    .  )  2o  a  remuneracao  para  o  exercicio  do  emprego  comissionado  citado  no  caput  deste  artigo  sera  de  R$  12  .  000  ,  00  (doze  mil  reais)  ,    observado  o  disposto  no  inciso  I  ,    do  artigo  4o  da  Resolucao  CFMV  no  1204  ,    de  25  de  janeiro  de  2018  .    Art  .    3o  Esta  Resolucao  entra  em  vigor  na  data  de  sua  publicacao 

_______CLASSES__________

[('Entidades', 'NNP'), ('de', 'FW'), ('Fiscalizacao', 'NNP'), ('do', 'VBP'), ('Exercicio', 'NNP'), ('das', 'VB'), ('Profissoes', 'NNP'), ('Liberais', 'NNP'), ('conselho', 'VBZ'), ('federal', 'JJ'), ('de', 'IN'), ('MEDICINA', 'NNP'), ('VETERINARIA', 'NNP'), ('o', 'MD'), ('presidente', 'VB'), ('do', 'VB'), ('conselho', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('MEDICINA', 'NNP'), ('VETERINARIA', 'NNP'), ('CFMV', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('lhe', 'VBD'), ('conferidas', 'JJ'), ('pelo', 'NN'), ('inciso', 'NN'), ('VI', 'NNP'), (',', ','), ('artigo', 'RB'), ('7', 'CD'), (',', ','), ('da', 'NN'), ('Resolucao', 'NNP'), ('CFMV', 'NNP'), ('n', 'RB'), ('856', 'CD'), (',', ','), ('de', 'FW'), ('30', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2007', 'CD'), (';', ':'), ('Considerando', 'NNP'), ('o', 'MD'), ('disposto', 'VB'), ('nas', 'JJ'), ('Resolucoes', 'NNP'), ('CFMV', 'NNP'), ('no', 'DT'), ('1203', 'CD'), ('e', 'NN'), ('1204', 'CD'), (',', ','), ('de', 'FW'), ('25', 'CD'), ('de', 'IN'), ('janeiro', 'NN'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Alterar', 'NNP'), ('a', 'DT'), ('redacao', 'NN'), ('do', 'NN'), ('caput', 'VB'), ('do', 'VB'), ('artigo', 'RB'), ('2o', 'CD'), ('e', 'NN'), ('seu', 'VBD'), ('1o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('n', 'NN'), ('.', '.'), ('o', '$'), ('60/2017', 'CD'), ('(', '('), ('DOU', 'NNP'), ('no', 'DT'), ('243', 'CD'), (',', ','), ('de', 'FW'), ('20/12/2017', 'CD'), (',', ','), ('S', 'NNP'), ('.', '.'), ('2', 'CD'), (',', ','), ('pg', 'NN'), ('.', '.'), ('53', 'CD'), (')', ')'), ('que', 'NN'), ('passam', 'VBZ'), ('a', 'DT'), ('vigorar', 'NN'), ('com', 'NN'), ('a', 'DT'), ('seguinte', 'NN'), ('redacao', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('nomear', 'JJ'), ('Almi', 'NNP'), ('Ferreira', 'NNP'), ('de', 'IN'), ('Souza', 'NNP'), (',', ','), ('inscrito', 'VBZ'), ('no', 'DT'), ('CPF/MF', 'NNP'), ('sob', 'VBZ'), ('no', 'DT'), ('305', 'NNS'), ('.', '.'), ('328', 'CD'), ('.', '.'), ('411', 'CD'), ('15', 'CD'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('emprego', 'NN'), ('comissionado', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Administrativo', 'NNP'), ('do', 'VBP'), ('CFMV', 'NNP'), ('.', '.'), ('1o', 'CD'), ('a', 'DT'), ('remuneracao', 'NN'), ('para', 'NN'), ('o', 'NN'), ('exercicio', 'NN'), ('do', 'VBP'), ('emprego', 'VB'), ('comissionado', 'VB'), ('citado', 'JJ'), ('no', 'DT'), ('caput', 'NN'), ('deste', 'NN'), ('artigo', 'JJ'), ('sera', 'NN'), ('de', 'IN'), ('R', 'NNP'), ('$', '$'), ('12', 'CD'), ('.', '.'), ('000', 'CD'), (',', ','), ('00', 'CD'), ('(', '('), ('doze', 'JJ'), ('mil', 'NN'), ('reais', 'NN'), (')', ')'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Alterar', 'NNP'), ('a', 'DT'), ('redacao', 'NN'), ('do', 'NN'), ('caput', 'VB'), ('do', 'VB'), ('artigo', 'RB'), ('1o', 'CD'), ('e', 'NN'), ('seu', 'VBD'), ('2o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('no', 'DT'), ('5/2018', 'CD'), ('(', '('), ('DOU', 'NNP'), ('n', 'RB'), ('.', '.'), ('o', 'JJ'), ('10', 'CD'), (',', ','), ('de', 'FW'), ('15/01/2018', 'CD'), (',', ','), ('S', 'NNP'), ('.', '.'), ('2', 'CD'), (',', ','), ('pg', 'NN'), ('.', '.'), ('53', 'CD'), (')', ')'), ('que', 'NN'), ('passam', 'VBZ'), ('a', 'DT'), ('vigorar', 'NN'), ('com', 'NN'), ('a', 'DT'), ('seguinte', 'NN'), ('redacao', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1', 'CD'), ('Nomeia', 'NNP'), ('se', 'NN'), ('Nara', 'NNP'), ('Samara', 'NNP'), ('de', 'IN'), ('Oliveira', 'NNP'), ('Batista', 'NNP'), (',', ','), ('inscrita', 'VBZ'), ('no', 'DT'), ('CPF/MF', 'NNP'), ('sob', 'VBZ'), ('no', 'DT'), ('011', 'NN'), ('.', '.'), ('943', 'CD'), ('.', '.'), ('611', 'CD'), ('61', 'CD'), (',', ','), ('matricula', 'NN'), ('CFMV', 'NNP'), ('no', 'DT'), ('0519', 'NNP'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('emprego', 'NN'), ('comissionado', 'NN'), ('de', 'IN'), ('Assessora', 'NNP'), ('da', 'NN'), ('Presidencia', 'NNP'), ('do', 'VBP'), ('CFMV', 'NNP'), ('.', '.'), ('(', '('), ('.', '.'), ('.', '.'), ('.', '.'), (')', ')'), ('2o', 'CD'), ('a', 'DT'), ('remuneracao', 'NN'), ('para', 'NN'), ('o', 'NN'), ('exercicio', 'NN'), ('do', 'VBP'), ('emprego', 'VB'), ('comissionado', 'VB'), ('citado', 'JJ'), ('no', 'DT'), ('caput', 'NN'), ('deste', 'NN'), ('artigo', 'JJ'), ('sera', 'NN'), ('de', 'IN'), ('R', 'NNP'), ('$', '$'), ('12', 'CD'), ('.', '.'), ('000', 'CD'), (',', ','), ('00', 'CD'), ('(', '('), ('doze', 'JJ'), ('mil', 'NN'), ('reais', 'NN'), (')', ')'), (',', ','), ('observado', 'JJ'), ('o', 'NN'), ('disposto', 'NN'), ('no', 'DT'), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('do', 'VBP'), ('artigo', 'RB'), ('4o', 'CD'), ('da', 'NN'), ('Resolucao', 'NNP'), ('CFMV', 'NNP'), ('no', 'DT'), ('1204', 'CD'), (',', ','), ('de', 'FW'), ('25', 'CD'), ('de', 'IN'), ('janeiro', 'NN'), ('de', 'IN'), ('2018', 'CD'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Esta', 'NNP'), ('Resolucao', 'NNP'), ('entra', 'VBZ'), ('em', 'JJ'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]