_______NOMES CORRETO__________

JOAQUIM SILVA LUNA

_______NOMES LOCALIZADOS__________

Nome: JOAQUIM SILVA E LUNA


_______TEXTO ORIGINAL__________

MINISTERIO DA DEFESA   DECRETO DE 12 DE JUNHO DE 2018 O PRESIDENTE DA REPUBLICA, no uso da atribuicao que  lhe confere o art. 84, caput, incisos I e XXV, da Constituicao,  resolve   NOMEAR  JOAQUIM SILVA E LUNA, para exercer o cargo de Ministro de Estado  da Defesa, ficando exonerado do que atualmente ocupa.  Brasilia, 12 de junho de 2018; 197o da Independencia e 130o da  Republica

_______TEXTO TRATADO__________

 MINISTERIO  da  defesa      decreto  de  12  de  junho  de  2018  o  presidente  da  republica  ,    no  uso  da  atribuicao  que    lhe  confere  o  art  .    84  ,    caput  ,    incisos  I  e  XXV  ,    da  Constituicao  ,      resolve      nomear    JOAQUIM  SILVA  E  LUNA  ,    para  exercer  o  cargo  de  Ministro  de  estado    da  defesa  ,    ficando  exonerado  do  que  atualmente  ocupa  .      Brasilia  ,    12  de  junho  de  2018;  197o  da  Independencia  e  130o  da    republica 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('da', 'VBZ'), ('defesa', 'JJ'), ('decreto', 'NN'), ('de', 'IN'), ('12', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), ('o', 'JJ'), ('presidente', 'NN'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('84', 'CD'), (',', ','), ('caput', 'NN'), (',', ','), ('incisos', 'NN'), ('I', 'PRP'), ('e', 'VBP'), ('XXV', 'RB'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), (',', ','), ('resolve', 'VBP'), ('nomear', 'JJ'), ('JOAQUIM', 'NNP'), ('SILVA', 'NNP'), ('E', 'NNP'), ('LUNA', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'FW'), ('Ministro', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('da', 'NN'), ('defesa', 'NN'), (',', ','), ('ficando', 'NN'), ('exonerado', 'NN'), ('do', 'VBP'), ('que', 'RB'), ('atualmente', 'VB'), ('ocupa', 'NN'), ('.', '.'), ('Brasilia', 'NNP'), (',', ','), ('12', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (';', ':'), ('197o', 'CD'), ('da', 'NN'), ('Independencia', 'NNP'), ('e', 'VBZ'), ('130o', 'CD'), ('da', 'NN'), ('republica', 'NN')]