_______NOMES CORRETO__________

CRISTIANO TAVARES TORQUATO

_______NOMES LOCALIZADOS__________

Nome: CRISTIANO TAVARES TORQUATO
Nome: Porto Velho/RO da Diretoria


_______TEXTO ORIGINAL__________

Ministerio Extraordinario da Seguranca Publica   SECRETARIA EXECUTIVA O SECRETARIO EXECUTIVO DO MINISTERIO  EXTRAORDINARIO DA SEGURANCA PUBLICA, no uso da  competencia atribuida pelo inciso I do art. 2o da Portaria GM MESP  no 3, de 1o de marco de 2018,  resolve.    Dispensar CRISTIANO TAVARES TORQUATO da funcao  de Diretor do Presidio Federal de Porto Velho/RO da Diretoria do  Sistema Penitenciario Federal do Departamento Penitenciario  Nacional, codigo FCPE 101.4

_______TEXTO TRATADO__________

 Ministerio  Extraordinario  da  Seguranca  Publica      SECRETARIA  EXECUTIVA  o  SECRETARIO  executivo  do  MINISTERIO    EXTRAORDINARIO  da  SEGURANCA  PUBLICA  ,    no  uso  da    competencia  atribuida  pelo  inciso  I  do  art  .    2o  da  portaria  GM  MESP    no  3  ,    de  1o  de  marco  de  2018  ,      resolve  .          dispensar  CRISTIANO  TAVARES  TORQUATO  da  funcao    de  diretor  do  Presidio  federal  de  Porto  Velho/RO  da  Diretoria  do    sistema  Penitenciario  federal  do  departamento  Penitenciario    nacional  ,    codigo  FCPE  101  .  4 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Extraordinario', 'NNP'), ('da', 'VBZ'), ('Seguranca', 'NNP'), ('Publica', 'NNP'), ('SECRETARIA', 'NNP'), ('EXECUTIVA', 'NNP'), ('o', 'MD'), ('SECRETARIO', 'NNP'), ('executivo', 'VB'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('EXTRAORDINARIO', 'NNP'), ('da', 'VBZ'), ('SEGURANCA', 'NNP'), ('PUBLICA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('atribuida', 'NN'), ('pelo', 'NN'), ('inciso', 'NN'), ('I', 'PRP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('2o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('GM', 'NNP'), ('MESP', 'NNP'), ('no', 'DT'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('1o', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('dispensar', 'JJ'), ('CRISTIANO', 'NNP'), ('TAVARES', 'NNP'), ('TORQUATO', 'NNP'), ('da', 'NN'), ('funcao', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('do', 'VBP'), ('Presidio', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('Porto', 'NNP'), ('Velho/RO', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('do', 'VBP'), ('sistema', 'VB'), ('Penitenciario', 'NNP'), ('federal', 'JJ'), ('do', 'VBP'), ('departamento', 'VB'), ('Penitenciario', 'NNP'), ('nacional', 'JJ'), (',', ','), ('codigo', 'JJ'), ('FCPE', 'NNP'), ('101', 'CD'), ('.', '.'), ('4', 'CD')]