_______NOMES CORRETO__________

RENATA SILVA PIRES DE CARVALHO

_______NOMES LOCALIZADOS__________

Nome: RENATA SILVA PIRES de CARVALHO


_______TEXTO ORIGINAL__________

Presidencia da Republica   ADVOCACIA GERAL DA UNIAO O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de  julho de 2016,  resolve.    No 568   NOMEAR  RENATA SILVA PIRES DE CARVALHO, para exercer o cargo de  Diretora de Gestao de Pessoas e Desenvolvimento Institucional da  Secretaria Geral de Administracao da Advocacia Geral da Uniao,  codigo DAS 101.5

_______TEXTO TRATADO__________

 Presidencia  da  republica      ADVOCACIA  geral  da  uniao  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de    julho  de  2016  ,      resolve  .          No  568      nomear    RENATA  SILVA  PIRES  de  CARVALHO  ,    para  exercer  o  cargo  de    diretora  de  Gestao  de  pessoas  e  Desenvolvimento  Institucional  da    Secretaria  geral  de  administracao  da  Advocacia  geral  da  uniao  ,      codigo  das  101  .  5 

_______CLASSES__________

[('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('ADVOCACIA', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('o', 'FW'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('568', 'CD'), ('nomear', 'RB'), ('RENATA', 'NNP'), ('SILVA', 'NNP'), ('PIRES', 'NNP'), ('de', 'FW'), ('CARVALHO', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretora', 'FW'), ('de', 'FW'), ('Gestao', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('e', 'FW'), ('Desenvolvimento', 'NNP'), ('Institucional', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('geral', 'NN'), ('de', 'FW'), ('administracao', 'FW'), ('da', 'FW'), ('Advocacia', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('codigo', 'VBP'), ('das', 'JJ'), ('101', 'CD'), ('.', '.'), ('5', 'CD')]