_______NOMES CORRETO__________

CAROLINE BARBOSA MUNIZ

_______NOMES LOCALIZADOS__________

Nome: CAROLINE BARBOSA MUNIZ


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   SECRETARIA DE GESTAO DE PESSOAS A SECRETARIA DE GESTAO DE PESSOAS DO  MINISTERIO PUBLICO FEDERAL, no uso da competencia que lhe  foi atribuida pela Portaria SG/MPF no 291, de 10 de maio de 2018, e  tendo em vista o disposto no artigo 38 da Lei no 8.112, de 11 de  dezembro de 1990, e no expediente PGR 00252004/2018,  resolve  2. Dispensar, a partir de 28 de maio de 2018, CAROLINE  BARBOSA MUNIZ, matricula no 28460, do encargo de substituto  eventual do Assessor Chefe Nivel VI, CC 6, da Assessoria de  Relacoes Internacionais, da Secretaria de Cooperacao Internacional  do Ministerio Publico Federal

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      SECRETARIA  de  GESTAO  de  pessoas  a  SECRETARIA  de  GESTAO  de  pessoas  do    MINISTERIO  PUBLICO  federal  ,    no  uso  da  competencia  que  lhe    foi  atribuida  pela  portaria  SG/MPF  no  291  ,    de  10  de  maio  de  2018  ,    e    tendo  em  vista  o  disposto  no  artigo  38  da  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990  ,    e  no  expediente  PGR  00252004/2018  ,      resolve    2  .    dispensar  ,    a  partir  de  28  de  maio  de  2018  ,    CAROLINE    BARBOSA  MUNIZ  ,    matricula  no  28460  ,    do  encargo  de  substituto    eventual  do  Assessor  Chefe  nivel  VI  ,    CC  6  ,    da  Assessoria  de    relacoes  Internacionais  ,    da  Secretaria  de  Cooperacao  Internacional    do  Ministerio  Publico  federal 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'JJ'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('SG/MPF', 'NNP'), ('no', 'DT'), ('291', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigo', 'JJ'), ('38', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00252004/2018', 'CD'), (',', ','), ('resolve', 'VBP'), ('2', 'CD'), ('.', '.'), ('dispensar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('28', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('CAROLINE', 'NNP'), ('BARBOSA', 'NNP'), ('MUNIZ', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('28460', 'CD'), (',', ','), ('do', 'VBP'), ('encargo', 'FW'), ('de', 'VB'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('nivel', 'NN'), ('VI', 'NNP'), (',', ','), ('CC', 'NNP'), ('6', 'CD'), (',', ','), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('relacoes', 'FW'), ('Internacionais', 'NNP'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'IN'), ('Cooperacao', 'NNP'), ('Internacional', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ')]