_______NOMES CORRETO__________

DANIEL BARBOSA PEREIRA

_______NOMES LOCALIZADOS__________

Nome: DANIEL BARBOSA PEREIRA


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO  DISTRITO FEDERAL E TERRITORIOS, no uso de sua  competencia legal e tendo em vista o contido no PA N.7653/2018,  resolve  Art. 15 Nomear o Bacharel em Direito, DANIEL  BARBOSA PEREIRA, matricula N. 315.029, Tecnico Judiciario,  Area Administrativa, do Quadro de Pessoal deste Tribunal, para  exercer o Cargo em Comissao, CJ 03, de Diretor de Secretaria da 1a  Vara Civel, de Familia e de Orfaos e Sucessoes da Circunscricao  Judiciaria de Brazlandia

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do    DISTRITO  federal  E  TERRITORIOS  ,    no  uso  de  sua    competencia  legal  e  tendo  em  vista  o  contido  no  PA  N  .  7653/2018  ,      resolve    Art  .    15  nomear  o  Bacharel  em  direito  ,    DANIEL    BARBOSA  PEREIRA  ,    matricula  N  .    315  .  029  ,    Tecnico  judiciario  ,      Area  administrativa  ,    do  quadro  de  pessoal  deste  tribunal  ,    para    exercer  o  cargo  em  Comissao  ,    CJ  03  ,    de  diretor  de  Secretaria  da  1a    vara  Civel  ,    de  Familia  e  de  Orfaos  e  Sucessoes  da  Circunscricao    Judiciaria  de  Brazlandia 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('competencia', 'JJ'), ('legal', 'JJ'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('contido', 'NN'), ('no', 'DT'), ('PA', 'NNP'), ('N', 'NNP'), ('.', '.'), ('7653/2018', 'CD'), (',', ','), ('resolve', 'VB'), ('Art', 'NNP'), ('.', '.'), ('15', 'CD'), ('nomear', 'JJ'), ('o', 'NN'), ('Bacharel', 'NNP'), ('em', 'NN'), ('direito', 'NN'), (',', ','), ('DANIEL', 'NNP'), ('BARBOSA', 'NNP'), ('PEREIRA', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('315', 'CD'), ('.', '.'), ('029', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('para', 'JJ'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'NN'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('03', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'VBZ'), ('1a', 'CD'), ('vara', 'NN'), ('Civel', 'NNP'), (',', ','), ('de', 'FW'), ('Familia', 'NNP'), ('e', 'FW'), ('de', 'FW'), ('Orfaos', 'NNP'), ('e', 'NN'), ('Sucessoes', 'NNP'), ('da', 'VBZ'), ('Circunscricao', 'NNP'), ('Judiciaria', 'NNP'), ('de', 'IN'), ('Brazlandia', 'NNP')]