_______NOMES CORRETO__________

DAVI PEREIRA ALVES

_______NOMES LOCALIZADOS__________

Nome: DAVI PEREIRA ALVES


_______TEXTO ORIGINAL__________

MINISTERIO DO ESPORTE   PROCURADORIA GERAL FEDERAL O PROCURADOR GERAL FEDERAL, no uso das  atribuicoes que lhe conferem os incisos I e VIII do  2o do art. 11 da  Lei no 10.480, de 2 de julho de 2002, com base no art. 93 da Lei no  8.112, de 11 de dezembro de 1990, em face do disposto no Decreto  no 9144, de 22 de agosto de 2017, e, ainda, pelas Leis no 10.480, de  2 de julho de 2002, e no 11.890, de 24 de dezembro de 2008, e  demais informacoes que constam do Processo no 00400.000483/2018   77,  resolve.    Art. 1o Autorizar a requisicao do Procurador Federal DAVI  PEREIRA ALVES, Matricula SIAPE no 1809947, pertencente ao  Quadro de Pessoal da Procuradoria Geral Federal da Advocacia Geral  da Uniao, para a Presidencia da Republica, com a finalidade de atuar  junto a Subchefia para Assuntos Juridicos da Casa Civil.  Art. 2o O onus pela remuneracao ou salario e do orgao cedente.  Art. 3o O Procurador Federal devera apresentar se  imediatamente ao orgao cedente ao termino da requisicao, observado  o disposto no Decreto no 9144, de 22 de agosto de 2017.  Art. 4o Esta Portaria entra em vigor na data da sua publicacao

_______TEXTO TRATADO__________

 MINISTERIO  do  ESPORTE      PROCURADORIA  geral  federal  o  procurador  geral  federal  ,    no  uso  das    atribuicoes  que  lhe  conferem  os  incisos  I  e  VIII  do    2o  do  art  .    11  da    lei  no  10  .  480  ,    de  2  de  julho  de  2002  ,    com  base  no  art  .    93  da  lei  no    8  .  112  ,    de  11  de  dezembro  de  1990  ,    em  face  do  disposto  no  decreto    no  9144  ,    de  22  de  agosto  de  2017  ,    e  ,    ainda  ,    pelas  Leis  no  10  .  480  ,    de    2  de  julho  de  2002  ,    e  no  11  .  890  ,    de  24  de  dezembro  de  2008  ,    e    demais  informacoes  que  constam  do  Processo  no  00400  .  000483/2018      77  ,      resolve  .          Art  .    1o  Autorizar  a  requisicao  do  procurador  federal  DAVI    PEREIRA  ALVES  ,    Matricula  SIAPE  no  1809947  ,    pertencente  ao    quadro  de  pessoal  da  Procuradoria  geral  federal  da  Advocacia  geral    da  uniao  ,    para  a  Presidencia  da  republica  ,    com  a  finalidade  de  atuar    junto  a  Subchefia  para  Assuntos  Juridicos  da  Casa  civil  .      Art  .    2o  o  onus  pela  remuneracao  ou  salario  e  do  orgao  cedente  .      Art  .    3o  o  procurador  federal  devera  apresentar  se    imediatamente  ao  orgao  cedente  ao  termino  da  requisicao  ,    observado    o  disposto  no  decreto  no  9144  ,    de  22  de  agosto  de  2017  .      Art  .    4o  Esta  portaria  entra  em  vigor  na  data  da  sua  publicacao 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('do', 'VBP'), ('ESPORTE', 'NNP'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('federal', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'JJ'), ('conferem', 'NN'), ('os', 'IN'), ('incisos', 'NN'), ('I', 'PRP'), ('e', 'VBP'), ('VIII', 'NNP'), ('do', 'VBP'), ('2o', 'CD'), ('do', 'VB'), ('art', 'RB'), ('.', '.'), ('11', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('10', 'CD'), ('.', '.'), ('480', 'CD'), (',', ','), ('de', 'FW'), ('2', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2002', 'CD'), (',', ','), ('com', 'VBD'), ('base', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('93', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('em', 'FW'), ('face', 'NN'), ('do', 'VBP'), ('disposto', 'VB'), ('no', 'DT'), ('decreto', 'NN'), ('no', 'RB'), ('9144', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('e', 'NN'), (',', ','), ('ainda', 'NN'), (',', ','), ('pelas', 'VBP'), ('Leis', 'NNP'), ('no', 'DT'), ('10', 'CD'), ('.', '.'), ('480', 'CD'), (',', ','), ('de', 'FW'), ('2', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2002', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('11', 'CD'), ('.', '.'), ('890', 'CD'), (',', ','), ('de', 'FW'), ('24', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2008', 'CD'), (',', ','), ('e', 'FW'), ('demais', 'NN'), ('informacoes', 'NNS'), ('que', 'JJ'), ('constam', 'NNS'), ('do', 'VBP'), ('Processo', 'NNP'), ('no', 'DT'), ('00400', 'NN'), ('.', '.'), ('000483/2018', 'CD'), ('77', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Autorizar', 'NNP'), ('a', 'DT'), ('requisicao', 'NN'), ('do', 'VBP'), ('procurador', 'VB'), ('federal', 'JJ'), ('DAVI', 'NNP'), ('PEREIRA', 'NNP'), ('ALVES', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1809947', 'CD'), (',', ','), ('pertencente', 'NN'), ('ao', 'NN'), ('quadro', 'NN'), ('de', 'IN'), ('pessoal', 'FW'), ('da', 'FW'), ('Procuradoria', 'NNP'), ('geral', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('Advocacia', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('para', 'VB'), ('a', 'DT'), ('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('com', 'VB'), ('a', 'DT'), ('finalidade', 'NN'), ('de', 'IN'), ('atuar', 'FW'), ('junto', 'NN'), ('a', 'DT'), ('Subchefia', 'NNP'), ('para', 'NN'), ('Assuntos', 'NNP'), ('Juridicos', 'NNP'), ('da', 'NN'), ('Casa', 'NNP'), ('civil', 'JJ'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('o', 'JJ'), ('onus', 'NN'), ('pela', 'NN'), ('remuneracao', 'NN'), ('ou', 'NN'), ('salario', 'NN'), ('e', 'NN'), ('do', 'VBP'), ('orgao', 'RB'), ('cedente', 'VB'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('o', 'JJ'), ('procurador', 'NN'), ('federal', 'JJ'), ('devera', 'NN'), ('apresentar', 'NN'), ('se', 'NN'), ('imediatamente', 'NN'), ('ao', 'NN'), ('orgao', 'NN'), ('cedente', 'NN'), ('ao', 'NN'), ('termino', 'NN'), ('da', 'NN'), ('requisicao', 'NN'), (',', ','), ('observado', 'JJ'), ('o', 'NN'), ('disposto', 'NN'), ('no', 'DT'), ('decreto', 'NN'), ('no', 'RB'), ('9144', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('2017', 'CD'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('4o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('da', 'NNS'), ('sua', 'NN'), ('publicacao', 'NN')]