_______NOMES CORRETO__________

NUBIA STEFANYA ANTUNES FRANCA

_______NOMES LOCALIZADOS__________

Nome: NUBIA STEFANYA ANTUNES FRANCA


_______TEXTO ORIGINAL__________

MINISTERIO DO ESPORTE   IMPRENSA NACIONAL O DIRETOR GERAL DA IMPRENSA NACIONAL, no  uso das atribuicoes que lhe confere o artigo 4o do Regimento Interno  aprovado pela Portaria no 147, de 9 de marco de 2006, da Ministra de  Estado Chefe da Casa Civil da Presidencia da Republica,  resolve.    Art. 1o Designar a servidora NUBIA STEFANYA ANTUNES  FRANCA, matricula Siape no 2642214, para exercer o encargo de  substituta eventual da Chefe de Gabinete da Diretoria Geral da  Imprensa Nacional da Casa Civil da Presidencia da Republica, codigo  DAS 101.4, durante os afastamentos ou impedimentos legais e  regulamentares do titular e na vacancia do cargo.  Art. 2 Esta Portaria entra em vigor na data de sua publicacao,  ficando revogada a Portaria no 130, de 4 de julho de 2017, publicada no  Diario Oficial da Uniao, Secao 2, de 7 de julho de 2017

_______TEXTO TRATADO__________

 MINISTERIO  do  ESPORTE      IMPRENSA  nacional  o  diretor  geral  da  IMPRENSA  nacional  ,    no    uso  das  atribuicoes  que  lhe  confere  o  artigo  4o  do  regimento  Interno    aprovado  pela  portaria  no  147  ,    de  9  de  marco  de  2006  ,    da  Ministra  de    estado  Chefe  da  Casa  civil  da  Presidencia  da  republica  ,      resolve  .          Art  .    1o  designar  a  servidora  NUBIA  STEFANYA  ANTUNES    FRANCA  ,    matricula  Siape  no  2642214  ,    para  exercer  o  encargo  de    substituta  eventual  da  Chefe  de  Gabinete  da  Diretoria  geral  da    Imprensa  nacional  da  Casa  civil  da  Presidencia  da  republica  ,    codigo    das  101  .  4  ,    durante  os  afastamentos  ou  impedimentos  legais  e    regulamentares  do  titular  e  na  vacancia  do  cargo  .      Art  .    2  Esta  portaria  entra  em  vigor  na  data  de  sua  publicacao  ,      ficando  revogada  a  portaria  no  130  ,    de  4  de  julho  de  2017  ,    publicada  no    diario  oficial  da  uniao  ,    secao  2  ,    de  7  de  julho  de  2017 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('do', 'VBP'), ('ESPORTE', 'NNP'), ('IMPRENSA', 'NNP'), ('nacional', 'JJ'), ('o', 'NN'), ('diretor', 'NN'), ('geral', 'JJ'), ('da', 'NN'), ('IMPRENSA', 'NNP'), ('nacional', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('artigo', 'NN'), ('4o', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('aprovado', 'NN'), ('pela', 'NN'), ('portaria', 'VBZ'), ('no', 'DT'), ('147', 'CD'), (',', ','), ('de', 'FW'), ('9', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2006', 'CD'), (',', ','), ('da', 'FW'), ('Ministra', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('Chefe', 'NNP'), ('da', 'NN'), ('Casa', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'NN'), ('a', 'DT'), ('servidora', 'NN'), ('NUBIA', 'NNP'), ('STEFANYA', 'NNP'), ('ANTUNES', 'NNP'), ('FRANCA', 'NNP'), (',', ','), ('matricula', 'NN'), ('Siape', 'NNP'), ('no', 'DT'), ('2642214', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituta', 'FW'), ('eventual', 'JJ'), ('da', 'NN'), ('Chefe', 'NNP'), ('de', 'IN'), ('Gabinete', 'NNP'), ('da', 'NN'), ('Diretoria', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('Imprensa', 'NNP'), ('nacional', 'JJ'), ('da', 'NN'), ('Casa', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('codigo', 'VBP'), ('das', 'JJ'), ('101', 'CD'), ('.', '.'), ('4', 'CD'), (',', ','), ('durante', 'NN'), ('os', 'NN'), ('afastamentos', 'NN'), ('ou', 'NN'), ('impedimentos', 'NN'), ('legais', 'NN'), ('e', 'NN'), ('regulamentares', 'NNS'), ('do', 'VBP'), ('titular', 'JJ'), ('e', 'VB'), ('na', 'TO'), ('vacancia', 'VB'), ('do', 'VB'), ('cargo', 'NNS'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), (',', ','), ('ficando', 'VBP'), ('revogada', 'VB'), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('130', 'CD'), (',', ','), ('de', 'FW'), ('4', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('secao', 'JJ'), ('2', 'CD'), (',', ','), ('de', 'FW'), ('7', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2017', 'CD')]