_______NOMES CORRETO__________

MARCELO GOMES MEIRELLES

_______NOMES LOCALIZADOS__________

Nome: MARCELO GOMES MEIRELLES


_______TEXTO ORIGINAL__________

Ministerio da Educacao   DIRETORIA DE GESTAO DE PESSOAS A Diretora de Gestao de Pessoas Substituta da Empresa  Brasileira de Servicos Hospitalares   Ebserh, no uso das atribuicoes  legais e estatutarias, e considerando a delegacao de competencia de  que trata a Portaria no 46, de 20/09/2012, publicada no DOU de  02/10/2012 e a Portaria Sei n 282 de 24/05/2018, publicada no  Boletim de Servico n409 de 24/05/2018,  resolve.    Art. 1o Exonerar MARCELO GOMES MEIRELLES,  matricula Siape no 1312717, do cargo de Assessor da Auditoria, junto  a Auditoria Interna da Ebserh Sede.  Art. 2 Esta Portaria SEI entra em vigor a partir de 01 de  junho de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      DIRETORIA  de  GESTAO  de  pessoas  a  diretora  de  Gestao  de  pessoas  Substituta  da  Empresa    Brasileira  de  Servicos  Hospitalares      Ebserh  ,    no  uso  das  atribuicoes    legais  e  estatutarias  ,    e  considerando  a  delegacao  de  competencia  de    que  trata  a  portaria  no  46  ,    de  20/09/2012  ,    publicada  no  DOU  de    02/10/2012  e  a  portaria  sei  n  282  de  24/05/2018  ,    publicada  no    Boletim  de  servico  n409  de  24/05/2018  ,      resolve  .          Art  .    1o  exonerar  MARCELO  GOMES  MEIRELLES  ,      matricula  Siape  no  1312717  ,    do  cargo  de  Assessor  da  Auditoria  ,    junto    a  Auditoria  Interna  da  Ebserh  Sede  .      Art  .    2  Esta  portaria  sei  entra  em  vigor  a  partir  de  01  de    junho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('DIRETORIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('a', 'DT'), ('diretora', 'NN'), ('de', 'IN'), ('Gestao', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('Substituta', 'NNP'), ('da', 'NN'), ('Empresa', 'NNP'), ('Brasileira', 'NNP'), ('de', 'FW'), ('Servicos', 'NNP'), ('Hospitalares', 'NNP'), ('Ebserh', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('e', 'FW'), ('considerando', 'VBP'), ('a', 'DT'), ('delegacao', 'NN'), ('de', 'IN'), ('competencia', 'FW'), ('de', 'FW'), ('que', 'FW'), ('trata', 'VB'), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('46', 'CD'), (',', ','), ('de', 'FW'), ('20/09/2012', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('02/10/2012', 'CD'), ('e', 'CC'), ('a', 'DT'), ('portaria', 'NN'), ('sei', 'NN'), ('n', 'JJ'), ('282', 'CD'), ('de', 'IN'), ('24/05/2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('Boletim', 'NNP'), ('de', 'FW'), ('servico', 'FW'), ('n409', 'FW'), ('de', 'FW'), ('24/05/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'JJ'), ('MARCELO', 'NNP'), ('GOMES', 'NNP'), ('MEIRELLES', 'NNP'), (',', ','), ('matricula', 'NN'), ('Siape', 'NNP'), ('no', 'DT'), ('1312717', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Assessor', 'NNP'), ('da', 'NN'), ('Auditoria', 'NNP'), (',', ','), ('junto', 'VBZ'), ('a', 'DT'), ('Auditoria', 'NNP'), ('Interna', 'NNP'), ('da', 'NN'), ('Ebserh', 'NNP'), ('Sede', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('sei', 'NN'), ('entra', 'JJ'), ('em', 'NN'), ('vigor', 'NN'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('01', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]