_______NOMES CORRETO__________

MARCELO SIERPE PEDROSA

_______NOMES LOCALIZADOS__________

Nome: MARCELO SIERPE PEDROSA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO RIO DE JANEIRO O REITOR DO INSTITUTO FEDERAL DE EDUCACAO,  CIENCIA E TECNOLOGIA DO RIO DE JANEIRO, nomeado em 07  de maio de 2018, nos termos do Decreto Presidencial de 19 de abril de  2018, no uso de suas atribuicoes regimentais e tendo em vista o disposto  no Memorando Eletronico no. 31/2018 DG/CNIL,  resolve  No 800   1. Exonerar o servidor MARCELO SIERPE PEDROSA,  Matricula SIAPE no. 1229078, CPF no. 939.235.207 78, ocupante do  cargo de Professor do Ensino Basico, Tecnico e Tecnologico do Quadro  Permanente do Instituto Federal do Rio de Janeiro, do cargo de Diretor  da Diretoria de Ensino Medio e Tecnico, codigo CD.3, subordinada a  Diretoria Geral do Campus Nilopolis; 2. Esta portaria entra em vigor na  data de sua publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  RIO  de  janeiro  o  reitor  do  instituto  federal  de  educacao  ,      ciencia  E  tecnologia  do  RIO  de  janeiro  ,    nomeado  em  07    de  maio  de  2018  ,    nos  termos  do  decreto  Presidencial  de  19  de  abril  de    2018  ,    no  uso  de  suas  atribuicoes  regimentais  e  tendo  em  vista  o  disposto    no  Memorando  Eletronico  no  .    31/2018  DG/CNIL  ,      resolve    No  800      1  .    exonerar  o  servidor  MARCELO  SIERPE  PEDROSA  ,      Matricula  SIAPE  no  .    1229078  ,    cpf  no  .    939  .  235  .  207  78  ,    ocupante  do    cargo  de  professor  do  Ensino  Basico  ,    Tecnico  e  Tecnologico  do  quadro    Permanente  do  instituto  federal  do  Rio  de  janeiro  ,    do  cargo  de  diretor    da  Diretoria  de  Ensino  Medio  e  Tecnico  ,    codigo  CD  .  3  ,    subordinada  a    Diretoria  geral  do  Campus  Nilopolis;  2  .    Esta  portaria  entra  em  vigor  na    data  de  sua  publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'FW'), ('o', 'JJ'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('nomeado', 'JJ'), ('em', 'FW'), ('07', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('nos', 'FW'), ('termos', 'NNS'), ('do', 'VBP'), ('decreto', 'VB'), ('Presidencial', 'NNP'), ('de', 'FW'), ('19', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('regimentais', 'VB'), ('e', 'RB'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('Memorando', 'NNP'), ('Eletronico', 'NNP'), ('no', 'DT'), ('.', '.'), ('31/2018', 'CD'), ('DG/CNIL', 'NNP'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('800', 'CD'), ('1', 'CD'), ('.', '.'), ('exonerar', 'VB'), ('o', 'JJ'), ('servidor', 'NN'), ('MARCELO', 'NNP'), ('SIERPE', 'NNP'), ('PEDROSA', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('.', '.'), ('1229078', 'CD'), (',', ','), ('cpf', 'NN'), ('no', 'DT'), ('.', '.'), ('939', 'CD'), ('.', '.'), ('235', 'CD'), ('.', '.'), ('207', 'CD'), ('78', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('professor', 'FW'), ('do', 'VB'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('do', 'VB'), ('instituto', 'RB'), ('federal', 'JJ'), ('do', 'VBP'), ('Rio', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretor', 'NN'), ('da', 'NN'), ('Diretoria', 'NNP'), ('de', 'IN'), ('Ensino', 'NNP'), ('Medio', 'NNP'), ('e', 'NN'), ('Tecnico', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('.', '.'), ('3', 'CD'), (',', ','), ('subordinada', 'VBD'), ('a', 'DT'), ('Diretoria', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('Campus', 'NNP'), ('Nilopolis', 'NNP'), (';', ':'), ('2', 'CD'), ('.', '.'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]