_______NOMES CORRETO__________

ROMUALDO HOMOBONO PAES DE ANDRADE

_______NOMES LOCALIZADOS__________

Nome: ROMUALDO HOMOBONO PAES de ANDRADE


_______TEXTO ORIGINAL__________

Ministerio de Minas e Energia   DEPARTAMENTO NACIONAL DE PRODUCAO MINERAL O DIRETOR GERAL DO DEPARTAMENTO NACIONAL  DE PRODUCAO MINERAL   DNPM, em conformidade com o  artigo 17, capitulo V, anexo I, do Decreto no 7.092, de 02 de fevereiro  de 2010, com o artigo 4o da Lei no 13.346, de 10 de outubro de 2016,  tendo em vista o disposto no artigo 38, da Lei no 8.112, de 11 de  dezembro de 1990, e o que consta do processo no  48423.700081/2018 34,  resolve  Dispensar ROMUALDO HOMOBONO PAES DE  ANDRADE, matricula SIAPE no 1529948, do encargo de substituto  eventual do Superintendente do Departamento Nacional de Producao  Mineral   DNPM, no Estado do Mato Grosso do Sul, codigo DAS  101.3

_______TEXTO TRATADO__________

 Ministerio  de  Minas  e  Energia      departamento  nacional  de  PRODUCAO  MINERAL  o  diretor  geral  do  departamento  nacional    de  PRODUCAO  MINERAL      DNPM  ,    em  conformidade  com  o    artigo  17  ,    capitulo  V  ,    anexo  I  ,    do  decreto  no  7  .  092  ,    de  02  de  fevereiro    de  2010  ,    com  o  artigo  4o  da  lei  no  13  .  346  ,    de  10  de  outubro  de  2016  ,      tendo  em  vista  o  disposto  no  artigo  38  ,    da  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990  ,    e  o  que  consta  do  processo  no    48423  .  700081/2018  34  ,      resolve    dispensar  ROMUALDO  HOMOBONO  PAES  de    ANDRADE  ,    matricula  SIAPE  no  1529948  ,    do  encargo  de  substituto    eventual  do  Superintendente  do  departamento  nacional  de  Producao    Mineral      DNPM  ,    no  estado  do  Mato  Grosso  do  Sul  ,    codigo  das    101  .  3 

_______CLASSES__________

[('Ministerio', 'NNP'), ('de', 'FW'), ('Minas', 'NNP'), ('e', 'CC'), ('Energia', 'NNP'), ('departamento', 'VBP'), ('nacional', 'JJ'), ('de', 'FW'), ('PRODUCAO', 'NNP'), ('MINERAL', 'NNP'), ('o', 'MD'), ('diretor', 'VB'), ('geral', 'JJ'), ('do', 'VB'), ('departamento', 'JJ'), ('nacional', 'JJ'), ('de', 'FW'), ('PRODUCAO', 'NNP'), ('MINERAL', 'NNP'), ('DNPM', 'NNP'), (',', ','), ('em', 'RB'), ('conformidade', 'JJ'), ('com', 'NN'), ('o', 'NN'), ('artigo', 'VBZ'), ('17', 'CD'), (',', ','), ('capitulo', 'NN'), ('V', 'NNP'), (',', ','), ('anexo', 'NN'), ('I', 'PRP'), (',', ','), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('7', 'CD'), ('.', '.'), ('092', 'CD'), (',', ','), ('de', 'FW'), ('02', 'CD'), ('de', 'IN'), ('fevereiro', 'FW'), ('de', 'FW'), ('2010', 'CD'), (',', ','), ('com', 'VBP'), ('o', 'JJ'), ('artigo', 'RB'), ('4o', 'CD'), ('da', 'NNS'), ('lei', 'JJ'), ('no', 'DT'), ('13', 'CD'), ('.', '.'), ('346', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('tendo', 'EX'), ('em', 'JJ'), ('vista', 'NN'), ('o', 'NN'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigo', 'NN'), ('38', 'CD'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('do', 'VBP'), ('processo', 'VB'), ('no', 'DT'), ('48423', 'CD'), ('.', '.'), ('700081/2018', 'CD'), ('34', 'CD'), (',', ','), ('resolve', 'VBP'), ('dispensar', 'JJ'), ('ROMUALDO', 'NNP'), ('HOMOBONO', 'NNP'), ('PAES', 'NNP'), ('de', 'FW'), ('ANDRADE', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1529948', 'CD'), (',', ','), ('do', 'VBP'), ('encargo', 'FW'), ('de', 'VB'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('Superintendente', 'NNP'), ('do', 'VB'), ('departamento', 'JJ'), ('nacional', 'JJ'), ('de', 'FW'), ('Producao', 'NNP'), ('Mineral', 'NNP'), ('DNPM', 'NNP'), (',', ','), ('no', 'DT'), ('estado', 'NN'), ('do', 'VBP'), ('Mato', 'NNP'), ('Grosso', 'NNP'), ('do', 'VBP'), ('Sul', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('101', 'CD'), ('.', '.'), ('3', 'CD')]