_______NOMES CORRETO__________

KAREN CRISTINA CREMER FRANCISCO SA TELES

_______NOMES LOCALIZADOS__________

Nome: KAREN CRISTINA CREMER FRANCISCO SA TELES


_______TEXTO ORIGINAL__________

Ministerio da Transparencia e ControladoriaGeral da Uniao   GABINETE DO MINISTRO O MINISTRO DE ESTADO DA TRANSPARENCIA E  CONTROLADORIA GERAL DA UNIAO, Substituto, no uso de  suas atribuicoes, considerando o que determina o Decreto Lei no 200,  de 25 de fevereiro de 1967, o Decreto no 8.910, de 22 de novembro  de 2016, e conforme disposto no art. 38 da Lei no 8.112, de 11 de  dezembro de 1990,  resolve.    DESIGNAR KAREN CRISTINA CREMER FRANCISCO  SA TELES, Auditora Federal de Financas e Controle, para substituir,  no periodo de 4 a 14 de junho de 2018, o Diretor de Auditoria de  Politicas de Infraestrutura, codigo DAS 101.5, da Secretaria Federal  de Controle Interno do Ministerio da Transparencia e Controladoria   Geral da Uniao

_______TEXTO TRATADO__________

 Ministerio  da  Transparencia  e  ControladoriaGeral  da  uniao      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  da  TRANSPARENCIA  E    CONTROLADORIA  geral  da  uniao  ,    Substituto  ,    no  uso  de    suas  atribuicoes  ,    considerando  o  que  determina  o  decreto  lei  no  200  ,      de  25  de  fevereiro  de  1967  ,    o  decreto  no  8  .  910  ,    de  22  de  novembro    de  2016  ,    e  conforme  disposto  no  art  .    38  da  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990  ,      resolve  .          designar  KAREN  CRISTINA  CREMER  FRANCISCO    SA  TELES  ,    Auditora  federal  de  Financas  e  Controle  ,    para  substituir  ,      no  periodo  de  4  a  14  de  junho  de  2018  ,    o  diretor  de  Auditoria  de    Politicas  de  Infraestrutura  ,    codigo  das  101  .  5  ,    da  Secretaria  federal    de  Controle  Interno  do  Ministerio  da  Transparencia  e  Controladoria      geral  da  uniao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('Transparencia', 'NNP'), ('e', 'VBZ'), ('ControladoriaGeral', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('da', 'FW'), ('TRANSPARENCIA', 'NNP'), ('E', 'NNP'), ('CONTROLADORIA', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('Substituto', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), (',', ','), ('considerando', 'NN'), ('o', 'NN'), ('que', 'NN'), ('determina', 'NN'), ('o', 'JJ'), ('decreto', 'NN'), ('lei', 'VBZ'), ('no', 'DT'), ('200', 'CD'), (',', ','), ('de', 'FW'), ('25', 'CD'), ('de', 'IN'), ('fevereiro', 'FW'), ('de', 'FW'), ('1967', 'CD'), (',', ','), ('o', 'PRP'), ('decreto', 'VBP'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('910', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('e', 'FW'), ('conforme', 'NNS'), ('disposto', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('38', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), ('KAREN', 'NNP'), ('CRISTINA', 'NNP'), ('CREMER', 'NNP'), ('FRANCISCO', 'NNP'), ('SA', 'NNP'), ('TELES', 'NNP'), (',', ','), ('Auditora', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('Financas', 'NNP'), ('e', 'FW'), ('Controle', 'NNP'), (',', ','), ('para', 'NN'), ('substituir', 'NN'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('4', 'CD'), ('a', 'DT'), ('14', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('o', 'FW'), ('diretor', 'NN'), ('de', 'FW'), ('Auditoria', 'NNP'), ('de', 'FW'), ('Politicas', 'NNP'), ('de', 'FW'), ('Infraestrutura', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('101', 'CD'), ('.', '.'), ('5', 'CD'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('Controle', 'NNP'), ('Interno', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('da', 'VB'), ('Transparencia', 'NNP'), ('e', 'FW'), ('Controladoria', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('uniao', 'NN')]