_______NOMES CORRETO__________

GLAUCILENE LIMA MAIA PINHEIRO

_______NOMES LOCALIZADOS__________

Nome: GLAUCILENE LIMA MAIA PINHEIRO
Nome: LOURIVAL SOARES de AQUINO FILHO


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO CEARA O REITOR DO INSTITUTO FEDERAL DE EDUCACAO,  CIENCIA E TECNOLOGIA DO CEARA, no uso de suas atribuicoes  legais e estatutarias, CONSIDERANDO o constante dos autos do  processo no 23484.010473.2018 62,  resolve.    Art. 1o   Nomear GLAUCILENE LIMA MAIA PINHEIRO,  SIAPE no 1857144, Professor de Ensino Basico, Tecnico e  Tecnologico, integrante do Quadro Permanente deste Instituto  Federal, para exercer o cargo de direcao, como titular do  Departamento de Ensino do campus Baturite, Codigo CD   04.  considerando a exoneracao do servidor LOURIVAL SOARES DE  AQUINO FILHO, Matricula SIAPE no 1840914, conforme Portaria  n 362/GABR, de 09/05/2018 (DOU 10/05/2018);  Art. 2o   Estabelecer que a presente portaria entre em vigor  na data de sua publicacao no Diario Oficial da Uniao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  CEARA  o  reitor  do  instituto  federal  de  educacao  ,      ciencia  E  tecnologia  do  CEARA  ,    no  uso  de  suas  atribuicoes    legais  e  estatutarias  ,    CONSIDERANDO  o  constante  dos  autos  do    processo  no  23484  .  010473  .  2018  62  ,      resolve  .          Art  .    1o      nomear  GLAUCILENE  LIMA  MAIA  PINHEIRO  ,      SIAPE  no  1857144  ,    professor  de  Ensino  Basico  ,    Tecnico  e    Tecnologico  ,    integrante  do  quadro  Permanente  deste  instituto    federal  ,    para  exercer  o  cargo  de  direcao  ,    como  titular  do    departamento  de  Ensino  do  campus  Baturite  ,    Codigo  CD      04  .      considerando  a  exoneracao  do  servidor  LOURIVAL  SOARES  de    AQUINO  FILHO  ,    Matricula  SIAPE  no  1840914  ,    conforme  portaria    n  362/GABR  ,    de  09/05/2018  (DOU  10/05/2018);    Art  .    2o      Estabelecer  que  a  presente  portaria  entre  em  vigor    na  data  de  sua  publicacao  no  diario  oficial  da  uniao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('CEARA', 'NNP'), ('o', 'VB'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('CEARA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('CONSIDERANDO', 'NNP'), ('o', 'MD'), ('constante', 'VB'), ('dos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('processo', 'VB'), ('no', 'DT'), ('23484', 'CD'), ('.', '.'), ('010473', 'CD'), ('.', '.'), ('2018', 'CD'), ('62', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('nomear', 'JJ'), ('GLAUCILENE', 'NNP'), ('LIMA', 'NNP'), ('MAIA', 'NNP'), ('PINHEIRO', 'NNP'), (',', ','), ('SIAPE', 'NNP'), ('no', 'DT'), ('1857144', 'CD'), (',', ','), ('professor', 'NN'), ('de', 'IN'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('integrante', 'NN'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('deste', 'NN'), ('instituto', 'NN'), ('federal', 'JJ'), (',', ','), ('para', 'JJ'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('de', 'IN'), ('direcao', 'NN'), (',', ','), ('como', 'NN'), ('titular', 'JJ'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'VB'), ('Ensino', 'NNP'), ('do', 'VBP'), ('campus', 'VB'), ('Baturite', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('04', 'CD'), ('.', '.'), ('considerando', 'VB'), ('a', 'DT'), ('exoneracao', 'NN'), ('do', 'VBP'), ('servidor', 'VB'), ('LOURIVAL', 'NNP'), ('SOARES', 'NNP'), ('de', 'IN'), ('AQUINO', 'NNP'), ('FILHO', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1840914', 'CD'), (',', ','), ('conforme', 'NN'), ('portaria', 'NNS'), ('n', 'RB'), ('362/GABR', 'CD'), (',', ','), ('de', 'FW'), ('09/05/2018', 'CD'), ('(', '('), ('DOU', 'NNP'), ('10/05/2018', 'CD'), (')', ')'), (';', ':'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Estabelecer', 'NNP'), ('que', 'NN'), ('a', 'DT'), ('presente', 'NN'), ('portaria', 'NN'), ('entre', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN')]