_______NOMES CORRETO__________

SINDYNARA FERREIRA

_______NOMES LOCALIZADOS__________

Nome: SINDYNARA FERREIRA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO SUL DE MINAS GERAIS O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE  EDUCACAO, CIENCIA E TECNOLOGIA DO SUL DE MINAS  GERAIS, nomeado pela Portaria no 1.426, publicado no DOU de  14/08/2014, secao 2, pagina 25, e em conformidade com a Lei  11.892/08,  resolve  No 725   Exonerar, a pedido, a servidora SINDYNARA FERREIRA,  Professor do Ensino Basico, Tecnico e Tecnologico, Matricula SIAPE  2823282, da funcao de DIRETORA DO DEPARTAMENTO DE  DESENVOLVIMENTO EDUCACIONAL, Codigo CD 03, deste  Instituto   Campus Inconfidentes

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  SUL  de  MINAS  GERAIS  o  reitor  SUBSTITUTO  do  instituto  federal  de    educacao  ,    ciencia  E  tecnologia  do  SUL  de  MINAS    GERAIS  ,    nomeado  pela  portaria  no  1  .  426  ,    publicado  no  DOU  de    14/08/2014  ,    secao  2  ,    pagina  25  ,    e  em  conformidade  com  a  lei    11  .  892/08  ,      resolve    No  725      exonerar  ,    a  pedido  ,    a  servidora  SINDYNARA  FERREIRA  ,      professor  do  Ensino  Basico  ,    Tecnico  e  Tecnologico  ,    Matricula  SIAPE    2823282  ,    da  funcao  de  diretora  do  departamento  de    DESENVOLVIMENTO  EDUCACIONAL  ,    Codigo  CD  03  ,    deste    instituto      Campus  Inconfidentes 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('SUL', 'NNP'), ('de', 'VB'), ('MINAS', 'NNP'), ('GERAIS', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('SUBSTITUTO', 'NNP'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('SUL', 'NNP'), ('de', 'VB'), ('MINAS', 'NNP'), ('GERAIS', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pela', 'JJ'), ('portaria', 'NN'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('426', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('14/08/2014', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('25', 'CD'), (',', ','), ('e', 'FW'), ('em', 'FW'), ('conformidade', 'NN'), ('com', 'NN'), ('a', 'DT'), ('lei', 'JJ'), ('11', 'CD'), ('.', '.'), ('892/08', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('725', 'CD'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('pedido', 'NN'), (',', ','), ('a', 'DT'), ('servidora', 'NN'), ('SINDYNARA', 'NNP'), ('FERREIRA', 'NNP'), (',', ','), ('professor', 'NN'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('2823282', 'CD'), (',', ','), ('da', 'NN'), ('funcao', 'NN'), ('de', 'IN'), ('diretora', 'FW'), ('do', 'VBP'), ('departamento', 'FW'), ('de', 'VB'), ('DESENVOLVIMENTO', 'NNP'), ('EDUCACIONAL', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('03', 'CD'), (',', ','), ('deste', 'NN'), ('instituto', 'NN'), ('Campus', 'NNP'), ('Inconfidentes', 'VBZ')]