_______NOMES CORRETO__________

GEANE BATISTA DE VASCONCELOS

_______NOMES LOCALIZADOS__________

Nome: GEANE BATISTA de VASCONCELOS


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   SECRETARIA DE GESTAO DE PESSOAS A SECRETARIA DE GESTAO DE PESSOAS DO  MINISTERIO PUBLICO FEDERAL, no uso da competencia que lhe  foi atribuida pela Portaria SG/MPF no 291, de 10 de maio de 2018, e  tendo em vista o disposto no artigo 35   inciso II da Lei no 8.112, de 11  de dezembro de 1990, e no expediente PGR 00282829/2018,  resolve.    Exonerar, a pedido, a partir de 31 de maio de 2018,  GEANE BATISTA DE VASCONCELOS, ocupante do cargo de  Analista do MPU/Apoio Tecnico Administrativo/ Biblioteconomia,  matricula no 6045, do cargo em comissao de Chefe da Central de  Atendimento ao Usuario, CC 2, da Secretaria Juridica e de  Documentacao do Ministerio Publico Federal

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      SECRETARIA  de  GESTAO  de  pessoas  a  SECRETARIA  de  GESTAO  de  pessoas  do    MINISTERIO  PUBLICO  federal  ,    no  uso  da  competencia  que  lhe    foi  atribuida  pela  portaria  SG/MPF  no  291  ,    de  10  de  maio  de  2018  ,    e    tendo  em  vista  o  disposto  no  artigo  35      inciso  II  da  lei  no  8  .  112  ,    de  11    de  dezembro  de  1990  ,    e  no  expediente  PGR  00282829/2018  ,      resolve  .          exonerar  ,    a  pedido  ,    a  partir  de  31  de  maio  de  2018  ,      GEANE  BATISTA  de  VASCONCELOS  ,    ocupante  do  cargo  de    Analista  do  MPU/Apoio  Tecnico  Administrativo/  Biblioteconomia  ,      matricula  no  6045  ,    do  cargo  em  comissao  de  Chefe  da  Central  de    Atendimento  ao  Usuario  ,    CC  2  ,    da  Secretaria  Juridica  e  de    Documentacao  do  Ministerio  Publico  federal 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'JJ'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('SG/MPF', 'NNP'), ('no', 'DT'), ('291', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigo', 'JJ'), ('35', 'CD'), ('inciso', 'JJ'), ('II', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00282829/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('pedido', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('31', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('GEANE', 'NNP'), ('BATISTA', 'NNP'), ('de', 'FW'), ('VASCONCELOS', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Analista', 'NNP'), ('do', 'VB'), ('MPU/Apoio', 'NNP'), ('Tecnico', 'NNP'), ('Administrativo/', 'NNP'), ('Biblioteconomia', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('6045', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('da', 'JJ'), ('Central', 'NNP'), ('de', 'FW'), ('Atendimento', 'NNP'), ('ao', 'NN'), ('Usuario', 'NNP'), (',', ','), ('CC', 'NNP'), ('2', 'CD'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('Juridica', 'NNP'), ('e', 'FW'), ('de', 'FW'), ('Documentacao', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ')]