_______NOMES CORRETO__________

BRUNO BARANDA CARDOSO

_______NOMES LOCALIZADOS__________

Nome: BRUNO BARANDA CARDOSO


_______TEXTO ORIGINAL__________

MINISTERIO DO DESENVOLVIMENTO SOCIAL O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de  julho de 2016,  resolve.    No 572   NOMEAR  BRUNO BARANDA CARDOSO, para exercer o cargo de Diretor do  Departamento de Formacao e Disseminacao da Secretaria de  Avaliacao e Gestao da Informacao do Ministerio do Desenvolvimento  Social, codigo DAS 101.5

_______TEXTO TRATADO__________

 MINISTERIO  do  DESENVOLVIMENTO  social  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de    julho  de  2016  ,      resolve  .          No  572      nomear    BRUNO  BARANDA  CARDOSO  ,    para  exercer  o  cargo  de  diretor  do    departamento  de  Formacao  e  Disseminacao  da  Secretaria  de    Avaliacao  e  Gestao  da  informacao  do  Ministerio  do  Desenvolvimento    social  ,    codigo  das  101  .  5 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('do', 'VBP'), ('DESENVOLVIMENTO', 'NNP'), ('social', 'JJ'), ('o', 'NN'), ('MINISTRO', 'NNP'), ('de', 'IN'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('572', 'CD'), ('nomear', 'RB'), ('BRUNO', 'NNP'), ('BARANDA', 'NNP'), ('CARDOSO', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'VB'), ('Formacao', 'NNP'), ('e', 'CC'), ('Disseminacao', 'NNP'), ('da', 'VBP'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Avaliacao', 'NNP'), ('e', 'CC'), ('Gestao', 'NNP'), ('da', 'NNP'), ('informacao', 'NN'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('do', 'VB'), ('Desenvolvimento', 'NNP'), ('social', 'JJ'), (',', ','), ('codigo', 'JJ'), ('das', 'NN'), ('101', 'CD'), ('.', '.'), ('5', 'CD')]