_______NOMES CORRETO__________

JOSE LUIZ DE ANDRADE REZENDE PEREIRA

_______NOMES LOCALIZADOS__________

Nome: JOSE LUIZ de ANDRADE REZENDE PEREIRA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO SUL DE MINAS GERAIS O REITOR SUBSTITUTO DO INSTITUTO FEDERAL  DE EDUCACAO, CIENCIA E TECNOLOGIA DO SUL DE  MINAS GERAIS, nomeado pela Portaria no 1.426, publicado no  DOU de 14/08/2014, secao 2, pagina 25, e em conformidade com  a Lei 11.892/08,  resolve.    Exonerar o servidor JOSE LUIZ DE ANDRADE  REZENDE PEREIRA, Professor do Ensino Basico, Tecnico e  Tecnologico, Matricula SIAPE 1779844, da funcao de PRO   REITOR DE PESQUISA, POS GRADUACAO E INOVACAO,  Codigo CD 02, deste Instituto

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  SUL  de  MINAS  GERAIS  o  reitor  SUBSTITUTO  do  instituto  federal    de  educacao  ,    ciencia  E  tecnologia  do  SUL  de    MINAS  GERAIS  ,    nomeado  pela  portaria  no  1  .  426  ,    publicado  no    DOU  de  14/08/2014  ,    secao  2  ,    pagina  25  ,    e  em  conformidade  com    a  lei  11  .  892/08  ,      resolve  .          exonerar  o  servidor  JOSE  LUIZ  de  ANDRADE    REZENDE  PEREIRA  ,    professor  do  Ensino  Basico  ,    Tecnico  e    Tecnologico  ,    Matricula  SIAPE  1779844  ,    da  funcao  de  PRO      reitor  de  PESQUISA  ,    POS  GRADUACAO  E  INOVACAO  ,      Codigo  CD  02  ,    deste  instituto 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('SUL', 'NNP'), ('de', 'VB'), ('MINAS', 'NNP'), ('GERAIS', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('SUBSTITUTO', 'NNP'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('SUL', 'NNP'), ('de', 'VB'), ('MINAS', 'NNP'), ('GERAIS', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pela', 'JJ'), ('portaria', 'NN'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('426', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('14/08/2014', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('25', 'CD'), (',', ','), ('e', 'FW'), ('em', 'FW'), ('conformidade', 'NN'), ('com', 'NN'), ('a', 'DT'), ('lei', 'JJ'), ('11', 'CD'), ('.', '.'), ('892/08', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'CC'), ('o', 'JJ'), ('servidor', 'NN'), ('JOSE', 'NNP'), ('LUIZ', 'NNP'), ('de', 'FW'), ('ANDRADE', 'NNP'), ('REZENDE', 'NNP'), ('PEREIRA', 'NNP'), (',', ','), ('professor', 'NN'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('1779844', 'CD'), (',', ','), ('da', 'NN'), ('funcao', 'NN'), ('de', 'IN'), ('PRO', 'NNP'), ('reitor', 'FW'), ('de', 'FW'), ('PESQUISA', 'NNP'), (',', ','), ('POS', 'NNP'), ('GRADUACAO', 'NNP'), ('E', 'NNP'), ('INOVACAO', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('02', 'CD'), (',', ','), ('deste', 'NN'), ('instituto', 'NN')]