_______NOMES CORRETO__________

DEBORA SCATTOLINI

_______NOMES LOCALIZADOS__________

Nome: DEBORA SCATTOLINI
Nome: William Sebastiao Bedone


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   ATOS DA PROCURADORA GERAL DA REPUBLICA A PROCURADORA GERAL DA REPUBLICA, no uso de  suas atribuicoes, e tendo em vista o contido no art. 26   inciso IX da  Lei Complementar no 75, de 20.5.1993, a habilitacao dos candidatos  do Edital no 36, de 21.3.2018, e a manifestacao do Conselho Superior  do Ministerio Publico do Trabalho na 222a Sessao Ordinaria,  realizada em 26.4.2018, (PGEA no 002677.2018.00.900/3),  resolve.    Art. 1o. Promover, por antiguidade, ao cargo de Procurador  Regional do Trabalho, na carreira do Ministerio Publico do Trabalho,  a Procuradora do Trabalho DEBORA SCATTOLINI, para lotacao em  Oficio da sede da Procuradoria Regional do Trabalho da 11a  Regiao/AM RR, vago em decorrencia da promocao do Procurador  Regional do Trabalho William Sebastiao Bedone, conforme Portaria  PGR no 17, de 5.3.2018, publicada no Diario Oficial da Uniao de  8.3.2018.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao, produzindo efeitos nos termos do art. 199,  1o da Lei  Complementar no 75, de 20.5.1993

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      ATOS  da  procuradora  geral  da  republica  a  procuradora  geral  da  republica  ,    no  uso  de    suas  atribuicoes  ,    e  tendo  em  vista  o  contido  no  art  .    26      inciso  IX  da    lei  Complementar  no  75  ,    de  20  .  5  .  1993  ,    a  habilitacao  dos  candidatos    do  Edital  no  36  ,    de  21  .  3  .  2018  ,    e  a  manifestacao  do  conselho  superior    do  Ministerio  Publico  do  trabalho  na  222a  Sessao  Ordinaria  ,      realizada  em  26  .  4  .  2018  ,    (PGEA  no  002677  .  2018  .  00  .  900/3)  ,      resolve  .          Art  .    1o  .    promover  ,    por  antiguidade  ,    ao  cargo  de  procurador    regional  do  trabalho  ,    na  carreira  do  Ministerio  Publico  do  trabalho  ,      a  procuradora  do  trabalho  DEBORA  SCATTOLINI  ,    para  lotacao  em    Oficio  da  sede  da  Procuradoria  regional  do  trabalho  da  11a    Regiao/AM  RR  ,    vago  em  decorrencia  da  promocao  do  procurador    regional  do  trabalho  William  Sebastiao  Bedone  ,    conforme  portaria    PGR  no  17  ,    de  5  .  3  .  2018  ,    publicada  no  diario  oficial  da  uniao  de    8  .  3  .  2018  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao  ,    produzindo  efeitos  nos  termos  do  art  .    199  ,      1o  da  lei    Complementar  no  75  ,    de  20  .  5  .  1993 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('ATOS', 'NNP'), ('da', 'NN'), ('procuradora', 'NN'), ('geral', 'JJ'), ('da', 'NN'), ('republica', 'NN'), ('a', 'DT'), ('procuradora', 'JJ'), ('geral', 'JJ'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('contido', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('26', 'CD'), ('inciso', 'JJ'), ('IX', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('.', '.'), ('5', 'CD'), ('.', '.'), ('1993', 'CD'), (',', ','), ('a', 'DT'), ('habilitacao', 'NN'), ('dos', 'NN'), ('candidatos', 'NNS'), ('do', 'VBP'), ('Edital', 'NNP'), ('no', 'DT'), ('36', 'CD'), (',', ','), ('de', 'FW'), ('21', 'CD'), ('.', '.'), ('3', 'CD'), ('.', '.'), ('2018', 'CD'), (',', ','), ('e', 'VBZ'), ('a', 'DT'), ('manifestacao', 'NN'), ('do', 'VB'), ('conselho', 'NNS'), ('superior', 'VB'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('na', 'RB'), ('222a', 'CD'), ('Sessao', 'NNP'), ('Ordinaria', 'NNP'), (',', ','), ('realizada', 'VBD'), ('em', 'RB'), ('26', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('2018', 'CD'), (',', ','), ('(', '('), ('PGEA', 'NNP'), ('no', 'DT'), ('002677', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('00', 'CD'), ('.', '.'), ('900/3', 'CD'), (')', ')'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('.', '.'), ('promover', 'NN'), (',', ','), ('por', 'NN'), ('antiguidade', 'NN'), (',', ','), ('ao', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('procurador', 'FW'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('na', 'TO'), ('carreira', 'VB'), ('do', 'VB'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('do', 'VBP'), ('trabalho', 'RB'), (',', ','), ('a', 'DT'), ('procuradora', 'NN'), ('do', 'VBP'), ('trabalho', 'VB'), ('DEBORA', 'NNP'), ('SCATTOLINI', 'NNP'), (',', ','), ('para', 'NN'), ('lotacao', 'NN'), ('em', 'NN'), ('Oficio', 'NNP'), ('da', 'NN'), ('sede', 'NN'), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('11a', 'CD'), ('Regiao/AM', 'NNP'), ('RR', 'NNP'), (',', ','), ('vago', 'RB'), ('em', 'JJ'), ('decorrencia', 'NN'), ('da', 'NN'), ('promocao', 'NN'), ('do', 'VBP'), ('procurador', 'VB'), ('regional', 'JJ'), ('do', 'VB'), ('trabalho', 'VB'), ('William', 'NNP'), ('Sebastiao', 'NNP'), ('Bedone', 'NNP'), (',', ','), ('conforme', 'NN'), ('portaria', 'NNS'), ('PGR', 'NNP'), ('no', 'DT'), ('17', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('.', '.'), ('3', 'CD'), ('.', '.'), ('2018', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('8', 'CD'), ('.', '.'), ('3', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), (',', ','), ('produzindo', 'NN'), ('efeitos', 'NNS'), ('nos', 'RB'), ('termos', 'NNS'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('199', 'CD'), (',', ','), ('1o', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('.', '.'), ('5', 'CD'), ('.', '.'), ('1993', 'CD')]