_______NOMES CORRETO__________

SAMUEL RAYER DE SANTANA

_______NOMES LOCALIZADOS__________

Nome: SAMUEL RAYER de SANTANA
Nome: MARCELO FONTES CONTAEFER
Nome: ROMAO C


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO  DISTRITO FEDERAL E DOS TERRITORIOS, no uso de sua  competencia legal e tendo em vista o contido no PA N.  1045960/2018,  resolve.    Art. 1o Designar SAMUEL RAYER DE SANTANA,  matricula N. 310.366, Tecnico Judiciario, Area Administrativa, do  Quadro de Pessoal deste Tribunal, para substituir o titular do Cargo  em Comissao, CJ 03, de Secretario, da Secretaria de Recursos  Materiais, nos seus impedimentos legais e eventuais, ficando  dispensado MARCELO FONTES CONTAEFER, matricula N.  312.635, Tecnico Judiciario, Area Administrativa, Especialidade  Seguranca, do Quadro de Pessoal deste Tribunal.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao.  Des. ROMAO C

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do    DISTRITO  federal  E  dos  TERRITORIOS  ,    no  uso  de  sua    competencia  legal  e  tendo  em  vista  o  contido  no  PA  N  .      1045960/2018  ,      resolve  .          Art  .    1o  designar  SAMUEL  RAYER  de  SANTANA  ,      matricula  N  .    310  .  366  ,    Tecnico  judiciario  ,    Area  administrativa  ,    do    quadro  de  pessoal  deste  tribunal  ,    para  substituir  o  titular  do  cargo    em  Comissao  ,    CJ  03  ,    de  Secretario  ,    da  Secretaria  de  Recursos    Materiais  ,    nos  seus  impedimentos  legais  e  eventuais  ,    ficando    dispensado  MARCELO  FONTES  CONTAEFER  ,    matricula  N  .      312  .  635  ,    Tecnico  judiciario  ,    Area  administrativa  ,    Especialidade    Seguranca  ,    do  quadro  de  pessoal  deste  tribunal  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao  .      Des  .    ROMAO  C 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('competencia', 'JJ'), ('legal', 'JJ'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('contido', 'NN'), ('no', 'DT'), ('PA', 'NNP'), ('N', 'NNP'), ('.', '.'), ('1045960/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'NN'), ('SAMUEL', 'NNP'), ('RAYER', 'NNP'), ('de', 'FW'), ('SANTANA', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('310', 'CD'), ('.', '.'), ('366', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('para', 'NN'), ('substituir', 'NN'), ('o', 'IN'), ('titular', 'JJ'), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('03', 'CD'), (',', ','), ('de', 'FW'), ('Secretario', 'NNP'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'IN'), ('Recursos', 'NNP'), ('Materiais', 'NNP'), (',', ','), ('nos', 'JJ'), ('seus', 'NN'), ('impedimentos', 'NN'), ('legais', 'NN'), ('e', 'NN'), ('eventuais', 'NN'), (',', ','), ('ficando', 'JJ'), ('dispensado', 'NN'), ('MARCELO', 'NNP'), ('FONTES', 'NNP'), ('CONTAEFER', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('312', 'CD'), ('.', '.'), ('635', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('Especialidade', 'NNP'), ('Seguranca', 'NNP'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('ROMAO', 'NNP'), ('C', 'NNP')]