_______NOMES CORRETO__________

RADSON DE SOUZA SANTOS

_______NOMES LOCALIZADOS__________

Nome: RADSON de SOUZA SANTOS


_______TEXTO ORIGINAL__________

Ministerio da Educacao   GABINETE DO MINISTRO O MINISTRO DE ESTADO DA EDUCACAO, no uso da  atribuicao que lhe confere o art. 87, paragrafo unico, inciso IV, da  Constituicao, e em observancia ao disposto na Lei no 8.112, de 11 de  dezembro de 1990; no art. 3o do Decreto no 8.821, de 26 de julho de 2016,  bem como no Decreto no 9.005, de 14 de marco de 2017,  resolve.    No 517   Nomear RADSON DE SOUZA SANTOS, CPF no  670.829.125 87, para exercer o cargo de Assessor, codigo DAS 102.4,  do Ministerio da Educacao, ficando exonerado do cargo que  atualmente ocupa

_______TEXTO TRATADO__________

 Ministerio  da  educacao      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  da  educacao  ,    no  uso  da    atribuicao  que  lhe  confere  o  art  .    87  ,    paragrafo  unico  ,    inciso  IV  ,    da    Constituicao  ,    e  em  observancia  ao  disposto  na  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990;  no  art  .    3o  do  decreto  no  8  .  821  ,    de  26  de  julho  de  2016  ,      bem  como  no  decreto  no  9  .  005  ,    de  14  de  marco  de  2017  ,      resolve  .          No  517      nomear  RADSON  de  SOUZA  SANTOS  ,    cpf  no    670  .  829  .  125  87  ,    para  exercer  o  cargo  de  Assessor  ,    codigo  das  102  .  4  ,      do  Ministerio  da  educacao  ,    ficando  exonerado  do  cargo  que    atualmente  ocupa 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('da', 'NN'), ('educacao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('87', 'CD'), (',', ','), ('paragrafo', 'NN'), ('unico', 'NN'), (',', ','), ('inciso', 'JJ'), ('IV', 'NNP'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), (',', ','), ('e', 'NN'), ('em', 'NN'), ('observancia', 'NN'), ('ao', 'NN'), ('disposto', 'NN'), ('na', 'TO'), ('lei', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (';', ':'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('3o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('bem', 'VBD'), ('como', 'NN'), ('no', 'DT'), ('decreto', 'NN'), ('no', 'DT'), ('9', 'CD'), ('.', '.'), ('005', 'CD'), (',', ','), ('de', 'FW'), ('14', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('517', 'CD'), ('nomear', 'JJ'), ('RADSON', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('SANTOS', 'NNP'), (',', ','), ('cpf', 'VBZ'), ('no', 'DT'), ('670', 'JJ'), ('.', '.'), ('829', 'CD'), ('.', '.'), ('125', 'CD'), ('87', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('102', 'CD'), ('.', '.'), ('4', 'CD'), (',', ','), ('do', 'VBP'), ('Ministerio', 'NNP'), ('da', 'VB'), ('educacao', 'NN'), (',', ','), ('ficando', 'NN'), ('exonerado', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('que', 'NN'), ('atualmente', 'NN'), ('ocupa', 'NN')]