_______NOMES CORRETO__________

DALVA VALENTE GUIMARAES GUTIERRES

_______NOMES LOCALIZADOS__________

Nome: DALVA VALENTE GUIMARAES GUTIERRES


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DO PARA O REITOR DA UNIVERSIDADE FEDERAL DO PARA,  no uso de suas atribuicoes legais e estatutarias,  resolve  No 2.748   Exonerar do cargo de Diretora Adjunto, CD 04, do  Instituto de Ciencias da Educacao, a Professora de Magisterio  Superior DALVA VALENTE GUIMARAES GUTIERRES, do  quadro de pessoal desta Universidade, a partir de 04 de junho de  2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  do  para  o  reitor  da  universidade  federal  do  para  ,      no  uso  de  suas  atribuicoes  legais  e  estatutarias  ,      resolve    No  2  .  748      exonerar  do  cargo  de  diretora  adjunto  ,    CD  04  ,    do    instituto  de  Ciencias  da  educacao  ,    a  Professora  de  Magisterio    superior  DALVA  VALENTE  GUIMARAES  GUTIERRES  ,    do    quadro  de  pessoal  desta  universidade  ,    a  partir  de  04  de  junho  de    2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('para', 'VB'), ('o', 'VB'), ('reitor', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'NN'), ('para', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('2', 'CD'), ('.', '.'), ('748', 'CD'), ('exonerar', 'JJ'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretora', 'FW'), ('adjunto', 'NNS'), (',', ','), ('CD', 'NN'), ('04', 'CD'), (',', ','), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Ciencias', 'NNP'), ('da', 'NNP'), ('educacao', 'NN'), (',', ','), ('a', 'DT'), ('Professora', 'NNP'), ('de', 'FW'), ('Magisterio', 'NNP'), ('superior', 'JJ'), ('DALVA', 'NNP'), ('VALENTE', 'NNP'), ('GUIMARAES', 'NNP'), ('GUTIERRES', 'NNP'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('desta', 'NN'), ('universidade', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('04', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]