_______NOMES CORRETO__________

MIRLENI PEREIRA DE QUEIROZ

_______NOMES LOCALIZADOS__________

Nome: MIRLENI PEREIRA de QUEIROZ


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO CEARA O REITOR DO INSTITUTO FEDERAL DE EDUCACAO,  CIENCIA E TECNOLOGIA DO CEARA, no uso de suas atribuicoes  legais e estatutarias, CONSIDERANDO o constante dos autos do  Processo no 23255.003812.2018 58,  resolve No 432   Art. 1o   Exonerar MIRLENI PEREIRA DE QUEIROZ,  Matricula Siape no 269703, Administradora, pertencente ao Quadro  Permanente deste Instituto, do cargo de direcao, como titular do  Departamento de Gestao de Pessoas/Progep/Reitoria, Codigo CD 04,  para o qual fora nomeada mediante a Portaria no 260/GR, de 01/03/2013  (DOU de 06/03/2013).  Art. 2o   Estabelecer que esta Portaria entre em vigor na data de  sua publicacao no Diario Oficial da Uniao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  CEARA  o  reitor  do  instituto  federal  de  educacao  ,      ciencia  E  tecnologia  do  CEARA  ,    no  uso  de  suas  atribuicoes    legais  e  estatutarias  ,    CONSIDERANDO  o  constante  dos  autos  do    Processo  no  23255  .  003812  .  2018  58  ,      resolve  No  432      Art  .    1o      exonerar  MIRLENI  PEREIRA  de  QUEIROZ  ,      Matricula  Siape  no  269703  ,    administradora  ,    pertencente  ao  quadro    Permanente  deste  instituto  ,    do  cargo  de  direcao  ,    como  titular  do    departamento  de  Gestao  de  Pessoas/Progep/Reitoria  ,    Codigo  CD  04  ,      para  o  qual  fora  nomeada  mediante  a  portaria  no  260/GR  ,    de  01/03/2013    (DOU  de  06/03/2013)  .      Art  .    2o      Estabelecer  que  esta  portaria  entre  em  vigor  na  data  de    sua  publicacao  no  diario  oficial  da  uniao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('CEARA', 'NNP'), ('o', 'VB'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('CEARA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('CONSIDERANDO', 'NNP'), ('o', 'MD'), ('constante', 'VB'), ('dos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('Processo', 'NNP'), ('no', 'DT'), ('23255', 'JJ'), ('.', '.'), ('003812', 'CD'), ('.', '.'), ('2018', 'CD'), ('58', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('432', 'CD'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'JJ'), ('MIRLENI', 'NNP'), ('PEREIRA', 'NNP'), ('de', 'FW'), ('QUEIROZ', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('Siape', 'NNP'), ('no', 'DT'), ('269703', 'CD'), (',', ','), ('administradora', 'NNS'), (',', ','), ('pertencente', 'NN'), ('ao', 'NN'), ('quadro', 'NN'), ('Permanente', 'NNP'), ('deste', 'NN'), ('instituto', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('direcao', 'FW'), (',', ','), ('como', 'NN'), ('titular', 'JJ'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'FW'), ('Gestao', 'NNP'), ('de', 'FW'), ('Pessoas/Progep/Reitoria', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('04', 'CD'), (',', ','), ('para', 'NN'), ('o', 'JJ'), ('qual', 'JJ'), ('fora', 'NN'), ('nomeada', 'NN'), ('mediante', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('260/GR', 'CD'), (',', ','), ('de', 'FW'), ('01/03/2013', 'CD'), ('(', '('), ('DOU', 'NNP'), ('de', 'IN'), ('06/03/2013', 'CD'), (')', ')'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Estabelecer', 'NNP'), ('que', 'NN'), ('esta', 'NN'), ('portaria', 'NN'), ('entre', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN')]