_______NOMES CORRETO__________

MISLANDI ESTER DA SILVA

_______NOMES LOCALIZADOS__________

Nome: MISLANDI ESTER da SILVA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   FUNDACAO UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL A VICE REITORA DA FUNDACAO UNIVERSIDADE  FEDERAL DE MATO GROSSO DO SUL, NO EXERCICIO DO  CARGO DE REITORA, no uso de suas atribuicoes legais, e considerando  o que consta do Processo n 23104.022167/2018 04,  resolve 2. Designar, a partir desta data, MISLANDI ESTER DA  SILVA, matricula Siape no 2331792, para exercer a Funcao  Gratificada de Secretaria (FG5) Secretaria de Apoio Pedagogico do  Instituto de Quimica

_______TEXTO TRATADO__________

 Ministerio  da  educacao      FUNDACAO  universidade  federal  do  MATO  GROSSO  do  SUL  a  VICE  reitora  da  FUNDACAO  universidade    federal  de  MATO  GROSSO  do  SUL  ,    NO  EXERCICIO  do    cargo  de  reitora  ,    no  uso  de  suas  atribuicoes  legais  ,    e  considerando    o  que  consta  do  Processo  n  23104  .  022167/2018  04  ,      resolve  2  .    designar  ,    a  partir  desta  data  ,    MISLANDI  ESTER  da    SILVA  ,    matricula  Siape  no  2331792  ,    para  exercer  a  Funcao    gratificada  de  Secretaria  (FG5)  Secretaria  de  Apoio  Pedagogico  do    instituto  de  Quimica 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('a', 'DT'), ('VICE', 'NNP'), ('reitora', 'NN'), ('da', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), (',', ','), ('NO', 'NNP'), ('EXERCICIO', 'NNP'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('reitora', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('e', 'FW'), ('considerando', 'NN'), ('o', 'NN'), ('que', 'NN'), ('consta', 'NN'), ('do', 'VBP'), ('Processo', 'NNP'), ('n', 'RB'), ('23104', 'CD'), ('.', '.'), ('022167/2018', 'CD'), ('04', 'CD'), (',', ','), ('resolve', 'VBP'), ('2', 'CD'), ('.', '.'), ('designar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('desta', 'NN'), ('data', 'NNS'), (',', ','), ('MISLANDI', 'NNP'), ('ESTER', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), (',', ','), ('matricula', 'NN'), ('Siape', 'NNP'), ('no', 'DT'), ('2331792', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'VBD'), ('a', 'DT'), ('Funcao', 'NNP'), ('gratificada', 'NN'), ('de', 'FW'), ('Secretaria', 'NNP'), ('(', '('), ('FG5', 'NNP'), (')', ')'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Apoio', 'NNP'), ('Pedagogico', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Quimica', 'NNP')]