_______NOMES CORRETO__________

ALEXEY MARTIN FIGUR

_______NOMES LOCALIZADOS__________

Nome: ALEXEY MARTIN FIGUR


_______TEXTO ORIGINAL__________

Ministerio da Educacao   FUNDACAO UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL A VICE REITORA DA FUNDACAO UNIVERSIDADE  FEDERAL DE MATO GROSSO DO SUL, NO EXERCICIO DO  CARGO DE REITORA, no uso de suas atribuicoes legais, e considerando  o que consta do Processo n 23104.022167/2018 04,  resolve  No 696   1. Dispensar, a partir desta data, ALEXEY MARTIN FIGUR,  matricula Siape no 1089124, da Funcao Gratificada de Secretario  (FG5) da Secretaria de Apoio Pedagogico do Instituto de Quimica

_______TEXTO TRATADO__________

 Ministerio  da  educacao      FUNDACAO  universidade  federal  do  MATO  GROSSO  do  SUL  a  VICE  reitora  da  FUNDACAO  universidade    federal  de  MATO  GROSSO  do  SUL  ,    NO  EXERCICIO  do    cargo  de  reitora  ,    no  uso  de  suas  atribuicoes  legais  ,    e  considerando    o  que  consta  do  Processo  n  23104  .  022167/2018  04  ,      resolve    No  696      1  .    dispensar  ,    a  partir  desta  data  ,    ALEXEY  MARTIN  FIGUR  ,      matricula  Siape  no  1089124  ,    da  Funcao  gratificada  de  Secretario    (FG5)  da  Secretaria  de  Apoio  Pedagogico  do  instituto  de  Quimica 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('a', 'DT'), ('VICE', 'NNP'), ('reitora', 'NN'), ('da', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), (',', ','), ('NO', 'NNP'), ('EXERCICIO', 'NNP'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('reitora', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('e', 'FW'), ('considerando', 'NN'), ('o', 'NN'), ('que', 'NN'), ('consta', 'NN'), ('do', 'VBP'), ('Processo', 'NNP'), ('n', 'RB'), ('23104', 'CD'), ('.', '.'), ('022167/2018', 'CD'), ('04', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('696', 'CD'), ('1', 'CD'), ('.', '.'), ('dispensar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('desta', 'NN'), ('data', 'NNS'), (',', ','), ('ALEXEY', 'NNP'), ('MARTIN', 'NNP'), ('FIGUR', 'NNP'), (',', ','), ('matricula', 'NN'), ('Siape', 'NNP'), ('no', 'DT'), ('1089124', 'CD'), (',', ','), ('da', 'NN'), ('Funcao', 'NNP'), ('gratificada', 'NN'), ('de', 'FW'), ('Secretario', 'NNP'), ('(', '('), ('FG5', 'NNP'), (')', ')'), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'IN'), ('Apoio', 'NNP'), ('Pedagogico', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Quimica', 'NNP')]