_______NOMES CORRETO__________

AUGUSTO ACIOLY DA CUNHA BARROS

_______NOMES LOCALIZADOS__________

Nome: AUGUSTO ACIOLY da CUNHA BARROS


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL FEDERAL DA 1a REGIAO O PRESIDENTE DO TRIBUNAL REGIONAL FEDERAL  DA 1a REGIAO, no uso de suas atribuicoes legais e regimentais e  tendo em vista o constante nos autos do PAe 0006402   49.2018.4.01.8004,  resolve.    Exonerar, a partir de 1o/06/2018, nos termos do artigo 35,  inciso I, da Lei n 8.112/90, o bacharel em Direito AUGUSTO  ACIOLY DA CUNHA BARROS, do cargo em comissao, Codigo CJ   03, de Diretor de Secretaria da 5a Vara Federal da Sede da Secao  Judiciaria do Estado da Bahia.  Des. Fed

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  federal  da  1a  regiao  o  presidente  do  tribunal  regional  federal    da  1a  regiao  ,    no  uso  de  suas  atribuicoes  legais  e  regimentais  e    tendo  em  vista  o  constante  nos  autos  do  PAe  0006402      49  .  2018  .  4  .  01  .  8004  ,      resolve  .          exonerar  ,    a  partir  de  1o/06/2018  ,    nos  termos  do  artigo  35  ,      inciso  I  ,    da  lei  n  8  .  112/90  ,    o  bacharel  em  direito  AUGUSTO    ACIOLY  da  CUNHA  BARROS  ,    do  cargo  em  comissao  ,    Codigo  CJ      03  ,    de  diretor  de  Secretaria  da  5a  vara  federal  da  Sede  da  secao    Judiciaria  do  estado  da  Bahia  .      Des  .    Fed 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'JJ'), ('constante', 'NN'), ('nos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('PAe', 'NNP'), ('0006402', 'CD'), ('49', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('01', 'CD'), ('.', '.'), ('8004', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('1o/06/2018', 'CD'), (',', ','), ('nos', 'NNS'), ('termos', 'VBP'), ('do', 'VBP'), ('artigo', 'RB'), ('35', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('da', 'VBZ'), ('lei', 'NN'), ('n', 'JJ'), ('8', 'CD'), ('.', '.'), ('112/90', 'CD'), (',', ','), ('o', 'PRP'), ('bacharel', 'VBP'), ('em', 'JJ'), ('direito', 'NN'), ('AUGUSTO', 'NNP'), ('ACIOLY', 'NNP'), ('da', 'NN'), ('CUNHA', 'NNP'), ('BARROS', 'NNP'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), (',', ','), ('Codigo', 'NNP'), ('CJ', 'NNP'), ('03', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'VBZ'), ('5a', 'CD'), ('vara', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('Sede', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('Judiciaria', 'NNP'), ('do', 'VBP'), ('estado', 'VB'), ('da', 'VB'), ('Bahia', 'NNP'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('Fed', 'NNP')]