_______NOMES CORRETO__________

ELIANA DA SILVA FELIPE

_______NOMES LOCALIZADOS__________

Nome: ELIANA da SILVA FELIPE


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DO PARA O REITOR DA UNIVERSIDADE FEDERAL DO PARA,  no uso de suas atribuicoes legais e estatutarias,  resolve  No 2.744   Exonerar do Cargo de Direcao de Diretor Geral, CD 3, do  Instituto de Ciencias da Educacao, a Professora de Magisterio  Superior ELIANA DA SILVA FELIPE, do Quadro Permanente de  Pessoal desta Universidade, a partir de 04 de junho de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  do  para  o  reitor  da  universidade  federal  do  para  ,      no  uso  de  suas  atribuicoes  legais  e  estatutarias  ,      resolve    No  2  .  744      exonerar  do  cargo  de  Direcao  de  diretor  geral  ,    CD  3  ,    do    instituto  de  Ciencias  da  educacao  ,    a  Professora  de  Magisterio    superior  ELIANA  da  SILVA  FELIPE  ,    do  quadro  Permanente  de    pessoal  desta  universidade  ,    a  partir  de  04  de  junho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('para', 'VB'), ('o', 'VB'), ('reitor', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'NN'), ('para', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('2', 'CD'), ('.', '.'), ('744', 'CD'), ('exonerar', 'JJ'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Direcao', 'NNP'), ('de', 'FW'), ('diretor', 'NN'), ('geral', 'JJ'), (',', ','), ('CD', 'NNP'), ('3', 'CD'), (',', ','), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Ciencias', 'NNP'), ('da', 'NNP'), ('educacao', 'NN'), (',', ','), ('a', 'DT'), ('Professora', 'NNP'), ('de', 'FW'), ('Magisterio', 'NNP'), ('superior', 'JJ'), ('ELIANA', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('FELIPE', 'NNP'), (',', ','), ('do', 'VBP'), ('quadro', 'RB'), ('Permanente', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('desta', 'NN'), ('universidade', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('04', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]