_______NOMES CORRETO__________

ANA PAULA DE ARAUJO AUGUSTO

_______NOMES LOCALIZADOS__________

Nome: ANA PAULA de ARAUJO AUGUSTO


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO RIO DE JANEIRO O REITOR DO INSTITUTO FEDERAL DE EDUCACAO,  CIENCIA E TECNOLOGIA DO RIO DE JANEIRO, nomeado em 07  de maio de 2018, nos termos do Decreto Presidencial de 19 de abril de  2018, no uso de suas atribuicoes regimentais e tendo em vista o disposto  no Memorando Eletronico no. 23/2018/DG/CRJ,  resolve.    No 820   1. Exonerar, a partir de 21 de maio de 2018, a servidora ANA  PAULA DE ARAUJO AUGUSTO, Matricula SIAPE no. 1456471, CPF  no. 037.540.857 60, ocupante do cargo de Assistente de Laboratorio do  Quadro Permanente do Instituto Federal do Rio de Janeiro, do cargo de  Diretora da Diretoria de Administracao, codigo CD.4, subordinada a  Diretoria Geral do Campus Rio de Janeiro; 2. Esta portaria entra em  vigor na data de sua publicacao, ressalvado o disposto no item1

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  RIO  de  janeiro  o  reitor  do  instituto  federal  de  educacao  ,      ciencia  E  tecnologia  do  RIO  de  janeiro  ,    nomeado  em  07    de  maio  de  2018  ,    nos  termos  do  decreto  Presidencial  de  19  de  abril  de    2018  ,    no  uso  de  suas  atribuicoes  regimentais  e  tendo  em  vista  o  disposto    no  Memorando  Eletronico  no  .    23/2018/DG/CRJ  ,      resolve  .          No  820      1  .    exonerar  ,    a  partir  de  21  de  maio  de  2018  ,    a  servidora  ANA    PAULA  de  ARAUJO  AUGUSTO  ,    Matricula  SIAPE  no  .    1456471  ,    cpf    no  .    037  .  540  .  857  60  ,    ocupante  do  cargo  de  Assistente  de  Laboratorio  do    quadro  Permanente  do  instituto  federal  do  Rio  de  janeiro  ,    do  cargo  de    diretora  da  Diretoria  de  administracao  ,    codigo  CD  .  4  ,    subordinada  a    Diretoria  geral  do  Campus  Rio  de  Janeiro;  2  .    Esta  portaria  entra  em    vigor  na  data  de  sua  publicacao  ,    ressalvado  o  disposto  no  item1 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'FW'), ('o', 'JJ'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('nomeado', 'JJ'), ('em', 'FW'), ('07', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('nos', 'FW'), ('termos', 'NNS'), ('do', 'VBP'), ('decreto', 'VB'), ('Presidencial', 'NNP'), ('de', 'FW'), ('19', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('regimentais', 'VB'), ('e', 'RB'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('Memorando', 'NNP'), ('Eletronico', 'NNP'), ('no', 'DT'), ('.', '.'), ('23/2018/DG/CRJ', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('No', 'DT'), ('820', 'CD'), ('1', 'CD'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('21', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('a', 'DT'), ('servidora', 'JJ'), ('ANA', 'NNP'), ('PAULA', 'NNP'), ('de', 'IN'), ('ARAUJO', 'NNP'), ('AUGUSTO', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('.', '.'), ('1456471', 'CD'), (',', ','), ('cpf', 'NN'), ('no', 'DT'), ('.', '.'), ('037', 'CD'), ('.', '.'), ('540', 'CD'), ('.', '.'), ('857', 'CD'), ('60', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Assistente', 'NNP'), ('de', 'NNP'), ('Laboratorio', 'NNP'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('do', 'VB'), ('instituto', 'RB'), ('federal', 'JJ'), ('do', 'VBP'), ('Rio', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretora', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('administracao', 'NN'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('.', '.'), ('4', 'CD'), (',', ','), ('subordinada', 'VBD'), ('a', 'DT'), ('Diretoria', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('Campus', 'NNP'), ('Rio', 'NNP'), ('de', 'IN'), ('Janeiro', 'NNP'), (';', ':'), ('2', 'CD'), ('.', '.'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), (',', ','), ('ressalvado', 'VB'), ('o', 'JJ'), ('disposto', 'NN'), ('no', 'DT'), ('item1', 'NN')]