_______NOMES CORRETO__________

MANUELA AFFONSO FERREIRA MACIEL

_______NOMES LOCALIZADOS__________

Nome: MANUELA AFFONSO FERREIRA MACIEL


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL FEDERAL DA 1a REGIAO O PRESIDENTE DO TRIBUNAL REGIONAL FEDERAL  DA 1a REGIAO, no uso de suas atribuicoes legais e regimentais e  tendo em vista o constante nos autos do PAe 0006402   49.2018.4.01.8004,  resolve.    Exonerar, a partir de 1o/06/2018, a servidora MANUELA  AFFONSO FERREIRA MACIEL, Analista Judiciaria, Area  Judiciaria, do Quadro de Pessoal da Justica Federal de Primeiro Grau,  Sede da Secao Judiciaria do Estado da Bahia, do Cargo em Comissao,  Codigo CJ 3, de Diretor de Secretaria Administrativa.  Des. Fed

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  federal  da  1a  regiao  o  presidente  do  tribunal  regional  federal    da  1a  regiao  ,    no  uso  de  suas  atribuicoes  legais  e  regimentais  e    tendo  em  vista  o  constante  nos  autos  do  PAe  0006402      49  .  2018  .  4  .  01  .  8004  ,      resolve  .          exonerar  ,    a  partir  de  1o/06/2018  ,    a  servidora  MANUELA    AFFONSO  FERREIRA  MACIEL  ,    Analista  Judiciaria  ,    Area    Judiciaria  ,    do  quadro  de  pessoal  da  Justica  federal  de  primeiro  Grau  ,      Sede  da  secao  Judiciaria  do  estado  da  Bahia  ,    do  cargo  em  Comissao  ,      Codigo  CJ  3  ,    de  diretor  de  Secretaria  administrativa  .      Des  .    Fed 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'JJ'), ('constante', 'NN'), ('nos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('PAe', 'NNP'), ('0006402', 'CD'), ('49', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('01', 'CD'), ('.', '.'), ('8004', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('1o/06/2018', 'CD'), (',', ','), ('a', 'DT'), ('servidora', 'JJ'), ('MANUELA', 'NNP'), ('AFFONSO', 'NNP'), ('FERREIRA', 'NNP'), ('MACIEL', 'NNP'), (',', ','), ('Analista', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('Area', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('da', 'NN'), ('Justica', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('primeiro', 'FW'), ('Grau', 'NNP'), (',', ','), ('Sede', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('Judiciaria', 'NNP'), ('do', 'VBP'), ('estado', 'VB'), ('da', 'VB'), ('Bahia', 'NNP'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('administrativa', 'NN'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('Fed', 'NNP')]