_______NOMES CORRETO__________

GERALDO CALIXTO DE ARAUJO

_______NOMES LOCALIZADOS__________

Nome: GERALDO CALIXTO de ARAUJO


_______TEXTO ORIGINAL__________

Ministerio da Defesa   GABINETE DO MINISTRO O MINISTRO DE ESTADO DA DEFESA, Interino, no uso  da atribuicao que lhe confere o Decreto de 26 de fevereiro de 2018,  em conformidade com o art. 3o do Decreto no 8.821, de 26 de julho  de 2016, considerando o disposto no Decreto no 8.978, de 1o de  fevereiro de 2017, suas alteracoes posteriores, e o que consta do  Processo Administrativo no 60041.000740/2018 29,  resolve.    Nomear, GERALDO CALIXTO DE ARAUJO, para exercer  o cargo de Chefe da Assessoria de Atos e Procedimentos deste  Ministerio, codigo DAS 101.4

_______TEXTO TRATADO__________

 Ministerio  da  defesa      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  da  defesa  ,    Interino  ,    no  uso    da  atribuicao  que  lhe  confere  o  decreto  de  26  de  fevereiro  de  2018  ,      em  conformidade  com  o  art  .    3o  do  decreto  no  8  .  821  ,    de  26  de  julho    de  2016  ,    considerando  o  disposto  no  decreto  no  8  .  978  ,    de  1o  de    fevereiro  de  2017  ,    suas  alteracoes  posteriores  ,    e  o  que  consta  do    Processo  Administrativo  no  60041  .  000740/2018  29  ,      resolve  .          nomear  ,    GERALDO  CALIXTO  de  ARAUJO  ,    para  exercer    o  cargo  de  Chefe  da  Assessoria  de  Atos  e  Procedimentos  deste    Ministerio  ,    codigo  das  101  .  4 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'VBZ'), ('defesa', 'NN'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('da', 'NN'), ('defesa', 'NN'), (',', ','), ('Interino', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('decreto', 'NN'), ('de', 'IN'), ('26', 'CD'), ('de', 'FW'), ('fevereiro', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('em', 'FW'), ('conformidade', 'NN'), ('com', 'NN'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('3o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('considerando', 'NN'), ('o', 'NN'), ('disposto', 'VBZ'), ('no', 'DT'), ('decreto', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('978', 'CD'), (',', ','), ('de', 'FW'), ('1o', 'CD'), ('de', 'IN'), ('fevereiro', 'FW'), ('de', 'FW'), ('2017', 'CD'), (',', ','), ('suas', 'NN'), ('alteracoes', 'NNS'), ('posteriores', 'NNS'), (',', ','), ('e', 'VBP'), ('o', 'JJ'), ('que', 'NN'), ('consta', 'NN'), ('do', 'VBP'), ('Processo', 'NNP'), ('Administrativo', 'NNP'), ('no', 'DT'), ('60041', 'NNP'), ('.', '.'), ('000740/2018', 'CD'), ('29', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('nomear', 'JJ'), (',', ','), ('GERALDO', 'NNP'), ('CALIXTO', 'NNP'), ('de', 'FW'), ('ARAUJO', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('Atos', 'NNP'), ('e', 'CC'), ('Procedimentos', 'NNP'), ('deste', 'NN'), ('Ministerio', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('101', 'CD'), ('.', '.'), ('4', 'CD')]