_______NOMES CORRETO__________

FRANCISCO DOMINGOS AMORIM CASELLI

_______NOMES LOCALIZADOS__________

Nome: FRANCISCO DOMINGOS AMORIM CASELLI
Nome: JOAQUIM RUFINO NETO


_______TEXTO ORIGINAL__________

Ministerio da Educacao   CAMPUS CRATEUS O DIRETOR GERAL DO INSTITUTO FEDERAL DE  EDUCACAO, CIENCIA E TECNOLOGIA DO CEARA, CAMPUS  CRATO, nomeado pela Portaria no 168/GR, de 23 de fevereiro de 2017,  Publicada no DOU em 24 de fevereiro de 2017, no uso da competencia  que lhe foi delegada pela Portaria no 252/GR, de 20 de marco de 2017,  resolve.    Art. 1o Designar o servidor FRANCISCO DOMINGOS  AMORIM CASELLI, Auxiliar de Mecanica, matricula SIAPE no  1166027, para exercer a funcao de Secretario de Gabinete, codigo FG   05, deste campus;  JOAQUIM RUFINO NETO   

_______TEXTO TRATADO__________

 Ministerio  da  educacao      CAMPUS  CRATEUS  o  diretor  geral  do  instituto  federal  de    educacao  ,    ciencia  E  tecnologia  do  CEARA  ,    CAMPUS    CRATO  ,    nomeado  pela  portaria  no  168/GR  ,    de  23  de  fevereiro  de  2017  ,      Publicada  no  DOU  em  24  de  fevereiro  de  2017  ,    no  uso  da  competencia    que  lhe  foi  delegada  pela  portaria  no  252/GR  ,    de  20  de  marco  de  2017  ,      resolve  .          Art  .    1o  designar  o  servidor  FRANCISCO  DOMINGOS    AMORIM  CASELLI  ,    Auxiliar  de  Mecanica  ,    matricula  SIAPE  no    1166027  ,    para  exercer  a  funcao  de  Secretario  de  Gabinete  ,    codigo  FG      05  ,    deste  campus;    JOAQUIM  RUFINO  NETO       

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('CAMPUS', 'NNP'), ('CRATEUS', 'NNP'), ('o', 'MD'), ('diretor', 'VB'), ('geral', 'JJ'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('CEARA', 'NNP'), (',', ','), ('CAMPUS', 'NNP'), ('CRATO', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pela', 'JJ'), ('portaria', 'NN'), ('no', 'DT'), ('168/GR', 'CD'), (',', ','), ('de', 'FW'), ('23', 'CD'), ('de', 'IN'), ('fevereiro', 'FW'), ('de', 'FW'), ('2017', 'CD'), (',', ','), ('Publicada', 'NNP'), ('no', 'DT'), ('DOU', 'NNP'), ('em', 'VBD'), ('24', 'CD'), ('de', 'IN'), ('fevereiro', 'FW'), ('de', 'FW'), ('2017', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('delegada', 'NN'), ('pela', 'NN'), ('portaria', 'VBZ'), ('no', 'DT'), ('252/GR', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('o', 'JJ'), ('servidor', 'NN'), ('FRANCISCO', 'NNP'), ('DOMINGOS', 'NNP'), ('AMORIM', 'NNP'), ('CASELLI', 'NNP'), (',', ','), ('Auxiliar', 'NNP'), ('de', 'NNP'), ('Mecanica', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1166027', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'VBD'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('Secretario', 'NNP'), ('de', 'NNP'), ('Gabinete', 'NNP'), (',', ','), ('codigo', 'NN'), ('FG', 'NNP'), ('05', 'CD'), (',', ','), ('deste', 'NN'), ('campus', 'NN'), (';', ':'), ('JOAQUIM', 'NNP'), ('RUFINO', 'NNP'), ('NETO', 'NNP')]