_______NOMES CORRETO__________

JOSE DE RIBAMAR BARREIROS SOARES

_______NOMES LOCALIZADOS__________

Nome: JOSE de RIBAMAR BARREIROS SOARES


_______TEXTO ORIGINAL__________

Poder Legislativo   CAMARA DOS DEPUTADOS O PRESIDENTE DA CAMARA DOS DEPUTADOS, no  uso das atribuicoes que lhe confere o artigo 1o, inciso I, alinea a  do Ato da Mesa n.o 205, de 28 de junho de 1990,  resolve DISPENSAR, de acordo com o artigo 35, inciso I, da Lei  n 8.112, de 11 de dezembro de 1990, JOSE DE RIBAMAR  BARREIROS SOARES, ponto no 5686, ocupante de cargo da  Categoria Funcional de Analista Legislativo   atribuicao  Consultoria, Classe Especial, Padrao 10, da funcao comissionada  de Consultor Legislativo   Area II, FC 3, da Consultoria  Legislativa, do Quadro de Pessoal da Camara dos Deputados, a  partir de 04 de junho de 2018

_______TEXTO TRATADO__________

 poder  Legislativo      CAMARA  dos  DEPUTADOS  o  presidente  da  CAMARA  dos  DEPUTADOS  ,    no    uso  das  atribuicoes  que  lhe  confere  o  artigo  1o  ,    inciso  I  ,    alinea  a    do  Ato  da  Mesa  n  .  o  205  ,    de  28  de  junho  de  1990  ,      resolve  dispensar  ,    de  acordo  com  o  artigo  35  ,    inciso  I  ,    da  lei    n  8  .  112  ,    de  11  de  dezembro  de  1990  ,    JOSE  de  RIBAMAR    BARREIROS  SOARES  ,    ponto  no  5686  ,    ocupante  de  cargo  da    Categoria  Funcional  de  Analista  Legislativo      atribuicao    Consultoria  ,    Classe  especial  ,    Padrao  10  ,    da  funcao  comissionada    de  Consultor  Legislativo      Area  II  ,    FC  3  ,    da  Consultoria    Legislativa  ,    do  quadro  de  pessoal  da  Camara  dos  Deputados  ,    a    partir  de  04  de  junho  de  2018 

_______CLASSES__________

[('poder', 'NN'), ('Legislativo', 'NNP'), ('CAMARA', 'NNP'), ('dos', 'VBZ'), ('DEPUTADOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('da', 'NN'), ('CAMARA', 'NNP'), ('dos', 'NN'), ('DEPUTADOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('artigo', 'NN'), ('1o', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('alinea', 'VB'), ('a', 'DT'), ('do', 'NN'), ('Ato', 'NNP'), ('da', 'VB'), ('Mesa', 'NNP'), ('n', 'NN'), ('.', '.'), ('o', 'JJ'), ('205', 'CD'), (',', ','), ('de', 'FW'), ('28', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'VB'), ('dispensar', 'NN'), (',', ','), ('de', 'FW'), ('acordo', 'FW'), ('com', 'NN'), ('o', 'NN'), ('artigo', 'VBZ'), ('35', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('da', 'VBZ'), ('lei', 'NN'), ('n', 'JJ'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('JOSE', 'NNP'), ('de', 'FW'), ('RIBAMAR', 'NNP'), ('BARREIROS', 'NNP'), ('SOARES', 'NNP'), (',', ','), ('ponto', 'VBZ'), ('no', 'DT'), ('5686', 'CD'), (',', ','), ('ocupante', 'FW'), ('de', 'FW'), ('cargo', 'FW'), ('da', 'FW'), ('Categoria', 'NNP'), ('Funcional', 'NNP'), ('de', 'FW'), ('Analista', 'NNP'), ('Legislativo', 'NNP'), ('atribuicao', 'NN'), ('Consultoria', 'NNP'), (',', ','), ('Classe', 'NNP'), ('especial', 'NN'), (',', ','), ('Padrao', 'NNP'), ('10', 'CD'), (',', ','), ('da', 'NN'), ('funcao', 'NN'), ('comissionada', 'NN'), ('de', 'IN'), ('Consultor', 'NNP'), ('Legislativo', 'NNP'), ('Area', 'NNP'), ('II', 'NNP'), (',', ','), ('FC', 'NNP'), ('3', 'CD'), (',', ','), ('da', 'NN'), ('Consultoria', 'NNP'), ('Legislativa', 'NNP'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('da', 'FW'), ('Camara', 'NNP'), ('dos', 'NN'), ('Deputados', 'NNP'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('04', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]