_______NOMES CORRETO__________

MAURICIO AUGUSTO COELHO

_______NOMES LOCALIZADOS__________

Nome: MAURICIO AUGUSTO COELHO
Nome: JULIANA PEREIRA de SOUZA ZINADER


_______TEXTO ORIGINAL__________

Ministerio da Saude   SECRETARIA EXECUTIVA O SECRETARIO EXECUTIVO DO MINISTERIO DA  SAUDE, no uso da competencia que lhe foi delegada pelo Ministro  de Estado da Saude, por meio da Portaria no 474, publicada no Diario  Oficial da Uniao de 17 de marco de 2011,  resolve.    Designar MAURICIO AUGUSTO COELHO para exercer o  encargo de substituto eventual do Diretor do Departamento de  Monitoramento e Avaliacao do SUS, DAS 101.5, codigo no 05.0323,  da Secretaria Executiva, ficando dispensada do referido encargo  JULIANA PEREIRA DE SOUZA ZINADER

_______TEXTO TRATADO__________

 Ministerio  da  saude      SECRETARIA  EXECUTIVA  o  SECRETARIO  executivo  do  MINISTERIO  da    saude  ,    no  uso  da  competencia  que  lhe  foi  delegada  pelo  Ministro    de  estado  da  saude  ,    por  meio  da  portaria  no  474  ,    publicada  no  diario    oficial  da  uniao  de  17  de  marco  de  2011  ,      resolve  .          designar  MAURICIO  AUGUSTO  COELHO  para  exercer  o    encargo  de  substituto  eventual  do  diretor  do  departamento  de    Monitoramento  e  Avaliacao  do  SUS  ,    das  101  .  5  ,    codigo  no  05  .  0323  ,      da  Secretaria  Executiva  ,    ficando  dispensada  do  referido  encargo    JULIANA  PEREIRA  de  SOUZA  ZINADER 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'VBZ'), ('saude', 'NN'), ('SECRETARIA', 'NNP'), ('EXECUTIVA', 'NNP'), ('o', 'MD'), ('SECRETARIO', 'NNP'), ('executivo', 'VB'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('da', 'VB'), ('saude', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('delegada', 'NN'), ('pelo', 'FW'), ('Ministro', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('da', 'FW'), ('saude', 'NN'), (',', ','), ('por', 'NN'), ('meio', 'NN'), ('da', 'NN'), ('portaria', 'NN'), ('no', 'DT'), ('474', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('17', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2011', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), ('MAURICIO', 'NNP'), ('AUGUSTO', 'NNP'), ('COELHO', 'NNP'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('diretor', 'VB'), ('do', 'VB'), ('departamento', 'FW'), ('de', 'VB'), ('Monitoramento', 'NNP'), ('e', 'NN'), ('Avaliacao', 'NNP'), ('do', 'VBP'), ('SUS', 'NNP'), (',', ','), ('das', 'VBZ'), ('101', 'CD'), ('.', '.'), ('5', 'CD'), (',', ','), ('codigo', 'VBZ'), ('no', 'DT'), ('05', 'CD'), ('.', '.'), ('0323', 'CD'), (',', ','), ('da', 'FW'), ('Secretaria', 'NNP'), ('Executiva', 'NNP'), (',', ','), ('ficando', 'NN'), ('dispensada', 'NNS'), ('do', 'VBP'), ('referido', 'VB'), ('encargo', 'VB'), ('JULIANA', 'NNP'), ('PEREIRA', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('ZINADER', 'NNP')]