_______NOMES CORRETO__________

ALEXANDRE MACHADO FERNANDES

_______NOMES LOCALIZADOS__________

Nome: ALEXANDRE MACHADO FERNANDES


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PARANA O Reitor em exercicio do Instituto Federal do Parana, no uso  da competencia que lhe confere a Portaria no 357 de 27 de marco de  2017, publicada no Diario Oficial da Uniao no dia 28 de marco de  2017, secao 2, pagina 26,  resolve  No 737   Exonerar, ALEXANDRE MACHADO FERNANDES,  SIAPE no 1868554, Professor do Ensino Basico, Tecnico e  Tecnologico, do cargo de Diretor de Planejamento e Administracao,  CD 04, do Campus Pinhais, a partir de 01 de junho de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  PARANA  o  reitor  em  exercicio  do  instituto  federal  do  Parana  ,    no  uso    da  competencia  que  lhe  confere  a  portaria  no  357  de  27  de  marco  de    2017  ,    publicada  no  diario  oficial  da  uniao  no  dia  28  de  marco  de    2017  ,    secao  2  ,    pagina  26  ,      resolve    No  737      exonerar  ,    ALEXANDRE  MACHADO  FERNANDES  ,      SIAPE  no  1868554  ,    professor  do  Ensino  Basico  ,    Tecnico  e    Tecnologico  ,    do  cargo  de  diretor  de  planejamento  e  administracao  ,      CD  04  ,    do  Campus  Pinhais  ,    a  partir  de  01  de  junho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('PARANA', 'NNP'), ('o', 'VB'), ('reitor', 'NN'), ('em', 'NN'), ('exercicio', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('do', 'NN'), ('Parana', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'WRB'), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('357', 'CD'), ('de', 'FW'), ('27', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('no', 'DT'), ('dia', 'NN'), ('28', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('26', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('737', 'CD'), ('exonerar', 'NN'), (',', ','), ('ALEXANDRE', 'NNP'), ('MACHADO', 'NNP'), ('FERNANDES', 'NNP'), (',', ','), ('SIAPE', 'NNP'), ('no', 'DT'), ('1868554', 'CD'), (',', ','), ('professor', 'NN'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('planejamento', 'FW'), ('e', 'FW'), ('administracao', 'NNS'), (',', ','), ('CD', 'NN'), ('04', 'CD'), (',', ','), ('do', 'VBP'), ('Campus', 'NNP'), ('Pinhais', 'NNP'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('01', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]