_______NOMES CORRETO__________

MARCELO BISPO

_______NOMES LOCALIZADOS__________

Nome: MARCELO BISPO


_______TEXTO ORIGINAL__________

Ministerio do Desenvolvimento Social   GABINETE DO MINISTRO O MINISTRO DE ESTADO DO DESENVOLVIMENTO  SOCIAL, no uso das atribuicoes que lhe foram conferidas pelo art.  87, paragrafo unico, II, da Constituicao Federal, e tendo em vista o  disposto no art. 6o do Decreto no 5.151, de 22 de julho de 2004, e nos  arts. 17 e 18 da Portaria no 8, de 4 de janeiro de 2017, do Ministerio  das Relacoes Exteriores,  resolve.    Art. 1o Designar o Secretario Executivo Adjunto MARCELO  BISPO, para, sem prejuizo de suas atribuicoes, exercer a funcao de  Substituto da Diretora Nacional de Projetos financiados com recursos  externos e/ou objeto de cooperacao tecnica com organismos  internacionais.  Art. 2o Esta portaria entra em vigor na data de sua  publicacao.  Art. 3o Revoga se a Portaria no 188, de 22 de setembro de  2016, do Ministerio do Desenvolvimento Social e Agrario

_______TEXTO TRATADO__________

 Ministerio  do  Desenvolvimento  social      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  do  DESENVOLVIMENTO    social  ,    no  uso  das  atribuicoes  que  lhe  foram  conferidas  pelo  art  .      87  ,    paragrafo  unico  ,    II  ,    da  Constituicao  federal  ,    e  tendo  em  vista  o    disposto  no  art  .    6o  do  decreto  no  5  .  151  ,    de  22  de  julho  de  2004  ,    e  nos    arts  .    17  e  18  da  portaria  no  8  ,    de  4  de  janeiro  de  2017  ,    do  Ministerio    das  relacoes  exteriores  ,      resolve  .          Art  .    1o  designar  o  Secretario  executivo  adjunto  MARCELO    BISPO  ,    para  ,    sem  prejuizo  de  suas  atribuicoes  ,    exercer  a  funcao  de    Substituto  da  diretora  nacional  de  projetos  financiados  com  recursos    externos  e/ou  objeto  de  cooperacao  tecnica  com  organismos    internacionais  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao  .      Art  .    3o  Revoga  se  a  portaria  no  188  ,    de  22  de  setembro  de    2016  ,    do  Ministerio  do  Desenvolvimento  social  e  Agrario 

_______CLASSES__________

[('Ministerio', 'NNP'), ('do', 'VBP'), ('Desenvolvimento', 'NNP'), ('social', 'JJ'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('do', 'VBP'), ('DESENVOLVIMENTO', 'NNP'), ('social', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'JJ'), ('foram', 'NN'), ('conferidas', 'NNS'), ('pelo', 'JJ'), ('art', 'NN'), ('.', '.'), ('87', 'CD'), (',', ','), ('paragrafo', 'NN'), ('unico', 'NN'), (',', ','), ('II', 'NNP'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), ('federal', 'JJ'), (',', ','), ('e', 'JJ'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('6o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('5', 'CD'), ('.', '.'), ('151', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2004', 'CD'), (',', ','), ('e', 'FW'), ('nos', 'JJ'), ('arts', 'NNS'), ('.', '.'), ('17', 'CD'), ('e', 'JJ'), ('18', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('no', 'DT'), ('8', 'CD'), (',', ','), ('de', 'FW'), ('4', 'CD'), ('de', 'IN'), ('janeiro', 'NN'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('do', 'VBP'), ('Ministerio', 'NNP'), ('das', 'VB'), ('relacoes', 'NNS'), ('exteriores', 'NNS'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('o', 'NN'), ('Secretario', 'NNP'), ('executivo', 'VBZ'), ('adjunto', 'IN'), ('MARCELO', 'NNP'), ('BISPO', 'NNP'), (',', ','), ('para', 'NN'), (',', ','), ('sem', 'JJ'), ('prejuizo', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), (',', ','), ('exercer', 'VBP'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('Substituto', 'NNP'), ('da', 'NNP'), ('diretora', 'VBD'), ('nacional', 'JJ'), ('de', 'FW'), ('projetos', 'FW'), ('financiados', 'FW'), ('com', 'NN'), ('recursos', 'NN'), ('externos', 'VBP'), ('e/ou', 'JJ'), ('objeto', 'NN'), ('de', 'IN'), ('cooperacao', 'NN'), ('tecnica', 'NN'), ('com', 'NN'), ('organismos', 'JJ'), ('internacionais', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Revoga', 'NNP'), ('se', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('no', 'DT'), ('188', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('setembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('do', 'VBP'), ('Ministerio', 'NNP'), ('do', 'VB'), ('Desenvolvimento', 'NNP'), ('social', 'JJ'), ('e', 'NN'), ('Agrario', 'NNP')]