_______NOMES CORRETO__________

UBIRATAN ALBERTINI DA SILVA

_______NOMES LOCALIZADOS__________

Nome: UBIRATAN ALBERTINI da SILVA


_______TEXTO ORIGINAL__________

MINISTERIO DO ESPORTE O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de  julho de 2016,  resolve.    No 576   NOMEAR  UBIRATAN ALBERTINI DA SILVA, para exercer o cargo de  Assessor Especial do Departamento Executivo da Autoridade de  Governanca do Legado Olimpico   AGLO, codigo CA II

_______TEXTO TRATADO__________

 MINISTERIO  do  ESPORTE  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de    julho  de  2016  ,      resolve  .          No  576      nomear    UBIRATAN  ALBERTINI  da  SILVA  ,    para  exercer  o  cargo  de    Assessor  especial  do  departamento  executivo  da  Autoridade  de    Governanca  do  Legado  Olimpico      AGLO  ,    codigo  CA  II 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('do', 'VBP'), ('ESPORTE', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('576', 'CD'), ('nomear', 'JJ'), ('UBIRATAN', 'NNP'), ('ALBERTINI', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('especial', 'JJ'), ('do', 'VBP'), ('departamento', 'VB'), ('executivo', 'VB'), ('da', 'JJ'), ('Autoridade', 'NNP'), ('de', 'FW'), ('Governanca', 'NNP'), ('do', 'VBP'), ('Legado', 'NNP'), ('Olimpico', 'NNP'), ('AGLO', 'NNP'), (',', ','), ('codigo', 'NN'), ('CA', 'NNP'), ('II', 'NNP')]