_______NOMES CORRETO__________

ALEXANDRE OLIVEIRA AMARAL

_______NOMES LOCALIZADOS__________

Nome: ALEXANDRE OLIVEIRA AMARAL
Nome: ANA CAROLINA de ABREU BATISTA CHAVES
Nome: ROMAO C


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO  DISTRITO FEDERAL E TERRITORIOS, no uso de suas atribuicoes  legais e considerando o disposto no PA No 1045819/2018,  resolve.    Art. 1o Designar ALEXANDRE OLIVEIRA AMARAL,  matricula N. 316.052, Tecnico Judiciario, Area Administrativa, do  Quadro de Pessoal deste Tribunal, para substituir o titular do Cargo  em Comissao, CJ 02, de Subsecretario, da Subsecretaria de  Manutencoes/SEAP, nos seus impedimentos legais e eventuais,  ficando dispensada ANA CAROLINA DE ABREU BATISTA  CHAVES, matricula N. 310.516, Tecnico Judiciario, Area  Administrativa, do Quadro de Pessoal deste Tribunal.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao.  Des. ROMAO C

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do    DISTRITO  federal  E  TERRITORIOS  ,    no  uso  de  suas  atribuicoes    legais  e  considerando  o  disposto  no  PA  No  1045819/2018  ,      resolve  .          Art  .    1o  designar  ALEXANDRE  OLIVEIRA  AMARAL  ,      matricula  N  .    316  .  052  ,    Tecnico  judiciario  ,    Area  administrativa  ,    do    quadro  de  pessoal  deste  tribunal  ,    para  substituir  o  titular  do  cargo    em  Comissao  ,    CJ  02  ,    de  Subsecretario  ,    da  Subsecretaria  de    Manutencoes/SEAP  ,    nos  seus  impedimentos  legais  e  eventuais  ,      ficando  dispensada  ANA  CAROLINA  de  ABREU  BATISTA    CHAVES  ,    matricula  N  .    310  .  516  ,    Tecnico  judiciario  ,    Area    administrativa  ,    do  quadro  de  pessoal  deste  tribunal  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao  .      Des  .    ROMAO  C 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('considerando', 'NN'), ('o', 'NN'), ('disposto', 'VBZ'), ('no', 'DT'), ('PA', 'NNP'), ('No', 'NNP'), ('1045819/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('ALEXANDRE', 'NNP'), ('OLIVEIRA', 'NNP'), ('AMARAL', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('316', 'CD'), ('.', '.'), ('052', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('para', 'NN'), ('substituir', 'NN'), ('o', 'IN'), ('titular', 'JJ'), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('02', 'CD'), (',', ','), ('de', 'FW'), ('Subsecretario', 'NNP'), (',', ','), ('da', 'NN'), ('Subsecretaria', 'NNP'), ('de', 'IN'), ('Manutencoes/SEAP', 'NNP'), (',', ','), ('nos', 'JJ'), ('seus', 'NN'), ('impedimentos', 'NN'), ('legais', 'NN'), ('e', 'NN'), ('eventuais', 'NN'), (',', ','), ('ficando', 'VBP'), ('dispensada', 'JJ'), ('ANA', 'NNP'), ('CAROLINA', 'NNP'), ('de', 'IN'), ('ABREU', 'NNP'), ('BATISTA', 'NNP'), ('CHAVES', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('310', 'CD'), ('.', '.'), ('516', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('ROMAO', 'NNP'), ('C', 'NNP')]