_______NOMES CORRETO__________

FLAVIO WORNICOV PORTELA

_______NOMES LOCALIZADOS__________

Nome: FLAVIO WORNICOV PORTELA
Nome: Santa Maria/RS
Nome: MAIRA JARDIM ALFARO


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI, da Lei Complementar n 75, de 20 de maio de 1993, considerando os termos do artigo 6o da Portaria PGR/MPU no 287, de 12 de junho de 2007, e o que consta no PGEA no 000409.2018.04.900/2, resolve.  Art. 1o Fica apostilada a Portaria MPT PGT no 70, de 2.3.2010, publicada no Diario Oficial da Uniao n 41, de 3.3.2010, que nomeou o servidor FLAVIO WORNICOV PORTELA, matricula 6004908, para o cargo em comissao de Chefe da Assessoria de Comunicacao Social, codigo CC 3, da Procuradoria Regional do  Municipio de Santa Maria/RS, codigo CC 2, para considerar a nomeacao para exercer o cargo em comissao de Chefe da Assessoria Juridica do 1oOficio Geral da Procuradoria do Trabalho no Municipio de Santa Maria/RS, codigo CC 2, da Procuradoria Regional do Trabalho da 4a Regiao/RS. Art. 20o Fica apostilada a Portaria MPT DG no 761, de 9.5.2017, publicada no Diario Oficial da Uniao n 89, de 11.5.2017, que nomeou o servidor MAIRA JARDIM ALFARO, matricula 6008509, para o cargo em comissao de Assessor Juridico do 17o Oficio Geral da Procuradoria Regional do Trabalho da 2a Regiao/SP, 

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  ,    da  lei  Complementar  n  75  ,    de  20  de  maio  de  1993  ,    considerando  os  termos  do  artigo  6o  da  portaria  PGR/MPU  no  287  ,    de  12  de  junho  de  2007  ,    e  o  que  consta  no  PGEA  no  000409  .  2018  .  04  .  900/2  ,    resolve  .      Art  .    1o  Fica  apostilada  a  portaria  MPT  PGT  no  70  ,    de  2  .  3  .  2010  ,    publicada  no  diario  oficial  da  uniao  n  41  ,    de  3  .  3  .  2010  ,    que  nomeou  o  servidor  FLAVIO  WORNICOV  PORTELA  ,    matricula  6004908  ,    para  o  cargo  em  comissao  de  Chefe  da  Assessoria  de  Comunicacao  social  ,    codigo  CC  3  ,    da  Procuradoria  regional  do    Municipio  de  Santa  Maria/RS  ,    codigo  CC  2  ,    para  considerar  a  nomeacao  para  exercer  o  cargo  em  comissao  de  Chefe  da  Assessoria  Juridica  do  1oOficio  geral  da  Procuradoria  do  trabalho  no  Municipio  de  Santa  Maria/RS  ,    codigo  CC  2  ,    da  Procuradoria  regional  do  trabalho  da  4a  Regiao/RS  .    Art  .    20o  Fica  apostilada  a  portaria  MPT  DG  no  761  ,    de  9  .  5  .  2017  ,    publicada  no  diario  oficial  da  uniao  n  89  ,    de  11  .  5  .  2017  ,    que  nomeou  o  servidor  MAIRA  JARDIM  ALFARO  ,    matricula  6008509  ,    para  o  cargo  em  comissao  de  Assessor  Juridico  do  17o  Oficio  geral  da  Procuradoria  regional  do  trabalho  da  2a  Regiao/SP  ,     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('n', 'RB'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('considerando', 'NN'), ('os', 'NN'), ('termos', 'NNS'), ('do', 'VBP'), ('artigo', 'RB'), ('6o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPU', 'NNP'), ('no', 'DT'), ('287', 'CD'), (',', ','), ('de', 'FW'), ('12', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2007', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('000409', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('04', 'CD'), ('.', '.'), ('900/2', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Fica', 'NNP'), ('apostilada', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('MPT', 'NNP'), ('PGT', 'NNP'), ('no', 'DT'), ('70', 'CD'), (',', ','), ('de', 'FW'), ('2', 'CD'), ('.', '.'), ('3', 'CD'), ('.', '.'), ('2010', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('n', 'RB'), ('41', 'CD'), (',', ','), ('de', 'FW'), ('3', 'CD'), ('.', '.'), ('3', 'CD'), ('.', '.'), ('2010', 'CD'), (',', ','), ('que', 'FW'), ('nomeou', 'FW'), ('o', 'FW'), ('servidor', 'NN'), ('FLAVIO', 'NNP'), ('WORNICOV', 'NNP'), ('PORTELA', 'NNP'), (',', ','), ('matricula', 'NN'), ('6004908', 'CD'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('Comunicacao', 'NNP'), ('social', 'JJ'), (',', ','), ('codigo', 'JJ'), ('CC', 'NNP'), ('3', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('Municipio', 'NNP'), ('de', 'VB'), ('Santa', 'NNP'), ('Maria/RS', 'NNP'), (',', ','), ('codigo', 'NN'), ('CC', 'NNP'), ('2', 'CD'), (',', ','), ('para', 'NN'), ('considerar', 'VBD'), ('a', 'DT'), ('nomeacao', 'JJ'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('da', 'NN'), ('Assessoria', 'NNP'), ('Juridica', 'NNP'), ('do', 'VBP'), ('1oOficio', 'CD'), ('geral', 'JJ'), ('da', 'NN'), ('Procuradoria', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('no', 'DT'), ('Municipio', 'NNP'), ('de', 'FW'), ('Santa', 'NNP'), ('Maria/RS', 'NNP'), (',', ','), ('codigo', 'NN'), ('CC', 'NNP'), ('2', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('4a', 'CD'), ('Regiao/RS', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('20o', 'CD'), ('Fica', 'NNP'), ('apostilada', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('MPT', 'NNP'), ('DG', 'NNP'), ('no', 'DT'), ('761', 'CD'), (',', ','), ('de', 'FW'), ('9', 'CD'), ('.', '.'), ('5', 'CD'), ('.', '.'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('n', 'RB'), ('89', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('.', '.'), ('5', 'CD'), ('.', '.'), ('2017', 'CD'), (',', ','), ('que', 'FW'), ('nomeou', 'FW'), ('o', 'FW'), ('servidor', 'NN'), ('MAIRA', 'NNP'), ('JARDIM', 'NNP'), ('ALFARO', 'NNP'), (',', ','), ('matricula', 'NN'), ('6008509', 'CD'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Juridico', 'NNP'), ('do', 'VBP'), ('17o', 'CD'), ('Oficio', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('2a', 'CD'), ('Regiao/SP', 'NNP'), (',', ',')]