_______NOMES CORRETO__________

CRISTINA RIBEIRO COELHO DA SILVA DE MEDEIROS

_______NOMES LOCALIZADOS__________

Nome: CRISTINA RIBEIRO COELHO da SILVA de MEDEIROS


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO DISTRITO FEDERAL E TERRITORIOS O PROCURADOR GERAL DE JUSTICA DO DISTRITO  FEDERAL E TERRITORIOS, no uso das atribuicoes conferidas  pela Lei Complementar no 75, de 20 de maio de 1993,  resolve.    No 563   Exonerar, a contar de 28/5/2018, a servidora CRISTINA  RIBEIRO COELHO DA SILVA DE MEDEIROS, matricula 3274   3, Tecnico do MPU/Administracao da carreira do Ministerio  Publico da Uniao, do cargo em comissao de Chefe de Gabinete de  Procuradoria da 6a Procuradoria de Justica Civel das Procuradorias  de Justica, codigo CC 04 (60010095).(Tabularium no  08191.055700/2018 81)

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  DISTRITO  federal  E  TERRITORIOS  o  procurador  geral  de  JUSTICA  do  DISTRITO    federal  E  TERRITORIOS  ,    no  uso  das  atribuicoes  conferidas    pela  lei  Complementar  no  75  ,    de  20  de  maio  de  1993  ,      resolve  .          No  563      exonerar  ,    a  contar  de  28/5/2018  ,    a  servidora  CRISTINA    RIBEIRO  COELHO  da  SILVA  de  MEDEIROS  ,    matricula  3274      3  ,    Tecnico  do  MPU/Administracao  da  carreira  do  Ministerio    Publico  da  uniao  ,    do  cargo  em  comissao  de  Chefe  de  Gabinete  de    Procuradoria  da  6a  Procuradoria  de  Justica  Civel  das  Procuradorias    de  Justica  ,    codigo  CC  04  (60010095)  .  (Tabularium  no    08191  .  055700/2018  81) 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), ('o', 'MD'), ('procurador', 'VB'), ('geral', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('conferidas', 'VBP'), ('pela', 'JJ'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('563', 'JJ'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('28/5/2018', 'CD'), (',', ','), ('a', 'DT'), ('servidora', 'JJ'), ('CRISTINA', 'NNP'), ('RIBEIRO', 'NNP'), ('COELHO', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('de', 'IN'), ('MEDEIROS', 'NNP'), (',', ','), ('matricula', 'NN'), ('3274', 'CD'), ('3', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('do', 'VBP'), ('MPU/Administracao', 'NNP'), ('da', 'VB'), ('carreira', 'NN'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('de', 'FW'), ('Gabinete', 'NNP'), ('de', 'FW'), ('Procuradoria', 'NNP'), ('da', 'VBZ'), ('6a', 'CD'), ('Procuradoria', 'NNP'), ('de', 'FW'), ('Justica', 'NNP'), ('Civel', 'NNP'), ('das', 'VBD'), ('Procuradorias', 'NNP'), ('de', 'FW'), ('Justica', 'NNP'), (',', ','), ('codigo', 'NN'), ('CC', 'NNP'), ('04', 'CD'), ('(', '('), ('60010095', 'CD'), (')', ')'), ('.', '.'), ('(', '('), ('Tabularium', 'NNP'), ('no', 'DT'), ('08191', 'NNP'), ('.', '.'), ('055700/2018', 'CD'), ('81', 'CD'), (')', ')')]