_______NOMES CORRETO__________

ONEIDA CRISTINA GOMES BARCELOS IRIGON

_______NOMES LOCALIZADOS__________

Nome: ONEIDA CRISTINA GOMES BARCELOS IRIGON


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE GOIAS O REITOR DO INSTITUTO FEDERAL DE EDUCACAO,  CIENCIA E TECNOLOGIA DE GOIAS   IFG, nomeado por Decreto  Presidencial de 04 de outubro de 2017, publicado no Diario Oficial da Uniao  de 05.10.2017, no uso de suas atribuicoes legais e regimentais,  resolve.   N 1.214   I   Considerando o que consta no Memorando no   N 1.224   Nomear a servidora ONEIDA CRISTINA GOMES  BARCELOS IRIGON, ocupante do cargo de Professor EBTT, Pro   Reitora de Ensino do IFG, Matricula SIAPE no 1769015, para, em  substituicao, exercer o cargo de Reitora do IFG, Codigo CD 01, UORG   002, no periodo de 11 a 14 de junho de 2018, em virtude de afastamento  do titular

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  de  GOIAS  o  reitor  do  instituto  federal  de  educacao  ,      ciencia  E  tecnologia  de  GOIAS      IFG  ,    nomeado  por  decreto    Presidencial  de  04  de  outubro  de  2017  ,    publicado  no  diario  oficial  da  uniao    de  05  .  10  .  2017  ,    no  uso  de  suas  atribuicoes  legais  e  regimentais  ,      resolve  .        N  1  .  214      I      Considerando  o  que  consta  no  Memorando  no      N  1  .  224      nomear  a  servidora  ONEIDA  CRISTINA  GOMES    BARCELOS  IRIGON  ,    ocupante  do  cargo  de  professor  EBTT  ,    Pro      reitora  de  Ensino  do  IFG  ,    Matricula  SIAPE  no  1769015  ,    para  ,    em    substituicao  ,    exercer  o  cargo  de  reitora  do  IFG  ,    Codigo  CD  01  ,    UORG      002  ,    no  periodo  de  11  a  14  de  junho  de  2018  ,    em  virtude  de  afastamento    do  titular 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('GOIAS', 'NNP'), ('o', 'FW'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('GOIAS', 'NNP'), ('IFG', 'NNP'), (',', ','), ('nomeado', 'RB'), ('por', 'JJ'), ('decreto', 'NN'), ('Presidencial', 'NNP'), ('de', 'FW'), ('04', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('05', 'CD'), ('.', '.'), ('10', 'CD'), ('.', '.'), ('2017', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), (',', ','), ('resolve', 'VB'), ('.', '.'), ('N', 'NNP'), ('1', 'CD'), ('.', '.'), ('214', 'CD'), ('I', 'PRP'), ('Considerando', 'NNP'), ('o', 'PRP'), ('que', 'VBP'), ('consta', 'JJ'), ('no', 'DT'), ('Memorando', 'NNP'), ('no', 'DT'), ('N', 'NNP'), ('1', 'CD'), ('.', '.'), ('224', 'CD'), ('nomear', 'IN'), ('a', 'DT'), ('servidora', 'JJ'), ('ONEIDA', 'NNP'), ('CRISTINA', 'NNP'), ('GOMES', 'NNP'), ('BARCELOS', 'NNP'), ('IRIGON', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('professor', 'FW'), ('EBTT', 'NNP'), (',', ','), ('Pro', 'NNP'), ('reitora', 'FW'), ('de', 'FW'), ('Ensino', 'NNP'), ('do', 'VBP'), ('IFG', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1769015', 'CD'), (',', ','), ('para', 'NN'), (',', ','), ('em', 'JJ'), ('substituicao', 'NN'), (',', ','), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('reitora', 'FW'), ('do', 'VBP'), ('IFG', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('01', 'CD'), (',', ','), ('UORG', 'NNP'), ('002', 'CD'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('11', 'CD'), ('a', 'DT'), ('14', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('em', 'FW'), ('virtude', 'FW'), ('de', 'FW'), ('afastamento', 'FW'), ('do', 'VBP'), ('titular', 'VB')]