_______NOMES CORRETO__________

GABRIELA POLITANO RIBEIRO DE OLIVEIRA

_______NOMES LOCALIZADOS__________

Nome: GABRIELA POLITANO RIBEIRO de OLIVEIRA


_______TEXTO ORIGINAL__________

MINISTERIO DO DESENVOLVIMENTO SOCIAL O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de  julho de 2016,  resolve  No 571   EXONERAR  GABRIELA POLITANO RIBEIRO DE OLIVEIRA do cargo de  Diretora do Departamento de Formacao e Disseminacao da Secretaria  de Avaliacao e Gestao da Informacao do Ministerio do  Desenvolvimento Social, codigo DAS 101.5

_______TEXTO TRATADO__________

 MINISTERIO  do  DESENVOLVIMENTO  social  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de    julho  de  2016  ,      resolve    No  571      exonerar    GABRIELA  POLITANO  RIBEIRO  de  OLIVEIRA  do  cargo  de    diretora  do  departamento  de  Formacao  e  Disseminacao  da  Secretaria    de  Avaliacao  e  Gestao  da  informacao  do  Ministerio  do    Desenvolvimento  social  ,    codigo  das  101  .  5 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('do', 'VBP'), ('DESENVOLVIMENTO', 'NNP'), ('social', 'JJ'), ('o', 'NN'), ('MINISTRO', 'NNP'), ('de', 'IN'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('571', 'JJ'), ('exonerar', 'NN'), ('GABRIELA', 'NNP'), ('POLITANO', 'NNP'), ('RIBEIRO', 'NNP'), ('de', 'FW'), ('OLIVEIRA', 'NNP'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretora', 'FW'), ('do', 'VB'), ('departamento', 'FW'), ('de', 'VB'), ('Formacao', 'NNP'), ('e', 'CC'), ('Disseminacao', 'NNP'), ('da', 'VBP'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Avaliacao', 'NNP'), ('e', 'CC'), ('Gestao', 'NNP'), ('da', 'NNP'), ('informacao', 'NN'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('do', 'VB'), ('Desenvolvimento', 'NNP'), ('social', 'JJ'), (',', ','), ('codigo', 'JJ'), ('das', 'NN'), ('101', 'CD'), ('.', '.'), ('5', 'CD')]