_______NOMES CORRETO__________

RICARDO CASTELLO UCHOA

_______NOMES LOCALIZADOS__________

Nome: RICARDO CASTELLO UCHOA


_______TEXTO ORIGINAL__________

Poder Judiciario   SUPERIOR TRIBUNAL DE JUSTICA A PRESIDENTE DO SUPERIOR TRIBUNAL DE  JUSTICA, no uso da atribuicao conferida pelo art. 21, XXV, do  Regimento Interno e considerando o disposto nos arts. 9, II, e 35, I,  da Lei n. 8.112, de 11 de dezembro de 1990,  resolve  Art. 1o Exonerar RICARDO CASTELLO UCHOA,  matricula S047370, do cargo em comissao de Assessor de Ministro,  codigo CJ 3, do Gabinete do Ministro Jorge Mussi

_______TEXTO TRATADO__________

 poder  judiciario      superior  tribunal  de  JUSTICA  a  presidente  do  superior  tribunal  de    JUSTICA  ,    no  uso  da  atribuicao  conferida  pelo  art  .    21  ,    XXV  ,    do    regimento  Interno  e  considerando  o  disposto  nos  arts  .    9  ,    II  ,    e  35  ,    I  ,      da  lei  n  .    8  .  112  ,    de  11  de  dezembro  de  1990  ,      resolve    Art  .    1o  exonerar  RICARDO  CASTELLO  UCHOA  ,      matricula  S047370  ,    do  cargo  em  comissao  de  Assessor  de  Ministro  ,      codigo  CJ  3  ,    do  Gabinete  do  Ministro  Jorge  Mussi 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('superior', 'JJ'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'FW'), ('a', 'DT'), ('presidente', 'NN'), ('do', 'VBP'), ('superior', 'JJ'), ('tribunal', 'NN'), ('de', 'IN'), ('JUSTICA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('conferida', 'NN'), ('pelo', 'JJ'), ('art', 'NN'), ('.', '.'), ('21', 'CD'), (',', ','), ('XXV', 'NNP'), (',', ','), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('e', 'FW'), ('considerando', 'NN'), ('o', 'NN'), ('disposto', 'NN'), ('nos', 'JJ'), ('arts', 'NNS'), ('.', '.'), ('9', 'CD'), (',', ','), ('II', 'NNP'), (',', ','), ('e', 'RB'), ('35', 'CD'), (',', ','), ('I', 'PRP'), (',', ','), ('da', 'VBZ'), ('lei', 'JJ'), ('n', 'NN'), ('.', '.'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'VB'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'JJ'), ('RICARDO', 'NNP'), ('CASTELLO', 'NNP'), ('UCHOA', 'NNP'), (',', ','), ('matricula', 'NN'), ('S047370', 'NNP'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('de', 'FW'), ('Ministro', 'NNP'), (',', ','), ('codigo', 'NN'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('Ministro', 'NNP'), ('Jorge', 'NNP'), ('Mussi', 'NNP')]