_______NOMES CORRETO__________

ADILSON MIRANDA DOS SANTOS

_______NOMES LOCALIZADOS__________

Nome: ADILSON MIRANDA dos SANTOS


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO A REITORA DA UNIVERSIDADE FEDERAL RURAL DE  PERNAMBUCO, no uso de suas atribuicoes legais e estatutarias,  resolve.    No 652 Art. 1o   DISPENSAR o(a) servidor(a) ADILSON  MIRANDA DOS SANTOS, Matricula SIAPE no. 0384949, da  Funcao (FG 03) de Diretor da Divisao de Seguranca Universitaria,  a partir da data da publicacao no Diario Oficial da Uniao. Art. 2o    Em decorrencia, a partir da mesma data, revogar os efeitos da  Portaria n. 1.000/2017 GR, de 16/08/2017, publicada no Diario  Oficial da Uniao de 17/08/2017, que designou o(a) supracitado(a)  servidor(a) para a referida Funcao. (Processo UFRPE no.  23082.009494/2018 68)

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  RURAL  de  PERNAMBUCO  a  reitora  da  universidade  federal  RURAL  de    PERNAMBUCO  ,    no  uso  de  suas  atribuicoes  legais  e  estatutarias  ,      resolve  .          No  652  Art  .    1o      dispensar  o(a)  servidor(a)  ADILSON    MIRANDA  dos  SANTOS  ,    Matricula  SIAPE  no  .    0384949  ,    da    Funcao  (FG  03)  de  diretor  da  divisao  de  Seguranca  Universitaria  ,      a  partir  da  data  da  publicacao  no  diario  oficial  da  uniao  .    Art  .    2o        em  decorrencia  ,    a  partir  da  mesma  data  ,    revogar  os  efeitos  da    portaria  n  .    1  .  000/2017  GR  ,    de  16/08/2017  ,    publicada  no  diario    oficial  da  uniao  de  17/08/2017  ,    que  designou  o(a)  supracitado(a)    servidor(a)  para  a  referida  Funcao  .    (Processo  UFRPE  no  .      23082  .  009494/2018  68) 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('RURAL', 'NNP'), ('de', 'FW'), ('PERNAMBUCO', 'NNP'), ('a', 'DT'), ('reitora', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('RURAL', 'NNP'), ('de', 'FW'), ('PERNAMBUCO', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('No', 'DT'), ('652', 'JJ'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('dispensar', 'JJ'), ('o', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('servidor', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('ADILSON', 'NNP'), ('MIRANDA', 'NNP'), ('dos', 'NN'), ('SANTOS', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('.', '.'), ('0384949', 'CD'), (',', ','), ('da', 'NN'), ('Funcao', 'NNP'), ('(', '('), ('FG', 'NNP'), ('03', 'CD'), (')', ')'), ('de', 'FW'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Seguranca', 'NNP'), ('Universitaria', 'NNP'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('da', 'NN'), ('data', 'NNS'), ('da', 'NN'), ('publicacao', 'NN'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('em', 'JJ'), ('decorrencia', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('da', 'NN'), ('mesma', 'NN'), ('data', 'NNS'), (',', ','), ('revogar', 'NN'), ('os', 'NN'), ('efeitos', 'NN'), ('da', 'NN'), ('portaria', 'NN'), ('n', 'NN'), ('.', '.'), ('1', 'CD'), ('.', '.'), ('000/2017', 'CD'), ('GR', 'NNP'), (',', ','), ('de', 'FW'), ('16/08/2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('17/08/2017', 'CD'), (',', ','), ('que', 'NN'), ('designou', 'NN'), ('o', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('supracitado', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('servidor', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('para', 'NN'), ('a', 'DT'), ('referida', 'NN'), ('Funcao', 'NNP'), ('.', '.'), ('(', '('), ('Processo', 'NNP'), ('UFRPE', 'NNP'), ('no', 'DT'), ('.', '.'), ('23082', 'CD'), ('.', '.'), ('009494/2018', 'CD'), ('68', 'CD'), (')', ')')]