_______NOMES CORRETO__________

TERESINHA BORGES RUFINO

_______NOMES LOCALIZADOS__________

Nome: ANTONIO ALEXANDRINO de ABREU NETO
Nome: MANUELA PESSOA FEITOSA
Nome: GISELLE OLIVEIRA FALCAO
Nome: GERALDO ALVES de ARAUJO
Nome: EUCLIDES SILVA FERREIRA
Nome: MARCELINA MARIA FERREIRA VERAS
Nome: TERESINHA BORGES RUFINO


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no 000117.2018.22.900/6,  R E S O LV E .    Art. 1o Dispensar os servidores abaixo relacionados do encargo de substituir os cargos em comissao indicados, no ambito da Procuradoria Regional do Trabalho da 22a Regiao.  . N O M E / M AT R I C U L A ENCARGO CARGO EM COMISSAO AREA  . 1 ANTONIO ALEXANDRINO DE ABREU NETO 6001065 1o SUBSTITUTO ASSESSOR CHEFE DA ASSESSORIA DE COMUNICACAO CC 03 GABINETE DO PROCURADOR CHEFE  . 2 MANUELA PESSOA FEITOSA 6006385 1o SUBSTITUTO ASSESSOR CHEFE DA ASSESSORIA JURIDICA CC 03 GABINETE DO PROCURADOR CHEFE  . 3 GISELLE OLIVEIRA FALCAO 6001657 1o SUBSTITUTO DIRETOR DA DIRETORIA DE TECNOLOGIA DA INFORMACAO CC 02 DIRETORIA DE TECNOLOGIA DA INFORMACAO  . 4 GERALDO ALVES DE ARAUJO 6007249 1o SUBSTITUTO DIRETOR DA DIRETORIA DA CODIN CC 02 DIRETORIA DA CODIN  . 5 EUCLIDES SILVA FERREIRA 6000489 1o SUBSTITUTO DIRETOR DA DIRETORIA PROCESSUAL CC 02 DIRETORIA PROCESSUAL  . 6 MARCELINA MARIA FERREIRA VERAS 6005595 1o SUBSTITUTO DIRETOR DA DIRETORIA ADMINISTRATIVA CC 02 DIRETORIA ADMINISTRATIVA  . 7 TERESINHA BORGES RUFINO 6005260 1o SUBSTITUTO CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO CC 01 PROCURADORIA DO TRABALHO NO MUNICIPIO DE PICOS  TRABALHO NO MUNICIPIO DE PICOS  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  000117  .  2018  .  22  .  900/6  ,      R  E  S  o  LV  E    .          Art  .    1o  dispensar  os  servidores  abaixo  relacionados  do  encargo  de  substituir  os  cargos  em  comissao  indicados  ,    no  ambito  da  Procuradoria  regional  do  trabalho  da  22a  regiao  .        .    N  o  M  E  /  M  AT  R  I  C  U  L  a  ENCARGO  cargo  em  COMISSAO  AREA      .    1  ANTONIO  ALEXANDRINO  de  ABREU  NETO  6001065  1o  SUBSTITUTO  ASSESSOR  CHEFE  da  ASSESSORIA  de  COMUNICACAO  CC  03  GABINETE  do  procurador  CHEFE      .    2  MANUELA  PESSOA  FEITOSA  6006385  1o  SUBSTITUTO  ASSESSOR  CHEFE  da  ASSESSORIA  JURIDICA  CC  03  GABINETE  do  procurador  CHEFE      .    3  GISELLE  OLIVEIRA  FALCAO  6001657  1o  SUBSTITUTO  diretor  da  DIRETORIA  de  tecnologia  da  informacao  CC  02  DIRETORIA  de  tecnologia  da  informacao      .    4  GERALDO  ALVES  de  ARAUJO  6007249  1o  SUBSTITUTO  diretor  da  DIRETORIA  da  CODIN  CC  02  DIRETORIA  da  CODIN      .    5  EUCLIDES  SILVA  FERREIRA  6000489  1o  SUBSTITUTO  diretor  da  DIRETORIA  PROCESSUAL  CC  02  DIRETORIA  PROCESSUAL      .    6  MARCELINA  MARIA  FERREIRA  VERAS  6005595  1o  SUBSTITUTO  diretor  da  DIRETORIA  administrativa  CC  02  DIRETORIA  administrativa      .    7  TERESINHA  BORGES  RUFINO  6005260  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  CC  01  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  PICOS    trabalho  NO  MUNICIPIO  de  PICOS     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('000117', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('22', 'CD'), ('.', '.'), ('900/6', 'CD'), (',', ','), ('R', 'NNP'), ('E', 'NNP'), ('S', 'NNP'), ('o', 'MD'), ('LV', 'NNP'), ('E', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('dispensar', 'JJ'), ('os', 'NN'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'NNS'), ('do', 'VBP'), ('encargo', 'VB'), ('de', 'VB'), ('substituir', 'FW'), ('os', 'FW'), ('cargos', 'NNS'), ('em', 'VBP'), ('comissao', 'JJ'), ('indicados', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('da', 'VBZ'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('ENCARGO', 'NNP'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('ANTONIO', 'NNP'), ('ALEXANDRINO', 'NNP'), ('de', 'IN'), ('ABREU', 'NNP'), ('NETO', 'NNP'), ('6001065', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('ASSESSOR', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('de', 'IN'), ('COMUNICACAO', 'NNP'), ('CC', 'NNP'), ('03', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('.', '.'), ('2', 'CD'), ('MANUELA', 'NNP'), ('PESSOA', 'NNP'), ('FEITOSA', 'NNP'), ('6006385', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('ASSESSOR', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('CC', 'NNP'), ('03', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('.', '.'), ('3', 'CD'), ('GISELLE', 'NNP'), ('OLIVEIRA', 'NNP'), ('FALCAO', 'NNP'), ('6001657', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('de', 'IN'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('CC', 'NNP'), ('02', 'CD'), ('DIRETORIA', 'NNP'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('.', '.'), ('4', 'CD'), ('GERALDO', 'NNP'), ('ALVES', 'NNP'), ('de', 'NNP'), ('ARAUJO', 'NNP'), ('6007249', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('da', 'NN'), ('CODIN', 'NNP'), ('CC', 'NNP'), ('02', 'CD'), ('DIRETORIA', 'NNP'), ('da', 'NN'), ('CODIN', 'NNP'), ('.', '.'), ('5', 'CD'), ('EUCLIDES', 'NNP'), ('SILVA', 'NNP'), ('FERREIRA', 'NNP'), ('6000489', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('CC', 'NNP'), ('02', 'CD'), ('DIRETORIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('.', '.'), ('6', 'CD'), ('MARCELINA', 'NNP'), ('MARIA', 'NNP'), ('FERREIRA', 'NNP'), ('VERAS', 'NNP'), ('6005595', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('administrativa', 'VBZ'), ('CC', 'NNP'), ('02', 'CD'), ('DIRETORIA', 'NNP'), ('administrativa', 'NN'), ('.', '.'), ('7', 'CD'), ('TERESINHA', 'NNP'), ('BORGES', 'NNP'), ('RUFINO', 'NNP'), ('6005260', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('CC', 'NNP'), ('01', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('PICOS', 'NNP'), ('trabalho', 'VBZ'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'IN'), ('PICOS', 'NNP')]