_______NOMES CORRETO__________

MARTHA FERNANDA FIGUEIREDO DOS REIS

_______NOMES LOCALIZADOS__________

Nome: PAULO GUSTAVO SAMPAIO ANDRADE
Nome: CAROLINE MARRI de SOUZA ALBU
Nome: JOAO BATISTA MACHADO JUNIOR CC
Nome: JOAO BATISTA QUERQUE MACHADO JUNIOR
Nome: MANUELLA RIOS de SOUZA MARTINS
Nome: LORENA IACI LOPES da SILVA do AMAR
Nome: ALEXANDRE VIRGILIO GOMES PEREIRA
Nome: JULIANA FORTES SANTIAGO PORTELA
Nome: WALDERY GOMES de OLIVEIRA
Nome: MARTHA FERNANDA FIGUEIREDO dos REIS
Nome: JOSE EURIPEDES VERAS CARVALHO
Nome: EDSON SOARES BARBOSA
Nome: FRANCISCO ALEXANDRE MARTINS BORGES


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em xercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no 000117.2018.22.900/6, resolve.   Art. 1o Exonerar, no ambito do Procuradoria Regional do Trabalho da 22a Regiao, os servidores abaixo relacionados dos cargos em comissao indicados. . N O M E / M AT R I C U L A CARGO EM COMISSAO AREA . 1 PAULO GUSTAVO SAMPAIO ANDRADE 6002453 ASSESSOR JURIDICO DO 2o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 4 DO 2o OFICIO GERAL DA PROCURADORIA REGIONAL 22a REGIAO DO TRABALHO DA 22a REGIAO . 2 CAROLINE MARRI DE SOUZA ALBU  6004479 ASSESSOR JURIDICO DO GABINETE DO PROCURADOR JOAO BATISTA MACHADO JUNIOR CC 2 GABINETE DO PROCURADOR JOAO BATISTA QUERQUE MACHADO JUNIOR . 3 MANUELLA RIOS DE SOUZA MARTINS 6005758 ASSESSOR JURIDICO DO 1o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 2 1o OFICIO GERAL DA PROCURADORIA REGIONAL DO 22a REGIAO TRABALHO DA 22a REGIAO . 4 LORENA IACI LOPES DA SILVA DO AMAR  6003888 ASSESSOR JURIDICO DO 9o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHODA CC 2 9o OFICIO GERAL DA PROCURADORIA REGIONAL DO AL 22a REGIAO TRABALHODA 22a REGIAO . 5 ALEXANDRE VIRGILIO GOMES PEREIRA 6005771 ASSESSOR JURIDICO DO 5o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 2 5o OFICIO GERAL DA PROCURADORIA REGIONAL DO 22a REGIAO TRABALHO DA 22a REGIAO . 6 JULIANA FORTES SANTIAGO PORTELA 6004750 ASSESSOR JURIDICO DO 8o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 2 8o OFICIO GERAL DA PROCURADORIA REGIONAL DO 22a REGIAO TRABALHO DA 22a REGIAO . 7 WALDERY GOMES DE OLIVEIRA 6007855 DIRETOR DA DIRETORIA DE TECNOLOGIA DA INFORMACAO CC 2 DIRETORIA DE TECNOLOGIA DA INFORMACAO . 8 MARTHA FERNANDA FIGUEIREDO DOS REIS 6001224 DIRETOR DA DIRETORIA DA CODIN CC 2 DIRETORIA DA CODIN . 9 JOSE EURIPEDES VERAS CARVALHO 6001066 DIRETOR DA DIRETORIA PROCESSUAL CC 2 DIRETORIA PROCESSUAL . 10 EDSON SOARES BARBOSA 6001444 DIRETOR DA DIRETORIA ADMINISTRATIVA CC 2 DIRETORIA ADMINISTRATIVA . 11 FRANCISCO ALEXANDRE MARTINS BORGES 6001069 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO CC 1 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE PICOS PICOS 

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  xercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  000117  .  2018  .  22  .  900/6  ,    resolve  .        Art  .    1o  exonerar  ,    no  ambito  do  Procuradoria  regional  do  trabalho  da  22a  regiao  ,    os  servidores  abaixo  relacionados  dos  cargos  em  comissao  indicados  .      .    N  o  M  E  /  M  AT  R  I  C  U  L  a  cargo  em  COMISSAO  AREA    .    1  PAULO  GUSTAVO  SAMPAIO  ANDRADE  6002453  ASSESSOR  JURIDICO  do  2o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  4  do  2o  OFICIO  geral  da  PROCURADORIA  regional  22a  regiao  do  trabalho  da  22a  regiao    .    2  CAROLINE  MARRI  de  SOUZA  ALBU    6004479  ASSESSOR  JURIDICO  do  GABINETE  do  procurador  JOAO  BATISTA  MACHADO  JUNIOR  CC  2  GABINETE  do  procurador  JOAO  BATISTA  QUERQUE  MACHADO  JUNIOR    .    3  MANUELLA  RIOS  de  SOUZA  MARTINS  6005758  ASSESSOR  JURIDICO  do  1o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  2  1o  OFICIO  geral  da  PROCURADORIA  regional  do  22a  regiao  trabalho  da  22a  regiao    .    4  LORENA  IACI  LOPES  da  SILVA  do  AMAR    6003888  ASSESSOR  JURIDICO  do  9o  OFICIO  geral  da  PROCURADORIA  regional  do  TRABALHODA  CC  2  9o  OFICIO  geral  da  PROCURADORIA  regional  do  AL  22a  regiao  TRABALHODA  22a  regiao    .    5  ALEXANDRE  VIRGILIO  GOMES  PEREIRA  6005771  ASSESSOR  JURIDICO  do  5o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  2  5o  OFICIO  geral  da  PROCURADORIA  regional  do  22a  regiao  trabalho  da  22a  regiao    .    6  JULIANA  FORTES  SANTIAGO  PORTELA  6004750  ASSESSOR  JURIDICO  do  8o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  2  8o  OFICIO  geral  da  PROCURADORIA  regional  do  22a  regiao  trabalho  da  22a  regiao    .    7  WALDERY  GOMES  de  OLIVEIRA  6007855  diretor  da  DIRETORIA  de  tecnologia  da  informacao  CC  2  DIRETORIA  de  tecnologia  da  informacao    .    8  MARTHA  FERNANDA  FIGUEIREDO  dos  REIS  6001224  diretor  da  DIRETORIA  da  CODIN  CC  2  DIRETORIA  da  CODIN    .    9  JOSE  EURIPEDES  VERAS  CARVALHO  6001066  diretor  da  DIRETORIA  PROCESSUAL  CC  2  DIRETORIA  PROCESSUAL    .    10  EDSON  SOARES  BARBOSA  6001444  diretor  da  DIRETORIA  administrativa  CC  2  DIRETORIA  administrativa    .    11  FRANCISCO  ALEXANDRE  MARTINS  BORGES  6001069  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  CC  1  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  PICOS  PICOS   

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('xercicio', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('000117', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('22', 'CD'), ('.', '.'), ('900/6', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('do', 'VBP'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('22a', 'CD'), ('regiao', 'NN'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('dos', 'NN'), ('cargos', 'NN'), ('em', 'NN'), ('comissao', 'NN'), ('indicados', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('PAULO', 'NNP'), ('GUSTAVO', 'NNP'), ('SAMPAIO', 'NNP'), ('ANDRADE', 'NNP'), ('6002453', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('2o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('4', 'CD'), ('do', 'VBP'), ('2o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('22a', 'CD'), ('regiao', 'NN'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('2', 'CD'), ('CAROLINE', 'NNP'), ('MARRI', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('ALBU', 'NNP'), ('6004479', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('procurador', 'RB'), ('JOAO', 'NNP'), ('BATISTA', 'NNP'), ('MACHADO', 'NNP'), ('JUNIOR', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('JOAO', 'NNP'), ('BATISTA', 'NNP'), ('QUERQUE', 'NNP'), ('MACHADO', 'NNP'), ('JUNIOR', 'NNP'), ('.', '.'), ('3', 'CD'), ('MANUELLA', 'NNP'), ('RIOS', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('MARTINS', 'NNP'), ('6005758', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('1o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('2', 'CD'), ('1o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('22a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('4', 'CD'), ('LORENA', 'NNP'), ('IACI', 'NNP'), ('LOPES', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('do', 'VBP'), ('AMAR', 'NNP'), ('6003888', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('9o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('TRABALHODA', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('9o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('AL', '$'), ('22a', 'CD'), ('regiao', 'NN'), ('TRABALHODA', 'NNP'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('5', 'CD'), ('ALEXANDRE', 'NNP'), ('VIRGILIO', 'NNP'), ('GOMES', 'NNP'), ('PEREIRA', 'NNP'), ('6005771', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('5o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('2', 'CD'), ('5o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('22a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('6', 'CD'), ('JULIANA', 'NNP'), ('FORTES', 'NNP'), ('SANTIAGO', 'NNP'), ('PORTELA', 'NNP'), ('6004750', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('8o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('2', 'CD'), ('8o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('22a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('7', 'CD'), ('WALDERY', 'NNP'), ('GOMES', 'NNP'), ('de', 'NNP'), ('OLIVEIRA', 'NNP'), ('6007855', 'CD'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('de', 'IN'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('DIRETORIA', 'NNP'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('.', '.'), ('8', 'CD'), ('MARTHA', 'NNP'), ('FERNANDA', 'NNP'), ('FIGUEIREDO', 'NNP'), ('dos', 'VBD'), ('REIS', 'NNP'), ('6001224', 'CD'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('da', 'NN'), ('CODIN', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('DIRETORIA', 'NNP'), ('da', 'NN'), ('CODIN', 'NNP'), ('.', '.'), ('9', 'CD'), ('JOSE', 'NNP'), ('EURIPEDES', 'NNP'), ('VERAS', 'NNP'), ('CARVALHO', 'NNP'), ('6001066', 'CD'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('DIRETORIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('.', '.'), ('10', 'CD'), ('EDSON', 'NNP'), ('SOARES', 'NNP'), ('BARBOSA', 'NNP'), ('6001444', 'CD'), ('diretor', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('administrativa', 'VBZ'), ('CC', 'NNP'), ('2', 'CD'), ('DIRETORIA', 'NNP'), ('administrativa', 'NN'), ('.', '.'), ('11', 'CD'), ('FRANCISCO', 'NNP'), ('ALEXANDRE', 'NNP'), ('MARTINS', 'NNP'), ('BORGES', 'NNP'), ('6001069', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('CC', 'NNP'), ('1', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('PICOS', 'NNP'), ('PICOS', 'NNP')]