_______NOMES CORRETO__________

AMANDA GIORDANI PEREIRA

_______NOMES LOCALIZADOS__________

Nome: AMANDA GIORDANI PEREIRA
Nome: Daniel Fiorott Oliveira


_______TEXTO ORIGINAL__________

Ministerio da Fazenda   SECRETARIA EXECUTIVA O SECRETARIO EXECUTIVO ADJUNTO DO  MINISTERIO DA FAZENDA, no uso da competencia que lhe foi  delegada pela Portaria MF no 466, de 16 de dezembro de 2016,  publicada no Diario Oficial da Uniao de 19 de dezembro de 2016, e  tendo em vista o disposto no  2o do artigo 2o do Regulamento do  Conselho Curador do Fundo de Compensacao de Variacoes Salariais    CCFCVS, aprovado pelo Decreto no 4.378, de 16 de setembro de  2002, e demais informacoes que constam do processo SEI no  17944.104180/2018 88,  resolve.    Designar AMANDA GIORDANI PEREIRA para compor o  Conselho Curador do Fundo de Compensacao de Variacoes Salariais    CCFCVS, na condicao de Secretaria Executiva suplente, em  substituicao a Daniel Fiorott Oliveira

_______TEXTO TRATADO__________

 Ministerio  da  Fazenda      SECRETARIA  EXECUTIVA  o  SECRETARIO  executivo  adjunto  do    MINISTERIO  da  FAZENDA  ,    no  uso  da  competencia  que  lhe  foi    delegada  pela  portaria  MF  no  466  ,    de  16  de  dezembro  de  2016  ,      publicada  no  diario  oficial  da  uniao  de  19  de  dezembro  de  2016  ,    e    tendo  em  vista  o  disposto  no    2o  do  artigo  2o  do  Regulamento  do    conselho  Curador  do  Fundo  de  Compensacao  de  Variacoes  Salariais        CCFCVS  ,    aprovado  pelo  decreto  no  4  .  378  ,    de  16  de  setembro  de    2002  ,    e  demais  informacoes  que  constam  do  processo  sei  no    17944  .  104180/2018  88  ,      resolve  .          designar  AMANDA  GIORDANI  PEREIRA  para  compor  o    conselho  Curador  do  Fundo  de  Compensacao  de  Variacoes  Salariais        CCFCVS  ,    na  condicao  de  Secretaria  Executiva  suplente  ,    em    substituicao  a  Daniel  Fiorott  Oliveira 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('Fazenda', 'NNP'), ('SECRETARIA', 'NNP'), ('EXECUTIVA', 'NNP'), ('o', 'MD'), ('SECRETARIO', 'NNP'), ('executivo', 'VB'), ('adjunto', 'RB'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('da', 'VB'), ('FAZENDA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('delegada', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('MF', 'NNP'), ('no', 'DT'), ('466', 'CD'), (',', ','), ('de', 'FW'), ('16', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('19', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('2o', 'CD'), ('do', 'VBP'), ('artigo', 'RB'), ('2o', 'CD'), ('do', 'VBP'), ('Regulamento', 'NNP'), ('do', 'VB'), ('conselho', 'VB'), ('Curador', 'NNP'), ('do', 'VB'), ('Fundo', 'NNP'), ('de', 'VB'), ('Compensacao', 'NNP'), ('de', 'FW'), ('Variacoes', 'NNP'), ('Salariais', 'NNP'), ('CCFCVS', 'NNP'), (',', ','), ('aprovado', 'NN'), ('pelo', 'NN'), ('decreto', 'VBZ'), ('no', 'DT'), ('4', 'CD'), ('.', '.'), ('378', 'CD'), (',', ','), ('de', 'FW'), ('16', 'CD'), ('de', 'FW'), ('setembro', 'FW'), ('de', 'IN'), ('2002', 'CD'), (',', ','), ('e', 'FW'), ('demais', 'NN'), ('informacoes', 'NNS'), ('que', 'JJ'), ('constam', 'NNS'), ('do', 'VBP'), ('processo', 'VB'), ('sei', 'VB'), ('no', 'DT'), ('17944', 'CD'), ('.', '.'), ('104180/2018', 'CD'), ('88', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), ('AMANDA', 'NNP'), ('GIORDANI', 'NNP'), ('PEREIRA', 'NNP'), ('para', 'NN'), ('compor', 'NN'), ('o', 'NN'), ('conselho', 'NN'), ('Curador', 'NNP'), ('do', 'VBP'), ('Fundo', 'NNP'), ('de', 'VB'), ('Compensacao', 'NNP'), ('de', 'FW'), ('Variacoes', 'NNP'), ('Salariais', 'NNP'), ('CCFCVS', 'NNP'), (',', ','), ('na', 'JJ'), ('condicao', 'NN'), ('de', 'IN'), ('Secretaria', 'NNP'), ('Executiva', 'NNP'), ('suplente', 'NN'), (',', ','), ('em', 'VBP'), ('substituicao', 'PDT'), ('a', 'DT'), ('Daniel', 'NNP'), ('Fiorott', 'NNP'), ('Oliveira', 'NNP')]