_______NOMES CORRETO__________

ADENOR ROCHA DA SILVEIRA

_______NOMES LOCALIZADOS__________

Nome: MARIA das GRACAS BEZERRA SANTOS
Nome: ZENAIDE de MORAIS RODRIGUES
Nome: ANA CRISTINA DIOGENES REGO
Nome: FRANCISCO JOSE da COSTA JUNIOR
Nome: DIOGO AGUILAR NUNES da SILVA
Nome: FRANKLIN MARCOLINO de SOUZA
Nome: ADENOR ROCHA da SILVEIRA


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA  no 001195.2017.21.900/0,  resolve.    Art. 1o Exonerar, no ambito do Procuradoria Regional do Trabalho da 21a Regiao, os servidores abaixo relacionados dos cargos em comissao indicados.  . N O M E / M AT R I C U L A CARGO EM COMISSAO AREA  . 1 NADJARD BARROS FILHO 6001725 ASSESSOR JURIDICO DO 3o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 4 3o OFICIO GERAL DA PROCURADORIA REGIONAL DO  21a REGIAO TRABALHO DA 21a REGIAO  . 2 MARIA DAS GRACAS BEZERRA SANTOS 6001784 ASSESSOR JURIDICO DO 2o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 4 2o OFICIO GERAL DA PROCURADORIA REGIONAL DO  21a REGIAO TRABALHO DA 21a REGIAO  . 3 ZENAIDE DE MORAIS RODRIGUES 6003849 ASSESSOR JURIDICO DO GABINETE DO PROCURADOR XISTO TIAGO DE MEDEIROS NETO CC 2 GABINETE DO PROCURADOR XISTO TIAGO DE  MEDEIROS NETO  . 4 ANA CRISTINA DIOGENES REGO 6007149 ASSESSOR JURIDICO DO 7o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 2 7o OFICIO GERAL DA PROCURADORIA REGIONAL DO  21a REGIAO TRABALHO DA 21a REGIAO  . 5 FRANCISCO JOSE DA COSTA JUNIOR 6002608 ASSESSOR JURIDICO DO 8o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 2 8o OFICIO GERAL DA PROCURADORIA REGIONAL DO  21a REGIAO TRABALHO DA 21a REGIAO  . 6 DIOGO AGUILAR NUNES DA SILVA 6005973 ASSESSOR JURIDICO DO 9o OFICIO GERAL DA PROCURADORIA REGIONAL DO TRABALHO DA CC 2 9o OFICIO GERAL DA PROCURADORIA REGIONAL DO  21a REGIAO TRABALHO DA 21a REGIAO  . 7 FRANKLIN MARCOLINO DE SOUZA 6001634 DIRETOR DA DIVISAO DA COORDENADORIA DE DEFESA DOS INTERESSES DIFUSOS E CO  CC 3 DIVISAO DA COORDENADORIA DE DEFESA DOS IN   LETIVOS TERESSES DIFUSOS E COLETIVOS  . 8 ADENOR ROCHA DA SILVEIRA 6 0 0 2 111 DIRETOR DA DIVISAO ADMINISTRATIVA CC 2 DIVISAO ADMINISTRATIVA  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA    no  001195  .  2017  .  21  .  900/0  ,      resolve  .          Art  .    1o  exonerar  ,    no  ambito  do  Procuradoria  regional  do  trabalho  da  21a  regiao  ,    os  servidores  abaixo  relacionados  dos  cargos  em  comissao  indicados  .        .    N  o  M  E  /  M  AT  R  I  C  U  L  a  cargo  em  COMISSAO  AREA      .    1  NADJARD  BARROS  FILHO  6001725  ASSESSOR  JURIDICO  do  3o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  4  3o  OFICIO  geral  da  PROCURADORIA  regional  do    21a  regiao  trabalho  da  21a  regiao      .    2  MARIA  das  GRACAS  BEZERRA  SANTOS  6001784  ASSESSOR  JURIDICO  do  2o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  4  2o  OFICIO  geral  da  PROCURADORIA  regional  do    21a  regiao  trabalho  da  21a  regiao      .    3  ZENAIDE  de  MORAIS  RODRIGUES  6003849  ASSESSOR  JURIDICO  do  GABINETE  do  procurador  XISTO  TIAGO  de  MEDEIROS  NETO  CC  2  GABINETE  do  procurador  XISTO  TIAGO  de    MEDEIROS  NETO      .    4  ANA  CRISTINA  DIOGENES  REGO  6007149  ASSESSOR  JURIDICO  do  7o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  2  7o  OFICIO  geral  da  PROCURADORIA  regional  do    21a  regiao  trabalho  da  21a  regiao      .    5  FRANCISCO  JOSE  da  COSTA  JUNIOR  6002608  ASSESSOR  JURIDICO  do  8o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  2  8o  OFICIO  geral  da  PROCURADORIA  regional  do    21a  regiao  trabalho  da  21a  regiao      .    6  DIOGO  AGUILAR  NUNES  da  SILVA  6005973  ASSESSOR  JURIDICO  do  9o  OFICIO  geral  da  PROCURADORIA  regional  do  trabalho  da  CC  2  9o  OFICIO  geral  da  PROCURADORIA  regional  do    21a  regiao  trabalho  da  21a  regiao      .    7  FRANKLIN  MARCOLINO  de  SOUZA  6001634  diretor  da  divisao  da  COORDENADORIA  de  defesa  dos  INTERESSES  DIFUSOS  E  CO    CC  3  divisao  da  COORDENADORIA  de  defesa  dos  IN      LETIVOS  TERESSES  DIFUSOS  E  COLETIVOS      .    8  ADENOR  ROCHA  da  SILVEIRA  6  0  0  2  111  diretor  da  divisao  administrativa  CC  2  divisao  administrativa     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('001195', 'NN'), ('.', '.'), ('2017', 'CD'), ('.', '.'), ('21', 'CD'), ('.', '.'), ('900/0', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('do', 'VBP'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('regiao', 'NN'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('dos', 'NN'), ('cargos', 'NN'), ('em', 'NN'), ('comissao', 'NN'), ('indicados', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('NADJARD', 'NNP'), ('BARROS', 'NNP'), ('FILHO', 'NNP'), ('6001725', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('3o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('4', 'CD'), ('3o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('21a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('21a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('2', 'CD'), ('MARIA', 'NNP'), ('das', 'NN'), ('GRACAS', 'NNP'), ('BEZERRA', 'NNP'), ('SANTOS', 'NNP'), ('6001784', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('2o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('4', 'CD'), ('2o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('21a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('21a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('3', 'CD'), ('ZENAIDE', 'NNP'), ('de', 'FW'), ('MORAIS', 'NNP'), ('RODRIGUES', 'NNP'), ('6003849', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('procurador', 'RB'), ('XISTO', 'NNP'), ('TIAGO', 'NNP'), ('de', 'IN'), ('MEDEIROS', 'NNP'), ('NETO', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('XISTO', 'NNP'), ('TIAGO', 'NNP'), ('de', 'IN'), ('MEDEIROS', 'NNP'), ('NETO', 'NNP'), ('.', '.'), ('4', 'CD'), ('ANA', 'NNP'), ('CRISTINA', 'NNP'), ('DIOGENES', 'NNP'), ('REGO', 'NNP'), ('6007149', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('7o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('2', 'CD'), ('7o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('21a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('21a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('5', 'CD'), ('FRANCISCO', 'NNP'), ('JOSE', 'NNP'), ('da', 'NN'), ('COSTA', 'NNP'), ('JUNIOR', 'NNP'), ('6002608', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('8o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('2', 'CD'), ('8o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('21a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('21a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('6', 'CD'), ('DIOGO', 'NNP'), ('AGUILAR', 'NNP'), ('NUNES', 'NNP'), ('da', 'NNP'), ('SILVA', 'NNP'), ('6005973', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('do', 'VBP'), ('9o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('CC', 'NNP'), ('2', 'CD'), ('9o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('21a', 'CD'), ('regiao', 'NN'), ('trabalho', 'NN'), ('da', 'VBZ'), ('21a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('7', 'CD'), ('FRANKLIN', 'NNP'), ('MARCOLINO', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('6001634', 'CD'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('defesa', 'FW'), ('dos', 'JJ'), ('INTERESSES', 'NNP'), ('DIFUSOS', 'NNP'), ('E', 'NNP'), ('CO', 'NNP'), ('CC', 'NNP'), ('3', 'CD'), ('divisao', 'NN'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('defesa', 'FW'), ('dos', 'NN'), ('IN', 'NNP'), ('LETIVOS', 'NNP'), ('TERESSES', 'NNP'), ('DIFUSOS', 'NNP'), ('E', 'NNP'), ('COLETIVOS', 'NNP'), ('.', '.'), ('8', 'CD'), ('ADENOR', 'NNP'), ('ROCHA', 'NNP'), ('da', 'NNP'), ('SILVEIRA', 'NNP'), ('6', 'CD'), ('0', 'CD'), ('0', 'CD'), ('2', 'CD'), ('111', 'CD'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('administrativa', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('administrativa', 'NN')]