_______NOMES CORRETO__________

ELIDIANA ELOIDES PEREIRA

_______NOMES LOCALIZADOS__________

Nome: ELIDIANA ELOIDES PEREIRA
Nome: Mario Luiz Bonsaglia


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO FEDERAL S E C R E TA R I A   G E R A L O SECRETARIO GERAL DO MINISTERIO PUBLICO  FEDERAL, no uso da competencia que lhe foi atribuida pelo  artigo 6o   inciso XXXII da Portaria PGR/MPF no 382, de 5 de  maio de 2015, e tendo em vista o disposto no artigos 9o   inciso  II e 35   inciso I da Lei no 8.112, de 11 de dezembro de 1990,  e no expediente PGR 00288044/2018,  resolve  2. Exonerar ELIDIANA ELOIDES PEREIRA, ocupante  do cargo de Analista do MPU/Direito, matricula no 27938, do  cargo em comissao de Assessor Nivel V, CC 5, do Gabinete do  Subprocurador Geral da Republica Mario Luiz Bonsaglia

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  federal  S  E  C  R  E  TA  R  I  a      G  E  R  a  L  o  SECRETARIO  geral  do  MINISTERIO  PUBLICO    federal  ,    no  uso  da  competencia  que  lhe  foi  atribuida  pelo    artigo  6o      inciso  XXXII  da  portaria  PGR/MPF  no  382  ,    de  5  de    maio  de  2015  ,    e  tendo  em  vista  o  disposto  no  artigos  9o      inciso    II  e  35      inciso  I  da  lei  no  8  .  112  ,    de  11  de  dezembro  de  1990  ,      e  no  expediente  PGR  00288044/2018  ,      resolve    2  .    exonerar  ELIDIANA  ELOIDES  PEREIRA  ,    ocupante    do  cargo  de  Analista  do  MPU/Direito  ,    matricula  no  27938  ,    do    cargo  em  comissao  de  Assessor  nivel  V  ,    CC  5  ,    do  Gabinete  do    Subprocurador  geral  da  republica  Mario  Luiz  Bonsaglia 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), ('S', 'NNP'), ('E', 'NNP'), ('C', 'NNP'), ('R', 'NNP'), ('E', 'NNP'), ('TA', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('o', 'NN'), ('SECRETARIO', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pelo', 'NN'), ('artigo', 'VBZ'), ('6o', 'CD'), ('inciso', 'NN'), ('XXXII', 'NNP'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPF', 'NNP'), ('no', 'DT'), ('382', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigos', 'JJ'), ('9o', 'CD'), ('inciso', 'JJ'), ('II', 'NNP'), ('e', 'NN'), ('35', 'CD'), ('inciso', 'NN'), ('I', 'PRP'), ('da', 'VBP'), ('lei', 'JJ'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00288044/2018', 'CD'), (',', ','), ('resolve', 'VBP'), ('2', 'CD'), ('.', '.'), ('exonerar', 'VB'), ('ELIDIANA', 'NNP'), ('ELOIDES', 'NNP'), ('PEREIRA', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Analista', 'NNP'), ('do', 'VB'), ('MPU/Direito', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('27938', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('nivel', 'JJ'), ('V', 'NNP'), (',', ','), ('CC', 'NNP'), ('5', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('Subprocurador', 'NNP'), ('geral', 'VB'), ('da', 'NN'), ('republica', 'NN'), ('Mario', 'NNP'), ('Luiz', 'NNP'), ('Bonsaglia', 'NNP')]