_______NOMES CORRETO__________

RAFAEL BRITO GARRIDO

_______NOMES LOCALIZADOS__________

Nome: RAFAEL BRITO GARRIDO
Nome: PIERRE ROISEUX


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   S E C R E TA R I A   G E R A L O SECRETARIO GERAL DO MINISTERIO PUBLICO  DO DISTRITO FEDERAL E TERRITORIOS, nomeado pela  Portaria no 75/PGJ, de 19/1/2015, no uso da competencia que lhe  foi delegada pela Portaria no 1.160/PGJ, de 06/09/2010, publicada  no Diario Oficial da Uniao de 10/09/2010,  resolve  No 428   Art. 1o Designar o servidor RAFAEL BRITO GARRIDO,  matricula 5233 7, Analista do MPU/Direito da carreira do  Ministerio Publico da Uniao, para substituir, no periodo de  8/6/2018 a 8/9/2018, o cargo em comissao de Assessor Chefe de  Gabinete de Promotoria I da 6a Promotoria de Justica de  Execucoes Penais da Coordenadoria das Promotorias de Justica de  Brasilia I, codigo CC 01 (66001138), dispensando, a contar de  8/6/2018, o servidor PIERRE ROISEUX, matricula 5247 7

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      S  E  C  R  E  TA  R  I  a      G  E  R  a  L  o  SECRETARIO  geral  do  MINISTERIO  PUBLICO    do  DISTRITO  federal  E  TERRITORIOS  ,    nomeado  pela    portaria  no  75/PGJ  ,    de  19/1/2015  ,    no  uso  da  competencia  que  lhe    foi  delegada  pela  portaria  no  1  .  160/PGJ  ,    de  06/09/2010  ,    publicada    no  diario  oficial  da  uniao  de  10/09/2010  ,      resolve    No  428      Art  .    1o  designar  o  servidor  RAFAEL  BRITO  GARRIDO  ,      matricula  5233  7  ,    Analista  do  MPU/Direito  da  carreira  do    Ministerio  Publico  da  uniao  ,    para  substituir  ,    no  periodo  de    8/6/2018  a  8/9/2018  ,    o  cargo  em  comissao  de  Assessor  Chefe  de    Gabinete  de  Promotoria  I  da  6a  Promotoria  de  Justica  de    Execucoes  Penais  da  Coordenadoria  das  Promotorias  de  Justica  de    Brasilia  I  ,    codigo  CC  01  (66001138)  ,    dispensando  ,    a  contar  de    8/6/2018  ,    o  servidor  PIERRE  ROISEUX  ,    matricula  5247  7 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('S', 'NNP'), ('E', 'NNP'), ('C', 'NNP'), ('R', 'NNP'), ('E', 'NNP'), ('TA', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('o', 'NN'), ('SECRETARIO', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pela', 'JJ'), ('portaria', 'NN'), ('no', 'DT'), ('75/PGJ', 'CD'), (',', ','), ('de', 'FW'), ('19/1/2015', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('delegada', 'NN'), ('pela', 'NN'), ('portaria', 'VBZ'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('160/PGJ', 'CD'), (',', ','), ('de', 'FW'), ('06/09/2010', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('10/09/2010', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('428', 'CD'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('o', 'NN'), ('servidor', 'NN'), ('RAFAEL', 'NNP'), ('BRITO', 'NNP'), ('GARRIDO', 'NNP'), (',', ','), ('matricula', 'NN'), ('5233', 'CD'), ('7', 'CD'), (',', ','), ('Analista', 'NNP'), ('do', 'VBP'), ('MPU/Direito', 'NNP'), ('da', 'VB'), ('carreira', 'NN'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('para', 'NN'), ('substituir', 'NN'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('8/6/2018', 'CD'), ('a', 'DT'), ('8/9/2018', 'CD'), (',', ','), ('o', 'PRP'), ('cargo', 'VBP'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('de', 'FW'), ('Gabinete', 'NNP'), ('de', 'IN'), ('Promotoria', 'NNP'), ('I', 'PRP'), ('da', 'VBP'), ('6a', 'CD'), ('Promotoria', 'NNP'), ('de', 'FW'), ('Justica', 'NNP'), ('de', 'FW'), ('Execucoes', 'NNP'), ('Penais', 'NNP'), ('da', 'NN'), ('Coordenadoria', 'NNP'), ('das', 'NN'), ('Promotorias', 'NNP'), ('de', 'FW'), ('Justica', 'NNP'), ('de', 'IN'), ('Brasilia', 'NNP'), ('I', 'PRP'), (',', ','), ('codigo', 'VBD'), ('CC', 'NNP'), ('01', 'CD'), ('(', '('), ('66001138', 'CD'), (')', ')'), (',', ','), ('dispensando', 'NN'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('8/6/2018', 'CD'), (',', ','), ('o', 'PRP'), ('servidor', 'VBP'), ('PIERRE', 'NNP'), ('ROISEUX', 'NNP'), (',', ','), ('matricula', 'NN'), ('5247', 'CD'), ('7', 'CD')]