_______NOMES CORRETO__________

GLAUCIA SENA DE BRITO

_______NOMES LOCALIZADOS__________

Nome: GLAUCIA SENA de BRITO


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO  DISTRITO FEDERAL E TERRITORIOS, no uso de sua  competencia legal e tendo em vista o contido no PA N.7653/2018,  resolve  Art. 16 Designar a Bacharela em Direito, GLAUCIA SENA  DE BRITO, matricula N. 309.747, Tecnico Judiciario, Area  Administrativa, do Quadro de Pessoal deste Tribunal, para exercer a  Funcao Comissionada, FC 05, de Oficial de Gabinete destinada ao  Substituto do Diretor de Secretaria da 1a Vara Civel, de Familia e de  Orfaos e Sucessoes da Circunscricao Judiciaria de Brazlandia

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do    DISTRITO  federal  E  TERRITORIOS  ,    no  uso  de  sua    competencia  legal  e  tendo  em  vista  o  contido  no  PA  N  .  7653/2018  ,      resolve    Art  .    16  designar  a  Bacharela  em  direito  ,    GLAUCIA  SENA    de  BRITO  ,    matricula  N  .    309  .  747  ,    Tecnico  judiciario  ,    Area    administrativa  ,    do  quadro  de  pessoal  deste  tribunal  ,    para  exercer  a    Funcao  Comissionada  ,    FC  05  ,    de  oficial  de  Gabinete  destinada  ao    Substituto  do  diretor  de  Secretaria  da  1a  vara  Civel  ,    de  Familia  e  de    Orfaos  e  Sucessoes  da  Circunscricao  Judiciaria  de  Brazlandia 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('competencia', 'JJ'), ('legal', 'JJ'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('contido', 'NN'), ('no', 'DT'), ('PA', 'NNP'), ('N', 'NNP'), ('.', '.'), ('7653/2018', 'CD'), (',', ','), ('resolve', 'VB'), ('Art', 'NNP'), ('.', '.'), ('16', 'CD'), ('designar', 'NN'), ('a', 'DT'), ('Bacharela', 'NNP'), ('em', 'NN'), ('direito', 'NN'), (',', ','), ('GLAUCIA', 'NNP'), ('SENA', 'NNP'), ('de', 'NNP'), ('BRITO', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('309', 'CD'), ('.', '.'), ('747', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('para', 'JJ'), ('exercer', 'VBP'), ('a', 'DT'), ('Funcao', 'NNP'), ('Comissionada', 'NNP'), (',', ','), ('FC', 'NNP'), ('05', 'CD'), (',', ','), ('de', 'FW'), ('oficial', 'FW'), ('de', 'FW'), ('Gabinete', 'NNP'), ('destinada', 'NN'), ('ao', 'NN'), ('Substituto', 'NNP'), ('do', 'VBP'), ('diretor', 'NN'), ('de', 'VB'), ('Secretaria', 'NNP'), ('da', 'VB'), ('1a', 'CD'), ('vara', 'NN'), ('Civel', 'NNP'), (',', ','), ('de', 'FW'), ('Familia', 'NNP'), ('e', 'FW'), ('de', 'FW'), ('Orfaos', 'NNP'), ('e', 'NN'), ('Sucessoes', 'NNP'), ('da', 'VBZ'), ('Circunscricao', 'NNP'), ('Judiciaria', 'NNP'), ('de', 'IN'), ('Brazlandia', 'NNP')]