_______NOMES CORRETO__________

GABRIEL RIBEIRO PINTO

_______NOMES LOCALIZADOS__________

Nome: GABRIEL RIBEIRO PINTO
Nome: GILBERTO MORAIS FARIA ALVES


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE BRASILIA O REITOR DO INSTITUTO FEDERAL DE BRASILIA,  nomeado pelo Decreto de 05 de maio de 2015, publicado no Diario  Oficial da Uniao em 06 de maio de 2015, no uso de suas atribuicoes  legais e regimentais,  resolve.    Art. 1o DESIGNAR o servidor GABRIEL RIBEIRO PINTO,  matricula SIAPE No 1801166, ocupante do cargo efetivo de  Assistente em Administracao, lotado no Campus Ceilandia, do  Instituto Federal de Brasilia, para exercer o encargo de substituto da  Diretoria de Administracao e Planejamento, codigo CD 04, do  Campus Ceilandia, do Instituto Federal de Brasilia, cargo ocupado  pelo servidor GILBERTO MORAIS FARIA ALVES , matricula  SIAPE No 2999670, no periodo de 14/06/2018 a 14/07/2018, por  motivo de licenca capacitacao do titular.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  de  BRASILIA  o  reitor  do  instituto  federal  de  BRASILIA  ,      nomeado  pelo  decreto  de  05  de  maio  de  2015  ,    publicado  no  diario    oficial  da  uniao  em  06  de  maio  de  2015  ,    no  uso  de  suas  atribuicoes    legais  e  regimentais  ,      resolve  .          Art  .    1o  designar  o  servidor  GABRIEL  RIBEIRO  PINTO  ,      matricula  SIAPE  No  1801166  ,    ocupante  do  cargo  efetivo  de    Assistente  em  administracao  ,    lotado  no  Campus  Ceilandia  ,    do    instituto  federal  de  Brasilia  ,    para  exercer  o  encargo  de  substituto  da    Diretoria  de  administracao  e  planejamento  ,    codigo  CD  04  ,    do    Campus  Ceilandia  ,    do  instituto  federal  de  Brasilia  ,    cargo  ocupado    pelo  servidor  GILBERTO  MORAIS  FARIA  ALVES    ,    matricula    SIAPE  No  2999670  ,    no  periodo  de  14/06/2018  a  14/07/2018  ,    por    motivo  de  licenca  capacitacao  do  titular  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('BRASILIA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('BRASILIA', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pelo', 'JJ'), ('decreto', 'NN'), ('de', 'IN'), ('05', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('em', 'VBD'), ('06', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('o', 'JJ'), ('servidor', 'NN'), ('GABRIEL', 'NNP'), ('RIBEIRO', 'NNP'), ('PINTO', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('No', 'NNP'), ('1801166', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('efetivo', 'VB'), ('de', 'FW'), ('Assistente', 'NNP'), ('em', 'FW'), ('administracao', 'NN'), (',', ','), ('lotado', 'VBZ'), ('no', 'DT'), ('Campus', 'NNP'), ('Ceilandia', 'NNP'), (',', ','), ('do', 'VBP'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Brasilia', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituto', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('administracao', 'FW'), ('e', 'FW'), ('planejamento', 'NN'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('04', 'CD'), (',', ','), ('do', 'VBP'), ('Campus', 'NNP'), ('Ceilandia', 'NNP'), (',', ','), ('do', 'VBP'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Brasilia', 'NNP'), (',', ','), ('cargo', 'NN'), ('ocupado', 'NN'), ('pelo', 'NN'), ('servidor', 'NN'), ('GILBERTO', 'NNP'), ('MORAIS', 'NNP'), ('FARIA', 'NNP'), ('ALVES', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('No', 'NNP'), ('2999670', 'CD'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('14/06/2018', 'CD'), ('a', 'DT'), ('14/07/2018', 'CD'), (',', ','), ('por', 'FW'), ('motivo', 'FW'), ('de', 'FW'), ('licenca', 'FW'), ('capacitacao', 'NNS'), ('do', 'VBP'), ('titular', 'RB'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]