_______NOMES CORRETO__________

SIMONE DA COSTA SALDANHA

_______NOMES LOCALIZADOS__________

Nome: SIMONE da COSTA SALDANHA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL A VICE REITORA, NO EXERCICIO DA REITORIA DA  UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,no uso  de suas atribuicoes legais e estatutarias,  resolve  N 3.989   Nomear a Senhora SIMONE DA COSTA SALDANHA  para exercer o cargo de Diretora do Depto Administrativo e de  Registro da Extensao da PROREXT, Codigo SRH 1099, codigo CD   4, com vigencia a partir da data de publicacao no Diario Oficial da  Uniao. Processo no 23078.508214/2018 69

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  do  RIO  GRANDE  do  SUL  a  VICE  reitora  ,    NO  EXERCICIO  da  REITORIA  da    universidade  federal  do  RIO  GRANDE  do  SUL  ,  no  uso    de  suas  atribuicoes  legais  e  estatutarias  ,      resolve    N  3  .  989      nomear  a  senhora  SIMONE  da  COSTA  SALDANHA    para  exercer  o  cargo  de  diretora  do  Depto  Administrativo  e  de    Registro  da  Extensao  da  PROREXT  ,    Codigo  SRH  1099  ,    codigo  CD      4  ,    com  vigencia  a  partir  da  data  de  publicacao  no  diario  oficial  da    uniao  .    Processo  no  23078  .  508214/2018  69 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('RIO', 'NNP'), ('GRANDE', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('a', 'DT'), ('VICE', 'NNP'), ('reitora', 'NN'), (',', ','), ('NO', 'NNP'), ('EXERCICIO', 'NNP'), ('da', 'VBZ'), ('REITORIA', 'NNP'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('RIO', 'NNP'), ('GRANDE', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('resolve', 'VB'), ('N', 'NNP'), ('3', 'CD'), ('.', '.'), ('989', 'CD'), ('nomear', 'IN'), ('a', 'DT'), ('senhora', 'JJ'), ('SIMONE', 'NNP'), ('da', 'NN'), ('COSTA', 'NNP'), ('SALDANHA', 'NNP'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretora', 'FW'), ('do', 'VBP'), ('Depto', 'NNP'), ('Administrativo', 'NNP'), ('e', 'FW'), ('de', 'FW'), ('Registro', 'NNP'), ('da', 'NN'), ('Extensao', 'NNP'), ('da', 'NN'), ('PROREXT', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('SRH', 'NNP'), ('1099', 'CD'), (',', ','), ('codigo', 'VBP'), ('CD', 'NN'), ('4', 'CD'), (',', ','), ('com', 'NN'), ('vigencia', 'VBD'), ('a', 'DT'), ('partir', 'NN'), ('da', 'NN'), ('data', 'NNS'), ('de', 'IN'), ('publicacao', 'NN'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('.', '.'), ('Processo', 'NNP'), ('no', 'DT'), ('23078', 'JJ'), ('.', '.'), ('508214/2018', 'CD'), ('69', 'CD')]