_______NOMES CORRETO__________

EVANDO LOPES FEIJAO

_______NOMES LOCALIZADOS__________

Nome: EVANDO LOPES FEIJAO


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO  DISTRITO FEDERAL E TERRITORIOS, no uso de suas atribuicoes  legais e considerando o disposto no PA No 1046831/2018,  resolve  Art. 1o Dispensar EVANDO LOPES FEIJAO, matricula N313.076, Tecnico Judiciario, Area Administrativa, Especialidade  Seguranca, do Quadro de Pessoal deste Tribunal, da substituicao do  titular do Cargo em Comissao, CJ 03, de Secretario, da Secretaria da  Escola de Formacao Judiciaria, nos seus impedimentos legais e  eventuais

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do    DISTRITO  federal  E  TERRITORIOS  ,    no  uso  de  suas  atribuicoes    legais  e  considerando  o  disposto  no  PA  No  1046831/2018  ,      resolve    Art  .    1o  dispensar  EVANDO  LOPES  FEIJAO  ,    matricula  N313  .  076  ,    Tecnico  judiciario  ,    Area  administrativa  ,    Especialidade    Seguranca  ,    do  quadro  de  pessoal  deste  tribunal  ,    da  substituicao  do    titular  do  cargo  em  Comissao  ,    CJ  03  ,    de  Secretario  ,    da  Secretaria  da    Escola  de  Formacao  Judiciaria  ,    nos  seus  impedimentos  legais  e    eventuais 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('considerando', 'NN'), ('o', 'NN'), ('disposto', 'VBZ'), ('no', 'DT'), ('PA', 'NNP'), ('No', 'NNP'), ('1046831/2018', 'CD'), (',', ','), ('resolve', 'VB'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('dispensar', 'JJ'), ('EVANDO', 'NNP'), ('LOPES', 'NNP'), ('FEIJAO', 'NNP'), (',', ','), ('matricula', 'NN'), ('N313', 'NNP'), ('.', '.'), ('076', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('Especialidade', 'NNP'), ('Seguranca', 'NNP'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('da', 'NN'), ('substituicao', 'NN'), ('do', 'VBP'), ('titular', 'JJ'), ('do', 'VB'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('03', 'CD'), (',', ','), ('de', 'FW'), ('Secretario', 'NNP'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('da', 'NN'), ('Escola', 'NNP'), ('de', 'IN'), ('Formacao', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('nos', 'JJ'), ('seus', 'NN'), ('impedimentos', 'NN'), ('legais', 'NN'), ('e', 'NN'), ('eventuais', 'NN')]