_______NOMES CORRETO__________

SEBASTIAO FARIAS DA SILVA

_______NOMES LOCALIZADOS__________

Nome: SEBASTIAO FARIAS da SILVA


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL FEDERAL DA 1a REGIAO O PRESIDENTE DO TRIBUNAL REGIONAL FEDERAL  DA 1a REGIAO, no uso de suas atribuicoes legais e regimentais e  tendo em vista o constante nos autos do PAe 0000671   81.2018.4.01.8001,  resolve.    Exonerar, a partir de 1o/06/2018, o servidor SEBASTIAO  FARIAS DA SILVA, Analista Judiciario, Area Judiciaria, do Quadro  de Pessoal da Justica Federal de Primeiro Grau, Sede da Secao  Judiciaria do Estado do Acre, do Cargo em Comissao, Codigo CJ 3,  de Diretor de Secretaria da 4a Vara Federal daquela Seccional.  Des. Fed

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  federal  da  1a  regiao  o  presidente  do  tribunal  regional  federal    da  1a  regiao  ,    no  uso  de  suas  atribuicoes  legais  e  regimentais  e    tendo  em  vista  o  constante  nos  autos  do  PAe  0000671      81  .  2018  .  4  .  01  .  8001  ,      resolve  .          exonerar  ,    a  partir  de  1o/06/2018  ,    o  servidor  SEBASTIAO    FARIAS  da  SILVA  ,    Analista  judiciario  ,    Area  Judiciaria  ,    do  quadro    de  pessoal  da  Justica  federal  de  primeiro  Grau  ,    Sede  da  secao    Judiciaria  do  estado  do  Acre  ,    do  cargo  em  Comissao  ,    Codigo  CJ  3  ,      de  diretor  de  Secretaria  da  4a  vara  federal  daquela  Seccional  .      Des  .    Fed 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'JJ'), ('constante', 'NN'), ('nos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('PAe', 'NNP'), ('0000671', 'CD'), ('81', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('01', 'CD'), ('.', '.'), ('8001', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('1o/06/2018', 'CD'), (',', ','), ('o', 'PRP'), ('servidor', 'VBP'), ('SEBASTIAO', 'NNP'), ('FARIAS', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), (',', ','), ('Analista', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('da', 'NN'), ('Justica', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('primeiro', 'FW'), ('Grau', 'NNP'), (',', ','), ('Sede', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('Judiciaria', 'NNP'), ('do', 'VBP'), ('estado', 'VB'), ('do', 'VB'), ('Acre', 'NNP'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'VBZ'), ('4a', 'CD'), ('vara', 'JJ'), ('federal', 'JJ'), ('daquela', 'NN'), ('Seccional', 'NNP'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('Fed', 'NNP')]