_______NOMES CORRETO__________

WELLINGTON RIBEIRO DE ARAUJO COUTINHO

_______NOMES LOCALIZADOS__________

Nome: WELLINGTON RIBEIRO de ARAUJO COUTINHO


_______TEXTO ORIGINAL__________

Ministerio do Trabalho   GABINETE DO MINISTRO O MINISTRO DE ESTADO DO TRABALHO, no uso da  competencia que lhe foi delegada nos termos do inciso II, art. 3o, do  Decreto no 8.821, de 26 de julho de 2016, publicado no Diario Oficial  da Uniao, Edicao Extra, de 26 de julho de 2016, e tendo em vista o  disposto no Decreto no 8.894, de 3 de novembro de 2016, publicado  no Diario Oficial da Uniao de 4 de novembro de 2016,  resolve  No 384   Nomear WELLINGTON RIBEIRO DE ARAUJO  COUTINHO, CPF no. ***.501.701 **, matricula Siape no 2332609,  para exercer o cargo em comissao de Assessor da Secretaria   Executiva, codigo DAS 102.4, deste Ministerio, ficando exonerado do  cargo em comissao que atualmente ocupa

_______TEXTO TRATADO__________

 Ministerio  do  trabalho      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  do  trabalho  ,    no  uso  da    competencia  que  lhe  foi  delegada  nos  termos  do  inciso  II  ,    art  .    3o  ,    do    decreto  no  8  .  821  ,    de  26  de  julho  de  2016  ,    publicado  no  diario  oficial    da  uniao  ,    edicao  Extra  ,    de  26  de  julho  de  2016  ,    e  tendo  em  vista  o    disposto  no  decreto  no  8  .  894  ,    de  3  de  novembro  de  2016  ,    publicado    no  diario  oficial  da  uniao  de  4  de  novembro  de  2016  ,      resolve    No  384      nomear  WELLINGTON  RIBEIRO  de  ARAUJO    COUTINHO  ,    cpf  no  .    ***  .  501  .  701  **  ,    matricula  Siape  no  2332609  ,      para  exercer  o  cargo  em  comissao  de  Assessor  da  Secretaria      Executiva  ,    codigo  das  102  .  4  ,    deste  Ministerio  ,    ficando  exonerado  do    cargo  em  comissao  que  atualmente  ocupa 

_______CLASSES__________

[('Ministerio', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('GABINETE', 'NNP'), ('do', 'VB'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('delegada', 'NN'), ('nos', 'JJ'), ('termos', 'NNS'), ('do', 'VBP'), ('inciso', 'VB'), ('II', 'NNP'), (',', ','), ('art', 'NN'), ('.', '.'), ('3o', 'CD'), (',', ','), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('edicao', 'JJ'), ('Extra', 'NNP'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('decreto', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('894', 'CD'), (',', ','), ('de', 'FW'), ('3', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('4', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('384', 'CD'), ('nomear', 'JJ'), ('WELLINGTON', 'NNP'), ('RIBEIRO', 'NNP'), ('de', 'IN'), ('ARAUJO', 'NNP'), ('COUTINHO', 'NNP'), (',', ','), ('cpf', 'VBZ'), ('no', 'DT'), ('.', '.'), ('***', 'NN'), ('.', '.'), ('501', 'CD'), ('.', '.'), ('701', 'CD'), ('**', 'NN'), (',', ','), ('matricula', 'NN'), ('Siape', 'NNP'), ('no', 'DT'), ('2332609', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('Executiva', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('102', 'CD'), ('.', '.'), ('4', 'CD'), (',', ','), ('deste', 'NN'), ('Ministerio', 'NNP'), (',', ','), ('ficando', 'NN'), ('exonerado', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'JJ'), ('que', 'NN'), ('atualmente', 'NN'), ('ocupa', 'NN')]