_______NOMES CORRETO__________

CRISTINA RIBEIRO COELHO DA SILVA DE MEDEIROS

_______NOMES LOCALIZADOS__________

Nome: CRISTINA RIBEIRO COELHO da SILVA de MEDEIROS


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   PROCURADORIA DA REPUBLICA NO ESTADO DO TOCANTINS O PROCURADOR CHEFE EM EXERCICIO DA  PROCURADORIA DA REPUBLICA NO ESTADO DO  TOCANTINS, no uso das atribuicoes que lhes foram conferidas  pelo Regimento Interno Administrativo do MPF, aprovado pela  Portaria PGR no 382, de 05 de maio de 2015,  resolve.    Art. 1o. DESIGNAR a servidora CRISTINA RIBEIRO  COELHO DA SILVA DE MEDEIROS, matricula no 29934, ocupante  do cargo de Tecnico do MPU/Apoio Tecnico  Administrativo/Administracao, para a funcao de confianca de Secretario  Nivel I, FC 1, do Gabinete do Procurador Regional dos Direitos do  Cidadao, da Procuradoria da Republica no Estado do Tocantins

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      PROCURADORIA  da  republica  NO  estado  do  TOCANTINS  o  procurador  CHEFE  em  EXERCICIO  da    PROCURADORIA  da  republica  NO  estado  do    TOCANTINS  ,    no  uso  das  atribuicoes  que  lhes  foram  conferidas    pelo  regimento  Interno  Administrativo  do  MPF  ,    aprovado  pela    portaria  PGR  no  382  ,    de  05  de  maio  de  2015  ,      resolve  .          Art  .    1o  .    designar  a  servidora  CRISTINA  RIBEIRO    COELHO  da  SILVA  de  MEDEIROS  ,    matricula  no  29934  ,    ocupante    do  cargo  de  Tecnico  do  MPU/Apoio  Tecnico    Administrativo/Administracao  ,    para  a  funcao  de  confianca  de  Secretario    nivel  I  ,    FC  1  ,    do  Gabinete  do  procurador  regional  dos  Direitos  do    Cidadao  ,    da  Procuradoria  da  republica  no  estado  do  Tocantins 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('estado', 'NN'), ('do', 'VBP'), ('TOCANTINS', 'NNP'), ('o', 'VB'), ('procurador', 'NN'), ('CHEFE', 'NNP'), ('em', 'VBZ'), ('EXERCICIO', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('estado', 'NN'), ('do', 'VBP'), ('TOCANTINS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhes', 'NNS'), ('foram', 'VBP'), ('conferidas', 'NNS'), ('pelo', 'VBP'), ('regimento', 'JJ'), ('Interno', 'NNP'), ('Administrativo', 'NNP'), ('do', 'VBP'), ('MPF', 'NNP'), (',', ','), ('aprovado', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('PGR', 'NNP'), ('no', 'DT'), ('382', 'CD'), (',', ','), ('de', 'FW'), ('05', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('.', '.'), ('designar', 'VB'), ('a', 'DT'), ('servidora', 'JJ'), ('CRISTINA', 'NNP'), ('RIBEIRO', 'NNP'), ('COELHO', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('de', 'IN'), ('MEDEIROS', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('29934', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Tecnico', 'NNP'), ('do', 'VB'), ('MPU/Apoio', 'NNP'), ('Tecnico', 'NNP'), ('Administrativo/Administracao', 'NNP'), (',', ','), ('para', 'VBZ'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('confianca', 'FW'), ('de', 'FW'), ('Secretario', 'NNP'), ('nivel', 'NN'), ('I', 'PRP'), (',', ','), ('FC', 'NNP'), ('1', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('procurador', 'JJ'), ('regional', 'JJ'), ('dos', 'NN'), ('Direitos', 'NNP'), ('do', 'VBP'), ('Cidadao', 'NNP'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('no', 'DT'), ('estado', 'NN'), ('do', 'VBP'), ('Tocantins', 'NNS')]