_______NOMES CORRETO__________

PEDRO HENRIQUE COSTA FERREIRA VIANNA

_______NOMES LOCALIZADOS__________

Nome: PEDRO HENRIQUE COSTA FERREIRA VIANNA


_______TEXTO ORIGINAL__________

Presidencia da Republica   CASA CIVIL O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 38 da Lei no 8.112, de 11 de  dezembro de 1990,  resolve.    No 567   DESIGNAR  PEDRO HENRIQUE COSTA FERREIRA VIANNA, para exercer o  encargo de substituto eventual do Subsecretario de Reordenamento  Agrario da Secretaria Especial de Agricultura Familiar e do  Desenvolvimento Agrario da Casa Civil da Presidencia da Republica,  durante os afastamentos ou impedimentos legais e regulamentares do  titular e na vacancia do cargo

_______TEXTO TRATADO__________

 Presidencia  da  republica      CASA  civil  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    38  da  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990  ,      resolve  .          No  567      designar    PEDRO  HENRIQUE  COSTA  FERREIRA  VIANNA  ,    para  exercer  o    encargo  de  substituto  eventual  do  Subsecretario  de  Reordenamento    Agrario  da  Secretaria  especial  de  Agricultura  Familiar  e  do    Desenvolvimento  Agrario  da  Casa  civil  da  Presidencia  da  republica  ,      durante  os  afastamentos  ou  impedimentos  legais  e  regulamentares  do    titular  e  na  vacancia  do  cargo 

_______CLASSES__________

[('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('o', 'NN'), ('MINISTRO', 'NNP'), ('de', 'IN'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('38', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('567', 'JJ'), ('designar', 'NN'), ('PEDRO', 'NNP'), ('HENRIQUE', 'NNP'), ('COSTA', 'NNP'), ('FERREIRA', 'NNP'), ('VIANNA', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('Subsecretario', 'NNP'), ('de', 'VB'), ('Reordenamento', 'NNP'), ('Agrario', 'NNP'), ('da', 'VBZ'), ('Secretaria', 'NNP'), ('especial', 'JJ'), ('de', 'FW'), ('Agricultura', 'NNP'), ('Familiar', 'NNP'), ('e', 'NN'), ('do', 'VBP'), ('Desenvolvimento', 'NNP'), ('Agrario', 'NNP'), ('da', 'VBZ'), ('Casa', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('Presidencia', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('durante', 'NN'), ('os', 'NN'), ('afastamentos', 'NN'), ('ou', 'NN'), ('impedimentos', 'NN'), ('legais', 'NN'), ('e', 'NN'), ('regulamentares', 'NNS'), ('do', 'VBP'), ('titular', 'JJ'), ('e', 'VB'), ('na', 'TO'), ('vacancia', 'VB'), ('do', 'VB'), ('cargo', 'VB')]