_______NOMES CORRETO__________

ADRIANA CHAGAS RIBEIRO

_______NOMES LOCALIZADOS__________

Nome: ADRIANA CHAGAS RIBEIRO


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO DISTRITO FEDERAL E TERRITORIOS O PROCURADOR GERAL DE JUSTICA DO DISTRITO  FEDERAL E TERRITORIOS, no uso das atribuicoes conferidas  pela Lei Complementar no 75, de 20 de maio de 1993,  resolve  No 561   Exonerar, a contar de 1o/6/2018, a servidora ADRIANA  CHAGAS RIBEIRO, matricula 4889 5, Analista do MPU/Direito  da carreira do Ministerio Publico da Uniao, do cargo em comissao  de Assessor Chefe da Assessoria Juridica da Procuradoria Distrital  dos Direitos do Cidadao, codigo CC 02 (59000002) (Tabularium no  08191.055200/2018 49)

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  DISTRITO  federal  E  TERRITORIOS  o  procurador  geral  de  JUSTICA  do  DISTRITO    federal  E  TERRITORIOS  ,    no  uso  das  atribuicoes  conferidas    pela  lei  Complementar  no  75  ,    de  20  de  maio  de  1993  ,      resolve    No  561      exonerar  ,    a  contar  de  1o/6/2018  ,    a  servidora  ADRIANA    CHAGAS  RIBEIRO  ,    matricula  4889  5  ,    Analista  do  MPU/Direito    da  carreira  do  Ministerio  Publico  da  uniao  ,    do  cargo  em  comissao    de  Assessor  Chefe  da  Assessoria  Juridica  da  Procuradoria  Distrital    dos  Direitos  do  Cidadao  ,    codigo  CC  02  (59000002)  (Tabularium  no    08191  .  055200/2018  49) 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), ('o', 'MD'), ('procurador', 'VB'), ('geral', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('conferidas', 'VBP'), ('pela', 'JJ'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('561', 'JJ'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('1o/6/2018', 'CD'), (',', ','), ('a', 'DT'), ('servidora', 'JJ'), ('ADRIANA', 'NNP'), ('CHAGAS', 'NNP'), ('RIBEIRO', 'NNP'), (',', ','), ('matricula', 'NN'), ('4889', 'CD'), ('5', 'CD'), (',', ','), ('Analista', 'NNP'), ('do', 'VBP'), ('MPU/Direito', 'NNP'), ('da', 'VB'), ('carreira', 'NN'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('da', 'NN'), ('Assessoria', 'NNP'), ('Juridica', 'NNP'), ('da', 'NN'), ('Procuradoria', 'NNP'), ('Distrital', 'NNP'), ('dos', 'NN'), ('Direitos', 'NNP'), ('do', 'VBP'), ('Cidadao', 'NNP'), (',', ','), ('codigo', 'NN'), ('CC', 'NNP'), ('02', 'CD'), ('(', '('), ('59000002', 'CD'), (')', ')'), ('(', '('), ('Tabularium', 'NNP'), ('no', 'DT'), ('08191', 'NNP'), ('.', '.'), ('055200/2018', 'CD'), ('49', 'CD'), (')', ')')]