_______NOMES CORRETO__________

GUILHERME SILVA DE GODOI

_______NOMES LOCALIZADOS__________

Nome: GUILHERME SILVA de GODOI


_______TEXTO ORIGINAL__________

MINISTERIO DE MINAS E ENERGIA O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de  julho de 2016,  resolve.    No 570   NOMEAR  GUILHERME SILVA DE GODOI, para exercer o cargo de Diretor  do Departamento de Monitoramento do Sistema Eletrico da Secretaria  de Energia Eletrica do Ministerio de Minas e Energia, codigo DAS  101.5, ficando dispensado da funcao que atualmente ocupa

_______TEXTO TRATADO__________

 MINISTERIO  de  MINAS  E  ENERGIA  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de    julho  de  2016  ,      resolve  .          No  570      nomear    GUILHERME  SILVA  de  GODOI  ,    para  exercer  o  cargo  de  diretor    do  departamento  de  Monitoramento  do  sistema  Eletrico  da  Secretaria    de  Energia  Eletrica  do  Ministerio  de  Minas  e  Energia  ,    codigo  das    101  .  5  ,    ficando  dispensado  da  funcao  que  atualmente  ocupa 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('de', 'FW'), ('MINAS', 'NNP'), ('E', 'NNP'), ('ENERGIA', 'NNP'), ('o', 'FW'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('No', 'DT'), ('570', 'CD'), ('nomear', 'JJ'), ('GUILHERME', 'NNP'), ('SILVA', 'NNP'), ('de', 'FW'), ('GODOI', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'VB'), ('Monitoramento', 'NNP'), ('do', 'VB'), ('sistema', 'VB'), ('Eletrico', 'NNP'), ('da', 'FW'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Energia', 'NNP'), ('Eletrica', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('de', 'VB'), ('Minas', 'NNP'), ('e', 'NN'), ('Energia', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('101', 'CD'), ('.', '.'), ('5', 'CD'), (',', ','), ('ficando', 'NN'), ('dispensado', 'NN'), ('da', 'NN'), ('funcao', 'NN'), ('que', 'NN'), ('atualmente', 'NN'), ('ocupa', 'NN')]