_______NOMES CORRETO__________

SELMA COSTA PENA

_______NOMES LOCALIZADOS__________

Nome: SELMA COSTA PENA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DO PARA O REITOR DA UNIVERSIDADE FEDERAL DO PARA,  no uso de suas atribuicoes legais e estatutarias,  resolve  No 2.745   Nomear a servidora SELMA COSTA PENA, ocupante do  cargo efetivo de Professora do Magisterio Superior do quadro de  pessoal desta Universidade para o exercicio do cargo de Diretora  Geral, CD 3, do Instituto de Ciencias da Educacao, a partir 04 de  junho de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  do  para  o  reitor  da  universidade  federal  do  para  ,      no  uso  de  suas  atribuicoes  legais  e  estatutarias  ,      resolve    No  2  .  745      nomear  a  servidora  SELMA  COSTA  PENA  ,    ocupante  do    cargo  efetivo  de  Professora  do  Magisterio  superior  do  quadro  de    pessoal  desta  universidade  para  o  exercicio  do  cargo  de  diretora    geral  ,    CD  3  ,    do  instituto  de  Ciencias  da  educacao  ,    a  partir  04  de    junho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('para', 'VB'), ('o', 'VB'), ('reitor', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'NN'), ('para', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('2', 'CD'), ('.', '.'), ('745', 'CD'), ('nomear', 'IN'), ('a', 'DT'), ('servidora', 'JJ'), ('SELMA', 'NNP'), ('COSTA', 'NNP'), ('PENA', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('efetivo', 'VB'), ('de', 'FW'), ('Professora', 'NNP'), ('do', 'VBP'), ('Magisterio', 'NNP'), ('superior', 'VB'), ('do', 'VBP'), ('quadro', 'VB'), ('de', 'VB'), ('pessoal', 'FW'), ('desta', 'FW'), ('universidade', 'JJ'), ('para', 'NN'), ('o', 'NN'), ('exercicio', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretora', 'FW'), ('geral', 'JJ'), (',', ','), ('CD', 'NNP'), ('3', 'CD'), (',', ','), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Ciencias', 'NNP'), ('da', 'NNP'), ('educacao', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'JJ'), ('04', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]