_______NOMES CORRETO__________

VALERIA RODRIGUES PACHECO

_______NOMES LOCALIZADOS__________

Nome: VALERIA RODRIGUES PACHECO
Nome: JACKELINE PORTELA FONTENELE CARVALHO


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE BRASILIA O REITOR DO INSTITUTO FEDERAL DE BRASILIA,  nomeado pelo Decreto de 05 de maio de 2015, publicado no Diario  Oficial da Uniao em 06 de maio de 2015, no uso de suas atribuicoes  legais e regimentais,  resolve.    Art.1o DESIGNAR a servidora VALERIA RODRIGUES  PACHECO, matricula SIAPE No 2190957, ocupante do cargo efetivo  de Psicologo Area , lotada no Reitoria, do Instituto Federal de  Brasilia, para exercer o encargo de substituta da Diretoria de  Capacitacao e Desenvolvimento de Pessoas, da Reitoria, do Instituto  Federal de Brasilia, codigo CD 03, cargo ocupado pela servidora  JACKELINE PORTELA FONTENELE CARVALHO, matricula  SIAPE No 2259766, no periodo de 04/06/2018 a 15/06/2018, por  motivo de ferias da titular.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  de  BRASILIA  o  reitor  do  instituto  federal  de  BRASILIA  ,      nomeado  pelo  decreto  de  05  de  maio  de  2015  ,    publicado  no  diario    oficial  da  uniao  em  06  de  maio  de  2015  ,    no  uso  de  suas  atribuicoes    legais  e  regimentais  ,      resolve  .          Art  .  1o  designar  a  servidora  VALERIA  RODRIGUES    PACHECO  ,    matricula  SIAPE  No  2190957  ,    ocupante  do  cargo  efetivo    de  Psicologo  Area    ,    lotada  no  Reitoria  ,    do  instituto  federal  de    Brasilia  ,    para  exercer  o  encargo  de  substituta  da  Diretoria  de    Capacitacao  e  Desenvolvimento  de  pessoas  ,    da  Reitoria  ,    do  instituto    federal  de  Brasilia  ,    codigo  CD  03  ,    cargo  ocupado  pela  servidora    JACKELINE  PORTELA  FONTENELE  CARVALHO  ,    matricula    SIAPE  No  2259766  ,    no  periodo  de  04/06/2018  a  15/06/2018  ,    por    motivo  de  ferias  da  titular  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('BRASILIA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('BRASILIA', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pelo', 'JJ'), ('decreto', 'NN'), ('de', 'IN'), ('05', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('em', 'VBD'), ('06', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'NN'), ('a', 'DT'), ('servidora', 'JJ'), ('VALERIA', 'NNP'), ('RODRIGUES', 'NNP'), ('PACHECO', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('No', 'NNP'), ('2190957', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('efetivo', 'VB'), ('de', 'FW'), ('Psicologo', 'NNP'), ('Area', 'NNP'), (',', ','), ('lotada', 'VBZ'), ('no', 'DT'), ('Reitoria', 'NNP'), (',', ','), ('do', 'VBP'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Brasilia', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituta', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Capacitacao', 'NNP'), ('e', 'FW'), ('Desenvolvimento', 'NNP'), ('de', 'FW'), ('pessoas', 'NN'), (',', ','), ('da', 'NN'), ('Reitoria', 'NNP'), (',', ','), ('do', 'VBP'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Brasilia', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('03', 'CD'), (',', ','), ('cargo', 'NN'), ('ocupado', 'NN'), ('pela', 'NN'), ('servidora', 'JJ'), ('JACKELINE', 'NNP'), ('PORTELA', 'NNP'), ('FONTENELE', 'NNP'), ('CARVALHO', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('No', 'NNP'), ('2259766', 'CD'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('04/06/2018', 'CD'), ('a', 'DT'), ('15/06/2018', 'CD'), (',', ','), ('por', 'FW'), ('motivo', 'FW'), ('de', 'FW'), ('ferias', 'FW'), ('da', 'FW'), ('titular', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]