_______NOMES CORRETO__________

SOLANGE FERREIRA ROCHA

_______NOMES LOCALIZADOS__________

Nome: SOLANGE FERREIRA ROCHA


_______TEXTO ORIGINAL__________

Entidades de Fiscalizacao do Exercicio das Profissoes Liberais   CONSELHO REGIONAL DE EDUCACAO FISICA DA 13a REGIAO O PRESIDENTE DO CONSELHO REGIONAL DE  EDUCACAO FISICA DA 13a REGIAO   CREF13/BA, no uso de  suas atribuicoes legais, observado o disposto no art. 36, IV e XI do  seu Estatuto; CONSIDERANDO que o Cargo de Assessora do  Departamento Administrativo do CREF13/BA, segundo o Plano de  Cargos e Salarios, e exclusivo para funcao gratificada;  CONSIDERANDO a necessidade do Conselho Regional de Educacao  Fisica da 13a Regiao/Bahia,  resolve.    Art. 1o   Exonerar SOLANGE FERREIRA ROCHA,  portadora da identidade no 319703622 SSP BA e CPF no 430.546.175   72 do Cargo de Assessora do Departamento Administrativo do  CREF13/BA, nomeado atraves da portaria CREF13/BA no 09 de 29  

_______TEXTO TRATADO__________

 Entidades  de  Fiscalizacao  do  Exercicio  das  Profissoes  Liberais      conselho  regional  de  educacao  FISICA  da  13a  regiao  o  presidente  do  conselho  regional  de    educacao  FISICA  da  13a  regiao      CREF13/BA  ,    no  uso  de    suas  atribuicoes  legais  ,    observado  o  disposto  no  art  .    36  ,    IV  e  XI  do    seu  Estatuto;  CONSIDERANDO  que  o  cargo  de  Assessora  do    departamento  Administrativo  do  CREF13/BA  ,    segundo  o  Plano  de    Cargos  e  Salarios  ,    e  exclusivo  para  funcao  gratificada;    CONSIDERANDO  a  necessidade  do  conselho  regional  de  educacao    Fisica  da  13a  Regiao/Bahia  ,      resolve  .          Art  .    1o      exonerar  SOLANGE  FERREIRA  ROCHA  ,      portadora  da  identidade  no  319703622  SSP  BA  e  cpf  no  430  .  546  .  175      72  do  cargo  de  Assessora  do  departamento  Administrativo  do    CREF13/BA  ,    nomeado  atraves  da  portaria  CREF13/BA  no  09  de  29     

_______CLASSES__________

[('Entidades', 'NNP'), ('de', 'FW'), ('Fiscalizacao', 'NNP'), ('do', 'VBP'), ('Exercicio', 'NNP'), ('das', 'VB'), ('Profissoes', 'NNP'), ('Liberais', 'NNP'), ('conselho', 'VBD'), ('regional', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), ('FISICA', 'NNP'), ('da', 'VBZ'), ('13a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('conselho', 'JJ'), ('regional', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), ('FISICA', 'NNP'), ('da', 'VBZ'), ('13a', 'CD'), ('regiao', 'NN'), ('CREF13/BA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('observado', 'PRP'), ('o', 'VBP'), ('disposto', 'JJ'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('36', 'CD'), (',', ','), ('IV', 'NNP'), ('e', 'NN'), ('XI', 'NNP'), ('do', 'VBP'), ('seu', 'JJ'), ('Estatuto', 'NNP'), (';', ':'), ('CONSIDERANDO', 'NNP'), ('que', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('de', 'IN'), ('Assessora', 'NNP'), ('do', 'VBP'), ('departamento', 'VB'), ('Administrativo', 'NNP'), ('do', 'VB'), ('CREF13/BA', 'NNP'), (',', ','), ('segundo', 'NN'), ('o', 'JJ'), ('Plano', 'NNP'), ('de', 'FW'), ('Cargos', 'NNP'), ('e', 'NN'), ('Salarios', 'NNP'), (',', ','), ('e', 'NN'), ('exclusivo', 'NN'), ('para', 'NN'), ('funcao', 'NN'), ('gratificada', 'NN'), (';', ':'), ('CONSIDERANDO', 'NNP'), ('a', 'DT'), ('necessidade', 'JJ'), ('do', 'VBP'), ('conselho', 'JJ'), ('regional', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), ('Fisica', 'NNP'), ('da', 'VBZ'), ('13a', 'CD'), ('Regiao/Bahia', 'NNP'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'JJ'), ('SOLANGE', 'NNP'), ('FERREIRA', 'NNP'), ('ROCHA', 'NNP'), (',', ','), ('portadora', 'NN'), ('da', 'NN'), ('identidade', 'NN'), ('no', 'DT'), ('319703622', 'CD'), ('SSP', 'NNP'), ('BA', 'NNP'), ('e', 'VBD'), ('cpf', 'JJ'), ('no', 'DT'), ('430', 'JJ'), ('.', '.'), ('546', 'CD'), ('.', '.'), ('175', 'CD'), ('72', 'CD'), ('do', 'JJ'), ('cargo', 'NN'), ('de', 'VB'), ('Assessora', 'NNP'), ('do', 'VB'), ('departamento', 'VB'), ('Administrativo', 'NNP'), ('do', 'VB'), ('CREF13/BA', 'NNP'), (',', ','), ('nomeado', 'JJ'), ('atraves', 'NNS'), ('da', 'VBP'), ('portaria', 'NN'), ('CREF13/BA', 'NNP'), ('no', 'DT'), ('09', 'NNP'), ('de', 'FW'), ('29', 'CD')]