_______NOMES CORRETO__________

ALINE PINHEIRO MACEDO COUTO

_______NOMES LOCALIZADOS__________

Nome: Aline Pinheiro Macedo Couto


_______TEXTO ORIGINAL__________

Entidades de Fiscalizacao do Exercicio das Profissoes Liberais   CONSELHO FEDERAL DE MEDICINA VETERINARIA O PRESIDENTE DO CONSELHO FEDERAL DE  MEDICINA VETERINARIA (CFMV), no uso das atribuicoes que  lhe sao conferidas pelo art. 17 da Lei no 5.517, de 1968,  combinado com os incisos VI e XXV, art. 7o do Regimento  Interno do CFMV, aprovado pela Resolucao no 856, de 30 de  marco de 2007,  resolve.    Art. 1o Exonerar Aline Pinheiro Macedo Couto, inscrita no  CPF/MF sob no 840.625.683 49 do emprego comissionado de  Assessora Juridica do CFMV.  Art. 2o Esta Portaria tem efeitos a contar de 1o de junho  de 2018 e revoga as disposicoes em contrario

_______TEXTO TRATADO__________

 Entidades  de  Fiscalizacao  do  Exercicio  das  Profissoes  Liberais      conselho  federal  de  MEDICINA  VETERINARIA  o  presidente  do  conselho  federal  de    MEDICINA  VETERINARIA  (CFMV)  ,    no  uso  das  atribuicoes  que    lhe  sao  conferidas  pelo  art  .    17  da  lei  no  5  .  517  ,    de  1968  ,      combinado  com  os  incisos  VI  e  XXV  ,    art  .    7o  do  regimento    Interno  do  CFMV  ,    aprovado  pela  Resolucao  no  856  ,    de  30  de    marco  de  2007  ,      resolve  .          Art  .    1o  exonerar  Aline  Pinheiro  Macedo  Couto  ,    inscrita  no    CPF/MF  sob  no  840  .  625  .  683  49  do  emprego  comissionado  de    Assessora  Juridica  do  CFMV  .      Art  .    2o  Esta  portaria  tem  efeitos  a  contar  de  1o  de  junho    de  2018  e  revoga  as  disposicoes  em  contrario 

_______CLASSES__________

[('Entidades', 'NNP'), ('de', 'FW'), ('Fiscalizacao', 'NNP'), ('do', 'VBP'), ('Exercicio', 'NNP'), ('das', 'VB'), ('Profissoes', 'NNP'), ('Liberais', 'NNP'), ('conselho', 'VBZ'), ('federal', 'JJ'), ('de', 'IN'), ('MEDICINA', 'NNP'), ('VETERINARIA', 'NNP'), ('o', 'MD'), ('presidente', 'VB'), ('do', 'VB'), ('conselho', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('MEDICINA', 'NNP'), ('VETERINARIA', 'NNP'), ('(', '('), ('CFMV', 'NNP'), (')', ')'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'JJ'), ('sao', 'NN'), ('conferidas', 'NN'), ('pelo', 'JJ'), ('art', 'NN'), ('.', '.'), ('17', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('5', 'CD'), ('.', '.'), ('517', 'CD'), (',', ','), ('de', 'FW'), ('1968', 'CD'), (',', ','), ('combinado', 'VBP'), ('com', 'NN'), ('os', 'NN'), ('incisos', 'NN'), ('VI', 'NNP'), ('e', 'NN'), ('XXV', 'NNP'), (',', ','), ('art', 'NN'), ('.', '.'), ('7o', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('do', 'VB'), ('CFMV', 'NNP'), (',', ','), ('aprovado', 'NN'), ('pela', 'NN'), ('Resolucao', 'NNP'), ('no', 'DT'), ('856', 'CD'), (',', ','), ('de', 'FW'), ('30', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2007', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'JJ'), ('Aline', 'NNP'), ('Pinheiro', 'NNP'), ('Macedo', 'NNP'), ('Couto', 'NNP'), (',', ','), ('inscrita', 'VBZ'), ('no', 'DT'), ('CPF/MF', 'NNP'), ('sob', 'VBZ'), ('no', 'DT'), ('840', 'CD'), ('.', '.'), ('625', 'CD'), ('.', '.'), ('683', 'CD'), ('49', 'CD'), ('do', 'VBP'), ('emprego', 'JJ'), ('comissionado', 'NN'), ('de', 'IN'), ('Assessora', 'NNP'), ('Juridica', 'NNP'), ('do', 'VBP'), ('CFMV', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('tem', 'NN'), ('efeitos', 'VBZ'), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('1o', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), ('e', 'NN'), ('revoga', 'NN'), ('as', 'IN'), ('disposicoes', 'NNS'), ('em', 'VBP'), ('contrario', 'NN')]