_______NOMES CORRETO__________

FABIO DE MORAIS VILLAR

_______NOMES LOCALIZADOS__________

Nome: FABIO de MORAIS VILLAR
Nome: PATRICIA AMORIM da SILVA
Nome: REGINA CLEYDE FERREIRA de ALMEIDA GALVAO


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL DO TRABALHO DA 21a REGIAO A DESEMBARGADORA PRESIDENTE DO TRIBUNAL  REGIONAL DO TRABALHO DA 21a REGIAO, no uso de suas  atribuicoes legais e regimentais,  Considerando as disposicoes contidas no artigo 25, inciso XV,  do Regimento Interno;  Considerando, ainda, o disposto no PROAD no 3478/2018,  resolve.    Designar as substitutas de FABIO DE MORAIS VILLAR,  titular do cargo em comissao de Diretor de Secretaria (CJ 03) da Vara do  Trabalho de Assu, na ordem abaixo descrita e a contar da publicacao da  presente Portaria.   1o PATRICIA AMORIM DA SILVA, matricula 308.21.1320;  2o REGINA CLEYDE FERREIRA DE ALMEIDA GALVAO,  matricula 308.21.9400

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  do  trabalho  da  21a  regiao  a  DESEMBARGADORA  presidente  do  tribunal    regional  do  trabalho  da  21a  regiao  ,    no  uso  de  suas    atribuicoes  legais  e  regimentais  ,      Considerando  as  disposicoes  contidas  no  artigo  25  ,    inciso  XV  ,      do  regimento  Interno;    Considerando  ,    ainda  ,    o  disposto  no  PROAD  no  3478/2018  ,      resolve  .          designar  as  substitutas  de  FABIO  de  MORAIS  VILLAR  ,      titular  do  cargo  em  comissao  de  diretor  de  Secretaria  (CJ  03)  da  vara  do    trabalho  de  Assu  ,    na  ordem  abaixo  descrita  e  a  contar  da  publicacao  da    presente  portaria  .        1o  PATRICIA  AMORIM  da  SILVA  ,    matricula  308  .  21  .  1320;    2o  REGINA  CLEYDE  FERREIRA  de  ALMEIDA  GALVAO  ,      matricula  308  .  21  .  9400 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('regiao', 'NN'), ('a', 'DT'), ('DESEMBARGADORA', 'NNP'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), (',', ','), ('Considerando', 'NNP'), ('as', 'IN'), ('disposicoes', 'NNS'), ('contidas', 'VBP'), ('no', 'DT'), ('artigo', 'NN'), ('25', 'CD'), (',', ','), ('inciso', 'NN'), ('XV', 'NNP'), (',', ','), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), (';', ':'), ('Considerando', 'NNP'), (',', ','), ('ainda', 'NN'), (',', ','), ('o', 'JJ'), ('disposto', 'NN'), ('no', 'DT'), ('PROAD', 'NNP'), ('no', 'DT'), ('3478/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), ('as', 'IN'), ('substitutas', 'NN'), ('de', 'IN'), ('FABIO', 'NNP'), ('de', 'FW'), ('MORAIS', 'NNP'), ('VILLAR', 'NNP'), (',', ','), ('titular', 'JJ'), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('de', 'IN'), ('Secretaria', 'NNP'), ('(', '('), ('CJ', 'NNP'), ('03', 'CD'), (')', ')'), ('da', 'NN'), ('vara', 'NN'), ('do', 'VBP'), ('trabalho', 'VB'), ('de', 'VB'), ('Assu', 'NNP'), (',', ','), ('na', 'TO'), ('ordem', 'VB'), ('abaixo', 'JJ'), ('descrita', 'NN'), ('e', 'VBZ'), ('a', 'DT'), ('contar', 'NN'), ('da', 'NN'), ('publicacao', 'NN'), ('da', 'NN'), ('presente', 'NN'), ('portaria', 'NN'), ('.', '.'), ('1o', 'CD'), ('PATRICIA', 'NNP'), ('AMORIM', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), (',', ','), ('matricula', 'VBD'), ('308', 'CD'), ('.', '.'), ('21', 'CD'), ('.', '.'), ('1320', 'CD'), (';', ':'), ('2o', 'CD'), ('REGINA', 'NNP'), ('CLEYDE', 'NNP'), ('FERREIRA', 'NNP'), ('de', 'FW'), ('ALMEIDA', 'NNP'), ('GALVAO', 'NNP'), (',', ','), ('matricula', 'VBD'), ('308', 'CD'), ('.', '.'), ('21', 'CD'), ('.', '.'), ('9400', 'CD')]