_______NOMES CORRETO__________

RENATA COELHO VIEIRA

_______NOMES LOCALIZADOS__________

Nome: RENATA COELHO VIEIRA


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   S E C R E TA R I A   G E R A L O Secretario Geral do Ministerio Publico da Uniao, no uso  das atribuicoes delegadas pelo artigo 1o   caput da Portaria PGR/MPU  no 683, de 26 de setembro de 2013, publicada no Diario Oficial da  Uniao de 30 de setembro de 2013,  resolve.    Art. 1o Dispensar. a pedido, RENATA COELHO VIEIRA,  Procuradora do Trabalho, da funcao de Secretaria de Modernizacao e  Gestao Estrategica junto a Secretaria Geral do Ministerio Publico  Federal, de retribuicao NULA, nomeada pela Portaria PGR/MPF no  1225, de 16 de novembro de 2017, publicada no Diario Oficial da  Uniao de 20 de novembro de 2017, Secao 2, fl. 49, e retificada pela  Portaria PGR/MPU n 165, de 26 de dezembro de 2017, publicada no  Diario Oficial da Uniao de 29 de dezembro de 2017, Secao 2, fl. 108.  Art. 2o Esta Portaria produz efeitos a partir de sua publicacao

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      S  E  C  R  E  TA  R  I  a      G  E  R  a  L  o  Secretario  geral  do  Ministerio  Publico  da  uniao  ,    no  uso    das  atribuicoes  delegadas  pelo  artigo  1o      caput  da  portaria  PGR/MPU    no  683  ,    de  26  de  setembro  de  2013  ,    publicada  no  diario  oficial  da    uniao  de  30  de  setembro  de  2013  ,      resolve  .          Art  .    1o  dispensar  .    a  pedido  ,    RENATA  COELHO  VIEIRA  ,      procuradora  do  trabalho  ,    da  funcao  de  Secretaria  de  Modernizacao  e    Gestao  Estrategica  junto  a  Secretaria  geral  do  Ministerio  Publico    federal  ,    de  retribuicao  NULA  ,    nomeada  pela  portaria  PGR/MPF  no    1225  ,    de  16  de  novembro  de  2017  ,    publicada  no  diario  oficial  da    uniao  de  20  de  novembro  de  2017  ,    secao  2  ,    fl  .    49  ,    e  retificada  pela    portaria  PGR/MPU  n  165  ,    de  26  de  dezembro  de  2017  ,    publicada  no    diario  oficial  da  uniao  de  29  de  dezembro  de  2017  ,    secao  2  ,    fl  .    108  .      Art  .    2o  Esta  portaria  produz  efeitos  a  partir  de  sua  publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('S', 'NNP'), ('E', 'NNP'), ('C', 'NNP'), ('R', 'NNP'), ('E', 'NNP'), ('TA', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('o', 'NN'), ('Secretario', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('delegadas', 'VB'), ('pelo', 'NN'), ('artigo', 'RB'), ('1o', 'CD'), ('caput', 'NN'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPU', 'NNP'), ('no', 'DT'), ('683', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('setembro', 'FW'), ('de', 'IN'), ('2013', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('30', 'CD'), ('de', 'FW'), ('setembro', 'FW'), ('de', 'IN'), ('2013', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('dispensar', 'NN'), ('.', '.'), ('a', 'DT'), ('pedido', 'NN'), (',', ','), ('RENATA', 'NNP'), ('COELHO', 'NNP'), ('VIEIRA', 'NNP'), (',', ','), ('procuradora', 'NN'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('da', 'JJ'), ('funcao', 'NN'), ('de', 'IN'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Modernizacao', 'NNP'), ('e', 'CC'), ('Gestao', 'NNP'), ('Estrategica', 'NNP'), ('junto', 'VBZ'), ('a', 'DT'), ('Secretaria', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ'), (',', ','), ('de', 'FW'), ('retribuicao', 'FW'), ('NULA', 'NNP'), (',', ','), ('nomeada', 'RB'), ('pela', 'JJ'), ('portaria', 'NNS'), ('PGR/MPF', 'NNP'), ('no', 'DT'), ('1225', 'CD'), (',', ','), ('de', 'FW'), ('16', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('20', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('fl', 'NN'), ('.', '.'), ('49', 'CD'), (',', ','), ('e', 'FW'), ('retificada', 'FW'), ('pela', 'FW'), ('portaria', 'FW'), ('PGR/MPU', 'NNP'), ('n', 'RB'), ('165', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('29', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('fl', 'NN'), ('.', '.'), ('108', 'CD'), ('.', '.'), ('Art', 'NN'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('produz', 'NN'), ('efeitos', 'VBZ'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('publicacao', 'NN')]