_______NOMES CORRETO__________

POLYANNA MAMEDE DOS SANTOS RAMOS

_______NOMES LOCALIZADOS__________

Nome: POLYANNA MAMEDE dos SANTOS RAMOS
Nome: Monica Nicida Garcia


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   SECRETARIA DE GESTAO DE PESSOAS A SECRETARIA DE GESTAO DE PESSOAS DO  MINISTERIO PUBLICO FEDERAL, no uso da competencia que lhe  foi atribuida pela Portaria SG/MPF no 291, de 10 de maio de 2018, e  tendo em vista o disposto no artigo 38 da Lei no 8.112, de 11 de  dezembro de 1990, e no expediente PGR 00279316/2018,  resolve.    Designar POLYANNA MAMEDE DOS SANTOS RAMOS,  Bacharela em Direito, ocupante do cargo de Tecnico do  MPU/Administracao, matricula no 8782, para exercer o encargo de  substituto eventual do Assessor Chefe Nivel V, CC 5, do Gabinete da  Subprocuradora Geral da Republica Monica Nicida Garcia

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      SECRETARIA  de  GESTAO  de  pessoas  a  SECRETARIA  de  GESTAO  de  pessoas  do    MINISTERIO  PUBLICO  federal  ,    no  uso  da  competencia  que  lhe    foi  atribuida  pela  portaria  SG/MPF  no  291  ,    de  10  de  maio  de  2018  ,    e    tendo  em  vista  o  disposto  no  artigo  38  da  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990  ,    e  no  expediente  PGR  00279316/2018  ,      resolve  .          designar  POLYANNA  MAMEDE  dos  SANTOS  RAMOS  ,      Bacharela  em  direito  ,    ocupante  do  cargo  de  Tecnico  do    MPU/Administracao  ,    matricula  no  8782  ,    para  exercer  o  encargo  de    substituto  eventual  do  Assessor  Chefe  nivel  V  ,    CC  5  ,    do  Gabinete  da    Subprocuradora  geral  da  republica  Monica  Nicida  Garcia 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'JJ'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('SG/MPF', 'NNP'), ('no', 'DT'), ('291', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigo', 'JJ'), ('38', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00279316/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), ('POLYANNA', 'NNP'), ('MAMEDE', 'NNP'), ('dos', 'NN'), ('SANTOS', 'NNP'), ('RAMOS', 'NNP'), (',', ','), ('Bacharela', 'NNP'), ('em', 'NN'), ('direito', 'NN'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Tecnico', 'NNP'), ('do', 'VB'), ('MPU/Administracao', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('8782', 'CD'), (',', ','), ('para', 'FW'), ('exercer', 'FW'), ('o', 'FW'), ('encargo', 'FW'), ('de', 'FW'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('nivel', 'NN'), ('V', 'NNP'), (',', ','), ('CC', 'NNP'), ('5', 'CD'), (',', ','), ('do', 'VBP'), ('Gabinete', 'NNP'), ('da', 'VB'), ('Subprocuradora', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('republica', 'NN'), ('Monica', 'NNP'), ('Nicida', 'NNP'), ('Garcia', 'NNP')]