_______NOMES CORRETO__________

RODRIGO PEQUENO MACIEL

_______NOMES LOCALIZADOS__________

Nome: RODRIGO PEQUENO MACIEL


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO A REITORA DA UNIVERSIDADE FEDERAL RURAL DE  PERNAMBUCO, no uso de suas atribuicoes legais e estatutarias,  resolve.    No 647 Art. 1o   DESIGNAR, para exercer a Funcao (FG 03) de  Diretor da Divisao de Almoxarifado, o(a) servidor(a) do Quadro  Unico de Pessoal desta IFES, RODRIGO PEQUENO MACIEL,  Matricula SIAPE no. 2141672, a partir da data da publicacao no  Diario Oficial da Uniao. Art. 2o  Revogar, a partir da mesma data,  a Portaria n. 384/2016 GR, de 09/05/2016, publicada no Diario  

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  RURAL  de  PERNAMBUCO  a  reitora  da  universidade  federal  RURAL  de    PERNAMBUCO  ,    no  uso  de  suas  atribuicoes  legais  e  estatutarias  ,      resolve  .          No  647  Art  .    1o      designar  ,    para  exercer  a  Funcao  (FG  03)  de    diretor  da  divisao  de  Almoxarifado  ,    o(a)  servidor(a)  do  quadro    Unico  de  pessoal  desta  IFES  ,    RODRIGO  PEQUENO  MACIEL  ,      Matricula  SIAPE  no  .    2141672  ,    a  partir  da  data  da  publicacao  no    diario  oficial  da  uniao  .    Art  .    2o    Revogar  ,    a  partir  da  mesma  data  ,      a  portaria  n  .    384/2016  GR  ,    de  09/05/2016  ,    publicada  no  diario     

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('RURAL', 'NNP'), ('de', 'FW'), ('PERNAMBUCO', 'NNP'), ('a', 'DT'), ('reitora', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('RURAL', 'NNP'), ('de', 'FW'), ('PERNAMBUCO', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('No', 'DT'), ('647', 'JJ'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'NN'), (',', ','), ('para', 'JJ'), ('exercer', 'VBP'), ('a', 'DT'), ('Funcao', 'NNP'), ('(', '('), ('FG', 'NNP'), ('03', 'CD'), (')', ')'), ('de', 'FW'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Almoxarifado', 'NNP'), (',', ','), ('o', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('servidor', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('do', 'VBP'), ('quadro', 'JJ'), ('Unico', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('desta', 'NN'), ('IFES', 'NNP'), (',', ','), ('RODRIGO', 'NNP'), ('PEQUENO', 'NNP'), ('MACIEL', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('.', '.'), ('2141672', 'CD'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('da', 'NN'), ('data', 'NNS'), ('da', 'NN'), ('publicacao', 'NN'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Revogar', 'NNP'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('da', 'NN'), ('mesma', 'NN'), ('data', 'NNS'), (',', ','), ('a', 'DT'), ('portaria', 'NN'), ('n', 'NN'), ('.', '.'), ('384/2016', 'CD'), ('GR', 'NNP'), (',', ','), ('de', 'FW'), ('09/05/2016', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN')]