_______NOMES CORRETO__________

DANIELLE CAMARA HORTMANN

_______NOMES LOCALIZADOS__________

Nome: DANIELLE CAMARA HORTMANN


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DO RIO DE JANEIRO PRO REITORIA DE PESSOAL O Pro Reitor de Pessoal   PR 4 em exercicio da  Universidade Federal do Rio de Janeiro, no uso de suas atribuicoes,  resolve. 000466/18 34,  resolve.    Designar DANIELLE CAMARA HORTMANN, Matricula  Siape no 1999133, Assistente em Administracao, para exercer a  Funcao Gratificada de Diretor da Divisao de Aposentados e  Pensionistas, do(a) Coordenacao de Gestao de Pessoal, FG 1,  processo no 23079.000466/18 34

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  do  RIO  de  janeiro  PRO  REITORIA  de  pessoal  o  Pro  reitor  de  pessoal      PR  4  em  exercicio  da    universidade  federal  do  Rio  de  janeiro  ,    no  uso  de  suas  atribuicoes  ,      resolve  .    000466/18  34  ,      resolve  .          designar  DANIELLE  CAMARA  HORTMANN  ,    Matricula    Siape  no  1999133  ,    Assistente  em  administracao  ,    para  exercer  a    Funcao  gratificada  de  diretor  da  divisao  de  Aposentados  e    Pensionistas  ,    do(a)  Coordenacao  de  Gestao  de  pessoal  ,    FG  1  ,      processo  no  23079  .  000466/18  34 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'FW'), ('PRO', 'NNP'), ('REITORIA', 'NNP'), ('de', 'IN'), ('pessoal', 'FW'), ('o', 'JJ'), ('Pro', 'NNP'), ('reitor', 'NN'), ('de', 'IN'), ('pessoal', 'NN'), ('PR', 'NNP'), ('4', 'CD'), ('em', 'NN'), ('exercicio', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('Rio', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('000466/18', 'CD'), ('34', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), ('DANIELLE', 'NNP'), ('CAMARA', 'NNP'), ('HORTMANN', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('Siape', 'NNP'), ('no', 'DT'), ('1999133', 'CD'), (',', ','), ('Assistente', 'NNP'), ('em', 'FW'), ('administracao', 'NN'), (',', ','), ('para', 'JJ'), ('exercer', 'VBP'), ('a', 'DT'), ('Funcao', 'NNP'), ('gratificada', 'NN'), ('de', 'FW'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('Aposentados', 'NNP'), ('e', 'NN'), ('Pensionistas', 'NNP'), (',', ','), ('do', 'VBP'), ('(', '('), ('a', 'DT'), (')', ')'), ('Coordenacao', 'NNP'), ('de', 'FW'), ('Gestao', 'NNP'), ('de', 'FW'), ('pessoal', 'NN'), (',', ','), ('FG', 'NNP'), ('1', 'CD'), (',', ','), ('processo', 'VBZ'), ('no', 'DT'), ('23079', 'JJ'), ('.', '.'), ('000466/18', 'CD'), ('34', 'CD')]