_______NOMES CORRETO__________

MARCELO AUGUSTO REIS

_______NOMES LOCALIZADOS__________

Nome: MARCELO AUGUSTO REIS


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO SUL DE MINAS GERAIS O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE  EDUCACAO, CIENCIA E TECNOLOGIA DO SUL DE MINAS  GERAIS, nomeado pela Portaria no 1.426, publicado no DOU de  14/08/2014, secao 2, pagina 25, e em conformidade com a Lei  11.892/08,  resolve  No 728   Nomear o servidor MARCELO AUGUSTO REIS, Professor  do Ensino Basico, Tecnico e Tecnologico, Matricula SIAPE 1965222,  para exercer a funcao de DIRETOR DO DEPARTAMENTO DE  DESENVOLVIMENTO EDUCACIONAL, Codigo CD 03, deste  Instituto   Campus Inconfidentes

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  SUL  de  MINAS  GERAIS  o  reitor  SUBSTITUTO  do  instituto  federal  de    educacao  ,    ciencia  E  tecnologia  do  SUL  de  MINAS    GERAIS  ,    nomeado  pela  portaria  no  1  .  426  ,    publicado  no  DOU  de    14/08/2014  ,    secao  2  ,    pagina  25  ,    e  em  conformidade  com  a  lei    11  .  892/08  ,      resolve    No  728      nomear  o  servidor  MARCELO  AUGUSTO  REIS  ,    professor    do  Ensino  Basico  ,    Tecnico  e  Tecnologico  ,    Matricula  SIAPE  1965222  ,      para  exercer  a  funcao  de  diretor  do  departamento  de    DESENVOLVIMENTO  EDUCACIONAL  ,    Codigo  CD  03  ,    deste    instituto      Campus  Inconfidentes 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('SUL', 'NNP'), ('de', 'VB'), ('MINAS', 'NNP'), ('GERAIS', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('SUBSTITUTO', 'NNP'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('SUL', 'NNP'), ('de', 'VB'), ('MINAS', 'NNP'), ('GERAIS', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pela', 'JJ'), ('portaria', 'NN'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('426', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('DOU', 'NNP'), ('de', 'FW'), ('14/08/2014', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pagina', 'RB'), ('25', 'CD'), (',', ','), ('e', 'FW'), ('em', 'FW'), ('conformidade', 'NN'), ('com', 'NN'), ('a', 'DT'), ('lei', 'JJ'), ('11', 'CD'), ('.', '.'), ('892/08', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('728', 'CD'), ('nomear', 'RB'), ('o', 'JJ'), ('servidor', 'NN'), ('MARCELO', 'NNP'), ('AUGUSTO', 'NNP'), ('REIS', 'NNP'), (',', ','), ('professor', 'NN'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('1965222', 'CD'), (',', ','), ('para', 'NN'), ('exercer', 'VBD'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'VB'), ('DESENVOLVIMENTO', 'NNP'), ('EDUCACIONAL', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CD', 'NNP'), ('03', 'CD'), (',', ','), ('deste', 'NN'), ('instituto', 'NN'), ('Campus', 'NNP'), ('Inconfidentes', 'VBZ')]