_______NOMES CORRETO__________

SIMONE PERECMANIS

_______NOMES LOCALIZADOS__________

Nome: Simone Perecmanis


_______TEXTO ORIGINAL__________

Ministerio da Educacao   FUNDACAO UNIVERSIDADE DE BRASILIA A REITORA DA UNIVERSIDADE DE BRASILIA, no uso  de suas atribuicoes estatutarias e considerando o constante no  Processo Eletronico n. 23106.044000/2018 76,  resolve  No 644   Reconduzir a servidora Simone Perecmanis para exercer o  cargo de Diretora da Faculdade Agronomia e Medicina Veterinaria  (CD 04), a partir de 28/04/2018, para mandato de 4 (quatro) anos

_______TEXTO TRATADO__________

 Ministerio  da  educacao      FUNDACAO  universidade  de  BRASILIA  a  reitora  da  universidade  de  BRASILIA  ,    no  uso    de  suas  atribuicoes  estatutarias  e  considerando  o  constante  no    Processo  Eletronico  n  .    23106  .  044000/2018  76  ,      resolve    No  644      reconduzir  a  servidora  Simone  Perecmanis  para  exercer  o    cargo  de  diretora  da  Faculdade  Agronomia  e  Medicina  Veterinaria    (CD  04)  ,    a  partir  de  28/04/2018  ,    para  mandato  de  4  (quatro)  anos 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'NN'), ('de', 'FW'), ('BRASILIA', 'NNP'), ('a', 'DT'), ('reitora', 'NN'), ('da', 'NN'), ('universidade', 'NN'), ('de', 'IN'), ('BRASILIA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('estatutarias', 'VBP'), ('e', 'FW'), ('considerando', 'NN'), ('o', 'IN'), ('constante', 'NN'), ('no', 'DT'), ('Processo', 'NNP'), ('Eletronico', 'NNP'), ('n', 'NN'), ('.', '.'), ('23106', 'CD'), ('.', '.'), ('044000/2018', 'CD'), ('76', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('644', 'CD'), ('reconduzir', 'NN'), ('a', 'DT'), ('servidora', 'NN'), ('Simone', 'NNP'), ('Perecmanis', 'NNP'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretora', 'FW'), ('da', 'NN'), ('Faculdade', 'NNP'), ('Agronomia', 'NNP'), ('e', 'VBP'), ('Medicina', 'NNP'), ('Veterinaria', 'NNP'), ('(', '('), ('CD', 'NNP'), ('04', 'CD'), (')', ')'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('28/04/2018', 'CD'), (',', ','), ('para', 'NN'), ('mandato', 'NN'), ('de', 'IN'), ('4', 'CD'), ('(', '('), ('quatro', 'NN'), (')', ')'), ('anos', 'NN')]