_______NOMES CORRETO__________

SILVIO DE JESUS OLIVEIRA COSTA

_______NOMES LOCALIZADOS__________

Nome: SILVIO de JESUS OLIVEIRA COSTA
Nome: Ricardo Castello Uchoa


_______TEXTO ORIGINAL__________

Poder Judiciario   SUPERIOR TRIBUNAL DE JUSTICA A PRESIDENTE DO SUPERIOR TRIBUNAL DE  JUSTICA, no uso da atribuicao conferida pelo art. 21, XXV, do  Regimento Interno e considerando o disposto nos arts. 9, II, e 35, I,  da Lei n. 8.112, de 11 de dezembro de 1990,  resolve.   Art. 1o Efetuar as seguintes alteracoes no Gabinete do  Ministro Jorge Mussi.    II   Nomear SILVIO DE JESUS OLIVEIRA COSTA,  matricula S052617, para o cargo em comissao de Assessor de  Ministro, codigo CJ 3, na vaga decorrente da exoneracao de Ricardo  Castello Uchoa;  

_______TEXTO TRATADO__________

 poder  judiciario      superior  tribunal  de  JUSTICA  a  presidente  do  superior  tribunal  de    JUSTICA  ,    no  uso  da  atribuicao  conferida  pelo  art  .    21  ,    XXV  ,    do    regimento  Interno  e  considerando  o  disposto  nos  arts  .    9  ,    II  ,    e  35  ,    I  ,      da  lei  n  .    8  .  112  ,    de  11  de  dezembro  de  1990  ,      resolve  .        Art  .    1o  Efetuar  as  seguintes  alteracoes  no  Gabinete  do    Ministro  Jorge  Mussi  .          II      nomear  SILVIO  de  JESUS  OLIVEIRA  COSTA  ,      matricula  S052617  ,    para  o  cargo  em  comissao  de  Assessor  de    Ministro  ,    codigo  CJ  3  ,    na  vaga  decorrente  da  exoneracao  de  Ricardo    Castello  Uchoa;     

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('superior', 'JJ'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'FW'), ('a', 'DT'), ('presidente', 'NN'), ('do', 'VBP'), ('superior', 'JJ'), ('tribunal', 'NN'), ('de', 'IN'), ('JUSTICA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('conferida', 'NN'), ('pelo', 'JJ'), ('art', 'NN'), ('.', '.'), ('21', 'CD'), (',', ','), ('XXV', 'NNP'), (',', ','), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('e', 'FW'), ('considerando', 'NN'), ('o', 'NN'), ('disposto', 'NN'), ('nos', 'JJ'), ('arts', 'NNS'), ('.', '.'), ('9', 'CD'), (',', ','), ('II', 'NNP'), (',', ','), ('e', 'RB'), ('35', 'CD'), (',', ','), ('I', 'PRP'), (',', ','), ('da', 'VBZ'), ('lei', 'JJ'), ('n', 'NN'), ('.', '.'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Efetuar', 'NNP'), ('as', 'IN'), ('seguintes', 'NNS'), ('alteracoes', 'IN'), ('no', 'DT'), ('Gabinete', 'NNP'), ('do', 'VBP'), ('Ministro', 'NNP'), ('Jorge', 'NNP'), ('Mussi', 'NNP'), ('.', '.'), ('II', 'NNP'), ('nomear', 'JJ'), ('SILVIO', 'NNP'), ('de', 'FW'), ('JESUS', 'NNP'), ('OLIVEIRA', 'NNP'), ('COSTA', 'NNP'), (',', ','), ('matricula', 'NN'), ('S052617', 'NNP'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('de', 'FW'), ('Ministro', 'NNP'), (',', ','), ('codigo', 'NN'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('na', 'TO'), ('vaga', 'VB'), ('decorrente', 'NN'), ('da', 'NN'), ('exoneracao', 'NN'), ('de', 'IN'), ('Ricardo', 'NNP'), ('Castello', 'NNP'), ('Uchoa', 'NNP'), (';', ':')]