_______NOMES CORRETO__________

KARLA JANE EYRE DA CUNHA BEZERRA SOUZA

_______NOMES LOCALIZADOS__________

Nome: Karla Jane Eyre da Cunha Bezerra Souza


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL RURAL DO SEMI ARIDO O Reitor da Universidade Federal Rural do Semi Arido, no  uso de suas atribuicoes conferidas pelo Decreto de 29 de agosto de  2016, publicado no Diario Oficial da Uniao de 30 de agosto de 2016,  CONSIDERANDO o que determina o Inciso VI, Artigo 44 do  Estatuto da Universidade; CONSIDERANDO o Memorando  Eletronico No 76/2018   CE, de 28 de maio de 2018,  resolve No 350   Designar, a partir de 14 e maio de 2018, a servidora tecnico   administrativa Karla Jane Eyre da Cunha Bezerra Souza, Matricula  SIAPE no 1958743, ocupante do cargo de Secretario Executivo, para  exercer a funcao de Secretario do Centro de Engenharias, Codigo FG   07. Este ato entra em vigor na data de sua publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  RURAL  do  SEMI  ARIDO  o  reitor  da  universidade  federal  Rural  do  Semi  Arido  ,    no    uso  de  suas  atribuicoes  conferidas  pelo  decreto  de  29  de  agosto  de    2016  ,    publicado  no  diario  oficial  da  uniao  de  30  de  agosto  de  2016  ,      CONSIDERANDO  o  que  determina  o  Inciso  VI  ,    Artigo  44  do    Estatuto  da  Universidade;  CONSIDERANDO  o  Memorando    Eletronico  No  76/2018      CE  ,    de  28  de  maio  de  2018  ,      resolve  No  350      designar  ,    a  partir  de  14  e  maio  de  2018  ,    a  servidora  tecnico      administrativa  Karla  Jane  Eyre  da  Cunha  Bezerra  Souza  ,    Matricula    SIAPE  no  1958743  ,    ocupante  do  cargo  de  Secretario  executivo  ,    para    exercer  a  funcao  de  Secretario  do  Centro  de  Engenharias  ,    Codigo  FG      07  .    Este  ato  entra  em  vigor  na  data  de  sua  publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('RURAL', 'NNP'), ('do', 'VBP'), ('SEMI', 'NNP'), ('ARIDO', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('Rural', 'NNP'), ('do', 'VBP'), ('Semi', 'NNP'), ('Arido', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('conferidas', 'VBP'), ('pelo', 'JJ'), ('decreto', 'NN'), ('de', 'IN'), ('29', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('de', 'IN'), ('30', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('CONSIDERANDO', 'NNP'), ('o', 'MD'), ('que', 'VB'), ('determina', 'JJ'), ('o', 'NN'), ('Inciso', 'NNP'), ('VI', 'NNP'), (',', ','), ('Artigo', 'NNP'), ('44', 'CD'), ('do', 'VBP'), ('Estatuto', 'NNP'), ('da', 'VB'), ('Universidade', 'NNP'), (';', ':'), ('CONSIDERANDO', 'NNP'), ('o', 'FW'), ('Memorando', 'NNP'), ('Eletronico', 'NNP'), ('No', 'NNP'), ('76/2018', 'NNP'), ('CE', 'NNP'), (',', ','), ('de', 'FW'), ('28', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('350', 'CD'), ('designar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('14', 'CD'), ('e', 'JJ'), ('maio', 'NN'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('a', 'DT'), ('servidora', 'JJ'), ('tecnico', 'NN'), ('administrativa', 'NN'), ('Karla', 'NNP'), ('Jane', 'NNP'), ('Eyre', 'NNP'), ('da', 'NN'), ('Cunha', 'NNP'), ('Bezerra', 'NNP'), ('Souza', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1958743', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Secretario', 'NNP'), ('executivo', 'NN'), (',', ','), ('para', 'JJ'), ('exercer', 'VBP'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('Secretario', 'NNP'), ('do', 'VBP'), ('Centro', 'NNP'), ('de', 'VB'), ('Engenharias', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('FG', 'NNP'), ('07', 'CD'), ('.', '.'), ('Este', 'NN'), ('ato', 'JJ'), ('entra', 'JJ'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]