_______NOMES CORRETO__________

FELIPE SCHIAVON DE OLIVEIRA

_______NOMES LOCALIZADOS__________

Nome: FELIPE SCHIAVON de OLIVEIRA
Nome: ROMAO C


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO  DISTRITO FEDERAL E TERRITORIOS, no uso de suas atribuicoes  legais e considerando o disposto no PA No 1046831/2018,  resolve.    Art. 2o Designar FELIPE SCHIAVON DE OLIVEIRA,  matricula N. 315.082, Tecnico Judiciario, Area Administrativa, do  Quadro de Pessoal deste Tribunal, para substituir o titular do Cargo  em Comissao, CJ 03, de Secretario, da Secretaria da Escola de  Formacao Judiciaria, nos seus impedimentos legais e eventuais,  ficando dispensado da substituicao do titular do Cargo em Comissao,  CJ 02, de Subsecretario, da Subsecretaria de Ensino a Distancia e  Novas Tecnologias, nos seus impedimentos legais e eventuais.  Art. 3o Esta Portaria entra em vigor na data de sua  publicacao.  Des. ROMAO C

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do    DISTRITO  federal  E  TERRITORIOS  ,    no  uso  de  suas  atribuicoes    legais  e  considerando  o  disposto  no  PA  No  1046831/2018  ,      resolve  .          Art  .    2o  designar  FELIPE  SCHIAVON  de  OLIVEIRA  ,      matricula  N  .    315  .  082  ,    Tecnico  judiciario  ,    Area  administrativa  ,    do    quadro  de  pessoal  deste  tribunal  ,    para  substituir  o  titular  do  cargo    em  Comissao  ,    CJ  03  ,    de  Secretario  ,    da  Secretaria  da  Escola  de    Formacao  Judiciaria  ,    nos  seus  impedimentos  legais  e  eventuais  ,      ficando  dispensado  da  substituicao  do  titular  do  cargo  em  Comissao  ,      CJ  02  ,    de  Subsecretario  ,    da  Subsecretaria  de  Ensino  a  Distancia  e    Novas  Tecnologias  ,    nos  seus  impedimentos  legais  e  eventuais  .      Art  .    3o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao  .      Des  .    ROMAO  C 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('considerando', 'NN'), ('o', 'NN'), ('disposto', 'VBZ'), ('no', 'DT'), ('PA', 'NNP'), ('No', 'NNP'), ('1046831/2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('designar', 'NN'), ('FELIPE', 'NNP'), ('SCHIAVON', 'NNP'), ('de', 'FW'), ('OLIVEIRA', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('315', 'CD'), ('.', '.'), ('082', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('para', 'NN'), ('substituir', 'NN'), ('o', 'IN'), ('titular', 'JJ'), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('03', 'CD'), (',', ','), ('de', 'FW'), ('Secretario', 'NNP'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('da', 'NN'), ('Escola', 'NNP'), ('de', 'IN'), ('Formacao', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('nos', 'JJ'), ('seus', 'NN'), ('impedimentos', 'NN'), ('legais', 'NN'), ('e', 'NN'), ('eventuais', 'NN'), (',', ','), ('ficando', 'JJ'), ('dispensado', 'NN'), ('da', 'NN'), ('substituicao', 'NN'), ('do', 'VBP'), ('titular', 'JJ'), ('do', 'VB'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('02', 'CD'), (',', ','), ('de', 'FW'), ('Subsecretario', 'NNP'), (',', ','), ('da', 'NN'), ('Subsecretaria', 'NNP'), ('de', 'NNP'), ('Ensino', 'NNP'), ('a', 'DT'), ('Distancia', 'NNP'), ('e', 'NN'), ('Novas', 'NNP'), ('Tecnologias', 'NNP'), (',', ','), ('nos', 'JJ'), ('seus', 'NN'), ('impedimentos', 'NN'), ('legais', 'NN'), ('e', 'NN'), ('eventuais', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('ROMAO', 'NNP'), ('C', 'NNP')]