_______NOMES CORRETO__________

LUCIANA MATSUNAGA HIGAWA

_______NOMES LOCALIZADOS__________

Nome: LUCIANA MATSUNAGA HIGAWA


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   SECRETARIA DE GESTAO DE PESSOAS A SECRETARIA DE GESTAO DE PESSOAS DO  MINISTERIO PUBLICO FEDERAL, no uso da competencia que lhe  foi atribuida pela Portaria SG/MPF no 291, de 10 de maio de 2018, e  tendo em vista o disposto no artigo 38 da Lei no 8.112, de 11 de  dezembro de 1990, e no expediente PGR 00252004/2018,  resolve  3. Designar LUCIANA MATSUNAGA HIGAWA, Bacharela  em Medicina Veterinaria, ocupante do cargo de Tecnico do  MPU/Administracao, matricula no 24581, para substituir no periodo  de 28 a 31 de maio e de 4 a 15 de junho de 2018, o Assessor Chefe  Nivel IV, CC 4, da Assessoria de Foros, Missoes e Eventos, da  Secretaria de Cooperacao Internacional do Ministerio Publico  Federal, por motivo de ferias do titular

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      SECRETARIA  de  GESTAO  de  pessoas  a  SECRETARIA  de  GESTAO  de  pessoas  do    MINISTERIO  PUBLICO  federal  ,    no  uso  da  competencia  que  lhe    foi  atribuida  pela  portaria  SG/MPF  no  291  ,    de  10  de  maio  de  2018  ,    e    tendo  em  vista  o  disposto  no  artigo  38  da  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990  ,    e  no  expediente  PGR  00252004/2018  ,      resolve    3  .    designar  LUCIANA  MATSUNAGA  HIGAWA  ,    Bacharela    em  Medicina  Veterinaria  ,    ocupante  do  cargo  de  Tecnico  do    MPU/Administracao  ,    matricula  no  24581  ,    para  substituir  no  periodo    de  28  a  31  de  maio  e  de  4  a  15  de  junho  de  2018  ,    o  Assessor  Chefe    nivel  IV  ,    CC  4  ,    da  Assessoria  de  Foros  ,    Missoes  e  Eventos  ,    da    Secretaria  de  Cooperacao  Internacional  do  Ministerio  Publico    federal  ,    por  motivo  de  ferias  do  titular 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'JJ'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('SG/MPF', 'NNP'), ('no', 'DT'), ('291', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigo', 'JJ'), ('38', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00252004/2018', 'CD'), (',', ','), ('resolve', 'VBP'), ('3', 'CD'), ('.', '.'), ('designar', 'NN'), ('LUCIANA', 'NNP'), ('MATSUNAGA', 'NNP'), ('HIGAWA', 'NNP'), (',', ','), ('Bacharela', 'NNP'), ('em', 'VBP'), ('Medicina', 'NNP'), ('Veterinaria', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Tecnico', 'NNP'), ('do', 'VB'), ('MPU/Administracao', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('24581', 'CD'), (',', ','), ('para', 'NN'), ('substituir', 'NN'), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('28', 'CD'), ('a', 'DT'), ('31', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('e', 'FW'), ('de', 'FW'), ('4', 'CD'), ('a', 'DT'), ('15', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('o', 'PRP'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('nivel', 'NN'), ('IV', 'NNP'), (',', ','), ('CC', 'NNP'), ('4', 'CD'), (',', ','), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('Foros', 'NNP'), (',', ','), ('Missoes', 'NNP'), ('e', 'VBD'), ('Eventos', 'NNP'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('de', 'IN'), ('Cooperacao', 'NNP'), ('Internacional', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ'), (',', ','), ('por', 'JJ'), ('motivo', 'FW'), ('de', 'FW'), ('ferias', 'FW'), ('do', 'VBP'), ('titular', 'VB')]