_______NOMES CORRETO__________

CATIA GOBBI

_______NOMES LOCALIZADOS__________

Nome: JORGE FERNANDO MAIA MARIANO
Nome: IRAN PORTO
Nome: NATALIA ESTEVES de MATOS QUADRADO
Nome: MARCELO ROQUETTE MOKARZEL
Nome: REGIS GUIONIR GLORIA CHAVES
Nome: VANESSA FRANCO BONGIOLO
Nome: JONAS ANDRE SCHNEIDER
Nome: MARINA da COSTA SOUSA PRESTES
Nome: MAURICIO GOULART KNAK
Nome: DANIEL PEDROSO BATISTA
Nome: CARLOS MATHEUS COUTINHO WALLIER
Nome: VLADIMIR GARCIA STIBORSKI
Nome: TIAGO RIEGEL MEDEIROS
Nome: GUILHERME FIDELIS da SILVA
Nome: EZEQUIEL PAULO ZANELLATO
Nome: CLAUDIO VICENTE KROTH JUNIOR
Nome: ARI SANTOS MARTINS JUNIOR
Nome: CATIA GOBBI
Nome: JEAN PAULO LOIOLA LIMA
Nome: SILVIA REGINA SANTIAGO
Nome: LUCIANO SPINDOLA LOPES
Nome: RAQUEL COELHO GRECO
Nome: ALINE BELISSIMO de SOUZA
Nome: RAPHAEL FARIAS BORBA
Nome: LUIZ EDUARDO GUIMARAES BOJART


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no 000409.2018.04.900/2, resolve.   Art. 2o Designar, no ambito do Procuradoria Regional do Trabalho da 4a Regiao, os servidores abaixo relacionados para as funcoes de confianca indicadas. . N O M E / M AT R I C U L A FUNCAO DE CONFIANCA AREA . 1 JORGE FERNANDO MAIA MARIANO 6 0 0 0 4 11 CHEFE DA SECRETARIA REGIONAL DE SEGURANCA INSTITUCIONAL DO GABINETE DO PROC U  FC 2 GABINETE DO PROCURADOR CHEFE RADOR CHEFE . 2 IRAN PORTO 6004306 CHEFE DA SECAO DE AUDIENCIAS FC 3 COORDENADORIA DE PRIMEIRO GRAU . 3 NATALIA ESTEVES DE MATOS QUADRADO 6007655 CHEFE DA SECAO DE ACERVO E ATENDIMENTO FC 2 COORDENADORIA DE PRIMEIRO GRAU . 4 MARCELO ROQUETTE MOKARZEL 6005879 CHEFE DA SECAO DE APOIO AOS OFICIOS FC 3 COORDENADORIA DE PRIMEIRO GRAU . 5 REGIS GUIONIR GLORIA CHAVES 6001925 CHEFE DA SECAO DE PERICIAS CONTABEIS FC 2 DIVISAO DE PERICIAS . 6 VANESSA FRANCO BONGIOLO 6006265 CHEFE DA SECAO DE APOIO A ATIVIDADE DE ORGAO AGENTE FC 2 COORDENADORIA DE SEGUNDO GRAU . 7 JONAS ANDRE SCHNEIDER 6008291 CHEFE DA ASSESSORIA TECNICA DA DIRETORIA REGIONAL FC 2 DIRETORIA REGIONAL . 8 MARINA DA COSTA SOUSA PRESTES 6006197 CHEFE DA SECRETARIA ADMINISTRATIVA DA DIRETORIA REGIONAL FC 3 DIRETORIA REGIONAL . 9 MAURICIO GOULART KNAK 6004094 CHEFE DA SECRETARIA DE DIARIAS, PASSAGENS E HOSPEDAGEM DA DIRETORIA REGIONAL FC 2 DIRETORIA REGIONAL . 10 DANIEL PEDROSO BATISTA 6001908 CHEFE DA SECAO DE LICITACOES, COMPRAS E CONTRATOS FC 3 DIVISAO DE ADMINISTRACAO . 11 CARLOS MATHEUS COUTINHO WALLIER 6006196 CHEFE DO SETOR DE ATENDIMENTO AO PUBLICO E PROTOCOLO GERAL FC 2 DIVISAO DE ADMINISTRACAO . 12 VLADIMIR GARCIA STIBORSKI 6006743 CHEFE DA SECAO DE LOGISTICA FC 2 DIVISAO DE ADMINISTRACAO . 13 TIAGO RIEGEL MEDEIROS 6006186 CHEFE DO SETOR DE MANUTENCAO FC 1 DIVISAO DE ADMINISTRACAO . 14 GUILHERME FIDELIS DA SILVA 6005552 CHEFE DA SECAO DE SUPORTE AO USUARIO FC 2 DIVISAO DE TECNOLOGIA DA INFORMACAO . 15 EZEQUIEL PAULO ZANELLATO 6004217 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE PASSO FUN  FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DO PASSO FUNDO . 16 CLAUDIO VICENTE KROTH JUNIOR 6004339 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE SANTA FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE MARIA SANTA MARIA . 17 ARI SANTOS MARTINS JUNIOR 6008051 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE SANTO AN  FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE GELO SANTO ANGELO . 18 CATIA GOBBI 6005797 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE PELOTAS FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE P E L O TA S . 19 JEAN PAULO LOIOLA LIMA 6007018 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE URUGUA  FC 2 DA PROCURADORIA DO TRABALHO NO MUNICIPIO IANA DE URUGUAIANA . 20 SILVIA REGINA SANTIAGO 6004531 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE CAXIAS DO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE SUL CAXIAS DO SUL . 21 LUCIANO SPINDOLA LOPES 6005718 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE SANTA CRUZ FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DO SUL SANTA CRUZ DO SUL . 22 RAQUEL COELHO GRECO 6006340 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE NOVO HAM  FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE BURGO NOVO HAMBURGO . 23 ALINE BELISSIMO DE SOUZA 6007869 ASSISTENTE NIVEL I DA SECRETARIA ADMINISTRATIVA DA DIRETORIA REGIONAL FC 1 DIRETORIA REGIONAL . 24 RAPHAEL FARIAS BORBA 6006652 ASSISTENTE NIVEL I DA ASSESSORIA JURIDICA DA DIRETORIA REGIONAL FC 1 DIRETORIA REGIONAL LUIZ EDUARDO GUIMARAES BOJART  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  000409  .  2018  .  04  .  900/2  ,    resolve  .        Art  .    2o  designar  ,    no  ambito  do  Procuradoria  regional  do  trabalho  da  4a  regiao  ,    os  servidores  abaixo  relacionados  para  as  funcoes  de  confianca  indicadas  .      .    N  o  M  E  /  M  AT  R  I  C  U  L  a  FUNCAO  de  CONFIANCA  AREA    .    1  JORGE  FERNANDO  MAIA  MARIANO  6  0  0  0  4  11  CHEFE  da  SECRETARIA  regional  de  SEGURANCA  INSTITUCIONAL  do  GABINETE  do  PROC  U    FC  2  GABINETE  do  procurador  CHEFE  RADOR  CHEFE    .    2  IRAN  PORTO  6004306  CHEFE  da  secao  de  AUDIENCIAS  FC  3  COORDENADORIA  de  primeiro  GRAU    .    3  NATALIA  ESTEVES  de  MATOS  QUADRADO  6007655  CHEFE  da  secao  de  ACERVO  E  ATENDIMENTO  FC  2  COORDENADORIA  de  primeiro  GRAU    .    4  MARCELO  ROQUETTE  MOKARZEL  6005879  CHEFE  da  secao  de  APOIO  AOS  OFICIOS  FC  3  COORDENADORIA  de  primeiro  GRAU    .    5  REGIS  GUIONIR  GLORIA  CHAVES  6001925  CHEFE  da  secao  de  PERICIAS  CONTABEIS  FC  2  divisao  de  PERICIAS    .    6  VANESSA  FRANCO  BONGIOLO  6006265  CHEFE  da  secao  de  APOIO  a  ATIVIDADE  de  ORGAO  AGENTE  FC  2  COORDENADORIA  de  segundo  GRAU    .    7  JONAS  ANDRE  SCHNEIDER  6008291  CHEFE  da  ASSESSORIA  TECNICA  da  DIRETORIA  regional  FC  2  DIRETORIA  regional    .    8  MARINA  da  COSTA  SOUSA  PRESTES  6006197  CHEFE  da  SECRETARIA  administrativa  da  DIRETORIA  regional  FC  3  DIRETORIA  regional    .    9  MAURICIO  GOULART  KNAK  6004094  CHEFE  da  SECRETARIA  de  DIARIAS  ,    PASSAGENS  E  HOSPEDAGEM  da  DIRETORIA  regional  FC  2  DIRETORIA  regional    .    10  DANIEL  PEDROSO  BATISTA  6001908  CHEFE  da  secao  de  LICITACOES  ,    COMPRAS  E  CONTRATOS  FC  3  divisao  de  administracao    .    11  CARLOS  MATHEUS  COUTINHO  WALLIER  6006196  CHEFE  do  SETOR  de  ATENDIMENTO  AO  PUBLICO  E  PROTOCOLO  geral  FC  2  divisao  de  administracao    .    12  VLADIMIR  GARCIA  STIBORSKI  6006743  CHEFE  da  secao  de  LOGISTICA  FC  2  divisao  de  administracao    .    13  TIAGO  RIEGEL  MEDEIROS  6006186  CHEFE  do  SETOR  de  MANUTENCAO  FC  1  divisao  de  administracao    .    14  GUILHERME  FIDELIS  da  SILVA  6005552  CHEFE  da  secao  de  SUPORTE  AO  USUARIO  FC  2  divisao  de  tecnologia  da  informacao    .    15  EZEQUIEL  PAULO  ZANELLATO  6004217  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  PASSO  FUN    FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  do  PASSO  FUNDO    .    16  CLAUDIO  VICENTE  KROTH  JUNIOR  6004339  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  SANTA  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  MARIA  SANTA  MARIA    .    17  ARI  SANTOS  MARTINS  JUNIOR  6008051  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  SANTO  AN    FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  GELO  SANTO  ANGELO    .    18  CATIA  GOBBI  6005797  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  PELOTAS  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  P  E  L  o  TA  S    .    19  JEAN  PAULO  LOIOLA  LIMA  6007018  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  URUGUA    FC  2  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  IANA  de  URUGUAIANA    .    20  SILVIA  REGINA  SANTIAGO  6004531  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  CAXIAS  do  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  SUL  CAXIAS  do  SUL    .    21  LUCIANO  SPINDOLA  LOPES  6005718  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  SANTA  CRUZ  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  do  SUL  SANTA  CRUZ  do  SUL    .    22  RAQUEL  COELHO  GRECO  6006340  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  NOVO  HAM    FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  BURGO  NOVO  HAMBURGO    .    23  ALINE  BELISSIMO  de  SOUZA  6007869  ASSISTENTE  nivel  I  da  SECRETARIA  administrativa  da  DIRETORIA  regional  FC  1  DIRETORIA  regional    .    24  RAPHAEL  FARIAS  BORBA  6006652  ASSISTENTE  nivel  I  da  ASSESSORIA  JURIDICA  da  DIRETORIA  regional  FC  1  DIRETORIA  regional  LUIZ  EDUARDO  GUIMARAES  BOJART     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('000409', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('04', 'CD'), ('.', '.'), ('900/2', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('designar', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('do', 'VBP'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('4a', 'CD'), ('regiao', 'NN'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('para', 'NN'), ('as', 'IN'), ('funcoes', 'NNS'), ('de', 'IN'), ('confianca', 'NN'), ('indicadas', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('FUNCAO', 'NNP'), ('de', 'FW'), ('CONFIANCA', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('JORGE', 'NNP'), ('FERNANDO', 'NNP'), ('MAIA', 'NNP'), ('MARIANO', 'NNP'), ('6', 'CD'), ('0', 'CD'), ('0', 'CD'), ('0', 'CD'), ('4', 'CD'), ('11', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('regional', 'JJ'), ('de', 'FW'), ('SEGURANCA', 'NNP'), ('INSTITUCIONAL', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('PROC', 'NNP'), ('U', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('RADOR', 'NNP'), ('CHEFE', 'NNP'), ('.', '.'), ('2', 'CD'), ('IRAN', 'NNP'), ('PORTO', 'NNP'), ('6004306', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('AUDIENCIAS', 'NNP'), ('FC', 'NNP'), ('3', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('GRAU', 'NNP'), ('.', '.'), ('3', 'CD'), ('NATALIA', 'NNP'), ('ESTEVES', 'NNP'), ('de', 'FW'), ('MATOS', 'NNP'), ('QUADRADO', 'NNP'), ('6007655', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('ACERVO', 'NNP'), ('E', 'NNP'), ('ATENDIMENTO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('GRAU', 'NNP'), ('.', '.'), ('4', 'CD'), ('MARCELO', 'NNP'), ('ROQUETTE', 'NNP'), ('MOKARZEL', 'NNP'), ('6005879', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('APOIO', 'NNP'), ('AOS', 'NNP'), ('OFICIOS', 'NNP'), ('FC', 'NNP'), ('3', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('GRAU', 'NNP'), ('.', '.'), ('5', 'CD'), ('REGIS', 'NNP'), ('GUIONIR', 'NNP'), ('GLORIA', 'NNP'), ('CHAVES', 'NNP'), ('6001925', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('PERICIAS', 'NNP'), ('CONTABEIS', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('PERICIAS', 'NNP'), ('.', '.'), ('6', 'CD'), ('VANESSA', 'NNP'), ('FRANCO', 'NNP'), ('BONGIOLO', 'NNP'), ('6006265', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('APOIO', 'NNP'), ('a', 'DT'), ('ATIVIDADE', 'NNP'), ('de', 'FW'), ('ORGAO', 'NNP'), ('AGENTE', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('segundo', 'FW'), ('GRAU', 'NNP'), ('.', '.'), ('7', 'CD'), ('JONAS', 'NNP'), ('ANDRE', 'NNP'), ('SCHNEIDER', 'NNP'), ('6008291', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('TECNICA', 'NNP'), ('da', 'VBZ'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('2', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('8', 'CD'), ('MARINA', 'NNP'), ('da', 'NN'), ('COSTA', 'NNP'), ('SOUSA', 'NNP'), ('PRESTES', 'NNP'), ('6006197', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'FW'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('3', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('9', 'CD'), ('MAURICIO', 'NNP'), ('GOULART', 'NNP'), ('KNAK', 'NNP'), ('6004094', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('de', 'IN'), ('DIARIAS', 'NNP'), (',', ','), ('PASSAGENS', 'NNP'), ('E', 'NNP'), ('HOSPEDAGEM', 'NNP'), ('da', 'VBZ'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('2', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('10', 'CD'), ('DANIEL', 'NNP'), ('PEDROSO', 'NNP'), ('BATISTA', 'NNP'), ('6001908', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('LICITACOES', 'NNP'), (',', ','), ('COMPRAS', 'NNP'), ('E', 'NNP'), ('CONTRATOS', 'NNP'), ('FC', 'NNP'), ('3', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('11', 'CD'), ('CARLOS', 'NNP'), ('MATHEUS', 'NNP'), ('COUTINHO', 'NNP'), ('WALLIER', 'NNP'), ('6006196', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('ATENDIMENTO', 'NNP'), ('AO', 'NNP'), ('PUBLICO', 'NNP'), ('E', 'NNP'), ('PROTOCOLO', 'NNP'), ('geral', 'JJ'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('12', 'CD'), ('VLADIMIR', 'NNP'), ('GARCIA', 'NNP'), ('STIBORSKI', 'NNP'), ('6006743', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('LOGISTICA', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('13', 'CD'), ('TIAGO', 'NNP'), ('RIEGEL', 'NNP'), ('MEDEIROS', 'NNP'), ('6006186', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('MANUTENCAO', 'NNP'), ('FC', 'NNP'), ('1', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('14', 'CD'), ('GUILHERME', 'NNP'), ('FIDELIS', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('6005552', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('SUPORTE', 'NNP'), ('AO', 'NNP'), ('USUARIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('.', '.'), ('15', 'CD'), ('EZEQUIEL', 'NNP'), ('PAULO', 'NNP'), ('ZANELLATO', 'NNP'), ('6004217', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('PASSO', 'NNP'), ('FUN', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('do', 'VBP'), ('PASSO', 'NNP'), ('FUNDO', 'NNP'), ('.', '.'), ('16', 'CD'), ('CLAUDIO', 'NNP'), ('VICENTE', 'NNP'), ('KROTH', 'NNP'), ('JUNIOR', 'NNP'), ('6004339', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'IN'), ('SANTA', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('MARIA', 'NNP'), ('SANTA', 'NNP'), ('MARIA', 'NNP'), ('.', '.'), ('17', 'CD'), ('ARI', 'NNP'), ('SANTOS', 'NNP'), ('MARTINS', 'NNP'), ('JUNIOR', 'NNP'), ('6008051', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('SANTO', 'NNP'), ('AN', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('GELO', 'NNP'), ('SANTO', 'NNP'), ('ANGELO', 'NNP'), ('.', '.'), ('18', 'CD'), ('CATIA', 'NNP'), ('GOBBI', 'NNP'), ('6005797', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('PELOTAS', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('P', 'NNP'), ('E', 'NNP'), ('L', 'NNP'), ('o', 'MD'), ('TA', 'NNP'), ('S', 'NNP'), ('.', '.'), ('19', 'CD'), ('JEAN', 'NNP'), ('PAULO', 'NNP'), ('LOIOLA', 'NNP'), ('LIMA', 'NNP'), ('6007018', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('URUGUA', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('IANA', 'NNP'), ('de', 'IN'), ('URUGUAIANA', 'NNP'), ('.', '.'), ('20', 'CD'), ('SILVIA', 'NNP'), ('REGINA', 'NNP'), ('SANTIAGO', 'NNP'), ('6004531', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('CAXIAS', 'NNP'), ('do', 'VBP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('SUL', 'NNP'), ('CAXIAS', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('.', '.'), ('21', 'CD'), ('LUCIANO', 'NNP'), ('SPINDOLA', 'NNP'), ('LOPES', 'NNP'), ('6005718', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'IN'), ('SANTA', 'NNP'), ('CRUZ', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('do', 'VBP'), ('SUL', 'NNP'), ('SANTA', 'NNP'), ('CRUZ', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('.', '.'), ('22', 'CD'), ('RAQUEL', 'NNP'), ('COELHO', 'NNP'), ('GRECO', 'NNP'), ('6006340', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('NOVO', 'NNP'), ('HAM', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('BURGO', 'NNP'), ('NOVO', 'NNP'), ('HAMBURGO', 'NNP'), ('.', '.'), ('23', 'CD'), ('ALINE', 'NNP'), ('BELISSIMO', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('6007869', 'CD'), ('ASSISTENTE', 'NNP'), ('nivel', 'NN'), ('I', 'PRP'), ('da', 'VBP'), ('SECRETARIA', 'JJ'), ('administrativa', 'NN'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('1', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('24', 'CD'), ('RAPHAEL', 'NNP'), ('FARIAS', 'NNP'), ('BORBA', 'NNP'), ('6006652', 'CD'), ('ASSISTENTE', 'NNP'), ('nivel', 'NN'), ('I', 'PRP'), ('da', 'VBP'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('da', 'VBZ'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('1', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('LUIZ', 'NNP'), ('EDUARDO', 'NNP'), ('GUIMARAES', 'NNP'), ('BOJART', 'NNP')]