_______NOMES CORRETO__________

GILMAR DOS SANTOS MELO

_______NOMES LOCALIZADOS__________

Nome: GILMAR dos SANTOS MELO
Nome: LEANDRO ALVES da SILVA
Nome: JOSE EDSON de ARAUJO SILVA
Nome: FRANCISCO das CHAGAS DANTAS


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no 001195.2017.21.900/0, resolve.   Art. 2o Designar os servidores abaixo relacionados para o encargo de substituir os cargos em comissao indicados, no ambito da Procuradoria Regional do Trabalho da 21a Regiao. . N O M E / M AT R I C U L A ENCARGO CARGO EM COMISSAO AREA . 1 GILMAR DOS SANTOS MELO 6002499 1o SUBSTITUTO CHEFE DA ASSESSORIA JURIDICA DO GABINETE DO PROCU  CC 3 GABINETE DO PROCURADOR CHEFE RADOR CHEFE . 2 LEANDRO ALVES DA SILVA 6004022 1o SUBSTITUTO CHEFE DA SECRETARIA PROCESSUAL DA COORDENADORIA DE CC 3 COORDENADORIA DE PRIMEIRO E SEGUNDO GRAUS PRIMEIRO E SEGUNDO GRAUS . 3 JOSE EDSON DE ARAUJO SILVA 6 0 0 4 11 8 1o SUBSTITUTO CHEFE DA DIVISAO DE ADMINISTRACAO CC 2 DIVISAO DE ADMINISTRACAO . FRANCISCO DAS CHAGAS DANTAS 6003108 1o SUBSTITUTO CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO CC 1 PROCURADORIA DO TRABALHO NO MUNICIPIO DE MOSSORO MUNICIPIO DE MOSSORO LUIZ EDUARDO GUIMARAES BOJART  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  001195  .  2017  .  21  .  900/0  ,    resolve  .        Art  .    2o  designar  os  servidores  abaixo  relacionados  para  o  encargo  de  substituir  os  cargos  em  comissao  indicados  ,    no  ambito  da  Procuradoria  regional  do  trabalho  da  21a  regiao  .      .    N  o  M  E  /  M  AT  R  I  C  U  L  a  ENCARGO  cargo  em  COMISSAO  AREA    .    1  GILMAR  dos  SANTOS  MELO  6002499  1o  SUBSTITUTO  CHEFE  da  ASSESSORIA  JURIDICA  do  GABINETE  do  PROCU    CC  3  GABINETE  do  procurador  CHEFE  RADOR  CHEFE    .    2  LEANDRO  ALVES  da  SILVA  6004022  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  PROCESSUAL  da  COORDENADORIA  de  CC  3  COORDENADORIA  de  primeiro  E  segundo  GRAUS  primeiro  E  segundo  GRAUS    .    3  JOSE  EDSON  de  ARAUJO  SILVA  6  0  0  4  11  8  1o  SUBSTITUTO  CHEFE  da  divisao  de  administracao  CC  2  divisao  de  administracao    .    FRANCISCO  das  CHAGAS  DANTAS  6003108  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  CC  1  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  MOSSORO  MUNICIPIO  de  MOSSORO  LUIZ  EDUARDO  GUIMARAES  BOJART     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('001195', 'NN'), ('.', '.'), ('2017', 'CD'), ('.', '.'), ('21', 'CD'), ('.', '.'), ('900/0', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('designar', 'JJ'), ('os', 'NN'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('para', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituir', 'FW'), ('os', 'FW'), ('cargos', 'NNS'), ('em', 'VBP'), ('comissao', 'JJ'), ('indicados', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('da', 'VBZ'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('ENCARGO', 'NNP'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('GILMAR', 'NNP'), ('dos', 'NN'), ('SANTOS', 'NNP'), ('MELO', 'NNP'), ('6002499', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('PROCU', 'NNP'), ('CC', 'NNP'), ('3', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('RADOR', 'NNP'), ('CHEFE', 'NNP'), ('.', '.'), ('2', 'CD'), ('LEANDRO', 'NNP'), ('ALVES', 'NNP'), ('da', 'VBD'), ('SILVA', 'NNP'), ('6004022', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('CC', 'NNP'), ('3', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('E', 'NNP'), ('segundo', 'NN'), ('GRAUS', 'NNP'), ('primeiro', 'NN'), ('E', 'NNP'), ('segundo', 'NN'), ('GRAUS', 'NNP'), ('.', '.'), ('3', 'CD'), ('JOSE', 'NNP'), ('EDSON', 'NNP'), ('de', 'IN'), ('ARAUJO', 'NNP'), ('SILVA', 'NNP'), ('6', 'CD'), ('0', 'CD'), ('0', 'CD'), ('4', 'CD'), ('11', 'CD'), ('8', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('administracao', 'FW'), ('CC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'FW'), ('.', '.'), ('FRANCISCO', 'NNP'), ('das', 'NN'), ('CHAGAS', 'NNP'), ('DANTAS', 'NNP'), ('6003108', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('CC', 'NNP'), ('1', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('MOSSORO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('MOSSORO', 'NNP'), ('LUIZ', 'NNP'), ('EDUARDO', 'NNP'), ('GUIMARAES', 'NNP'), ('BOJART', 'NNP')]