_______NOMES CORRETO__________

CINTIA GOMES MOREIRA

_______NOMES LOCALIZADOS__________

Nome: CINTIA GOMES MOREIRA


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   SECRETARIA DE GESTAO DE PESSOAS A SECRETARIA DE GESTAO DE PESSOAS DO  MINISTERIO PUBLICO FEDERAL, no uso da competencia que lhe  foi atribuida pela Portaria SG/MPF no 291, de 10 de maio de 2018, e  tendo em vista o disposto no artigo 38 da Lei no 8.112, de 11 de  dezembro de 1990, e no expediente PGR 00252004/2018,  resolve  1. Dispensar, a partir de 28 de maio de 2018, CINTIA  GOMES MOREIRA, ocupante do cargo de Tecnico do  MPU/Administracao, matricula no 24060, do encargo de substituto  eventual do Assessor Chefe Nivel IV da Assessoria de Foros,  Missoes e Eventos, CC 4, da Secretaria de Cooperacao Internacional  do Ministerio Publico Federal

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      SECRETARIA  de  GESTAO  de  pessoas  a  SECRETARIA  de  GESTAO  de  pessoas  do    MINISTERIO  PUBLICO  federal  ,    no  uso  da  competencia  que  lhe    foi  atribuida  pela  portaria  SG/MPF  no  291  ,    de  10  de  maio  de  2018  ,    e    tendo  em  vista  o  disposto  no  artigo  38  da  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990  ,    e  no  expediente  PGR  00252004/2018  ,      resolve    1  .    dispensar  ,    a  partir  de  28  de  maio  de  2018  ,    CINTIA    GOMES  MOREIRA  ,    ocupante  do  cargo  de  Tecnico  do    MPU/Administracao  ,    matricula  no  24060  ,    do  encargo  de  substituto    eventual  do  Assessor  Chefe  nivel  IV  da  Assessoria  de  Foros  ,      Missoes  e  Eventos  ,    CC  4  ,    da  Secretaria  de  Cooperacao  Internacional    do  Ministerio  Publico  federal 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'JJ'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('a', 'DT'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('SG/MPF', 'NNP'), ('no', 'DT'), ('291', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigo', 'JJ'), ('38', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('expediente', 'NN'), ('PGR', 'NNP'), ('00252004/2018', 'CD'), (',', ','), ('resolve', 'VBP'), ('1', 'CD'), ('.', '.'), ('dispensar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('28', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('CINTIA', 'NNP'), ('GOMES', 'NNP'), ('MOREIRA', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Tecnico', 'NNP'), ('do', 'VB'), ('MPU/Administracao', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('24060', 'CD'), (',', ','), ('do', 'VBP'), ('encargo', 'FW'), ('de', 'VB'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('nivel', 'NN'), ('IV', 'NNP'), ('da', 'NN'), ('Assessoria', 'NNP'), ('de', 'IN'), ('Foros', 'NNP'), (',', ','), ('Missoes', 'NNP'), ('e', 'VBD'), ('Eventos', 'NNP'), (',', ','), ('CC', 'NNP'), ('4', 'CD'), (',', ','), ('da', 'FW'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Cooperacao', 'NNP'), ('Internacional', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ')]