_______NOMES CORRETO__________

JANAYNA ALVES GOMES

_______NOMES LOCALIZADOS__________

Nome: JANAYNA ALVES GOMES


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL ELEITORAL DO TOCANTINS O PRESIDENTE DO TRIBUNAL REGIONAL  ELEITORAL DO TOCANTINS, no uso das atribuicoes legais e  regimentais, ex vi do inciso XXIX, do artigo 20, do Regimento  Interno deste Tribunal,  Considerando a Lei no 13.150, de 27 de julho de 2015, que  criou cargos efetivos e funcoes comissionadas nos quadros de pessoal  dos Tribunais Regionais Eleitorais, destinados as Zonas Eleitorais e  transforma funcoes de Chefe de Cartorio;  Considerando o disposto na Resolucao TSE no 23.448, de 22  de setembro de 2015, que aprovou instrucoes para a aplicacao da Lei  13.150, de 27 de julho de 2015;  Considerando o que consta nos autos do processo SEI no  0008439 25.2018.6.27.8015,  resolve.    Art. 1o Designar a servidora requisitada JANAYNA ALVES  GOMES para exercer a funcao comissionada de Chefe, Nivel FC 6,  do Cartorio Eleitoral da 15a Zona, com sede no Municipio de  Formoso do Araguaia, a partir de 25/5/2018.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao.  Des

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  ELEITORAL  do  TOCANTINS  o  presidente  do  tribunal  regional    ELEITORAL  do  TOCANTINS  ,    no  uso  das  atribuicoes  legais  e    regimentais  ,    ex  vi  do  inciso  XXIX  ,    do  artigo  20  ,    do  regimento    Interno  deste  tribunal  ,      Considerando  a  lei  no  13  .  150  ,    de  27  de  julho  de  2015  ,    que    criou  cargos  efetivos  e  funcoes  comissionadas  nos  quadros  de  pessoal    dos  Tribunais  Regionais  Eleitorais  ,    destinados  as  Zonas  Eleitorais  e    transforma  funcoes  de  Chefe  de  Cartorio;    Considerando  o  disposto  na  Resolucao  TSE  no  23  .  448  ,    de  22    de  setembro  de  2015  ,    que  aprovou  instrucoes  para  a  aplicacao  da  lei    13  .  150  ,    de  27  de  julho  de  2015;    Considerando  o  que  consta  nos  autos  do  processo  sei  no    0008439  25  .  2018  .  6  .  27  .  8015  ,      resolve  .          Art  .    1o  designar  a  servidora  requisitada  JANAYNA  ALVES    GOMES  para  exercer  a  funcao  comissionada  de  Chefe  ,    nivel  FC  6  ,      do  Cartorio  Eleitoral  da  15a  Zona  ,    com  sede  no  Municipio  de    Formoso  do  Araguaia  ,    a  partir  de  25/5/2018  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao  .      Des 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('ELEITORAL', 'NNP'), ('do', 'VBP'), ('TOCANTINS', 'NNP'), ('o', 'VB'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('ELEITORAL', 'NNP'), ('do', 'VBP'), ('TOCANTINS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), (',', ','), ('ex', 'FW'), ('vi', 'FW'), ('do', 'VBP'), ('inciso', 'VB'), ('XXIX', 'NNP'), (',', ','), ('do', 'VBP'), ('artigo', 'RB'), ('20', 'CD'), (',', ','), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('Considerando', 'NNP'), ('a', 'DT'), ('lei', 'JJ'), ('no', 'DT'), ('13', 'CD'), ('.', '.'), ('150', 'CD'), (',', ','), ('de', 'FW'), ('27', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('que', 'FW'), ('criou', 'NN'), ('cargos', 'NN'), ('efetivos', 'NN'), ('e', 'NN'), ('funcoes', 'NNS'), ('comissionadas', 'VBP'), ('nos', 'JJ'), ('quadros', 'FW'), ('de', 'FW'), ('pessoal', 'FW'), ('dos', 'FW'), ('Tribunais', 'NNP'), ('Regionais', 'NNP'), ('Eleitorais', 'NNP'), (',', ','), ('destinados', 'NN'), ('as', 'IN'), ('Zonas', 'NNP'), ('Eleitorais', 'NNP'), ('e', 'NN'), ('transforma', 'NN'), ('funcoes', 'NNS'), ('de', 'IN'), ('Chefe', 'NNP'), ('de', 'NNP'), ('Cartorio', 'NNP'), (';', ':'), ('Considerando', 'NNP'), ('o', 'MD'), ('disposto', 'VB'), ('na', 'JJ'), ('Resolucao', 'NNP'), ('TSE', 'NNP'), ('no', 'DT'), ('23', 'CD'), ('.', '.'), ('448', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('setembro', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('que', 'FW'), ('aprovou', 'NN'), ('instrucoes', 'NNS'), ('para', 'VB'), ('a', 'DT'), ('aplicacao', 'NN'), ('da', 'NN'), ('lei', 'NN'), ('13', 'CD'), ('.', '.'), ('150', 'CD'), (',', ','), ('de', 'FW'), ('27', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2015', 'CD'), (';', ':'), ('Considerando', 'NNP'), ('o', 'MD'), ('que', 'VB'), ('consta', 'JJ'), ('nos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('processo', 'VB'), ('sei', 'VB'), ('no', 'DT'), ('0008439', 'CD'), ('25', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('6', 'CD'), ('.', '.'), ('27', 'CD'), ('.', '.'), ('8015', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'NN'), ('a', 'DT'), ('servidora', 'NN'), ('requisitada', 'NN'), ('JANAYNA', 'NNP'), ('ALVES', 'NNP'), ('GOMES', 'NNP'), ('para', 'JJ'), ('exercer', 'NN'), ('a', 'DT'), ('funcao', 'JJ'), ('comissionada', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), (',', ','), ('nivel', 'JJ'), ('FC', 'NNP'), ('6', 'CD'), (',', ','), ('do', 'VBP'), ('Cartorio', 'NNP'), ('Eleitoral', 'NNP'), ('da', 'VBZ'), ('15a', 'CD'), ('Zona', 'NNP'), (',', ','), ('com', 'NN'), ('sede', 'NN'), ('no', 'DT'), ('Municipio', 'NNP'), ('de', 'FW'), ('Formoso', 'NNP'), ('do', 'VBP'), ('Araguaia', 'NNP'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('25/5/2018', 'CD'), ('.', '.'), ('Art', 'NN'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), ('.', '.'), ('Des', 'NNP')]