_______NOMES CORRETO__________

VILMA LEITE MACHADO AMORIM

_______NOMES LOCALIZADOS__________

Nome: VILMA LEITE MACHADO AMORIM


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em  exercicio, no uso de suas atribuicoes legais e tendo em vista o  disposto no artigo 33 da Lei no 8.112, de 11 de dezembro de 1990,  combinado com o artigo 91, XXI, da Lei Complementar no 75, de 20  de maio de 1993, e o que consta no PGEA 000277.2018.20.900/6,  resolve.    Art. 1o Declarar, a partir de 30 de maio de 2018, a vacancia  do cargo de Procurador Regional do Trabalho, codigo PT 1, da  carreira do Ministerio Publico do Trabalho, da Procuradoria Regional  do Trabalho da 20a Regiao/SE, ocupado pela Senhora VILMA LEITE  MACHADO AMORIM, matricula no 404 9, em virtude de posse em  cargo inacumulavel

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em    exercicio  ,    no  uso  de  suas  atribuicoes  legais  e  tendo  em  vista  o    disposto  no  artigo  33  da  lei  no  8  .  112  ,    de  11  de  dezembro  de  1990  ,      combinado  com  o  artigo  91  ,    XXI  ,    da  lei  Complementar  no  75  ,    de  20    de  maio  de  1993  ,    e  o  que  consta  no  PGEA  000277  .  2018  .  20  .  900/6  ,      resolve  .          Art  .    1o  Declarar  ,    a  partir  de  30  de  maio  de  2018  ,    a  vacancia    do  cargo  de  procurador  regional  do  trabalho  ,    codigo  PT  1  ,    da    carreira  do  Ministerio  Publico  do  trabalho  ,    da  Procuradoria  regional    do  trabalho  da  20a  Regiao/SE  ,    ocupado  pela  senhora  VILMA  LEITE    MACHADO  AMORIM  ,    matricula  no  404  9  ,    em  virtude  de  posse  em    cargo  inacumulavel 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('artigo', 'NN'), ('33', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('combinado', 'VBP'), ('com', 'NN'), ('o', 'NN'), ('artigo', 'VBZ'), ('91', 'CD'), (',', ','), ('XXI', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('000277', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('20', 'CD'), ('.', '.'), ('900/6', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Declarar', 'NNP'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('30', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('a', 'DT'), ('vacancia', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('procurador', 'FW'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('codigo', 'VBP'), ('PT', 'NNP'), ('1', 'CD'), (',', ','), ('da', 'NN'), ('carreira', 'NN'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('20a', 'CD'), ('Regiao/SE', 'NNP'), (',', ','), ('ocupado', 'NN'), ('pela', 'NN'), ('senhora', 'NN'), ('VILMA', 'NNP'), ('LEITE', 'NNP'), ('MACHADO', 'NNP'), ('AMORIM', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('404', 'CD'), ('9', 'CD'), (',', ','), ('em', 'JJ'), ('virtude', 'NN'), ('de', 'IN'), ('posse', 'FW'), ('em', 'FW'), ('cargo', 'NN'), ('inacumulavel', 'NN')]