_______NOMES CORRETO__________

CARLOS NAZARENO FERREIRA BORGES

_______NOMES LOCALIZADOS__________

Nome: CARLOS NAZARENO FERREIRA BORGES


_______TEXTO ORIGINAL__________

Ministerio da Educacao   UNIVERSIDADE FEDERAL DO PARA O REITOR DA UNIVERSIDADE FEDERAL DO PARA,  no uso de suas atribuicoes legais e estatutarias,  resolve.    No 2.749   Nomear o servidor CARLOS NAZARENO FERREIRA  BORGES, ocupante do cargo efetivo de Professor do Magisterio  Superior do quadro de pessoal desta Universidade, para o exercicio  do cargo de Diretor Adjunto, CD 4, do Instituto de Ciencias da  Educacao, a partir de 04 de junho de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      universidade  federal  do  para  o  reitor  da  universidade  federal  do  para  ,      no  uso  de  suas  atribuicoes  legais  e  estatutarias  ,      resolve  .          No  2  .  749      nomear  o  servidor  CARLOS  NAZARENO  FERREIRA    BORGES  ,    ocupante  do  cargo  efetivo  de  professor  do  Magisterio    superior  do  quadro  de  pessoal  desta  universidade  ,    para  o  exercicio    do  cargo  de  diretor  adjunto  ,    CD  4  ,    do  instituto  de  Ciencias  da    educacao  ,    a  partir  de  04  de  junho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('para', 'VB'), ('o', 'VB'), ('reitor', 'NN'), ('da', 'NN'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'NN'), ('para', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('estatutarias', 'NNS'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('No', 'DT'), ('2', 'CD'), ('.', '.'), ('749', 'CD'), ('nomear', 'JJ'), ('o', 'NN'), ('servidor', 'NN'), ('CARLOS', 'NNP'), ('NAZARENO', 'NNP'), ('FERREIRA', 'NNP'), ('BORGES', 'NNP'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('efetivo', 'VB'), ('de', 'FW'), ('professor', 'FW'), ('do', 'VBP'), ('Magisterio', 'NNP'), ('superior', 'VB'), ('do', 'VBP'), ('quadro', 'VB'), ('de', 'VB'), ('pessoal', 'FW'), ('desta', 'NN'), ('universidade', 'NN'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('exercicio', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretor', 'NN'), ('adjunto', 'IN'), (',', ','), ('CD', 'NN'), ('4', 'CD'), (',', ','), ('do', 'VBP'), ('instituto', 'VB'), ('de', 'VB'), ('Ciencias', 'NNP'), ('da', 'NNP'), ('educacao', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('04', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]