_______NOMES CORRETO__________

BRUNA MENEZES GOMES DA SILVA

_______NOMES LOCALIZADOS__________

Nome: Bruna Menezes Gomes da Silva


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   PROCURADORIA DA REPUBLICA NO ESTADO DO AMAZONAS O PROCURADOR CHEFE DA PROCURADORIA DA  REPUBLICA NO AMAZONAS, no uso de suas atribuicoes legais e  regimentais;  Resolve.    I   Designar a Procuradora da Republica Bruna Menezes  Gomes da Silva, matricula 1453, para responder pela chefia da  Procuradoria da Republica no Amazonas, quando das ausencias e  impedimentos do titular e do substituto no periodo de 4/6 e  5/6/2018

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      PROCURADORIA  da  republica  NO  estado  do  AMAZONAS  o  procurador  CHEFE  da  PROCURADORIA  da    republica  NO  AMAZONAS  ,    no  uso  de  suas  atribuicoes  legais  e    regimentais;    Resolve  .          I      designar  a  procuradora  da  republica  Bruna  Menezes    Gomes  da  Silva  ,    matricula  1453  ,    para  responder  pela  chefia  da    Procuradoria  da  republica  no  Amazonas  ,    quando  das  ausencias  e    impedimentos  do  titular  e  do  substituto  no  periodo  de  4/6  e    5/6/2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('estado', 'NN'), ('do', 'VBP'), ('AMAZONAS', 'NNP'), ('o', 'VB'), ('procurador', 'NN'), ('CHEFE', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('AMAZONAS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), (';', ':'), ('Resolve', 'NNP'), ('.', '.'), ('I', 'PRP'), ('designar', 'VBP'), ('a', 'DT'), ('procuradora', 'NN'), ('da', 'NN'), ('republica', 'NN'), ('Bruna', 'NNP'), ('Menezes', 'NNP'), ('Gomes', 'NNP'), ('da', 'NNP'), ('Silva', 'NNP'), (',', ','), ('matricula', 'NN'), ('1453', 'CD'), (',', ','), ('para', 'FW'), ('responder', 'NN'), ('pela', 'NN'), ('chefia', 'NN'), ('da', 'NN'), ('Procuradoria', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('no', 'DT'), ('Amazonas', 'NNP'), (',', ','), ('quando', 'NN'), ('das', 'NNS'), ('ausencias', 'VBP'), ('e', 'JJ'), ('impedimentos', 'NNS'), ('do', 'VBP'), ('titular', 'JJ'), ('e', 'VB'), ('do', 'VBP'), ('substituto', 'VB'), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('4/6', 'CD'), ('e', 'NN'), ('5/6/2018', 'CD')]