_______NOMES CORRETO__________

DOMINGOS ROMEU ANDREATTA

_______NOMES LOCALIZADOS__________

Nome: DOMINGOS ROMEU ANDREATTA


_______TEXTO ORIGINAL__________

MINISTERIO DE MINAS E ENERGIA O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de  julho de 2016,  resolve  No 569   NOMEAR  DOMINGOS ROMEU ANDREATTA, para exercer o cargo de  Secretario Adjunto de Energia Eletrica do Ministerio de Minas e Energia,  codigo DAS 101.5, ficando exonerado do que atualmente ocupa

_______TEXTO TRATADO__________

 MINISTERIO  de  MINAS  E  ENERGIA  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de    julho  de  2016  ,      resolve    No  569      nomear    DOMINGOS  ROMEU  ANDREATTA  ,    para  exercer  o  cargo  de    Secretario  adjunto  de  Energia  Eletrica  do  Ministerio  de  Minas  e  Energia  ,      codigo  das  101  .  5  ,    ficando  exonerado  do  que  atualmente  ocupa 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('de', 'FW'), ('MINAS', 'NNP'), ('E', 'NNP'), ('ENERGIA', 'NNP'), ('o', 'FW'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('569', 'CD'), ('nomear', 'RB'), ('DOMINGOS', 'NNP'), ('ROMEU', 'NNP'), ('ANDREATTA', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Secretario', 'NNP'), ('adjunto', 'IN'), ('de', 'FW'), ('Energia', 'NNP'), ('Eletrica', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('de', 'VB'), ('Minas', 'NNP'), ('e', 'NN'), ('Energia', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('101', 'CD'), ('.', '.'), ('5', 'CD'), (',', ','), ('ficando', 'NN'), ('exonerado', 'NN'), ('do', 'VBP'), ('que', 'RB'), ('atualmente', 'VB'), ('ocupa', 'NN')]