_______NOMES CORRETO__________

ROMANA LEAO AZEVEDO CATAO

_______NOMES LOCALIZADOS__________

Nome: ROMANA LEAO AZEVEDO CATAO


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em  exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI, da  Lei Complementar n 75, de 20 de maio de 1993, considerando os  termos do artigo 6o da Portaria PGR/MPU no 287, de 12 de junho de  2007, e o que consta no PGEA no 001195.2017.21.900/0,  resolve.   Art. 1o Fica apostilada a Portaria MPT/DG no 1032, de  27.6.2017, publicada no Diario Oficial da Uniao n 122, de  28.6.2017, que designou o servidor MISAC ROBSON FERNANDES,  matricula 6008268, para a funcao de confianca de Assistente Nivel II   considerar a designacao para a funcao de confianca de Chefe da  Assessoria de Comunicacao Social do Gabinete do Procurador Chefe,  codigo FC 2, da Procuradoria Regional do Trabalho da 21a  Regiao/RN.  Art. 4o Fica apostilada a Portaria MPT PGT no 703, de  17.9.2013, publicada no Diario Oficial da Uniao n 182, de  19.9.2013, que nomeou a servidora ROMANA LEAO AZEVEDO  CATAO, matricula 6006439, para o cargo em comissao Assessor   Chefe da Assessoria Juridica do Procurador Chefe, codigo CC 3, da  Procuradoria Regional do Trabalho da 21a Regiao/RN, atualmente  exercendo o cargo de Assessor Juridico do 6o Oficio Geral da  Procuradoria Regional do Trabalho da 21a Regiao/RN , para  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em    exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  ,    da    lei  Complementar  n  75  ,    de  20  de  maio  de  1993  ,    considerando  os    termos  do  artigo  6o  da  portaria  PGR/MPU  no  287  ,    de  12  de  junho  de    2007  ,    e  o  que  consta  no  PGEA  no  001195  .  2017  .  21  .  900/0  ,      resolve  .        Art  .    1o  Fica  apostilada  a  portaria  MPT/DG  no  1032  ,    de    27  .  6  .  2017  ,    publicada  no  diario  oficial  da  uniao  n  122  ,    de    28  .  6  .  2017  ,    que  designou  o  servidor  MISAC  ROBSON  FERNANDES  ,      matricula  6008268  ,    para  a  funcao  de  confianca  de  Assistente  nivel  II      considerar  a  designacao  para  a  funcao  de  confianca  de  Chefe  da    Assessoria  de  Comunicacao  social  do  Gabinete  do  procurador  Chefe  ,      codigo  FC  2  ,    da  Procuradoria  regional  do  trabalho  da  21a    Regiao/RN  .      Art  .    4o  Fica  apostilada  a  portaria  MPT  PGT  no  703  ,    de    17  .  9  .  2013  ,    publicada  no  diario  oficial  da  uniao  n  182  ,    de    19  .  9  .  2013  ,    que  nomeou  a  servidora  ROMANA  LEAO  AZEVEDO    CATAO  ,    matricula  6006439  ,    para  o  cargo  em  comissao  Assessor      Chefe  da  Assessoria  Juridica  do  procurador  Chefe  ,    codigo  CC  3  ,    da    Procuradoria  regional  do  trabalho  da  21a  Regiao/RN  ,    atualmente    exercendo  o  cargo  de  Assessor  Juridico  do  6o  Oficio  geral  da    Procuradoria  regional  do  trabalho  da  21a  Regiao/RN    ,    para     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('n', 'RB'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('considerando', 'NN'), ('os', 'NN'), ('termos', 'NNS'), ('do', 'VBP'), ('artigo', 'RB'), ('6o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPU', 'NNP'), ('no', 'DT'), ('287', 'CD'), (',', ','), ('de', 'FW'), ('12', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2007', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('001195', 'NN'), ('.', '.'), ('2017', 'CD'), ('.', '.'), ('21', 'CD'), ('.', '.'), ('900/0', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Fica', 'NNP'), ('apostilada', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('MPT/DG', 'NNP'), ('no', 'DT'), ('1032', 'CD'), (',', ','), ('de', 'FW'), ('27', 'CD'), ('.', '.'), ('6', 'CD'), ('.', '.'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('n', 'RB'), ('122', 'CD'), (',', ','), ('de', 'FW'), ('28', 'CD'), ('.', '.'), ('6', 'CD'), ('.', '.'), ('2017', 'CD'), (',', ','), ('que', 'FW'), ('designou', 'FW'), ('o', 'FW'), ('servidor', 'NN'), ('MISAC', 'NNP'), ('ROBSON', 'NNP'), ('FERNANDES', 'NNP'), (',', ','), ('matricula', 'NN'), ('6008268', 'CD'), (',', ','), ('para', 'VBZ'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('confianca', 'FW'), ('de', 'FW'), ('Assistente', 'NNP'), ('nivel', 'CC'), ('II', 'NNP'), ('considerar', 'VBP'), ('a', 'DT'), ('designacao', 'NN'), ('para', 'NN'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('confianca', 'FW'), ('de', 'FW'), ('Chefe', 'NNP'), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('Comunicacao', 'NNP'), ('social', 'JJ'), ('do', 'VBP'), ('Gabinete', 'NNP'), ('do', 'VB'), ('procurador', 'NN'), ('Chefe', 'NNP'), (',', ','), ('codigo', 'NN'), ('FC', 'NNP'), ('2', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('Regiao/RN', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('4o', 'CD'), ('Fica', 'NNP'), ('apostilada', 'VBD'), ('a', 'DT'), ('portaria', 'NN'), ('MPT', 'NNP'), ('PGT', 'NNP'), ('no', 'DT'), ('703', 'CD'), (',', ','), ('de', 'FW'), ('17', 'CD'), ('.', '.'), ('9', 'CD'), ('.', '.'), ('2013', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('n', 'RB'), ('182', 'CD'), (',', ','), ('de', 'FW'), ('19', 'CD'), ('.', '.'), ('9', 'CD'), ('.', '.'), ('2013', 'CD'), (',', ','), ('que', 'FW'), ('nomeou', 'FW'), ('a', 'DT'), ('servidora', 'NN'), ('ROMANA', 'NNP'), ('LEAO', 'NNP'), ('AZEVEDO', 'NNP'), ('CATAO', 'NNP'), (',', ','), ('matricula', 'NN'), ('6006439', 'CD'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'NN'), ('comissao', 'NN'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('da', 'NN'), ('Assessoria', 'NNP'), ('Juridica', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('Chefe', 'NNP'), (',', ','), ('codigo', 'NN'), ('CC', 'NNP'), ('3', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('Regiao/RN', 'NNP'), (',', ','), ('atualmente', 'VBZ'), ('exercendo', 'FW'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Juridico', 'NNP'), ('do', 'VBP'), ('6o', 'CD'), ('Oficio', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('Regiao/RN', 'NNP'), (',', ','), ('para', 'NN')]