_______NOMES CORRETO__________

LEONARDO DA CUNHA DE MENDONCA CASTRO

_______NOMES LOCALIZADOS__________

Nome: LEONARDO da CUNHA de MENDONCA CASTRO


_______TEXTO ORIGINAL__________

MINISTERIO DO ESPORTE O MINISTRO DE ESTADO CHEFE DA CASA CIVIL  DA PRESIDENCIA DA REPUBLICA, no uso de suas atribuicoes e  tendo em vista o disposto no art. 2o do Decreto no 8.821, de 26 de  julho de 2016,  resolve  No 575   NOMEAR  LEONARDO DA CUNHA DE MENDONCA CASTRO, para  exercer o cargo de Diretor do Departamento de Incentivo e Fomento  ao Esporte da Secretaria Executiva do Ministerio do Esporte, codigo  DAS 101.5

_______TEXTO TRATADO__________

 MINISTERIO  do  ESPORTE  o  MINISTRO  de  estado  CHEFE  da  CASA  civil    da  PRESIDENCIA  da  republica  ,    no  uso  de  suas  atribuicoes  e    tendo  em  vista  o  disposto  no  art  .    2o  do  decreto  no  8  .  821  ,    de  26  de    julho  de  2016  ,      resolve    No  575      nomear    LEONARDO  da  CUNHA  de  MENDONCA  CASTRO  ,    para    exercer  o  cargo  de  diretor  do  departamento  de  Incentivo  e  Fomento    ao  Esporte  da  Secretaria  Executiva  do  Ministerio  do  Esporte  ,    codigo    das  101  .  5 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('do', 'VBP'), ('ESPORTE', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('CHEFE', 'NNP'), ('da', 'NN'), ('CASA', 'NNP'), ('civil', 'JJ'), ('da', 'NN'), ('PRESIDENCIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('e', 'VBP'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('821', 'CD'), (',', ','), ('de', 'FW'), ('26', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('575', 'CD'), ('nomear', 'RB'), ('LEONARDO', 'NNP'), ('da', 'NN'), ('CUNHA', 'NNP'), ('de', 'IN'), ('MENDONCA', 'NNP'), ('CASTRO', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'VB'), ('Incentivo', 'NNP'), ('e', 'CC'), ('Fomento', 'NNP'), ('ao', 'VBP'), ('Esporte', 'NNP'), ('da', 'NN'), ('Secretaria', 'NNP'), ('Executiva', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('do', 'VB'), ('Esporte', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('101', 'CD'), ('.', '.'), ('5', 'CD')]