_______NOMES CORRETO__________

SILLAS TSUTSUI DA SILVA

_______NOMES LOCALIZADOS__________

Nome: SILLAS TSUTSUI da SILVA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   FUNDACAO UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL A VICE REITORA DA FUNDACAO UNIVERSIDADE  FEDERAL DE MATO GROSSO DO SUL, NO EXERCICIO DO  CARGO DE REITORA, no uso de suas atribuicoes legais,  resolveNo 687   Retificar o item 1 da Portaria no 530, de 27 de abril de  2018, publicada noDOU n 83, secao 2, pag. 14, de 02 de maio de  2018, para que considere 1. Dispensar SILLAS TSUTSUI DA SILVA, matricula  Siape no 2326224, da Funcao Gratificada de Secretario (FG4) da  Secretaria da Pro Reitoria de Administracao e Infraestrutura, a contar  de 1o de maio de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      FUNDACAO  universidade  federal  do  MATO  GROSSO  do  SUL  a  VICE  reitora  da  FUNDACAO  universidade    federal  de  MATO  GROSSO  do  SUL  ,    NO  EXERCICIO  do    cargo  de  reitora  ,    no  uso  de  suas  atribuicoes  legais  ,      resolveNo  687      Retificar  o  item  1  da  portaria  no  530  ,    de  27  de  abril  de    2018  ,    publicada  noDOU  n  83  ,    secao  2  ,    pag  .    14  ,    de  02  de  maio  de    2018  ,    para  que  considere  1  .    dispensar  SILLAS  TSUTSUI  da  SILVA  ,    matricula    Siape  no  2326224  ,    da  Funcao  gratificada  de  Secretario  (FG4)  da    Secretaria  da  Pro  Reitoria  de  administracao  e  Infraestrutura  ,    a  contar    de  1o  de  maio  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('a', 'DT'), ('VICE', 'NNP'), ('reitora', 'NN'), ('da', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), (',', ','), ('NO', 'NNP'), ('EXERCICIO', 'NNP'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('reitora', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('resolveNo', 'VBZ'), ('687', 'CD'), ('Retificar', 'NNP'), ('o', 'JJ'), ('item', 'NN'), ('1', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('no', 'DT'), ('530', 'CD'), (',', ','), ('de', 'FW'), ('27', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('publicada', 'FW'), ('noDOU', 'JJ'), ('n', 'RB'), ('83', 'CD'), (',', ','), ('secao', 'VBD'), ('2', 'CD'), (',', ','), ('pag', 'NN'), ('.', '.'), ('14', 'CD'), (',', ','), ('de', 'FW'), ('02', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('para', 'NN'), ('que', 'NN'), ('considere', 'RB'), ('1', 'CD'), ('.', '.'), ('dispensar', 'VB'), ('SILLAS', 'NNP'), ('TSUTSUI', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), (',', ','), ('matricula', 'NN'), ('Siape', 'NNP'), ('no', 'DT'), ('2326224', 'CD'), (',', ','), ('da', 'NN'), ('Funcao', 'NNP'), ('gratificada', 'NN'), ('de', 'FW'), ('Secretario', 'NNP'), ('(', '('), ('FG4', 'NNP'), (')', ')'), ('da', 'NN'), ('Secretaria', 'NNP'), ('da', 'VBZ'), ('Pro', 'NNP'), ('Reitoria', 'NNP'), ('de', 'IN'), ('administracao', 'FW'), ('e', 'FW'), ('Infraestrutura', 'NNP'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('1o', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD')]