_______NOMES CORRETO__________

MARISA MARCONDES MONTEIRO

_______NOMES LOCALIZADOS__________

Nome: Marisa Marcondes Monteiro


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, no uso da  competencia que lhe foi delegada pela Portaria PGR no 308, de 28 de  maio de 1996, e tendo em vista o que consta do PGEA/MPT no  001608.2018.02.900/8,  resolve.    Art. 1o Conceder aposentadoria, com proventos integrais, a  Doutora Marisa Marcondes Monteiro, matricula no 132 5, com  fundamento nos artigos 6o e 7o da Emenda Constitucional no 41/03, de  19/12/2003, combinado com o artigo 2o da Emenda Constitucional no  47, de 05.07.2005, com a vantagem do artigo 3o da Lei no 8.911/94,  alterado pela Lei no 9.527/97, observado o que dispoe o artigo 62 A  da Lei no 8.112/90, no cargo de Procurador Regional do Trabalho

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    no  uso  da    competencia  que  lhe  foi  delegada  pela  portaria  PGR  no  308  ,    de  28  de    maio  de  1996  ,    e  tendo  em  vista  o  que  consta  do  PGEA/MPT  no    001608  .  2018  .  02  .  900/8  ,      resolve  .          Art  .    1o  Conceder  aposentadoria  ,    com  proventos  integrais  ,    a    doutora  Marisa  Marcondes  Monteiro  ,    matricula  no  132  5  ,    com    fundamento  nos  artigos  6o  e  7o  da  Emenda  Constitucional  no  41/03  ,    de    19/12/2003  ,    combinado  com  o  artigo  2o  da  Emenda  Constitucional  no    47  ,    de  05  .  07  .  2005  ,    com  a  vantagem  do  artigo  3o  da  lei  no  8  .  911/94  ,      alterado  pela  lei  no  9  .  527/97  ,    observado  o  que  dispoe  o  artigo  62  a    da  lei  no  8  .  112/90  ,    no  cargo  de  procurador  regional  do  trabalho 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('delegada', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('PGR', 'NNP'), ('no', 'DT'), ('308', 'CD'), (',', ','), ('de', 'FW'), ('28', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1996', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('do', 'VBP'), ('PGEA/MPT', 'NNP'), ('no', 'DT'), ('001608', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('02', 'CD'), ('.', '.'), ('900/8', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('Conceder', 'NNP'), ('aposentadoria', 'NN'), (',', ','), ('com', 'NN'), ('proventos', 'NN'), ('integrais', 'NN'), (',', ','), ('a', 'DT'), ('doutora', 'NN'), ('Marisa', 'NNP'), ('Marcondes', 'NNP'), ('Monteiro', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('132', 'CD'), ('5', 'CD'), (',', ','), ('com', 'NN'), ('fundamento', 'NN'), ('nos', 'JJ'), ('artigos', 'RB'), ('6o', 'CD'), ('e', 'NN'), ('7o', 'CD'), ('da', 'NN'), ('Emenda', 'NNP'), ('Constitucional', 'NNP'), ('no', 'DT'), ('41/03', 'CD'), (',', ','), ('de', 'FW'), ('19/12/2003', 'CD'), (',', ','), ('combinado', 'NN'), ('com', 'NN'), ('o', 'VBP'), ('artigo', 'RB'), ('2o', 'CD'), ('da', 'NN'), ('Emenda', 'NNP'), ('Constitucional', 'NNP'), ('no', 'DT'), ('47', 'CD'), (',', ','), ('de', 'FW'), ('05', 'CD'), ('.', '.'), ('07', 'CD'), ('.', '.'), ('2005', 'CD'), (',', ','), ('com', 'VBZ'), ('a', 'DT'), ('vantagem', 'NN'), ('do', 'VBP'), ('artigo', 'RB'), ('3o', 'CD'), ('da', 'NNS'), ('lei', 'JJ'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('911/94', 'CD'), (',', ','), ('alterado', 'NN'), ('pela', 'NN'), ('lei', 'VBZ'), ('no', 'DT'), ('9', 'CD'), ('.', '.'), ('527/97', 'CD'), (',', ','), ('observado', 'PRP'), ('o', 'VBP'), ('que', 'JJ'), ('dispoe', 'NN'), ('o', 'NN'), ('artigo', 'VBZ'), ('62', 'CD'), ('a', 'DT'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112/90', 'CD'), (',', ','), ('no', 'DT'), ('cargo', 'NN'), ('de', 'IN'), ('procurador', 'FW'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB')]