_______NOMES CORRETO__________

LUCIANA FIGUEIREDO AMARAL RIBEIRO

_______NOMES LOCALIZADOS__________

Nome: LUCIANA FIGUEIREDO AMARAL RIBEIRO


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL FEDERAL DA 1a REGIAO O PRESIDENTE DO TRIBUNAL REGIONAL FEDERAL  DA 1a REGIAO, no uso de suas atribuicoes legais e regimentais e  tendo em vista o constante nos autos do PAe 0004716   22.2018.4.01.8004,  resolve.    EXONERAR, a partir de 04/06/2018, a servidora LUCIANA  FIGUEIREDO AMARAL RIBEIRO, Tecnica Judiciaria, Area  Administrativa, do Quadro de Pessoal da Justica Federal de Primeiro  Grau, Secao Judiciaria do Estado da Bahia, Subsecao Judiciaria de  Campo Formoso, do Cargo em Comissao, Codigo CJ 3, de Diretor de  Secretaria da Vara Unica Federal daquela Subsecao Judiciaria

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  federal  da  1a  regiao  o  presidente  do  tribunal  regional  federal    da  1a  regiao  ,    no  uso  de  suas  atribuicoes  legais  e  regimentais  e    tendo  em  vista  o  constante  nos  autos  do  PAe  0004716      22  .  2018  .  4  .  01  .  8004  ,      resolve  .          exonerar  ,    a  partir  de  04/06/2018  ,    a  servidora  LUCIANA    FIGUEIREDO  AMARAL  RIBEIRO  ,    Tecnica  Judiciaria  ,    Area    administrativa  ,    do  quadro  de  pessoal  da  Justica  federal  de  primeiro    Grau  ,    secao  Judiciaria  do  estado  da  Bahia  ,    Subsecao  Judiciaria  de    Campo  Formoso  ,    do  cargo  em  Comissao  ,    Codigo  CJ  3  ,    de  diretor  de    Secretaria  da  vara  Unica  federal  daquela  Subsecao  Judiciaria 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'JJ'), ('constante', 'NN'), ('nos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('PAe', 'NNP'), ('0004716', 'CD'), ('22', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('01', 'CD'), ('.', '.'), ('8004', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('04/06/2018', 'CD'), (',', ','), ('a', 'DT'), ('servidora', 'JJ'), ('LUCIANA', 'NNP'), ('FIGUEIREDO', 'NNP'), ('AMARAL', 'NNP'), ('RIBEIRO', 'NNP'), (',', ','), ('Tecnica', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('da', 'NN'), ('Justica', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('primeiro', 'FW'), ('Grau', 'NNP'), (',', ','), ('secao', 'NN'), ('Judiciaria', 'NNP'), ('do', 'VBP'), ('estado', 'VB'), ('da', 'VB'), ('Bahia', 'NNP'), (',', ','), ('Subsecao', 'NNP'), ('Judiciaria', 'NNP'), ('de', 'IN'), ('Campo', 'NNP'), ('Formoso', 'NNP'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'NN'), ('vara', 'NN'), ('Unica', 'NNP'), ('federal', 'JJ'), ('daquela', 'NN'), ('Subsecao', 'NNP'), ('Judiciaria', 'NNP')]