_______NOMES CORRETO__________

DINA MOREIRA CARVALHO

_______NOMES LOCALIZADOS__________

Nome: DINA MOREIRA CARVALHO
Nome: Augusto Acioly da Cunha Barros


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL FEDERAL DA 1a REGIAO O PRESIDENTE DO TRIBUNAL REGIONAL FEDERAL  DA 1a REGIAO, no uso de suas atribuicoes legais e regimentais e  tendo em vista o constante nos autos do PAe 0010857   69.2018.4.01.8000,  resolve.    Nomear a servidora DINA MOREIRA CARVALHO,  Tecnica Judiciaria, Area Administrativa, do Quadro de Pessoal da  Justica Federal de Primeiro Grau, Sede da Secao Judiciaria do Estado  da Bahia, para exercer o Cargo em Comissao, Codigo CJ 3, de  Diretor de Secretaria da 5a Vara Federal daquela Seccional, em  decorrencia da exoneracao de Augusto Acioly da Cunha Barros.  Des. Fed

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  federal  da  1a  regiao  o  presidente  do  tribunal  regional  federal    da  1a  regiao  ,    no  uso  de  suas  atribuicoes  legais  e  regimentais  e    tendo  em  vista  o  constante  nos  autos  do  PAe  0010857      69  .  2018  .  4  .  01  .  8000  ,      resolve  .          nomear  a  servidora  DINA  MOREIRA  CARVALHO  ,      Tecnica  Judiciaria  ,    Area  administrativa  ,    do  quadro  de  pessoal  da    Justica  federal  de  primeiro  Grau  ,    Sede  da  secao  Judiciaria  do  estado    da  Bahia  ,    para  exercer  o  cargo  em  Comissao  ,    Codigo  CJ  3  ,    de    diretor  de  Secretaria  da  5a  vara  federal  daquela  Seccional  ,    em    decorrencia  da  exoneracao  de  Augusto  Acioly  da  Cunha  Barros  .      Des  .    Fed 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'JJ'), ('constante', 'NN'), ('nos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('PAe', 'NNP'), ('0010857', 'CD'), ('69', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('01', 'CD'), ('.', '.'), ('8000', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('nomear', 'IN'), ('a', 'DT'), ('servidora', 'JJ'), ('DINA', 'NNP'), ('MOREIRA', 'NNP'), ('CARVALHO', 'NNP'), (',', ','), ('Tecnica', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('da', 'NN'), ('Justica', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('primeiro', 'FW'), ('Grau', 'NNP'), (',', ','), ('Sede', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('Judiciaria', 'NNP'), ('do', 'VBP'), ('estado', 'VB'), ('da', 'VB'), ('Bahia', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'NN'), ('Comissao', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'VBZ'), ('5a', 'CD'), ('vara', 'JJ'), ('federal', 'JJ'), ('daquela', 'NN'), ('Seccional', 'NNP'), (',', ','), ('em', 'VBZ'), ('decorrencia', 'JJ'), ('da', 'NN'), ('exoneracao', 'NN'), ('de', 'IN'), ('Augusto', 'NNP'), ('Acioly', 'NNP'), ('da', 'NN'), ('Cunha', 'NNP'), ('Barros', 'NNP'), ('.', '.'), ('Des', 'NNP'), ('.', '.'), ('Fed', 'NNP')]