_______NOMES CORRETO__________

LENIVALDO GAIA DO NASCIMENTO

_______NOMES LOCALIZADOS__________

Nome: DENIZE VASCONCELOS da SILVA
Nome: LENIVALDO GAIA do NASCIMENTO


_______TEXTO ORIGINAL__________

Ministerio da Fazenda   BANCO CENTRAL DO BRASIL AREA DE ADMINISTRACAO DEPARTAMENTO DE GESTAO DE PESSOAS O Chefe do Departamento de Gestao de Pessoas do Banco  Central do Brasil, no uso da competencia que lhe confere o art. 51, inciso  I, do Regimento Interno, aprovado pela Portaria n 84.287, de 27 de  fevereiro de 2015,  resolve.    Conceder a DENIZE VASCONCELOS DA SILVA pensao civil  por morte, a partir de 12 de novembro de 2017, como beneficiaria do  instituidor Sr. LENIVALDO GAIA DO NASCIMENTO, matricula  6.191.450 9, ocupante do cargo de Procurador, Categoria Especial, do  Quadro de Pessoal desta Autarquia, com fundamento no art. 40,  7o da  Constituicao Federal, com a redacao dada pela Emenda Constitucional no  41, de 19 de dezembro de 2003, combinado com os arts. 215 e 217,  inciso III, todos da Lei no 8.112, de 11 de dezembro de 1990, e no art. 2o,  inciso I, da Lei no 10.887, de 18 de junho de 2004, tendo em vista o que  consta do processo no 120272

_______TEXTO TRATADO__________

 Ministerio  da  Fazenda      BANCO  CENTRAL  do  BRASIL  AREA  de  administracao  departamento  de  GESTAO  de  pessoas  o  Chefe  do  departamento  de  Gestao  de  pessoas  do  Banco    Central  do  Brasil  ,    no  uso  da  competencia  que  lhe  confere  o  art  .    51  ,    inciso    I  ,    do  regimento  Interno  ,    aprovado  pela  portaria  n  84  .  287  ,    de  27  de    fevereiro  de  2015  ,      resolve  .          Conceder  a  DENIZE  VASCONCELOS  da  SILVA  pensao  civil    por  morte  ,    a  partir  de  12  de  novembro  de  2017  ,    como  beneficiaria  do    instituidor  Sr  .    LENIVALDO  GAIA  do  NASCIMENTO  ,    matricula    6  .  191  .  450  9  ,    ocupante  do  cargo  de  procurador  ,    Categoria  especial  ,    do    quadro  de  pessoal  desta  Autarquia  ,    com  fundamento  no  art  .    40  ,      7o  da    Constituicao  federal  ,    com  a  redacao  dada  pela  Emenda  Constitucional  no    41  ,    de  19  de  dezembro  de  2003  ,    combinado  com  os  arts  .    215  e  217  ,      inciso  III  ,    todos  da  lei  no  8  .  112  ,    de  11  de  dezembro  de  1990  ,    e  no  art  .    2o  ,      inciso  I  ,    da  lei  no  10  .  887  ,    de  18  de  junho  de  2004  ,    tendo  em  vista  o  que    consta  do  processo  no  120272 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('Fazenda', 'NNP'), ('BANCO', 'NNP'), ('CENTRAL', 'NNP'), ('do', 'VBP'), ('BRASIL', 'NNP'), ('AREA', 'NNP'), ('de', 'IN'), ('administracao', 'FW'), ('departamento', 'FW'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('o', 'FW'), ('Chefe', 'NNP'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'FW'), ('Gestao', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('do', 'VBP'), ('Banco', 'NNP'), ('Central', 'NNP'), ('do', 'VBP'), ('Brasil', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('51', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), (',', ','), ('aprovado', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('n', 'RB'), ('84', 'CD'), ('.', '.'), ('287', 'CD'), (',', ','), ('de', 'FW'), ('27', 'CD'), ('de', 'IN'), ('fevereiro', 'FW'), ('de', 'FW'), ('2015', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Conceder', 'VB'), ('a', 'DT'), ('DENIZE', 'NNP'), ('VASCONCELOS', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('pensao', 'VBP'), ('civil', 'JJ'), ('por', 'NN'), ('morte', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('12', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('como', 'NN'), ('beneficiaria', 'NNS'), ('do', 'VBP'), ('instituidor', 'VB'), ('Sr', 'NNP'), ('.', '.'), ('LENIVALDO', 'NNP'), ('GAIA', 'NNP'), ('do', 'VBP'), ('NASCIMENTO', 'NNP'), (',', ','), ('matricula', 'VBD'), ('6', 'CD'), ('.', '.'), ('191', 'CD'), ('.', '.'), ('450', 'CD'), ('9', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('procurador', 'NN'), (',', ','), ('Categoria', 'NNP'), ('especial', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('desta', 'JJ'), ('Autarquia', 'NNP'), (',', ','), ('com', 'NN'), ('fundamento', 'NN'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('40', 'CD'), (',', ','), ('7o', 'CD'), ('da', 'NN'), ('Constituicao', 'NNP'), ('federal', 'JJ'), (',', ','), ('com', 'VB'), ('a', 'DT'), ('redacao', 'NN'), ('dada', 'NN'), ('pela', 'NN'), ('Emenda', 'NNP'), ('Constitucional', 'NNP'), ('no', 'DT'), ('41', 'CD'), (',', ','), ('de', 'FW'), ('19', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2003', 'CD'), (',', ','), ('combinado', 'VBP'), ('com', 'NN'), ('os', 'NN'), ('arts', 'NNS'), ('.', '.'), ('215', 'CD'), ('e', 'NN'), ('217', 'CD'), (',', ','), ('inciso', 'NN'), ('III', 'NNP'), (',', ','), ('todos', 'NN'), ('da', 'NN'), ('lei', 'VBZ'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('2o', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('da', 'VB'), ('lei', 'NN'), ('no', 'DT'), ('10', 'CD'), ('.', '.'), ('887', 'CD'), (',', ','), ('de', 'FW'), ('18', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2004', 'CD'), (',', ','), ('tendo', 'EX'), ('em', 'JJ'), ('vista', 'NN'), ('o', 'NN'), ('que', 'NN'), ('consta', 'NN'), ('do', 'VBP'), ('processo', 'VB'), ('no', 'DT'), ('120272', 'CD')]