_______NOMES CORRETO__________

CARLOS ROBERTO PORFIRIO JUNIOR

_______NOMES LOCALIZADOS__________

Nome: CARLOS ROBERTO PORFIRIO JUNIOR


_______TEXTO ORIGINAL__________

Ministerio da Educacao   GABINETE DO MINISTRO O MINISTRO DE ESTADO DA EDUCACAO, no uso da  atribuicao que lhe confere o art. 87, paragrafo unico, inciso IV, da  Constituicao e, em observancia ao disposto na Lei no 8.112, de 11 de  dezembro de 1990; bem como no Decreto 8.956, de 12 de janeiro de  2017,  resolve.    DISPENSAR CARLOS ROBERTO PORFIRIO JUNIOR,  CPF no 049.978.318 24, do encargo de substituto eventual do cargo  de Diretor, codigo DAS 101.5, da Diretoria de Tecnologia e  Disseminacao de Informacoes Educacionais, do Instituto Nacional de  Estudos e Pesquisas Educacionais Anisio Teixeira   Inep, a contar de  21 de fevereiro de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      GABINETE  do  MINISTRO  o  MINISTRO  de  estado  da  educacao  ,    no  uso  da    atribuicao  que  lhe  confere  o  art  .    87  ,    paragrafo  unico  ,    inciso  IV  ,    da    Constituicao  e  ,    em  observancia  ao  disposto  na  lei  no  8  .  112  ,    de  11  de    dezembro  de  1990;  bem  como  no  decreto  8  .  956  ,    de  12  de  janeiro  de    2017  ,      resolve  .          dispensar  CARLOS  ROBERTO  PORFIRIO  JUNIOR  ,      cpf  no  049  .  978  .  318  24  ,    do  encargo  de  substituto  eventual  do  cargo    de  diretor  ,    codigo  das  101  .  5  ,    da  Diretoria  de  tecnologia  e    Disseminacao  de  Informacoes  Educacionais  ,    do  instituto  nacional  de    Estudos  e  Pesquisas  Educacionais  Anisio  Teixeira      Inep  ,    a  contar  de    21  de  fevereiro  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('MINISTRO', 'NNP'), ('o', 'VB'), ('MINISTRO', 'NNP'), ('de', 'FW'), ('estado', 'FW'), ('da', 'NN'), ('educacao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('87', 'CD'), (',', ','), ('paragrafo', 'NN'), ('unico', 'NN'), (',', ','), ('inciso', 'JJ'), ('IV', 'NNP'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), ('e', 'NN'), (',', ','), ('em', 'JJ'), ('observancia', 'NN'), ('ao', 'NN'), ('disposto', 'NN'), ('na', 'TO'), ('lei', 'VB'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (';', ':'), ('bem', 'CC'), ('como', 'VB'), ('no', 'DT'), ('decreto', 'NN'), ('8', 'CD'), ('.', '.'), ('956', 'CD'), (',', ','), ('de', 'FW'), ('12', 'CD'), ('de', 'IN'), ('janeiro', 'NN'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('dispensar', 'VB'), ('CARLOS', 'NNP'), ('ROBERTO', 'NNP'), ('PORFIRIO', 'NNP'), ('JUNIOR', 'NNP'), (',', ','), ('cpf', 'VBZ'), ('no', 'DT'), ('049', 'NN'), ('.', '.'), ('978', 'CD'), ('.', '.'), ('318', 'CD'), ('24', 'CD'), (',', ','), ('do', 'VBP'), ('encargo', 'FW'), ('de', 'VB'), ('substituto', 'FW'), ('eventual', 'JJ'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'FW'), ('diretor', 'NN'), (',', ','), ('codigo', 'VBP'), ('das', 'JJ'), ('101', 'CD'), ('.', '.'), ('5', 'CD'), (',', ','), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('tecnologia', 'FW'), ('e', 'FW'), ('Disseminacao', 'NNP'), ('de', 'FW'), ('Informacoes', 'NNP'), ('Educacionais', 'NNP'), (',', ','), ('do', 'VBP'), ('instituto', 'JJ'), ('nacional', 'FW'), ('de', 'FW'), ('Estudos', 'NNP'), ('e', 'CC'), ('Pesquisas', 'NNP'), ('Educacionais', 'NNP'), ('Anisio', 'NNP'), ('Teixeira', 'NNP'), ('Inep', 'NNP'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('21', 'CD'), ('de', 'FW'), ('fevereiro', 'FW'), ('de', 'IN'), ('2018', 'CD')]