_______NOMES CORRETO__________

JANAINA CORDEIRO DE MORAIS SANTOS

_______NOMES LOCALIZADOS__________

Nome: JANAINA CORDEIRO de MORAIS SANTOS


_______TEXTO ORIGINAL__________

Ministerio do Planejamento Desenvolvimento e Gestao   FUNDACAO ESCOLA NACIONAL DE ADMINISTRACAO PUBLICA O PRESIDENTE DA FUNDACAO ESCOLA  NACIONAL DE ADMINISTRACAO PUBLICA   Enap, no uso  das atribuicoes que lhe confere o Estatuto aprovado pelo Decreto  no 8.902, de 10 de novembro de 2016, bem como o disposto na  Resolucao no 10, de 6 de marco de 2017,  resolve.    Art. 1o Exonerar, a pedido, a servidora JANAINA  CORDEIRO DE MORAIS SANTOS do cargo em comissao de  Chefe de Assessoria, codigo DAS 101.4, da Assessoria de  Comunicacao da Presidencia desta Fundacao.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao

_______TEXTO TRATADO__________

 Ministerio  do  planejamento  Desenvolvimento  e  Gestao      FUNDACAO  ESCOLA  nacional  de  administracao  PUBLICA  o  presidente  da  FUNDACAO  ESCOLA    nacional  de  administracao  PUBLICA      Enap  ,    no  uso    das  atribuicoes  que  lhe  confere  o  Estatuto  aprovado  pelo  decreto    no  8  .  902  ,    de  10  de  novembro  de  2016  ,    bem  como  o  disposto  na    Resolucao  no  10  ,    de  6  de  marco  de  2017  ,      resolve  .          Art  .    1o  exonerar  ,    a  pedido  ,    a  servidora  JANAINA    CORDEIRO  de  MORAIS  SANTOS  do  cargo  em  comissao  de    Chefe  de  Assessoria  ,    codigo  das  101  .  4  ,    da  Assessoria  de    Comunicacao  da  Presidencia  desta  Fundacao  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('do', 'VBP'), ('planejamento', 'VB'), ('Desenvolvimento', 'NNP'), ('e', 'FW'), ('Gestao', 'NNP'), ('FUNDACAO', 'NNP'), ('ESCOLA', 'NNP'), ('nacional', 'JJ'), ('de', 'FW'), ('administracao', 'FW'), ('PUBLICA', 'NNP'), ('o', 'MD'), ('presidente', 'VB'), ('da', 'NN'), ('FUNDACAO', 'NNP'), ('ESCOLA', 'NNP'), ('nacional', 'JJ'), ('de', 'FW'), ('administracao', 'FW'), ('PUBLICA', 'NNP'), ('Enap', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('Estatuto', 'NNP'), ('aprovado', 'NN'), ('pelo', 'NN'), ('decreto', 'VBZ'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('902', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('bem', 'FW'), ('como', 'NN'), ('o', 'NN'), ('disposto', 'NN'), ('na', 'TO'), ('Resolucao', 'NNP'), ('no', 'DT'), ('10', 'CD'), (',', ','), ('de', 'FW'), ('6', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'NN'), (',', ','), ('a', 'DT'), ('pedido', 'NN'), (',', ','), ('a', 'DT'), ('servidora', 'JJ'), ('JANAINA', 'NNP'), ('CORDEIRO', 'NNP'), ('de', 'IN'), ('MORAIS', 'NNP'), ('SANTOS', 'NNP'), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Chefe', 'NNP'), ('de', 'FW'), ('Assessoria', 'NNP'), (',', ','), ('codigo', 'NN'), ('das', 'VBD'), ('101', 'CD'), ('.', '.'), ('4', 'CD'), (',', ','), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('Comunicacao', 'NNP'), ('da', 'NN'), ('Presidencia', 'NNP'), ('desta', 'NN'), ('Fundacao', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]