_______NOMES CORRETO__________

JOSE RICARDO PEIXOTO

_______NOMES LOCALIZADOS__________

Nome: Jose Ricardo Peixoto


_______TEXTO ORIGINAL__________

Ministerio da Educacao   FUNDACAO UNIVERSIDADE DE BRASILIA A REITORA DA UNIVERSIDADE DE BRASILIA, no uso  de suas atribuicoes estatutarias e considerando o constante no  Processo Eletronico n. 23106.044000/2018 76,  resolve.    No 645   Reconduzir o servidor Jose Ricardo Peixoto para exercer o  cargo de Vice Diretor da FAV (FG 01), a partir de 28/04/2018, para  mandato de 4 (quatro) anos

_______TEXTO TRATADO__________

 Ministerio  da  educacao      FUNDACAO  universidade  de  BRASILIA  a  reitora  da  universidade  de  BRASILIA  ,    no  uso    de  suas  atribuicoes  estatutarias  e  considerando  o  constante  no    Processo  Eletronico  n  .    23106  .  044000/2018  76  ,      resolve  .          No  645      reconduzir  o  servidor  Jose  Ricardo  Peixoto  para  exercer  o    cargo  de  Vice  diretor  da  FAV  (FG  01)  ,    a  partir  de  28/04/2018  ,    para    mandato  de  4  (quatro)  anos 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'NN'), ('de', 'FW'), ('BRASILIA', 'NNP'), ('a', 'DT'), ('reitora', 'NN'), ('da', 'NN'), ('universidade', 'NN'), ('de', 'IN'), ('BRASILIA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('estatutarias', 'VBP'), ('e', 'FW'), ('considerando', 'NN'), ('o', 'IN'), ('constante', 'NN'), ('no', 'DT'), ('Processo', 'NNP'), ('Eletronico', 'NNP'), ('n', 'NN'), ('.', '.'), ('23106', 'CD'), ('.', '.'), ('044000/2018', 'CD'), ('76', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('No', 'DT'), ('645', 'CD'), ('reconduzir', 'NN'), ('o', 'NN'), ('servidor', 'NN'), ('Jose', 'NNP'), ('Ricardo', 'NNP'), ('Peixoto', 'NNP'), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Vice', 'NNP'), ('diretor', 'NN'), ('da', 'NN'), ('FAV', 'NNP'), ('(', '('), ('FG', 'NNP'), ('01', 'CD'), (')', ')'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('28/04/2018', 'CD'), (',', ','), ('para', 'NN'), ('mandato', 'NN'), ('de', 'IN'), ('4', 'CD'), ('(', '('), ('quatro', 'NN'), (')', ')'), ('anos', 'NN')]