_______NOMES CORRETO__________

RODNEY LAWSON MARQUES ZICA

_______NOMES LOCALIZADOS__________

Nome: RODNEY LAWSON MARQUES ZICA
Nome: FABIANA TELES CONCEICAO


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE BRASILIA O REITOR DO INSTITUTO FEDERAL DE BRASILIA,  nomeado pelo Decreto de 05 de maio de 2015, publicado no Diario  Oficial da Uniao em 06 de maio de 2015, no uso de suas atribuicoes  legais e regimentais,  resolve.    Art.1o DESIGNAR o servidor RODNEY LAWSON  MARQUES ZICA, matricula SIAPE No 2262723, ocupante do cargo  efetivo de Tecnico de Tecnologia da Informacao, lotado no Campus  Sao Sebastiao, do Instituto Federal de Brasilia, para exercer o encargo  de substituto da Diretoria de Administracao e Planejamento, do  Campus Sao Sebastiao, do Instituto Federal de Brasilia, codigo CD   04, cargo ocupado pela servidora FABIANA TELES CONCEICAO,  matricula SIAPE No 2358768, no periodo de 24/04/2018 a  27/04/2018, por motivo de licenca para tratamento de saude da  t i t u l a r.  Art. 2o Esta Portaria entra em vigor na data de sua  publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  de  BRASILIA  o  reitor  do  instituto  federal  de  BRASILIA  ,      nomeado  pelo  decreto  de  05  de  maio  de  2015  ,    publicado  no  diario    oficial  da  uniao  em  06  de  maio  de  2015  ,    no  uso  de  suas  atribuicoes    legais  e  regimentais  ,      resolve  .          Art  .  1o  designar  o  servidor  RODNEY  LAWSON    MARQUES  ZICA  ,    matricula  SIAPE  No  2262723  ,    ocupante  do  cargo    efetivo  de  Tecnico  de  tecnologia  da  informacao  ,    lotado  no  Campus    Sao  Sebastiao  ,    do  instituto  federal  de  Brasilia  ,    para  exercer  o  encargo    de  substituto  da  Diretoria  de  administracao  e  planejamento  ,    do    Campus  Sao  Sebastiao  ,    do  instituto  federal  de  Brasilia  ,    codigo  CD      04  ,    cargo  ocupado  pela  servidora  FABIANA  TELES  CONCEICAO  ,      matricula  SIAPE  No  2358768  ,    no  periodo  de  24/04/2018  a    27/04/2018  ,    por  motivo  de  licenca  para  tratamento  de  saude  da    t  i  t  u  l  a  r  .      Art  .    2o  Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('de', 'FW'), ('BRASILIA', 'NNP'), ('o', 'MD'), ('reitor', 'VB'), ('do', 'VB'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('BRASILIA', 'NNP'), (',', ','), ('nomeado', 'RB'), ('pelo', 'JJ'), ('decreto', 'NN'), ('de', 'IN'), ('05', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('em', 'VBD'), ('06', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('designar', 'JJ'), ('o', 'NN'), ('servidor', 'NN'), ('RODNEY', 'NNP'), ('LAWSON', 'NNP'), ('MARQUES', 'NNP'), ('ZICA', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('No', 'NNP'), ('2262723', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('efetivo', 'VB'), ('de', 'FW'), ('Tecnico', 'NNP'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), (',', ','), ('lotado', 'VBZ'), ('no', 'DT'), ('Campus', 'NNP'), ('Sao', 'NNP'), ('Sebastiao', 'NNP'), (',', ','), ('do', 'VBP'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Brasilia', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituto', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('administracao', 'FW'), ('e', 'FW'), ('planejamento', 'NN'), (',', ','), ('do', 'VBP'), ('Campus', 'NNP'), ('Sao', 'NNP'), ('Sebastiao', 'NNP'), (',', ','), ('do', 'VBP'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Brasilia', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('04', 'CD'), (',', ','), ('cargo', 'NN'), ('ocupado', 'NN'), ('pela', 'NN'), ('servidora', 'NN'), ('FABIANA', 'NNP'), ('TELES', 'NNP'), ('CONCEICAO', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('No', 'NNP'), ('2358768', 'CD'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('24/04/2018', 'CD'), ('a', 'DT'), ('27/04/2018', 'CD'), (',', ','), ('por', 'FW'), ('motivo', 'FW'), ('de', 'FW'), ('licenca', 'FW'), ('para', 'FW'), ('tratamento', 'FW'), ('de', 'FW'), ('saude', 'FW'), ('da', 'FW'), ('t', 'NN'), ('i', 'NN'), ('t', 'VBP'), ('u', 'JJ'), ('l', 'NN'), ('a', 'DT'), ('r', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]