_______NOMES CORRETO__________

CLIMERIO SA DE ANDRADE

_______NOMES LOCALIZADOS__________

Nome: LAILA RIBEIRO de ANDRADE
Nome: CLIMERIO SA de ANDRADE


_______TEXTO ORIGINAL__________

Ministerio dos Transportes Portos e Aviacao Civil   SECRETARIA EXECUTIVA SUBSECRETARIA DE ASSUNTOS A D M I N I S T R AT I V O S COORDENACAO GERAL DE GESTAO DE PESSOAS O COORDENADOR GERAL DE GESTAO DE  PESSOAS DO MINISTERIO DOS TRANSPORTES, PORTOS E  AVIACAO CIVIL, no uso das atribuicoes que lhe foram  subdelegadas pela Portaria/SAAD no. 202, art. 1, inciso VII, de  08 de outubro de 2010, publicada no Diario Oficial da Uniao, de  11 de outubro de 2010,  resolve.    Conceder Pensao, nos termos do artigo 217, inciso I, e do  artigo 222, inciso VII, alinea b, item 6 da Lei 8.112/1990, com as  alteracoes feitas pela Lei no 13.135/2015 e do artigo 40,  7o da  C.F. de 1988, com redacao dada pela EC no. 41/2003, bem como  os artigos 2 e 15o da Lei no. 10.887/2004, a LAILA RIBEIRO  DE ANDRADE, viuva do ex servidor CLIMERIO SA DE  ANDRADE, matricula SIAPE No. 0852506, originario do Extinto  Departamento Nacional de Estradas de Rodagem   DNER, falecido  na inatividade em 06 de Maio de 2018, cuja cota parte equivale  a 100% (cem por cento) do valor correspondente a remuneracao  decorrente do cargo de Procurador Federal (NS) Classe S,  Padrao CAT, com vigencia a partir de 06 de Maio de 2018, data  do obito do ex servidor. (Processo SEI no 50000.018825/2018 96)  BA

_______TEXTO TRATADO__________

 Ministerio  dos  transportes  Portos  e  aviacao  civil      SECRETARIA  EXECUTIVA  SUBSECRETARIA  de  ASSUNTOS  a  D  M  I  N  I  S  T  R  AT  I  V  o  S  COORDENACAO  geral  de  GESTAO  de  pessoas  o  COORDENADOR  geral  de  GESTAO  de    pessoas  do  MINISTERIO  dos  transportes  ,    PORTOS  E    aviacao  civil  ,    no  uso  das  atribuicoes  que  lhe  foram    subdelegadas  pela  Portaria/SAAD  no  .    202  ,    art  .    1  ,    inciso  VII  ,    de    08  de  outubro  de  2010  ,    publicada  no  diario  oficial  da  uniao  ,    de    11  de  outubro  de  2010  ,      resolve  .          Conceder  Pensao  ,    nos  termos  do  artigo  217  ,    inciso  I  ,    e  do    artigo  222  ,    inciso  VII  ,    alinea  b  ,    item  6  da  lei  8  .  112/1990  ,    com  as    alteracoes  feitas  pela  lei  no  13  .  135/2015  e  do  artigo  40  ,      7o  da    C  .  F  .    de  1988  ,    com  redacao  dada  pela  EC  no  .    41/2003  ,    bem  como    os  artigos  2  e  15o  da  lei  no  .    10  .  887/2004  ,    a  LAILA  RIBEIRO    de  ANDRADE  ,    viuva  do  ex  servidor  CLIMERIO  SA  de    ANDRADE  ,    matricula  SIAPE  No  .    0852506  ,    originario  do  Extinto    departamento  nacional  de  Estradas  de  Rodagem      DNER  ,    falecido    na  inatividade  em  06  de  maio  de  2018  ,    cuja  cota  parte  equivale    a  100%  (cem  por  cento)  do  valor  correspondente  a  remuneracao    decorrente  do  cargo  de  procurador  federal  (NS)  Classe  S  ,      Padrao  CAT  ,    com  vigencia  a  partir  de  06  de  maio  de  2018  ,    data    do  obito  do  ex  servidor  .    (Processo  sei  no  50000  .  018825/2018  96)    BA 

_______CLASSES__________

[('Ministerio', 'NNP'), ('dos', 'NN'), ('transportes', 'VBZ'), ('Portos', 'NNP'), ('e', 'NN'), ('aviacao', 'RB'), ('civil', 'JJ'), ('SECRETARIA', 'NNP'), ('EXECUTIVA', 'NNP'), ('SUBSECRETARIA', 'NNP'), ('de', 'FW'), ('ASSUNTOS', 'NNP'), ('a', 'DT'), ('D', 'NNP'), ('M', 'NNP'), ('I', 'PRP'), ('N', 'NNP'), ('I', 'PRP'), ('S', 'NNP'), ('T', 'NNP'), ('R', 'NNP'), ('AT', 'NNP'), ('I', 'PRP'), ('V', 'NNP'), ('o', 'PRP'), ('S', 'NNP'), ('COORDENACAO', 'NNP'), ('geral', 'JJ'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('o', 'FW'), ('COORDENADOR', 'NNP'), ('geral', 'FW'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('dos', 'VB'), ('transportes', 'NNS'), (',', ','), ('PORTOS', 'NNP'), ('E', 'NNP'), ('aviacao', 'RB'), ('civil', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'JJ'), ('foram', 'NN'), ('subdelegadas', 'NNS'), ('pela', 'VBP'), ('Portaria/SAAD', 'NNP'), ('no', 'DT'), ('.', '.'), ('202', 'CD'), (',', ','), ('art', 'NN'), ('.', '.'), ('1', 'CD'), (',', ','), ('inciso', 'NN'), ('VII', 'NNP'), (',', ','), ('de', 'FW'), ('08', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('2010', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('2010', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Conceder', 'NNP'), ('Pensao', 'NNP'), (',', ','), ('nos', 'JJ'), ('termos', 'NN'), ('do', 'VBP'), ('artigo', 'RB'), ('217', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('e', 'RB'), ('do', 'VBP'), ('artigo', 'RB'), ('222', 'CD'), (',', ','), ('inciso', 'NN'), ('VII', 'NNP'), (',', ','), ('alinea', 'NN'), ('b', 'NN'), (',', ','), ('item', 'NN'), ('6', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('8', 'CD'), ('.', '.'), ('112/1990', 'CD'), (',', ','), ('com', 'NN'), ('as', 'IN'), ('alteracoes', 'NNS'), ('feitas', 'VBP'), ('pela', 'JJ'), ('lei', 'NN'), ('no', 'DT'), ('13', 'CD'), ('.', '.'), ('135/2015', 'CD'), ('e', 'NN'), ('do', 'VBP'), ('artigo', 'RB'), ('40', 'CD'), (',', ','), ('7o', 'CD'), ('da', 'NN'), ('C', 'NNP'), ('.', '.'), ('F', 'NNP'), ('.', '.'), ('de', 'IN'), ('1988', 'CD'), (',', ','), ('com', 'VBP'), ('redacao', 'JJ'), ('dada', 'NN'), ('pela', 'NN'), ('EC', 'NNP'), ('no', 'DT'), ('.', '.'), ('41/2003', 'CD'), (',', ','), ('bem', 'NN'), ('como', 'NN'), ('os', 'VBP'), ('artigos', 'RB'), ('2', 'CD'), ('e', 'NN'), ('15o', 'CD'), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('.', '.'), ('10', 'CD'), ('.', '.'), ('887/2004', 'CD'), (',', ','), ('a', 'DT'), ('LAILA', 'NNP'), ('RIBEIRO', 'NNP'), ('de', 'FW'), ('ANDRADE', 'NNP'), (',', ','), ('viuva', 'NN'), ('do', 'VBP'), ('ex', 'VB'), ('servidor', 'VB'), ('CLIMERIO', 'NNP'), ('SA', 'NNP'), ('de', 'FW'), ('ANDRADE', 'NNP'), (',', ','), ('matricula', 'NN'), ('SIAPE', 'NNP'), ('No', 'NNP'), ('.', '.'), ('0852506', 'CD'), (',', ','), ('originario', 'NN'), ('do', 'VBP'), ('Extinto', 'NNP'), ('departamento', 'VB'), ('nacional', 'JJ'), ('de', 'FW'), ('Estradas', 'NNP'), ('de', 'FW'), ('Rodagem', 'NNP'), ('DNER', 'NNP'), (',', ','), ('falecido', 'NN'), ('na', 'TO'), ('inatividade', 'VB'), ('em', 'JJ'), ('06', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('cuja', 'VBZ'), ('cota', 'JJ'), ('parte', 'NNS'), ('equivale', 'VBP'), ('a', 'DT'), ('100', 'CD'), ('%', 'NN'), ('(', '('), ('cem', 'JJ'), ('por', 'NN'), ('cento', 'NN'), (')', ')'), ('do', 'VBP'), ('valor', '$'), ('correspondente', 'VB'), ('a', 'DT'), ('remuneracao', 'NN'), ('decorrente', 'NN'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('procurador', 'FW'), ('federal', 'JJ'), ('(', '('), ('NS', 'NNP'), (')', ')'), ('Classe', 'NNP'), ('S', 'NNP'), (',', ','), ('Padrao', 'NNP'), ('CAT', 'NNP'), (',', ','), ('com', 'NN'), ('vigencia', 'VBD'), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('06', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('data', 'NNS'), ('do', 'VBP'), ('obito', 'RB'), ('do', 'VB'), ('ex', 'DT'), ('servidor', 'NN'), ('.', '.'), ('(', '('), ('Processo', 'NNP'), ('sei', 'VBZ'), ('no', 'DT'), ('50000', 'CD'), ('.', '.'), ('018825/2018', 'CD'), ('96', 'CD'), (')', ')'), ('BA', 'NN')]