_______NOMES CORRETO__________

EDELAMARE BARBOSA MELO

_______NOMES LOCALIZADOS__________

Nome: Edelamare Barbosa Melo


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   DEPARTAMENTO DE DOCUMENTACAO JURIDICA O COORDENADOR DA COORDENADORIA DE ORGAO  INTERVENIENTE, no uso das atribuicoes que lhe foram conferidas  pela Portaria n 484, 04 de abril de 2017,  resolve.    Designar a Subprocuradora Geral do Trabalho Edelamare  Barbosa Melo, para funcionar na 6a turma do C. TST, na primeira  quinzena de junho de 2018, em substituicao ao Subprocurador Geral  do Trabalho Luiz da Silva Flores

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      departamento  de  DOCUMENTACAO  JURIDICA  o  COORDENADOR  da  COORDENADORIA  de  ORGAO    INTERVENIENTE  ,    no  uso  das  atribuicoes  que  lhe  foram  conferidas    pela  portaria  n  484  ,    04  de  abril  de  2017  ,      resolve  .          designar  a  Subprocuradora  geral  do  trabalho  Edelamare    Barbosa  Melo  ,    para  funcionar  na  6a  turma  do  C  .    TST  ,    na  primeira    quinzena  de  junho  de  2018  ,    em  substituicao  ao  Subprocurador  geral    do  trabalho  Luiz  da  Silva  Flores 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('departamento', 'NN'), ('de', 'IN'), ('DOCUMENTACAO', 'NNP'), ('JURIDICA', 'NNP'), ('o', 'MD'), ('COORDENADOR', 'NNP'), ('da', 'VB'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ORGAO', 'NNP'), ('INTERVENIENTE', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'JJ'), ('foram', 'NN'), ('conferidas', 'NNS'), ('pela', 'VBP'), ('portaria', 'NNS'), ('n', 'RB'), ('484', 'CD'), (',', ','), ('04', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'VB'), ('a', 'DT'), ('Subprocuradora', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'EX'), ('Edelamare', 'NNP'), ('Barbosa', 'NNP'), ('Melo', 'NNP'), (',', ','), ('para', 'NN'), ('funcionar', 'NN'), ('na', 'TO'), ('6a', 'CD'), ('turma', 'NNS'), ('do', 'VBP'), ('C', 'NNP'), ('.', '.'), ('TST', 'NNP'), (',', ','), ('na', 'TO'), ('primeira', 'VB'), ('quinzena', 'FW'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('em', 'FW'), ('substituicao', 'FW'), ('ao', 'FW'), ('Subprocurador', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('Luiz', 'NNP'), ('da', 'NN'), ('Silva', 'NN'), ('Flores', 'NNS')]