_______NOMES CORRETO__________

JOSE EDSON DE ARAUJO SILVA

_______NOMES LOCALIZADOS__________

Nome: GILMAR dos SANTOS MELO
Nome: LEANDRO ALVES da SILVA
Nome: FRANCISCO das CHAGAS DANTAS
Nome: JOSE EDSON de ARAUJO SILVA


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no 001195.2017.21.900/0, resolve.   Art. 1o Dispensar os servidores abaixo relacionados do encargo de substituir os cargos em comissao indicados, no ambito da Procuradoria Regional do Trabalho da 21a Regiao. . N O M E / M AT R I C U L A ENCARGO CARGO EM COMISSAO AREA . 1 GILMAR DOS SANTOS MELO 6002499 1o SUBSTITUTO ASSESSOR CHEFE DA ASSESSORIA JURIDICA DO PROCURADOR  CC 3 GABINETE DO PROCURADOR CHEFE CHEFE . 2 LEANDRO ALVES DA SILVA 6004022 1o SUBSTITUTO DIRETOR DA DIVISAO DA COORDENADORIA DE DEFESA DOS IN  CC 3 DIVISAO DA COORDENADORIA DE DEFESA DOS INTERESSES DIFU  TERESSES DIFUSOS E COLETIVOS SOS E COLETIVOS . 3 FRANCISCO DAS CHAGAS DANTAS 6003108 1o SUBSTITUTO CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MU  CC 1 PROCURADORIA DO TRABALHO NO MUNICIPIO DE MOSSORO NICIPIO DE MOSSORO . 4 JOSE EDSON DE ARAUJO SILVA 6 0 0 4 11 8 1o SUBSTITUTO DIRETOR DA DIVISAO ADMINISTRATIVA CC 2 DIVISAO ADMINISTRATIVA 

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  001195  .  2017  .  21  .  900/0  ,    resolve  .        Art  .    1o  dispensar  os  servidores  abaixo  relacionados  do  encargo  de  substituir  os  cargos  em  comissao  indicados  ,    no  ambito  da  Procuradoria  regional  do  trabalho  da  21a  regiao  .      .    N  o  M  E  /  M  AT  R  I  C  U  L  a  ENCARGO  cargo  em  COMISSAO  AREA    .    1  GILMAR  dos  SANTOS  MELO  6002499  1o  SUBSTITUTO  ASSESSOR  CHEFE  da  ASSESSORIA  JURIDICA  do  procurador    CC  3  GABINETE  do  procurador  CHEFE  CHEFE    .    2  LEANDRO  ALVES  da  SILVA  6004022  1o  SUBSTITUTO  diretor  da  divisao  da  COORDENADORIA  de  defesa  dos  IN    CC  3  divisao  da  COORDENADORIA  de  defesa  dos  INTERESSES  DIFU    TERESSES  DIFUSOS  E  COLETIVOS  SOS  E  COLETIVOS    .    3  FRANCISCO  das  CHAGAS  DANTAS  6003108  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MU    CC  1  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  MOSSORO  NICIPIO  de  MOSSORO    .    4  JOSE  EDSON  de  ARAUJO  SILVA  6  0  0  4  11  8  1o  SUBSTITUTO  diretor  da  divisao  administrativa  CC  2  divisao  administrativa   

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('001195', 'NN'), ('.', '.'), ('2017', 'CD'), ('.', '.'), ('21', 'CD'), ('.', '.'), ('900/0', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('dispensar', 'JJ'), ('os', 'NN'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'NNS'), ('do', 'VBP'), ('encargo', 'VB'), ('de', 'VB'), ('substituir', 'FW'), ('os', 'FW'), ('cargos', 'NNS'), ('em', 'VBP'), ('comissao', 'JJ'), ('indicados', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('da', 'VBZ'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('ENCARGO', 'NNP'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('GILMAR', 'NNP'), ('dos', 'NN'), ('SANTOS', 'NNP'), ('MELO', 'NNP'), ('6002499', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('ASSESSOR', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CC', 'NNP'), ('3', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('CHEFE', 'NNP'), ('.', '.'), ('2', 'CD'), ('LEANDRO', 'NNP'), ('ALVES', 'NNP'), ('da', 'VBD'), ('SILVA', 'NNP'), ('6004022', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('defesa', 'FW'), ('dos', 'NN'), ('IN', 'NNP'), ('CC', 'NNP'), ('3', 'CD'), ('divisao', 'NN'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('defesa', 'FW'), ('dos', 'JJ'), ('INTERESSES', 'NNP'), ('DIFU', 'NNP'), ('TERESSES', 'NNP'), ('DIFUSOS', 'NNP'), ('E', 'NNP'), ('COLETIVOS', 'NNP'), ('SOS', 'NNP'), ('E', 'NNP'), ('COLETIVOS', 'NNP'), ('.', '.'), ('3', 'CD'), ('FRANCISCO', 'NNP'), ('das', 'NN'), ('CHAGAS', 'NNP'), ('DANTAS', 'NNP'), ('6003108', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MU', 'NNP'), ('CC', 'NNP'), ('1', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('MOSSORO', 'NNP'), ('NICIPIO', 'NNP'), ('de', 'IN'), ('MOSSORO', 'NNP'), ('.', '.'), ('4', 'CD'), ('JOSE', 'NNP'), ('EDSON', 'NNP'), ('de', 'IN'), ('ARAUJO', 'NNP'), ('SILVA', 'NNP'), ('6', 'CD'), ('0', 'CD'), ('0', 'CD'), ('4', 'CD'), ('11', 'CD'), ('8', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('diretor', 'NN'), ('da', 'NN'), ('divisao', 'NN'), ('administrativa', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('administrativa', 'NN')]