_______NOMES CORRETO__________

MARIO ANTONIO CECATO

_______NOMES LOCALIZADOS__________

Nome: MARIO ANTONIO CECATO
Nome: MICHEL TEMER W


_______TEXTO ORIGINAL__________

Atos do Poder Executivo   MINISTERIO DE MINAS E ENERGIA O PRESIDENTE DA REPUBLICA, de acordo com o  disposto na Nota Diplomatica no 439, de 20 de dezembro de 1993,  do Governo brasileiro ao Governo paraguaio, e o estabelecido no  art. 12 do Estatuto da ITAIPU Binacional, anexo ao Tratado entre  a Republica Federativa do Brasil e a Republica do Paraguai para  o aproveitamento hidreletrico dos recursos hidricos do Rio Parana,  pertencentes em condominio aos dois paises, desde e inclusive o  Salto Grande de Sete Quedas ou Salto de Guaira ate a foz do Rio  Iguacu (Tratado de Itaipu), celebrado em 26 de abril de 1973,  promulgado pelo Decreto no 72.707, de 28 de agosto de 1973,  resolve   NOMEAR  MARIO ANTONIO CECATO, para exercer o cargo de Diretor  Financeiro Executivo da ITAIPU Binacional, com mandato ate 16  de maio de 2022.  Brasilia, 30 de maio de 2018; 197o da Independencia e  130o da Republica.  MICHEL TEMER  W

_______TEXTO TRATADO__________

 Atos  do  poder  executivo      MINISTERIO  de  MINAS  E  ENERGIA  o  presidente  da  republica  ,    de  acordo  com  o    disposto  na  Nota  Diplomatica  no  439  ,    de  20  de  dezembro  de  1993  ,      do  Governo  brasileiro  ao  Governo  paraguaio  ,    e  o  estabelecido  no    art  .    12  do  Estatuto  da  ITAIPU  Binacional  ,    anexo  ao  Tratado  entre    a  republica  Federativa  do  Brasil  e  a  republica  do  Paraguai  para    o  aproveitamento  hidreletrico  dos  recursos  hidricos  do  Rio  Parana  ,      pertencentes  em  condominio  aos  dois  paises  ,    desde  e  inclusive  o    Salto  Grande  de  Sete  Quedas  ou  Salto  de  Guaira  ate  a  foz  do  Rio    Iguacu  (Tratado  de  Itaipu)  ,    celebrado  em  26  de  abril  de  1973  ,      promulgado  pelo  decreto  no  72  .  707  ,    de  28  de  agosto  de  1973  ,      resolve      nomear    MARIO  ANTONIO  CECATO  ,    para  exercer  o  cargo  de  diretor    Financeiro  executivo  da  ITAIPU  Binacional  ,    com  mandato  ate  16    de  maio  de  2022  .      Brasilia  ,    30  de  maio  de  2018;  197o  da  Independencia  e    130o  da  republica  .      MICHEL  TEMER    W 

_______CLASSES__________

[('Atos', 'NNP'), ('do', 'VBP'), ('poder', 'VB'), ('executivo', 'VB'), ('MINISTERIO', 'NNP'), ('de', 'IN'), ('MINAS', 'NNP'), ('E', 'NNP'), ('ENERGIA', 'NNP'), ('o', 'MD'), ('presidente', 'VB'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('de', 'FW'), ('acordo', 'FW'), ('com', 'NN'), ('o', 'NN'), ('disposto', 'NN'), ('na', 'TO'), ('Nota', 'NNP'), ('Diplomatica', 'NNP'), ('no', 'DT'), ('439', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('do', 'VBP'), ('Governo', 'NNP'), ('brasileiro', 'VB'), ('ao', 'JJ'), ('Governo', 'NNP'), ('paraguaio', 'NN'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('estabelecido', 'FW'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('12', 'CD'), ('do', 'VBP'), ('Estatuto', 'NNP'), ('da', 'VB'), ('ITAIPU', 'NNP'), ('Binacional', 'NNP'), (',', ','), ('anexo', 'NN'), ('ao', 'NN'), ('Tratado', 'NNP'), ('entre', 'VBZ'), ('a', 'DT'), ('republica', 'NN'), ('Federativa', 'NNP'), ('do', 'VBP'), ('Brasil', 'NNP'), ('e', 'VB'), ('a', 'DT'), ('republica', 'NN'), ('do', 'VBP'), ('Paraguai', 'NNP'), ('para', 'VB'), ('o', 'JJ'), ('aproveitamento', 'IN'), ('hidreletrico', 'JJ'), ('dos', 'NN'), ('recursos', 'NN'), ('hidricos', 'NN'), ('do', 'VBP'), ('Rio', 'NNP'), ('Parana', 'NNP'), (',', ','), ('pertencentes', 'VBZ'), ('em', 'JJ'), ('condominio', 'NN'), ('aos', 'NN'), ('dois', 'NN'), ('paises', 'NNS'), (',', ','), ('desde', 'NN'), ('e', 'NN'), ('inclusive', 'JJ'), ('o', 'NN'), ('Salto', 'NNP'), ('Grande', 'NNP'), ('de', 'IN'), ('Sete', 'NNP'), ('Quedas', 'NNP'), ('ou', 'MD'), ('Salto', 'NNP'), ('de', 'VB'), ('Guaira', 'NNP'), ('ate', 'VB'), ('a', 'DT'), ('foz', 'NN'), ('do', 'VBP'), ('Rio', 'NNP'), ('Iguacu', 'NNP'), ('(', '('), ('Tratado', 'NNP'), ('de', 'NNP'), ('Itaipu', 'NNP'), (')', ')'), (',', ','), ('celebrado', 'JJ'), ('em', 'FW'), ('26', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('1973', 'CD'), (',', ','), ('promulgado', 'FW'), ('pelo', 'FW'), ('decreto', 'NN'), ('no', 'DT'), ('72', 'CD'), ('.', '.'), ('707', 'CD'), (',', ','), ('de', 'FW'), ('28', 'CD'), ('de', 'FW'), ('agosto', 'FW'), ('de', 'IN'), ('1973', 'CD'), (',', ','), ('resolve', 'VBP'), ('nomear', 'JJ'), ('MARIO', 'NNP'), ('ANTONIO', 'NNP'), ('CECATO', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretor', 'NN'), ('Financeiro', 'NNP'), ('executivo', 'VBZ'), ('da', 'NN'), ('ITAIPU', 'NNP'), ('Binacional', 'NNP'), (',', ','), ('com', 'NN'), ('mandato', 'NN'), ('ate', 'NN'), ('16', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2022', 'CD'), ('.', '.'), ('Brasilia', 'NNP'), (',', ','), ('30', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (';', ':'), ('197o', 'CD'), ('da', 'NN'), ('Independencia', 'NNP'), ('e', 'VBZ'), ('130o', 'CD'), ('da', 'NN'), ('republica', 'NN'), ('.', '.'), ('MICHEL', 'NNP'), ('TEMER', 'NNP'), ('W', 'NNP')]