_______NOMES CORRETO__________

LEILA MACEDO LESSA

_______NOMES LOCALIZADOS__________

Nome: LEILA MACEDO LESSA
Nome: Luciana Figueiredo Amaral Ribeiro


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL REGIONAL FEDERAL DA 1a REGIAO O PRESIDENTE DO TRIBUNAL REGIONAL FEDERAL  DA 1a REGIAO, no uso de suas atribuicoes legais e regimentais e  tendo em vista o constante nos autos do PAe 0004716   22.2018.4.01.8004,  resolve.    NOMEAR a servidora LEILA MACEDO LESSA, Tecnica  Judiciaria, Area Administrativa, do Quadro de Pessoal da Justica  Federal de Primeiro Grau, Sede da Secao Judiciaria do Estado da  Bahia, a disposicao da Subsecao Judiciaria de Campo Formoso, para  exercer o Cargo em Comissao, Codigo CJ 3, de Diretor de Secretaria  da Vara Unica Federal daquela Subsecao Judiciaria, em decorrencia  da exoneracao de Luciana Figueiredo Amaral Ribeiro

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  regional  federal  da  1a  regiao  o  presidente  do  tribunal  regional  federal    da  1a  regiao  ,    no  uso  de  suas  atribuicoes  legais  e  regimentais  e    tendo  em  vista  o  constante  nos  autos  do  PAe  0004716      22  .  2018  .  4  .  01  .  8004  ,      resolve  .          nomear  a  servidora  LEILA  MACEDO  LESSA  ,    Tecnica    Judiciaria  ,    Area  administrativa  ,    do  quadro  de  pessoal  da  Justica    federal  de  primeiro  Grau  ,    Sede  da  secao  Judiciaria  do  estado  da    Bahia  ,    a  disposicao  da  Subsecao  Judiciaria  de  Campo  Formoso  ,    para    exercer  o  cargo  em  Comissao  ,    Codigo  CJ  3  ,    de  diretor  de  Secretaria    da  vara  Unica  federal  daquela  Subsecao  Judiciaria  ,    em  decorrencia    da  exoneracao  de  Luciana  Figueiredo  Amaral  Ribeiro 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('regional', 'JJ'), ('federal', 'JJ'), ('da', 'NN'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('e', 'JJ'), ('regimentais', 'NN'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'JJ'), ('constante', 'NN'), ('nos', 'NNS'), ('autos', 'NNS'), ('do', 'VBP'), ('PAe', 'NNP'), ('0004716', 'CD'), ('22', 'CD'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('01', 'CD'), ('.', '.'), ('8004', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('nomear', 'IN'), ('a', 'DT'), ('servidora', 'JJ'), ('LEILA', 'NNP'), ('MACEDO', 'NNP'), ('LESSA', 'NNP'), (',', ','), ('Tecnica', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('da', 'NN'), ('Justica', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('primeiro', 'FW'), ('Grau', 'NNP'), (',', ','), ('Sede', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('Judiciaria', 'NNP'), ('do', 'VBP'), ('estado', 'VB'), ('da', 'VB'), ('Bahia', 'NNP'), (',', ','), ('a', 'DT'), ('disposicao', 'NN'), ('da', 'NN'), ('Subsecao', 'NNP'), ('Judiciaria', 'NNP'), ('de', 'IN'), ('Campo', 'NNP'), ('Formoso', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'NN'), ('Comissao', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CJ', 'NNP'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'NN'), ('vara', 'NN'), ('Unica', 'NNP'), ('federal', 'JJ'), ('daquela', 'NN'), ('Subsecao', 'NNP'), ('Judiciaria', 'NNP'), (',', ','), ('em', 'VBZ'), ('decorrencia', 'JJ'), ('da', 'NN'), ('exoneracao', 'NN'), ('de', 'IN'), ('Luciana', 'NNP'), ('Figueiredo', 'NNP'), ('Amaral', 'NNP'), ('Ribeiro', 'NNP')]