_______NOMES CORRETO__________

MARCOS PAULO REIS DOS SANTOS

_______NOMES LOCALIZADOS__________

Nome: MARCOS PAULO REIS dos SANTOS


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   PROCURADORIA REGIONAL DA REPUBLICA DA 1a REGIAO O PROCURADOR CHEFE REGIONAL DA  PROCURADORIA REGIONAL DA REPUBLICA DA 1a REGIAO,  no uso das atribuicoes legais conferidas pela Portaria PGR no 1.037,  de 27 de setembro de 2017, e pelo inc. VI do art. 33 do Regimento  Interno Administrativo do Ministerio Publico Federal, aprovado pela  Portaria PGR n 382, de 05 de maio de 2015, e tendo em vista o  disposto no artigo 9o, inciso II, da Lei no 8.112, de 11/12/90, e na  Portaria PGR/MPU no 287, de 12 de junho de 2007,  resolve.    Art. 2o. Nomear o servidor MARCOS PAULO REIS DOS  SANTOS, matricula no 27371, ocupante do cargo efetivo de Analista  do MPU/Direito, para o cargo em comissao de Assessor   Nivel IV,  CC 4, de Gabinete de Procurador Regional da Republica    GABPRR18.  Art. 3o. Esta portaria entra em vigor na data de sua  publicacao

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      PROCURADORIA  regional  da  republica  da  1a  regiao  o  procurador  CHEFE  regional  da    PROCURADORIA  regional  da  republica  da  1a  regiao  ,      no  uso  das  atribuicoes  legais  conferidas  pela  portaria  PGR  no  1  .  037  ,      de  27  de  setembro  de  2017  ,    e  pelo  inc  .    VI  do  art  .    33  do  regimento    Interno  Administrativo  do  Ministerio  Publico  federal  ,    aprovado  pela    portaria  PGR  n  382  ,    de  05  de  maio  de  2015  ,    e  tendo  em  vista  o    disposto  no  artigo  9o  ,    inciso  II  ,    da  lei  no  8  .  112  ,    de  11/12/90  ,    e  na    portaria  PGR/MPU  no  287  ,    de  12  de  junho  de  2007  ,      resolve  .          Art  .    2o  .    nomear  o  servidor  MARCOS  PAULO  REIS  dos    SANTOS  ,    matricula  no  27371  ,    ocupante  do  cargo  efetivo  de  Analista    do  MPU/Direito  ,    para  o  cargo  em  comissao  de  Assessor      nivel  IV  ,      CC  4  ,    de  Gabinete  de  procurador  regional  da  republica        GABPRR18  .      Art  .    3o  .    Esta  portaria  entra  em  vigor  na  data  de  sua    publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('da', 'NN'), ('republica', 'NN'), ('da', 'VBZ'), ('1a', 'CD'), ('regiao', 'NN'), ('o', 'NN'), ('procurador', 'NN'), ('CHEFE', 'NNP'), ('regional', 'JJ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('regional', 'JJ'), ('da', 'NN'), ('republica', 'NN'), ('da', 'VBZ'), ('1a', 'CD'), ('regiao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'VBD'), ('conferidas', 'JJ'), ('pela', 'NN'), ('portaria', 'NNS'), ('PGR', 'NNP'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('037', 'CD'), (',', ','), ('de', 'FW'), ('27', 'CD'), ('de', 'FW'), ('setembro', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('e', 'FW'), ('pelo', 'FW'), ('inc', 'NN'), ('.', '.'), ('VI', 'NNP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('33', 'CD'), ('do', 'VBP'), ('regimento', 'VB'), ('Interno', 'NNP'), ('Administrativo', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ'), (',', ','), ('aprovado', 'JJ'), ('pela', 'NN'), ('portaria', 'NN'), ('PGR', 'NNP'), ('n', 'RB'), ('382', 'CD'), (',', ','), ('de', 'FW'), ('05', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'VBZ'), ('no', 'DT'), ('artigo', 'NN'), ('9o', 'CD'), (',', ','), ('inciso', 'NN'), ('II', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11/12/90', 'CD'), (',', ','), ('e', 'FW'), ('na', 'FW'), ('portaria', 'NNS'), ('PGR/MPU', 'NNP'), ('no', 'DT'), ('287', 'CD'), (',', ','), ('de', 'FW'), ('12', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2007', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('.', '.'), ('nomear', 'JJ'), ('o', 'JJ'), ('servidor', 'NN'), ('MARCOS', 'NNP'), ('PAULO', 'NNP'), ('REIS', 'NNP'), ('dos', 'NN'), ('SANTOS', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('27371', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('efetivo', 'VB'), ('de', 'FW'), ('Analista', 'NNP'), ('do', 'VBP'), ('MPU/Direito', 'NNP'), (',', ','), ('para', 'NN'), ('o', 'NN'), ('cargo', 'NN'), ('em', 'JJ'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('nivel', 'JJ'), ('IV', 'NNP'), (',', ','), ('CC', 'NNP'), ('4', 'CD'), (',', ','), ('de', 'FW'), ('Gabinete', 'NNP'), ('de', 'FW'), ('procurador', 'FW'), ('regional', 'JJ'), ('da', 'NN'), ('republica', 'NN'), ('GABPRR18', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('3o', 'CD'), ('.', '.'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]