_______NOMES CORRETO__________

JOSE ROBERTO GONCALVES DE LIMA NETO

_______NOMES LOCALIZADOS__________

Nome: JOSE ROBERTO GONCALVES de LIMA NETO


_______TEXTO ORIGINAL__________

Ministerio Extraordinario da Seguranca Publica   SECRETARIA EXECUTIVA O SECRETARIO EXECUTIVO DO MINISTERIO  EXTRAORDINARIO DA SEGURANCA PUBLICA, no uso da  competencia atribuida pelo inciso I do art. 2o da Portaria GM MESP  no 3, de 1o de marco de 2018,  resolve.    Dispensar o Policial Rodoviario Federal JOSE ROBERTO  GONCALVES DE LIMA NETO da funcao de Superintendente  Regional da Policia Rodoviaria Federal no Rio de Janeiro do  Departamento de Policia Rodoviaria Federal, codigo FCPE 101.3, a  partir de 25 de maio de 2018

_______TEXTO TRATADO__________

 Ministerio  Extraordinario  da  Seguranca  Publica      SECRETARIA  EXECUTIVA  o  SECRETARIO  executivo  do  MINISTERIO    EXTRAORDINARIO  da  SEGURANCA  PUBLICA  ,    no  uso  da    competencia  atribuida  pelo  inciso  I  do  art  .    2o  da  portaria  GM  MESP    no  3  ,    de  1o  de  marco  de  2018  ,      resolve  .          dispensar  o  Policial  Rodoviario  federal  JOSE  ROBERTO    GONCALVES  de  LIMA  NETO  da  funcao  de  Superintendente    regional  da  Policia  Rodoviaria  federal  no  Rio  de  janeiro  do    departamento  de  Policia  Rodoviaria  federal  ,    codigo  FCPE  101  .  3  ,    a    partir  de  25  de  maio  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Extraordinario', 'NNP'), ('da', 'VBZ'), ('Seguranca', 'NNP'), ('Publica', 'NNP'), ('SECRETARIA', 'NNP'), ('EXECUTIVA', 'NNP'), ('o', 'MD'), ('SECRETARIO', 'NNP'), ('executivo', 'VB'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('EXTRAORDINARIO', 'NNP'), ('da', 'VBZ'), ('SEGURANCA', 'NNP'), ('PUBLICA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('atribuida', 'NN'), ('pelo', 'NN'), ('inciso', 'NN'), ('I', 'PRP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('2o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('GM', 'NNP'), ('MESP', 'NNP'), ('no', 'DT'), ('3', 'CD'), (',', ','), ('de', 'FW'), ('1o', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('dispensar', 'NN'), ('o', 'JJ'), ('Policial', 'NNP'), ('Rodoviario', 'NNP'), ('federal', 'JJ'), ('JOSE', 'NNP'), ('ROBERTO', 'NNP'), ('GONCALVES', 'NNP'), ('de', 'FW'), ('LIMA', 'NNP'), ('NETO', 'NNP'), ('da', 'NN'), ('funcao', 'NN'), ('de', 'IN'), ('Superintendente', 'NNP'), ('regional', 'JJ'), ('da', 'NN'), ('Policia', 'NNP'), ('Rodoviaria', 'NNP'), ('federal', 'JJ'), ('no', 'DT'), ('Rio', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), ('do', 'VBP'), ('departamento', 'VB'), ('de', 'VB'), ('Policia', 'NNP'), ('Rodoviaria', 'NNP'), ('federal', 'JJ'), (',', ','), ('codigo', 'JJ'), ('FCPE', 'NNP'), ('101', 'CD'), ('.', '.'), ('3', 'CD'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('de', 'IN'), ('25', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD')]