_______NOMES CORRETO__________

DANIEL HENRIQUE LOPES

_______NOMES LOCALIZADOS__________

Nome: DANIEL HENRIQUE LOPES


_______TEXTO ORIGINAL__________

Ministerio da Educacao   FUNDACAO UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL A VICE REITORA DA FUNDACAO UNIVERSIDADE  FEDERAL DE MATO GROSSO DO SUL, NO EXERCICIO DO  CARGO DE REITORA, no uso de suas atribuicoes legais, nos termos  do  5o do art. 1o, e do art. 5o do Decreto no 1.916, de 23 de maio de  1996, e considerando o que consta do Processo no  23104.013147/2018 34,  resolve No 698   Reconduzir DANIEL HENRIQUE LOPES, matricula Siape no  1809138, ao Cargo de Direcao de Diretor (CD 3) do Campus de Navirai  da Fundacao Universidade Federal de Mato Grosso do Sul, com mandato  de quatro anos, a contar da data da posse, em 3 de julho de 2018

_______TEXTO TRATADO__________

 Ministerio  da  educacao      FUNDACAO  universidade  federal  do  MATO  GROSSO  do  SUL  a  VICE  reitora  da  FUNDACAO  universidade    federal  de  MATO  GROSSO  do  SUL  ,    NO  EXERCICIO  do    cargo  de  reitora  ,    no  uso  de  suas  atribuicoes  legais  ,    nos  termos    do    5o  do  art  .    1o  ,    e  do  art  .    5o  do  decreto  no  1  .  916  ,    de  23  de  maio  de    1996  ,    e  considerando  o  que  consta  do  Processo  no    23104  .  013147/2018  34  ,      resolve  No  698      reconduzir  DANIEL  HENRIQUE  LOPES  ,    matricula  Siape  no    1809138  ,    ao  cargo  de  Direcao  de  diretor  (CD  3)  do  Campus  de  Navirai    da  Fundacao  universidade  federal  de  Mato  Grosso  do  Sul  ,    com  mandato    de  quatro  anos  ,    a  contar  da  data  da  posse  ,    em  3  de  julho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('do', 'VBP'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('a', 'DT'), ('VICE', 'NNP'), ('reitora', 'NN'), ('da', 'NN'), ('FUNDACAO', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('MATO', 'NNP'), ('GROSSO', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), (',', ','), ('NO', 'NNP'), ('EXERCICIO', 'NNP'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('reitora', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('nos', 'JJ'), ('termos', 'NNS'), ('do', 'VBP'), ('5o', 'CD'), ('do', 'VB'), ('art', 'RB'), ('.', '.'), ('1o', 'CD'), (',', ','), ('e', 'NN'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('5o', 'CD'), ('do', 'VBP'), ('decreto', 'VB'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('916', 'CD'), (',', ','), ('de', 'FW'), ('23', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1996', 'CD'), (',', ','), ('e', 'FW'), ('considerando', 'NN'), ('o', 'NN'), ('que', 'NN'), ('consta', 'NN'), ('do', 'VBP'), ('Processo', 'NNP'), ('no', 'DT'), ('23104', 'JJ'), ('.', '.'), ('013147/2018', 'CD'), ('34', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('698', 'CD'), ('reconduzir', 'NN'), ('DANIEL', 'NNP'), ('HENRIQUE', 'NNP'), ('LOPES', 'NNP'), (',', ','), ('matricula', 'NN'), ('Siape', 'NNP'), ('no', 'DT'), ('1809138', 'CD'), (',', ','), ('ao', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('Direcao', 'NNP'), ('de', 'FW'), ('diretor', 'NN'), ('(', '('), ('CD', 'NNP'), ('3', 'CD'), (')', ')'), ('do', 'VBP'), ('Campus', 'NNP'), ('de', 'VB'), ('Navirai', 'NNP'), ('da', 'NNP'), ('Fundacao', 'NNP'), ('universidade', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('Mato', 'NNP'), ('Grosso', 'NNP'), ('do', 'VBP'), ('Sul', 'NNP'), (',', ','), ('com', 'NN'), ('mandato', 'NN'), ('de', 'FW'), ('quatro', 'FW'), ('anos', 'NNS'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('da', 'NN'), ('data', 'NNS'), ('da', 'NN'), ('posse', 'NN'), (',', ','), ('em', 'JJ'), ('3', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2018', 'CD')]