_______NOMES CORRETO__________

IVANIA MARINI PITON

_______NOMES LOCALIZADOS__________

Nome: IVANIA MARINI PITON


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA CATARINENSE O REITOR SUBSTITUTO DO INSTITUTO FEDERAL  CATARINENSE, no uso da competencia que lhe foi subdelegada pela  Portaria no 424/2018 de 27/04/2018, publicado no Diario Oficial da  Uniao, secao 2, pag. 17, em 02/05/2018,, considerando o que consta  no Memorando no 7/2018  ASSEG/ GABI (11.04),  resolve.    Art. 1o   EXONERAR a pedido, a partir do dia 04/06/2018,  o(a) servidor(a) IVANIA MARINI PITON, Professor(a) do Ensino  Basico, Tecnico e Tecnologico, Matricula SIAPE 1792260, do Cargo  Comissionado de Diretor(a), codigo CD 3, do Instituto Federal  Catarinense   Campus Avancado Abelardo Luz.Art. 2o   Esta Portaria  entra em vigor na data de sua publicacao.

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  CATARINENSE  o  reitor  SUBSTITUTO  do  instituto  federal    CATARINENSE  ,    no  uso  da  competencia  que  lhe  foi  subdelegada  pela    portaria  no  424/2018  de  27/04/2018  ,    publicado  no  diario  oficial  da    uniao  ,    secao  2  ,    pag  .    17  ,    em  02/05/2018  ,    ,    considerando  o  que  consta    no  Memorando  no  7/2018    ASSEG/  GABI  (11  .  04)  ,      resolve  .          Art  .    1o      exonerar  a  pedido  ,    a  partir  do  dia  04/06/2018  ,      o(a)  servidor(a)  IVANIA  MARINI  PITON  ,    Professor(a)  do  Ensino    Basico  ,    Tecnico  e  Tecnologico  ,    Matricula  SIAPE  1792260  ,    do  cargo    Comissionado  de  Diretor(a)  ,    codigo  CD  3  ,    do  instituto  federal    Catarinense      Campus  Avancado  Abelardo  Luz  .  Art  .    2o      Esta  portaria    entra  em  vigor  na  data  de  sua  publicacao  .   

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NN'), ('CATARINENSE', 'NNP'), ('o', 'NN'), ('reitor', 'NN'), ('SUBSTITUTO', 'NNP'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('CATARINENSE', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('subdelegada', 'NN'), ('pela', 'NN'), ('portaria', 'VBZ'), ('no', 'DT'), ('424/2018', 'CD'), ('de', 'RB'), ('27/04/2018', 'CD'), (',', ','), ('publicado', 'VBZ'), ('no', 'DT'), ('diario', 'NN'), ('oficial', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('secao', 'JJ'), ('2', 'CD'), (',', ','), ('pag', 'NN'), ('.', '.'), ('17', 'CD'), (',', ','), ('em', 'RB'), ('02/05/2018', 'CD'), (',', ','), (',', ','), ('considerando', 'VBP'), ('o', 'JJ'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('Memorando', 'NNP'), ('no', 'DT'), ('7/2018', 'CD'), ('ASSEG/', 'NNP'), ('GABI', 'NNP'), ('(', '('), ('11', 'CD'), ('.', '.'), ('04', 'CD'), (')', ')'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'VBD'), ('a', 'DT'), ('pedido', 'NN'), (',', ','), ('a', 'DT'), ('partir', 'NN'), ('do', 'VBP'), ('dia', 'RB'), ('04/06/2018', 'CD'), (',', ','), ('o', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('servidor', 'NN'), ('(', '('), ('a', 'DT'), (')', ')'), ('IVANIA', 'NNP'), ('MARINI', 'NNP'), ('PITON', 'NNP'), (',', ','), ('Professor', 'NNP'), ('(', '('), ('a', 'DT'), (')', ')'), ('do', 'VBP'), ('Ensino', 'NNP'), ('Basico', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('e', 'NN'), ('Tecnologico', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('1792260', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('Comissionado', 'NNP'), ('de', 'FW'), ('Diretor', 'NNP'), ('(', '('), ('a', 'DT'), (')', ')'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('3', 'CD'), (',', ','), ('do', 'VBP'), ('instituto', 'RB'), ('federal', 'JJ'), ('Catarinense', 'NNP'), ('Campus', 'NNP'), ('Avancado', 'NNP'), ('Abelardo', 'NNP'), ('Luz', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN'), ('.', '.')]