_______NOMES CORRETO__________

TERESINHA BORGES RUFINO

_______NOMES LOCALIZADOS__________

Nome: MANUELA PESSOA FEITOSA
Nome: GERALDO ALVES de ARAUJO
Nome: EUCLIDES SILVA FERREIRA
Nome: MARCELINA MARIA FERREIRA VERAS
Nome: GISELLE OLIVEIRA FALCAO
Nome: TERESINHA BORGES RUFINO


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no 000117.2018.22.900/6,  R E S O LV E .    Art. 2o Designar os servidores abaixo relacionados para o encargo de substituir os cargos em comissao indicados, no ambito da Procuradoria Regional do Trabalho da 22a Regiao.  . N O M E / M AT R I C U L A ENCARGO CARGO EM COMISSAO AREA  . 2 MANUELA PESSOA FEITOSA 6006385 1o SUBSTITUTO CHEFE DA ASSESSORIA JURIDICA DO GABINETE DO PROCURADOR  CC 3 GABINETE DO PROCURADOR CHEFE  CHEFE  . 3 GERALDO ALVES DE ARAUJO 6007249 1o SUBSTITUTO CHEFE DA SECRETARIA PROCESSUAL DA COORDENADORIA DE CC 2 COORDENADORIA DE PRIMEIRO GRAU  PRIMEIRO GRAU  . 4 EUCLIDES SILVA FERREIRA 6000489 1o SUBSTITUTO CHEFE DA SECRETARIA PROCESSUAL DA COORDENADORIA DE SE  CC 2 COORDENADORIA DE SEGUNDO GRAU  GUNDO GRAU  . 5 MARCELINA MARIA FERREIRA VERAS 6005595 1o SUBSTITUTO CHEFE DA DIVISAO DE ADMINISTRACAO CC 2 DIVISAO DE ADMINISTRACAO  . 6 GISELLE OLIVEIRA FALCAO 6001657 1o SUBSTITUTO CHEFE DA DIVISAO DE TECNOLOGIA DA INFORMACAO CC 2 DIVISAO DE TECNOLOGIA DA INFORMACAO  . 7 TERESINHA BORGES RUFINO 6005260 1o SUBSTITUTO CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MU  CC 1 PROCURADORIA DO TRABALHO NO MUNICIPIO DE PICOS  NICIPIO DE PICOS  LUIZ EDUARDO GUIMARAES BOJART   

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  000117  .  2018  .  22  .  900/6  ,      R  E  S  o  LV  E    .          Art  .    2o  designar  os  servidores  abaixo  relacionados  para  o  encargo  de  substituir  os  cargos  em  comissao  indicados  ,    no  ambito  da  Procuradoria  regional  do  trabalho  da  22a  regiao  .        .    N  o  M  E  /  M  AT  R  I  C  U  L  a  ENCARGO  cargo  em  COMISSAO  AREA      .    2  MANUELA  PESSOA  FEITOSA  6006385  1o  SUBSTITUTO  CHEFE  da  ASSESSORIA  JURIDICA  do  GABINETE  do  procurador    CC  3  GABINETE  do  procurador  CHEFE    CHEFE      .    3  GERALDO  ALVES  de  ARAUJO  6007249  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  PROCESSUAL  da  COORDENADORIA  de  CC  2  COORDENADORIA  de  primeiro  GRAU    primeiro  GRAU      .    4  EUCLIDES  SILVA  FERREIRA  6000489  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  PROCESSUAL  da  COORDENADORIA  de  se    CC  2  COORDENADORIA  de  segundo  GRAU    GUNDO  GRAU      .    5  MARCELINA  MARIA  FERREIRA  VERAS  6005595  1o  SUBSTITUTO  CHEFE  da  divisao  de  administracao  CC  2  divisao  de  administracao      .    6  GISELLE  OLIVEIRA  FALCAO  6001657  1o  SUBSTITUTO  CHEFE  da  divisao  de  tecnologia  da  informacao  CC  2  divisao  de  tecnologia  da  informacao      .    7  TERESINHA  BORGES  RUFINO  6005260  1o  SUBSTITUTO  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MU    CC  1  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  PICOS    NICIPIO  de  PICOS    LUIZ  EDUARDO  GUIMARAES  BOJART       

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('000117', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('22', 'CD'), ('.', '.'), ('900/6', 'CD'), (',', ','), ('R', 'NNP'), ('E', 'NNP'), ('S', 'NNP'), ('o', 'MD'), ('LV', 'NNP'), ('E', 'NNP'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('designar', 'JJ'), ('os', 'NN'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('para', 'NN'), ('o', 'JJ'), ('encargo', 'NN'), ('de', 'IN'), ('substituir', 'FW'), ('os', 'FW'), ('cargos', 'NNS'), ('em', 'VBP'), ('comissao', 'JJ'), ('indicados', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('da', 'VBZ'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('ENCARGO', 'NNP'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('2', 'CD'), ('MANUELA', 'NNP'), ('PESSOA', 'NNP'), ('FEITOSA', 'NNP'), ('6006385', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('procurador', 'VB'), ('CC', 'NNP'), ('3', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('CHEFE', 'NNP'), ('.', '.'), ('3', 'CD'), ('GERALDO', 'NNP'), ('ALVES', 'NNP'), ('de', 'NNP'), ('ARAUJO', 'NNP'), ('6007249', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('CC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('GRAU', 'NNP'), ('primeiro', 'NN'), ('GRAU', 'NNP'), ('.', '.'), ('4', 'CD'), ('EUCLIDES', 'NNP'), ('SILVA', 'NNP'), ('FERREIRA', 'NNP'), ('6000489', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('se', 'FW'), ('CC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('segundo', 'FW'), ('GRAU', 'NNP'), ('GUNDO', 'NNP'), ('GRAU', 'NNP'), ('.', '.'), ('5', 'CD'), ('MARCELINA', 'NNP'), ('MARIA', 'NNP'), ('FERREIRA', 'NNP'), ('VERAS', 'NNP'), ('6005595', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('administracao', 'FW'), ('CC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('6', 'CD'), ('GISELLE', 'NNP'), ('OLIVEIRA', 'NNP'), ('FALCAO', 'NNP'), ('6001657', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('.', '.'), ('7', 'CD'), ('TERESINHA', 'NNP'), ('BORGES', 'NNP'), ('RUFINO', 'NNP'), ('6005260', 'CD'), ('1o', 'CD'), ('SUBSTITUTO', 'NNP'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MU', 'NNP'), ('CC', 'NNP'), ('1', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('PICOS', 'NNP'), ('NICIPIO', 'NNP'), ('de', 'IN'), ('PICOS', 'NNP'), ('LUIZ', 'NNP'), ('EDUARDO', 'NNP'), ('GUIMARAES', 'NNP'), ('BOJART', 'NNP')]