_______NOMES CORRETO__________

RAFAEL ESTEFANO CRISPIM

_______NOMES LOCALIZADOS__________

Nome: RAFAEL ESTEFANO CRISPIM


_______TEXTO ORIGINAL__________

Tribunal de Contas da Uniao   SECRETARIA GERAL DE ADMINISTRACAO SECRETARIA DE GESTAO DE PESSOAS DIRETORIA DE LEGISLACAO DE PESSOAL O DIRETOR DE LEGISLACAO DE PESSOAL DO  TRIBUNAL DE CONTAS DA UNIAO, no uso das atribuicoes que  lhe confere o disposto no inciso I, do art. 13 da Portaria n 21, de 09  de fevereiro de 2018, do Secretario de Gestao de Pessoas deste  Tribunal,  resolve.    Art. 1o Dispensar, a pedido, a contar de 01 de junho de 2018,  RAFAEL ESTEFANO CRISPIM, Matricula 10188 5, AUFC, da  funcao de confianca de Assessor, codigo FC 3, exercida na  Assessoria da Secretaria de Controle Externo no Estado do Mato  Grosso do Sul/SEGECEX

_______TEXTO TRATADO__________

 tribunal  de  contas  da  uniao      SECRETARIA  geral  de  administracao  SECRETARIA  de  GESTAO  de  pessoas  DIRETORIA  de  LEGISLACAO  de  pessoal  o  diretor  de  LEGISLACAO  de  pessoal  do    tribunal  de  contas  da  uniao  ,    no  uso  das  atribuicoes  que    lhe  confere  o  disposto  no  inciso  I  ,    do  art  .    13  da  portaria  n  21  ,    de  09    de  fevereiro  de  2018  ,    do  Secretario  de  Gestao  de  pessoas  deste    tribunal  ,      resolve  .          Art  .    1o  dispensar  ,    a  pedido  ,    a  contar  de  01  de  junho  de  2018  ,      RAFAEL  ESTEFANO  CRISPIM  ,    Matricula  10188  5  ,    AUFC  ,    da    funcao  de  confianca  de  Assessor  ,    codigo  FC  3  ,    exercida  na    Assessoria  da  Secretaria  de  Controle  Externo  no  estado  do  Mato    Grosso  do  Sul/SEGECEX 

_______CLASSES__________

[('tribunal', 'JJ'), ('de', 'FW'), ('contas', 'FW'), ('da', 'FW'), ('uniao', 'JJ'), ('SECRETARIA', 'NNP'), ('geral', 'NN'), ('de', 'FW'), ('administracao', 'FW'), ('SECRETARIA', 'NNP'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('DIRETORIA', 'NNP'), ('de', 'FW'), ('LEGISLACAO', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('o', 'FW'), ('diretor', 'NN'), ('de', 'IN'), ('LEGISLACAO', 'NNP'), ('de', 'FW'), ('pessoal', 'FW'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('contas', 'FW'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('disposto', 'NN'), ('no', 'DT'), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('13', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('n', 'RB'), ('21', 'CD'), (',', ','), ('de', 'FW'), ('09', 'CD'), ('de', 'IN'), ('fevereiro', 'FW'), ('de', 'FW'), ('2018', 'CD'), (',', ','), ('do', 'VBP'), ('Secretario', 'NNP'), ('de', 'VB'), ('Gestao', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('resolve', 'VB'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('dispensar', 'NN'), (',', ','), ('a', 'DT'), ('pedido', 'NN'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('01', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('RAFAEL', 'NNP'), ('ESTEFANO', 'NNP'), ('CRISPIM', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('10188', 'CD'), ('5', 'CD'), (',', ','), ('AUFC', 'NNP'), (',', ','), ('da', 'NN'), ('funcao', 'NN'), ('de', 'IN'), ('confianca', 'FW'), ('de', 'FW'), ('Assessor', 'NNP'), (',', ','), ('codigo', 'NN'), ('FC', 'NNP'), ('3', 'CD'), (',', ','), ('exercida', 'FW'), ('na', 'FW'), ('Assessoria', 'NNP'), ('da', 'FW'), ('Secretaria', 'NNP'), ('de', 'FW'), ('Controle', 'NNP'), ('Externo', 'NNP'), ('no', 'DT'), ('estado', 'NN'), ('do', 'VBP'), ('Mato', 'NNP'), ('Grosso', 'NNP'), ('do', 'VBP'), ('Sul/SEGECEX', 'NNP')]