_______NOMES CORRETO__________

LAELSON DE MELO AZEDO FILHO

_______NOMES LOCALIZADOS__________

Nome: LAELSON de MELO AZEDO FILHO
Nome: AMARAL de SOUZA
Nome: LEANDRO ALVES da SILVA
Nome: ALESSANDRO ALEXANDRE GONCALVES
Nome: MAX DANTAS de AZEVEDO
Nome: GRACAS de MORAIS
Nome: LUIZ EDUARDO GUIMARAES BOJART


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercico, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA  no 001195.2017.21.900/0,  resolve.    Art. 2o Designar, no ambito do Procuradoria Regional do Trabalho da 21a Regiao, os servidores abaixo relacionados para as funcoes de confianca indicadas.  . N O M E / M AT R I C U L A FUNCAO DE CONFIANCA AREA  . 1 LAELSON DE MELO AZEDO FILHO 6006810 CHEFE DA SECRETARIA REGIONAL DE SEGURANCA INSTITUCIONAL DO GABINETE DO PROC U  FC 2 GABINETE DO PROCURADOR CHEFE  RADOR CHEFE  . 3 WILDSON AMARAL DE SOUZA 6001082 CHEFE DA SECAO DE ACERVO E ATENDIMENTO FC 1 COORDENADORIA DE PRIMEIRO E SEGUNDO  GRAUS  . 2 LEANDRO ALVES DA SILVA 6004022 CHEFE DA SECAO DE APOIO AOS OFICIOS FC 2 COORDENADORIA DE PRIMEIRO E SEGUNDO  GRAUS  . 4 ROMILSON SAMPAIO ALMEIDA 6002584 CHEFE DA SECAO DE LICITACOES, COMPRAS E CONTRATOS FC 2 DIVISAO DE ADMINISTRACAO  . 5 ALESSANDRO ALEXANDRE GONCALVES 6006714 CHEFE DO SETOR DE CONTRATOS FC 2 DIVISAO DE ADMINISTRACAO  . 6 MAX DANTAS DE AZEVEDO 6002520 CHEFE DA DIVISAO DE ORCAMENTO E FINANCAS FC 3 DIVISAO DE ORCAMENTO E FINANCAS  . 7 MARIA DAS GRACAS DE MORAIS 6000993 CHEFE DA DIVISAO DE GESTAO DE PESSOAS FC 2 DIVISAO DE GESTAO DE PESSOAS  LUIZ EDUARDO GUIMARAES BOJART   

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercico  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA    no  001195  .  2017  .  21  .  900/0  ,      resolve  .          Art  .    2o  designar  ,    no  ambito  do  Procuradoria  regional  do  trabalho  da  21a  regiao  ,    os  servidores  abaixo  relacionados  para  as  funcoes  de  confianca  indicadas  .        .    N  o  M  E  /  M  AT  R  I  C  U  L  a  FUNCAO  de  CONFIANCA  AREA      .    1  LAELSON  de  MELO  AZEDO  FILHO  6006810  CHEFE  da  SECRETARIA  regional  de  SEGURANCA  INSTITUCIONAL  do  GABINETE  do  PROC  U    FC  2  GABINETE  do  procurador  CHEFE    RADOR  CHEFE      .    3  WILDSON  AMARAL  de  SOUZA  6001082  CHEFE  da  secao  de  ACERVO  E  ATENDIMENTO  FC  1  COORDENADORIA  de  primeiro  E  segundo    GRAUS      .    2  LEANDRO  ALVES  da  SILVA  6004022  CHEFE  da  secao  de  APOIO  AOS  OFICIOS  FC  2  COORDENADORIA  de  primeiro  E  segundo    GRAUS      .    4  ROMILSON  SAMPAIO  ALMEIDA  6002584  CHEFE  da  secao  de  LICITACOES  ,    COMPRAS  E  CONTRATOS  FC  2  divisao  de  administracao      .    5  ALESSANDRO  ALEXANDRE  GONCALVES  6006714  CHEFE  do  SETOR  de  CONTRATOS  FC  2  divisao  de  administracao      .    6  MAX  DANTAS  de  AZEVEDO  6002520  CHEFE  da  divisao  de  ORCAMENTO  E  FINANCAS  FC  3  divisao  de  ORCAMENTO  E  FINANCAS      .    7  MARIA  das  GRACAS  de  MORAIS  6000993  CHEFE  da  divisao  de  GESTAO  de  pessoas  FC  2  divisao  de  GESTAO  de  pessoas    LUIZ  EDUARDO  GUIMARAES  BOJART       

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'NN'), ('exercico', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('001195', 'NN'), ('.', '.'), ('2017', 'CD'), ('.', '.'), ('21', 'CD'), ('.', '.'), ('900/0', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('designar', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('do', 'VBP'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('21a', 'CD'), ('regiao', 'NN'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('para', 'NN'), ('as', 'IN'), ('funcoes', 'NNS'), ('de', 'IN'), ('confianca', 'NN'), ('indicadas', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('FUNCAO', 'NNP'), ('de', 'FW'), ('CONFIANCA', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('LAELSON', 'NNP'), ('de', 'FW'), ('MELO', 'NNP'), ('AZEDO', 'NNP'), ('FILHO', 'NNP'), ('6006810', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('regional', 'JJ'), ('de', 'FW'), ('SEGURANCA', 'NNP'), ('INSTITUCIONAL', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('do', 'VB'), ('PROC', 'NNP'), ('U', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('GABINETE', 'NNP'), ('do', 'VBP'), ('procurador', 'VB'), ('CHEFE', 'NNP'), ('RADOR', 'NNP'), ('CHEFE', 'NNP'), ('.', '.'), ('3', 'CD'), ('WILDSON', 'JJ'), ('AMARAL', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('6001082', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('ACERVO', 'NNP'), ('E', 'NNP'), ('ATENDIMENTO', 'NNP'), ('FC', 'NNP'), ('1', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('E', 'NNP'), ('segundo', 'NN'), ('GRAUS', 'NNP'), ('.', '.'), ('2', 'CD'), ('LEANDRO', 'NNP'), ('ALVES', 'NNP'), ('da', 'VBD'), ('SILVA', 'NNP'), ('6004022', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('APOIO', 'NNP'), ('AOS', 'NNP'), ('OFICIOS', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('E', 'NNP'), ('segundo', 'NN'), ('GRAUS', 'NNP'), ('.', '.'), ('4', 'CD'), ('ROMILSON', 'NNP'), ('SAMPAIO', 'NNP'), ('ALMEIDA', 'NNP'), ('6002584', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('secao', 'NN'), ('de', 'IN'), ('LICITACOES', 'NNP'), (',', ','), ('COMPRAS', 'NNP'), ('E', 'NNP'), ('CONTRATOS', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('5', 'CD'), ('ALESSANDRO', 'NNP'), ('ALEXANDRE', 'NNP'), ('GONCALVES', 'NNP'), ('6006714', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('CONTRATOS', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('6', 'CD'), ('MAX', 'NNP'), ('DANTAS', 'NNP'), ('de', 'IN'), ('AZEVEDO', 'NNP'), ('6002520', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('ORCAMENTO', 'NNP'), ('E', 'NNP'), ('FINANCAS', 'NNP'), ('FC', 'NNP'), ('3', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('ORCAMENTO', 'NNP'), ('E', 'NNP'), ('FINANCAS', 'NNP'), ('.', '.'), ('7', 'CD'), ('MARIA', 'NNP'), ('das', 'JJ'), ('GRACAS', 'NNP'), ('de', 'NNP'), ('MORAIS', 'NNP'), ('6000993', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('GESTAO', 'NNP'), ('de', 'FW'), ('pessoas', 'FW'), ('LUIZ', 'NNP'), ('EDUARDO', 'NNP'), ('GUIMARAES', 'NNP'), ('BOJART', 'NNP')]