_______NOMES CORRETO__________

BRUNA PEREIRA DE ALENCAR

_______NOMES LOCALIZADOS__________

Nome: BRUNA PEREIRA de ALENCAR


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO FEDERAL S E C R E TA R I A   G E R A L O SECRETARIO GERAL DO MINISTERIO PUBLICO  FEDERAL, no uso da competencia que lhe foi atribuida pelo artigo  6o   inciso XXXII da Portaria PGR/MPF no 382, de 5 de maio de  2015, e tendo em vista o disposto nos artigos 9o   inciso II e 35    inciso I da Lei no 8.112, de 11 de dezembro de 1990,  resolve  1. Exonerar BRUNA PEREIRA DE ALENCAR, Bacharela  em Administracao, ocupante do cargo de Tecnico do  MPU/Administracao, matricula no 23562, do cargo em comissao de  Assessor Chefe Nivel V, CC 5, da Assessoria de Apoio  Administrativo, da Secretaria Geral do Ministerio Publico Federal

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  federal  S  E  C  R  E  TA  R  I  a      G  E  R  a  L  o  SECRETARIO  geral  do  MINISTERIO  PUBLICO    federal  ,    no  uso  da  competencia  que  lhe  foi  atribuida  pelo  artigo    6o      inciso  XXXII  da  portaria  PGR/MPF  no  382  ,    de  5  de  maio  de    2015  ,    e  tendo  em  vista  o  disposto  nos  artigos  9o      inciso  II  e  35        inciso  I  da  lei  no  8  .  112  ,    de  11  de  dezembro  de  1990  ,      resolve    1  .    exonerar  BRUNA  PEREIRA  de  ALENCAR  ,    Bacharela    em  administracao  ,    ocupante  do  cargo  de  Tecnico  do    MPU/Administracao  ,    matricula  no  23562  ,    do  cargo  em  comissao  de    Assessor  Chefe  nivel  V  ,    CC  5  ,    da  Assessoria  de  Apoio    Administrativo  ,    da  Secretaria  geral  do  Ministerio  Publico  federal 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), ('S', 'NNP'), ('E', 'NNP'), ('C', 'NNP'), ('R', 'NNP'), ('E', 'NNP'), ('TA', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('a', 'DT'), ('G', 'NNP'), ('E', 'NNP'), ('R', 'NNP'), ('a', 'DT'), ('L', 'NNP'), ('o', 'NN'), ('SECRETARIO', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('federal', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('atribuida', 'NN'), ('pelo', 'NN'), ('artigo', 'VBZ'), ('6o', 'CD'), ('inciso', 'NN'), ('XXXII', 'NNP'), ('da', 'NN'), ('portaria', 'NN'), ('PGR/MPF', 'NNP'), ('no', 'DT'), ('382', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2015', 'CD'), (',', ','), ('e', 'FW'), ('tendo', 'FW'), ('em', 'FW'), ('vista', 'FW'), ('o', 'FW'), ('disposto', 'FW'), ('nos', 'FW'), ('artigos', 'VBP'), ('9o', 'CD'), ('inciso', 'JJ'), ('II', 'NNP'), ('e', 'NN'), ('35', 'CD'), ('inciso', 'NN'), ('I', 'PRP'), ('da', 'VBP'), ('lei', 'JJ'), ('no', 'DT'), ('8', 'CD'), ('.', '.'), ('112', 'CD'), (',', ','), ('de', 'FW'), ('11', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('1990', 'CD'), (',', ','), ('resolve', 'VBP'), ('1', 'CD'), ('.', '.'), ('exonerar', 'VB'), ('BRUNA', 'NNP'), ('PEREIRA', 'NNP'), ('de', 'FW'), ('ALENCAR', 'NNP'), (',', ','), ('Bacharela', 'NNP'), ('em', 'VBZ'), ('administracao', 'NN'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Tecnico', 'NNP'), ('do', 'VB'), ('MPU/Administracao', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('23562', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('comissao', 'NN'), ('de', 'IN'), ('Assessor', 'NNP'), ('Chefe', 'NNP'), ('nivel', 'NN'), ('V', 'NNP'), (',', ','), ('CC', 'NNP'), ('5', 'CD'), (',', ','), ('da', 'FW'), ('Assessoria', 'NNP'), ('de', 'FW'), ('Apoio', 'NNP'), ('Administrativo', 'NNP'), (',', ','), ('da', 'NN'), ('Secretaria', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('Publico', 'NNP'), ('federal', 'JJ')]