_______NOMES CORRETO__________

DANIELLE MARIA SOLEDADE

_______NOMES LOCALIZADOS__________

Nome: DANIELLE MARIA SOLEDADE


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO MILITAR O DIRETOR GERAL DA SECRETARIA, no uso das  atribuicoes que lhe sao conferidas pelo artigo 124, inciso XX, da Lei  Complementar no 75, de 20 de maio de 1993, e pelo artigo 1o, inciso  I, da Portaria no 290/PGJM, de 5 de dezembro de 2013,  resolve.    Exonerar a Servidora DANIELLE MARIA SOLEDADE,  Analista do MPU/Medicina/Clinica Medica, matricula no 557 6, do  Cargo de Diretora de Assistencia e Beneficios Sociais do Plan   Assiste, Codigo CC 2 (65783), da Procuradoria Geral de Justica  Militar, a contar de 1o de junho de 2018

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  MILITAR  o  diretor  geral  da  SECRETARIA  ,    no  uso  das    atribuicoes  que  lhe  sao  conferidas  pelo  artigo  124  ,    inciso  XX  ,    da  lei    Complementar  no  75  ,    de  20  de  maio  de  1993  ,    e  pelo  artigo  1o  ,    inciso    I  ,    da  portaria  no  290/PGJM  ,    de  5  de  dezembro  de  2013  ,      resolve  .          exonerar  a  servidora  DANIELLE  MARIA  SOLEDADE  ,      Analista  do  MPU/Medicina/Clinica  Medica  ,    matricula  no  557  6  ,    do    cargo  de  diretora  de  Assistencia  e  Beneficios  sociais  do  Plan      Assiste  ,    Codigo  CC  2  (65783)  ,    da  Procuradoria  geral  de  Justica    Militar  ,    a  contar  de  1o  de  junho  de  2018 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('MILITAR', 'NNP'), ('o', 'NNP'), ('diretor', 'NN'), ('geral', 'JJ'), ('da', 'NN'), ('SECRETARIA', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('que', 'JJ'), ('lhe', 'JJ'), ('sao', 'NN'), ('conferidas', 'NNS'), ('pelo', 'VBP'), ('artigo', 'RB'), ('124', 'CD'), (',', ','), ('inciso', 'NN'), ('XX', 'NNP'), (',', ','), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), (',', ','), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('pelo', 'VBP'), ('artigo', 'RB'), ('1o', 'CD'), (',', ','), ('inciso', 'NN'), ('I', 'PRP'), (',', ','), ('da', 'FW'), ('portaria', 'NN'), ('no', 'DT'), ('290/PGJM', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('de', 'FW'), ('dezembro', 'FW'), ('de', 'IN'), ('2013', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('exonerar', 'VB'), ('a', 'DT'), ('servidora', 'NN'), ('DANIELLE', 'NNP'), ('MARIA', 'NNP'), ('SOLEDADE', 'NNP'), (',', ','), ('Analista', 'NNP'), ('do', 'VBP'), ('MPU/Medicina/Clinica', 'NNP'), ('Medica', 'NNP'), (',', ','), ('matricula', 'VBZ'), ('no', 'DT'), ('557', 'JJ'), ('6', 'CD'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('diretora', 'FW'), ('de', 'FW'), ('Assistencia', 'NNP'), ('e', 'CC'), ('Beneficios', 'NNP'), ('sociais', 'VBP'), ('do', 'VBP'), ('Plan', 'NNP'), ('Assiste', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('(', '('), ('65783', 'CD'), (')', ')'), (',', ','), ('da', 'JJ'), ('Procuradoria', 'NNP'), ('geral', 'NN'), ('de', 'FW'), ('Justica', 'NNP'), ('Militar', 'NNP'), (',', ','), ('a', 'DT'), ('contar', 'NN'), ('de', 'IN'), ('1o', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD')]