_______NOMES CORRETO__________

FRANCISCO ALEXANDRE MARTINS BORGES

_______NOMES LOCALIZADOS__________

Nome: MANUELLA RIOS de SOUZA MARTINS
Nome: PAULO GUSTAVO SAMPAIO ANDRADE
Nome: CAROLINE MARRI de SOUZA ALBU
Nome: ALEXANDRE VIRGILIO GOMES PEREIRA
Nome: JULIANA FORTES SANTIAGO PORTELA
Nome: LORENA IACI LOPES da SILVA do AMAR
Nome: MARTHA FERNANDA FIGUEIREDO REIS
Nome: JOSE EURIPEDES VERAS CARVALHO
Nome: EDSON SOARES BARBOSA
Nome: WALDERY GOMES de OLIVEIRA
Nome: FRANCISCO ALEXANDRE MARTINS BORGES


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA  no 000117.2018.22.900/6,  resolve.    Art. 1o Nomear, no ambito do Procuradoria Regional do Trabalho da 22a Regiao, os servidores abaixo relacionados para os cargos em comissao indicados.  . N O M E / M AT R I C U L A CARGO EM COMISSAO AREA  . 1 MANUELLA RIOS DE SOUZA MARTINS 6005758 CHEFE DA ASSESSORIA JURIDICA DO 1o OFICIO GERAL DA PRT DA 22a REGIAO CC 2 1o OFICIO GERAL DA PRT DA 22a REGIAO  . 2 PAULO GUSTAVO SAMPAIO ANDRADE 6002453 CHEFE DA ASSESSORIA JURIDICA DO 2o OFICIO GERAL DA PRT DA 22a REGIAO CC 4 2o OFICIO GERAL DA PRT DA 22a REGIAO  . 3 CAROLINE MARRI DE SOUZA ALBU  6004479 CHEFE DA ASSESSORIA JURIDICA DO 3o OFICIO GERAL DA PRT DA 22a REGIAO CC 2 3o OFICIO GERAL DA PRT DA 22a REGIAO  QUERQUE  . 4 ALEXANDRE VIRGILIO GOMES PEREIRA 6005771 CHEFE DA ASSESSORIA JURIDICA DO 5o OFICIO GERAL DA PRT DA 22a REGIAO CC 2 5o OFICIO GERAL DA PRT DA 22a REGIAO  . 5 JULIANA FORTES SANTIAGO PORTELA 6004750 CHEFE DA ASSESSORIA JURIDICA DO 8o OFICIO GERAL DA PRT DA 22a REGIAO CC 2 8o OFICIO GERAL DA PRT DA 22a REGIAO  . 6 LORENA IACI LOPES DA SILVA DO AMAR  6003888 CHEFE DA ASSESSORIA JURIDICA DO 9o OFICIO GERAL DA PRT DA 22a REGIAO CC 2 9o OFICIO GERAL DA PRT DA 22a REGIAO  AL  . 7 MARTHA FERNANDA FIGUEIREDO REIS 6001224 CHEFE DA SECRETARIA PROCESSUAL DA COORDENADORIA DE PRIMEIRO GRAU CC 2 COORDENADORIA DE PRIMEIRO GRAU  . 8 JOSE EURIPEDES VERAS CARVALHO 6001066 CHEFE DA SECRETARIA PROCESSUAL DA COORDENADORIA DE SEGUNDO GRAU CC 2 COORDENADORIA DE SEGUNDO GRAU  . 9 EDSON SOARES BARBOSA 6001444 CHEFE DA DIVISAO DE ADMINISTRACAO CC 2 DIVISAO DE ADMINISTRACAO  . 10 WALDERY GOMES DE OLIVEIRA 6007855 CHEFE DA DIVISAO DE TECNOLOGIA DA INFORMACAO CC 2 DIVISAO DE TECNOLOGIA DA INFORMACAO  . 11 FRANCISCO ALEXANDRE MARTINS BORGES 6001069 CHEFE DA SECRETARIA DA PROCURADORIA DO TRABALHO NO MUNICIPIO DE PICOS CC 1 PROCURADORIA DO TRABALHO NO MUNICIPIO DE  PICOS  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA    no  000117  .  2018  .  22  .  900/6  ,      resolve  .          Art  .    1o  nomear  ,    no  ambito  do  Procuradoria  regional  do  trabalho  da  22a  regiao  ,    os  servidores  abaixo  relacionados  para  os  cargos  em  comissao  indicados  .        .    N  o  M  E  /  M  AT  R  I  C  U  L  a  cargo  em  COMISSAO  AREA      .    1  MANUELLA  RIOS  de  SOUZA  MARTINS  6005758  CHEFE  da  ASSESSORIA  JURIDICA  do  1o  OFICIO  geral  da  PRT  da  22a  regiao  CC  2  1o  OFICIO  geral  da  PRT  da  22a  regiao      .    2  PAULO  GUSTAVO  SAMPAIO  ANDRADE  6002453  CHEFE  da  ASSESSORIA  JURIDICA  do  2o  OFICIO  geral  da  PRT  da  22a  regiao  CC  4  2o  OFICIO  geral  da  PRT  da  22a  regiao      .    3  CAROLINE  MARRI  de  SOUZA  ALBU    6004479  CHEFE  da  ASSESSORIA  JURIDICA  do  3o  OFICIO  geral  da  PRT  da  22a  regiao  CC  2  3o  OFICIO  geral  da  PRT  da  22a  regiao    QUERQUE      .    4  ALEXANDRE  VIRGILIO  GOMES  PEREIRA  6005771  CHEFE  da  ASSESSORIA  JURIDICA  do  5o  OFICIO  geral  da  PRT  da  22a  regiao  CC  2  5o  OFICIO  geral  da  PRT  da  22a  regiao      .    5  JULIANA  FORTES  SANTIAGO  PORTELA  6004750  CHEFE  da  ASSESSORIA  JURIDICA  do  8o  OFICIO  geral  da  PRT  da  22a  regiao  CC  2  8o  OFICIO  geral  da  PRT  da  22a  regiao      .    6  LORENA  IACI  LOPES  da  SILVA  do  AMAR    6003888  CHEFE  da  ASSESSORIA  JURIDICA  do  9o  OFICIO  geral  da  PRT  da  22a  regiao  CC  2  9o  OFICIO  geral  da  PRT  da  22a  regiao    AL      .    7  MARTHA  FERNANDA  FIGUEIREDO  REIS  6001224  CHEFE  da  SECRETARIA  PROCESSUAL  da  COORDENADORIA  de  primeiro  GRAU  CC  2  COORDENADORIA  de  primeiro  GRAU      .    8  JOSE  EURIPEDES  VERAS  CARVALHO  6001066  CHEFE  da  SECRETARIA  PROCESSUAL  da  COORDENADORIA  de  segundo  GRAU  CC  2  COORDENADORIA  de  segundo  GRAU      .    9  EDSON  SOARES  BARBOSA  6001444  CHEFE  da  divisao  de  administracao  CC  2  divisao  de  administracao      .    10  WALDERY  GOMES  de  OLIVEIRA  6007855  CHEFE  da  divisao  de  tecnologia  da  informacao  CC  2  divisao  de  tecnologia  da  informacao      .    11  FRANCISCO  ALEXANDRE  MARTINS  BORGES  6001069  CHEFE  da  SECRETARIA  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  PICOS  CC  1  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de    PICOS     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'DT'), ('000117', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('22', 'CD'), ('.', '.'), ('900/6', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('nomear', 'JJ'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('do', 'VBP'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('22a', 'CD'), ('regiao', 'NN'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('para', 'NN'), ('os', 'NN'), ('cargos', 'NN'), ('em', 'NN'), ('comissao', 'NN'), ('indicados', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('cargo', 'NN'), ('em', 'NN'), ('COMISSAO', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('MANUELLA', 'NNP'), ('RIOS', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('MARTINS', 'NNP'), ('6005758', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('1o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('1o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('2', 'CD'), ('PAULO', 'NNP'), ('GUSTAVO', 'NNP'), ('SAMPAIO', 'NNP'), ('ANDRADE', 'NNP'), ('6002453', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('2o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('CC', 'NNP'), ('4', 'CD'), ('2o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('3', 'CD'), ('CAROLINE', 'NNP'), ('MARRI', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('ALBU', 'NNP'), ('6004479', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('3o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('3o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('QUERQUE', 'NNP'), ('.', '.'), ('4', 'CD'), ('ALEXANDRE', 'NNP'), ('VIRGILIO', 'NNP'), ('GOMES', 'NNP'), ('PEREIRA', 'NNP'), ('6005771', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('5o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('5o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('5', 'CD'), ('JULIANA', 'NNP'), ('FORTES', 'NNP'), ('SANTIAGO', 'NNP'), ('PORTELA', 'NNP'), ('6004750', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('8o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('8o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('.', '.'), ('6', 'CD'), ('LORENA', 'NNP'), ('IACI', 'NNP'), ('LOPES', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('do', 'VBP'), ('AMAR', 'NNP'), ('6003888', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('do', 'VBP'), ('9o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('9o', 'CD'), ('OFICIO', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('PRT', 'NNP'), ('da', 'VBZ'), ('22a', 'CD'), ('regiao', 'NN'), ('AL', 'NNP'), ('.', '.'), ('7', 'CD'), ('MARTHA', 'NNP'), ('FERNANDA', 'NNP'), ('FIGUEIREDO', 'NNP'), ('REIS', 'NNP'), ('6001224', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('primeiro', 'FW'), ('GRAU', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('primeiro', 'FW'), ('GRAU', 'NNP'), ('.', '.'), ('8', 'CD'), ('JOSE', 'NNP'), ('EURIPEDES', 'NNP'), ('VERAS', 'NNP'), ('CARVALHO', 'NNP'), ('6001066', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('PROCESSUAL', 'NNP'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('segundo', 'FW'), ('GRAU', 'NNP'), ('CC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('segundo', 'FW'), ('GRAU', 'NNP'), ('.', '.'), ('9', 'CD'), ('EDSON', 'NNP'), ('SOARES', 'NNP'), ('BARBOSA', 'NNP'), ('6001444', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('administracao', 'FW'), ('CC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('administracao', 'NN'), ('.', '.'), ('10', 'CD'), ('WALDERY', 'NNP'), ('GOMES', 'NNP'), ('de', 'NNP'), ('OLIVEIRA', 'NNP'), ('6007855', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('divisao', 'NN'), ('de', 'IN'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('CC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('.', '.'), ('11', 'CD'), ('FRANCISCO', 'NNP'), ('ALEXANDRE', 'NNP'), ('MARTINS', 'NNP'), ('BORGES', 'NNP'), ('6001069', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('PICOS', 'NNP'), ('CC', 'NNP'), ('1', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'IN'), ('PICOS', 'NNP')]