_______NOMES CORRETO__________

THIAGO MACHADO PEREIRA MONTEIRO

_______NOMES LOCALIZADOS__________

Nome: THIAGO MACHADO PEREIRA MONTEIRO


_______TEXTO ORIGINAL__________

Ministerio da Transparencia e ControladoriaGeral da Uniao   SECRETARIA EXECUTIVA O SECRETARIO EXECUTIVO DO MINISTERIO DA  TRANSPARENCIA E CONTROLADORIA GERAL DA UNIAO,  Substituto, no uso da competencia que lhe foi subdelegada pelo inciso  II, do art. 2o, da Portaria CGU no 1.382, de 23 de junho de 2017, e  conforme o disposto no Decreto 8.910, de 22 de novembro de 2016,  resolve.    DESIGNAR THIAGO MACHADO PEREIRA MONTEIRO,  Auditor Federal de Financas e Controle, para exercer a Funcao  Comissionada do Poder Executivo de Superintendente, codigo FCPE  101.3, da Controladoria Regional da Uniao no Estado do Amapa,  dispensando o da Funcao Comissionada do Poder Executivo que  atualmente ocupa

_______TEXTO TRATADO__________

 Ministerio  da  Transparencia  e  ControladoriaGeral  da  uniao      SECRETARIA  EXECUTIVA  o  SECRETARIO  executivo  do  MINISTERIO  da    TRANSPARENCIA  E  CONTROLADORIA  geral  da  uniao  ,      Substituto  ,    no  uso  da  competencia  que  lhe  foi  subdelegada  pelo  inciso    II  ,    do  art  .    2o  ,    da  portaria  CGU  no  1  .  382  ,    de  23  de  junho  de  2017  ,    e    conforme  o  disposto  no  decreto  8  .  910  ,    de  22  de  novembro  de  2016  ,      resolve  .          designar  THIAGO  MACHADO  PEREIRA  MONTEIRO  ,      Auditor  federal  de  Financas  e  Controle  ,    para  exercer  a  Funcao    Comissionada  do  poder  executivo  de  Superintendente  ,    codigo  FCPE    101  .  3  ,    da  Controladoria  regional  da  uniao  no  estado  do  Amapa  ,      dispensando  o  da  Funcao  Comissionada  do  poder  executivo  que    atualmente  ocupa 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('Transparencia', 'NNP'), ('e', 'VBZ'), ('ControladoriaGeral', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('SECRETARIA', 'NNP'), ('EXECUTIVA', 'NNP'), ('o', 'MD'), ('SECRETARIO', 'NNP'), ('executivo', 'VB'), ('do', 'VBP'), ('MINISTERIO', 'NNP'), ('da', 'VB'), ('TRANSPARENCIA', 'NNP'), ('E', 'NNP'), ('CONTROLADORIA', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), (',', ','), ('Substituto', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('subdelegada', 'NN'), ('pelo', 'NN'), ('inciso', 'NN'), ('II', 'NNP'), (',', ','), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('2o', 'CD'), (',', ','), ('da', 'NN'), ('portaria', 'NN'), ('CGU', 'NNP'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('382', 'CD'), (',', ','), ('de', 'FW'), ('23', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('e', 'FW'), ('conforme', 'NNS'), ('o', 'VBP'), ('disposto', 'JJ'), ('no', 'DT'), ('decreto', 'NN'), ('8', 'CD'), ('.', '.'), ('910', 'CD'), (',', ','), ('de', 'FW'), ('22', 'CD'), ('de', 'FW'), ('novembro', 'FW'), ('de', 'IN'), ('2016', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('designar', 'NN'), ('THIAGO', 'NNP'), ('MACHADO', 'NNP'), ('PEREIRA', 'NNP'), ('MONTEIRO', 'NNP'), (',', ','), ('Auditor', 'NNP'), ('federal', 'JJ'), ('de', 'FW'), ('Financas', 'NNP'), ('e', 'FW'), ('Controle', 'NNP'), (',', ','), ('para', 'NN'), ('exercer', 'VBD'), ('a', 'DT'), ('Funcao', 'NNP'), ('Comissionada', 'NNP'), ('do', 'VBP'), ('poder', 'VB'), ('executivo', 'FW'), ('de', 'FW'), ('Superintendente', 'NNP'), (',', ','), ('codigo', 'NN'), ('FCPE', 'NNP'), ('101', 'CD'), ('.', '.'), ('3', 'CD'), (',', ','), ('da', 'NN'), ('Controladoria', 'NNP'), ('regional', 'JJ'), ('da', 'NN'), ('uniao', 'NN'), ('no', 'DT'), ('estado', 'NN'), ('do', 'VBP'), ('Amapa', 'NNP'), (',', ','), ('dispensando', 'NN'), ('o', 'NN'), ('da', 'NN'), ('Funcao', 'NNP'), ('Comissionada', 'NNP'), ('do', 'VBP'), ('poder', 'VB'), ('executivo', 'VB'), ('que', 'JJ'), ('atualmente', 'NN'), ('ocupa', 'NN')]