_______NOMES CORRETO__________

MARCIA PEDROSO FERREIRA DE ALMEIDA PELLEGRINI

_______NOMES LOCALIZADOS__________

Nome: MARCIA PEDROSO FERREIRA de ALMEIDA PELLEGRINI
Nome: MARCO ANTONIO FERREIRA PELLEGRINI


_______TEXTO ORIGINAL__________

MINISTERIO DOS DIREITOS HUMANOS   DECRETO DE 30 DE MAIO DE 2018 O PRESIDENTE DA REPUBLICA, no uso da atribuicao que lhe confere o art. 84, caput, inciso II, da Constituicao, e tendo em vista o disposto no Decreto Lei no 1.565, de 5 de setembro de 1939, regulamentado pelo Decreto no 44.721, de 21 de outubro de 1958, e no art. 1o,  2o, alinea c, da Lei no 5.809, de 10 de outubro de 1972, regulamentada pelo Decreto no 71.733, de 18 de janeiro de 1973, resolve  DESIGNAR MARCIA PEDROSO FERREIRA DE ALMEIDA PELLEGRINI, para acompanhar MARCO ANTONIO FERREIRA PELLEGRINI, Secretario Nacional dos Direitos da Pessoa com Deficiencia do Ministerio dos Direitos Humanos, com onus, no periodo de 3 a 6 de junho de 2018, inclusive transito, que participara da XXXI Reuniao de Altas Autoridades em Direitos Humanos e Chancelarias do Mercosul e Estados Associados, na cidade de Assuncao, Paraguai. Brasilia, 30 de maio de 2018; 197o da Independencia e 130o da Republica

_______TEXTO TRATADO__________

 MINISTERIO  dos  DIREITOS  HUMANOS      decreto  de  30  de  maio  de  2018  o  presidente  da  republica  ,    no  uso  da  atribuicao  que  lhe  confere  o  art  .    84  ,    caput  ,    inciso  II  ,    da  Constituicao  ,    e  tendo  em  vista  o  disposto  no  decreto  lei  no  1  .  565  ,    de  5  de  setembro  de  1939  ,    regulamentado  pelo  decreto  no  44  .  721  ,    de  21  de  outubro  de  1958  ,    e  no  art  .    1o  ,      2o  ,    alinea  c  ,    da  lei  no  5  .  809  ,    de  10  de  outubro  de  1972  ,    regulamentada  pelo  decreto  no  71  .  733  ,    de  18  de  janeiro  de  1973  ,    resolve    designar  MARCIA  PEDROSO  FERREIRA  de  ALMEIDA  PELLEGRINI  ,    para  acompanhar  MARCO  ANTONIO  FERREIRA  PELLEGRINI  ,    Secretario  nacional  dos  Direitos  da  Pessoa  com  Deficiencia  do  Ministerio  dos  Direitos  Humanos  ,    com  onus  ,    no  periodo  de  3  a  6  de  junho  de  2018  ,    inclusive  transito  ,    que  participara  da  XXXI  Reuniao  de  Altas  Autoridades  em  Direitos  Humanos  e  Chancelarias  do  Mercosul  e  Estados  Associados  ,    na  cidade  de  Assuncao  ,    Paraguai  .    Brasilia  ,    30  de  maio  de  2018;  197o  da  Independencia  e  130o  da  republica 

_______CLASSES__________

[('MINISTERIO', 'NNP'), ('dos', 'VBZ'), ('DIREITOS', 'NNP'), ('HUMANOS', 'NNP'), ('decreto', 'NN'), ('de', 'FW'), ('30', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), ('o', 'JJ'), ('presidente', 'NN'), ('da', 'NN'), ('republica', 'NN'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('da', 'NN'), ('atribuicao', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('confere', 'RB'), ('o', 'JJ'), ('art', 'NN'), ('.', '.'), ('84', 'CD'), (',', ','), ('caput', 'NN'), (',', ','), ('inciso', 'JJ'), ('II', 'NNP'), (',', ','), ('da', 'NN'), ('Constituicao', 'NNP'), (',', ','), ('e', 'VBZ'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('decreto', 'NN'), ('lei', 'VBZ'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('565', 'CD'), (',', ','), ('de', 'FW'), ('5', 'CD'), ('de', 'FW'), ('setembro', 'FW'), ('de', 'IN'), ('1939', 'CD'), (',', ','), ('regulamentado', 'VBZ'), ('pelo', 'JJ'), ('decreto', 'NN'), ('no', 'DT'), ('44', 'CD'), ('.', '.'), ('721', 'CD'), (',', ','), ('de', 'FW'), ('21', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('1958', 'CD'), (',', ','), ('e', 'VBZ'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('1o', 'CD'), (',', ','), ('2o', 'CD'), (',', ','), ('alinea', 'NN'), ('c', 'NNS'), (',', ','), ('da', 'VBP'), ('lei', 'VBZ'), ('no', 'DT'), ('5', 'CD'), ('.', '.'), ('809', 'CD'), (',', ','), ('de', 'FW'), ('10', 'CD'), ('de', 'FW'), ('outubro', 'FW'), ('de', 'IN'), ('1972', 'CD'), (',', ','), ('regulamentada', 'VBZ'), ('pelo', 'JJ'), ('decreto', 'NN'), ('no', 'DT'), ('71', 'CD'), ('.', '.'), ('733', 'CD'), (',', ','), ('de', 'FW'), ('18', 'CD'), ('de', 'IN'), ('janeiro', 'NN'), ('de', 'IN'), ('1973', 'CD'), (',', ','), ('resolve', 'VBP'), ('designar', 'NN'), ('MARCIA', 'NNP'), ('PEDROSO', 'NNP'), ('FERREIRA', 'NNP'), ('de', 'FW'), ('ALMEIDA', 'NNP'), ('PELLEGRINI', 'NNP'), (',', ','), ('para', 'NN'), ('acompanhar', 'NN'), ('MARCO', 'NNP'), ('ANTONIO', 'NNP'), ('FERREIRA', 'NNP'), ('PELLEGRINI', 'NNP'), (',', ','), ('Secretario', 'NNP'), ('nacional', 'JJ'), ('dos', 'NN'), ('Direitos', 'NNP'), ('da', 'NN'), ('Pessoa', 'NNP'), ('com', 'NN'), ('Deficiencia', 'NNP'), ('do', 'VBP'), ('Ministerio', 'NNP'), ('dos', 'VB'), ('Direitos', 'NNP'), ('Humanos', 'NNP'), (',', ','), ('com', 'NN'), ('onus', 'NN'), (',', ','), ('no', 'DT'), ('periodo', 'NN'), ('de', 'VBZ'), ('3', 'CD'), ('a', 'DT'), ('6', 'CD'), ('de', 'FW'), ('junho', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('inclusive', 'JJ'), ('transito', 'NN'), (',', ','), ('que', 'NN'), ('participara', 'NN'), ('da', 'NN'), ('XXXI', 'NNP'), ('Reuniao', 'NNP'), ('de', 'IN'), ('Altas', 'NNP'), ('Autoridades', 'NNP'), ('em', 'VBP'), ('Direitos', 'NNP'), ('Humanos', 'NNP'), ('e', 'NN'), ('Chancelarias', 'NNP'), ('do', 'VBP'), ('Mercosul', 'NNP'), ('e', 'VB'), ('Estados', 'NNP'), ('Associados', 'NNP'), (',', ','), ('na', 'RB'), ('cidade', 'NN'), ('de', 'IN'), ('Assuncao', 'NNP'), (',', ','), ('Paraguai', 'NNP'), ('.', '.'), ('Brasilia', 'NNP'), (',', ','), ('30', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (';', ':'), ('197o', 'CD'), ('da', 'NN'), ('Independencia', 'NNP'), ('e', 'VBZ'), ('130o', 'CD'), ('da', 'NN'), ('republica', 'NN')]