_______NOMES CORRETO__________

CAMILA VALENTIM BANDEIRA LISBOA

_______NOMES LOCALIZADOS__________

Nome: CAMILA VALENTIM BANDEIRA LISBOA


_______TEXTO ORIGINAL__________

Ministerio da Educacao   INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO RIO DE JANEIRO O REITOR DO INSTITUTO FEDERAL DE EDUCACAO,  CIENCIA E TECNOLOGIA DO RIO DE JANEIRO, nomeado em 07  de maio de 2018, nos termos do Decreto Presidencial de 19 de abril de  2018, no uso de suas atribuicoes regimentais e tendo em vista o disposto  no Memorando Eletronico no. 2/2018/DE/CEPF,  resolve No 819   1. Nomear a servidora CAMILA VALENTIM BANDEIRA  LISBOA, Matricula SIAPE no. 1135509, CPF no. 100.463.017 47,  ocupante do cargo de Tecnico em Assuntos Educacionais do Quadro  Permanente do Instituto Federal do Rio de Janeiro, para o cargo de  Diretora da Diretoria de Ensino, codigo CD.4, subordinada a Diretoria   Geral do Campus Engenheiro Paulo de Frontin; 2. Esta portaria entra em  vigor na data de sua publicacao

_______TEXTO TRATADO__________

 Ministerio  da  educacao      instituto  federal  de  educacao  ,    ciencia  E  tecnologia  do  RIO  de  janeiro  o  reitor  do  instituto  federal  de  educacao  ,      ciencia  E  tecnologia  do  RIO  de  janeiro  ,    nomeado  em  07    de  maio  de  2018  ,    nos  termos  do  decreto  Presidencial  de  19  de  abril  de    2018  ,    no  uso  de  suas  atribuicoes  regimentais  e  tendo  em  vista  o  disposto    no  Memorando  Eletronico  no  .    2/2018/DE/CEPF  ,      resolve  No  819      1  .    nomear  a  servidora  CAMILA  VALENTIM  BANDEIRA    LISBOA  ,    Matricula  SIAPE  no  .    1135509  ,    cpf  no  .    100  .  463  .  017  47  ,      ocupante  do  cargo  de  Tecnico  em  Assuntos  Educacionais  do  quadro    Permanente  do  instituto  federal  do  Rio  de  janeiro  ,    para  o  cargo  de    diretora  da  Diretoria  de  Ensino  ,    codigo  CD  .  4  ,    subordinada  a  Diretoria      geral  do  Campus  Engenheiro  Paulo  de  Frontin;  2  .    Esta  portaria  entra  em    vigor  na  data  de  sua  publicacao 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('educacao', 'NN'), ('instituto', 'JJ'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'FW'), ('o', 'JJ'), ('reitor', 'NN'), ('do', 'VBP'), ('instituto', 'VB'), ('federal', 'JJ'), ('de', 'FW'), ('educacao', 'FW'), (',', ','), ('ciencia', 'VBP'), ('E', 'NNP'), ('tecnologia', 'NNS'), ('do', 'VBP'), ('RIO', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('nomeado', 'JJ'), ('em', 'FW'), ('07', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('nos', 'FW'), ('termos', 'NNS'), ('do', 'VBP'), ('decreto', 'VB'), ('Presidencial', 'NNP'), ('de', 'FW'), ('19', 'CD'), ('de', 'FW'), ('abril', 'FW'), ('de', 'IN'), ('2018', 'CD'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('regimentais', 'VB'), ('e', 'RB'), ('tendo', 'JJ'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('disposto', 'NN'), ('no', 'DT'), ('Memorando', 'NNP'), ('Eletronico', 'NNP'), ('no', 'DT'), ('.', '.'), ('2/2018/DE/CEPF', 'CD'), (',', ','), ('resolve', 'VBP'), ('No', 'DT'), ('819', 'CD'), ('1', 'CD'), ('.', '.'), ('nomear', 'VB'), ('a', 'DT'), ('servidora', 'JJ'), ('CAMILA', 'NNP'), ('VALENTIM', 'NNP'), ('BANDEIRA', 'NNP'), ('LISBOA', 'NNP'), (',', ','), ('Matricula', 'NNP'), ('SIAPE', 'NNP'), ('no', 'DT'), ('.', '.'), ('1135509', 'CD'), (',', ','), ('cpf', 'NN'), ('no', 'DT'), ('.', '.'), ('100', 'CD'), ('.', '.'), ('463', 'CD'), ('.', '.'), ('017', 'CD'), ('47', 'CD'), (',', ','), ('ocupante', 'RB'), ('do', 'VBP'), ('cargo', 'VB'), ('de', 'VB'), ('Tecnico', 'NNP'), ('em', 'CC'), ('Assuntos', 'NNP'), ('Educacionais', 'NNP'), ('do', 'VBP'), ('quadro', 'VB'), ('Permanente', 'NNP'), ('do', 'VB'), ('instituto', 'RB'), ('federal', 'JJ'), ('do', 'VBP'), ('Rio', 'NNP'), ('de', 'IN'), ('janeiro', 'NN'), (',', ','), ('para', 'NN'), ('o', 'JJ'), ('cargo', 'NN'), ('de', 'IN'), ('diretora', 'FW'), ('da', 'FW'), ('Diretoria', 'NNP'), ('de', 'FW'), ('Ensino', 'NNP'), (',', ','), ('codigo', 'JJ'), ('CD', 'NN'), ('.', '.'), ('4', 'CD'), (',', ','), ('subordinada', 'VBD'), ('a', 'DT'), ('Diretoria', 'NNP'), ('geral', 'JJ'), ('do', 'VBP'), ('Campus', 'NNP'), ('Engenheiro', 'NNP'), ('Paulo', 'NNP'), ('de', 'IN'), ('Frontin', 'NNP'), (';', ':'), ('2', 'CD'), ('.', '.'), ('Esta', 'NNP'), ('portaria', 'NN'), ('entra', 'NN'), ('em', 'NN'), ('vigor', 'NN'), ('na', 'TO'), ('data', 'NNS'), ('de', 'FW'), ('sua', 'FW'), ('publicacao', 'NN')]