_______NOMES CORRETO__________

LARISSA RODRIGUES MEIRELES ISAAC

_______NOMES LOCALIZADOS__________

Nome: LARISSA RODRIGUES MEIRELES ISAAC


_______TEXTO ORIGINAL__________

Poder Judiciario   TRIBUNAL DE JUSTICA DO DISTRITO FEDERAL E DOS TERRITORIOS O PRESIDENTE DO TRIBUNAL DE JUSTICA DO  DISTRITO FEDERAL E TERRITORIOS, no uso de sua  competencia legal e tendo em vista o contido no PA N.7653/2018,  resolve  Art. 1o Exonerar LARISSA RODRIGUES MEIRELES  ISAAC, matricula N. 316.906, Tecnico Judiciario, Area  Administrativa, do Quadro de Pessoal deste Tribunal, do Cargo em  Comissao, CJ 03, de Diretor de Secretaria da 1a Vara Civel, de Familia  e de Orfaos e Sucessoes da Circunscricao Judiciaria de Brazlandia

_______TEXTO TRATADO__________

 poder  judiciario      tribunal  de  JUSTICA  do  DISTRITO  federal  E  dos  TERRITORIOS  o  presidente  do  tribunal  de  JUSTICA  do    DISTRITO  federal  E  TERRITORIOS  ,    no  uso  de  sua    competencia  legal  e  tendo  em  vista  o  contido  no  PA  N  .  7653/2018  ,      resolve    Art  .    1o  exonerar  LARISSA  RODRIGUES  MEIRELES    ISAAC  ,    matricula  N  .    316  .  906  ,    Tecnico  judiciario  ,    Area    administrativa  ,    do  quadro  de  pessoal  deste  tribunal  ,    do  cargo  em    Comissao  ,    CJ  03  ,    de  diretor  de  Secretaria  da  1a  vara  Civel  ,    de  Familia    e  de  Orfaos  e  Sucessoes  da  Circunscricao  Judiciaria  de  Brazlandia 

_______CLASSES__________

[('poder', 'NN'), ('judiciario', 'NN'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('dos', 'NN'), ('TERRITORIOS', 'NNP'), ('o', 'NN'), ('presidente', 'NN'), ('do', 'VBP'), ('tribunal', 'JJ'), ('de', 'FW'), ('JUSTICA', 'NNP'), ('do', 'VBP'), ('DISTRITO', 'NNP'), ('federal', 'JJ'), ('E', 'NNP'), ('TERRITORIOS', 'NNP'), (',', ','), ('no', 'DT'), ('uso', 'NN'), ('de', 'IN'), ('sua', 'FW'), ('competencia', 'JJ'), ('legal', 'JJ'), ('e', 'NN'), ('tendo', 'NN'), ('em', 'NN'), ('vista', 'NN'), ('o', 'IN'), ('contido', 'NN'), ('no', 'DT'), ('PA', 'NNP'), ('N', 'NNP'), ('.', '.'), ('7653/2018', 'CD'), (',', ','), ('resolve', 'VB'), ('Art', 'NNP'), ('.', '.'), ('1o', 'CD'), ('exonerar', 'JJ'), ('LARISSA', 'NNP'), ('RODRIGUES', 'NNP'), ('MEIRELES', 'NNP'), ('ISAAC', 'NNP'), (',', ','), ('matricula', 'NN'), ('N', 'NNP'), ('.', '.'), ('316', 'CD'), ('.', '.'), ('906', 'CD'), (',', ','), ('Tecnico', 'NNP'), ('judiciario', 'NN'), (',', ','), ('Area', 'NNP'), ('administrativa', 'NN'), (',', ','), ('do', 'VBP'), ('quadro', 'FW'), ('de', 'VB'), ('pessoal', 'FW'), ('deste', 'NN'), ('tribunal', 'NN'), (',', ','), ('do', 'VBP'), ('cargo', 'VB'), ('em', 'VB'), ('Comissao', 'NNP'), (',', ','), ('CJ', 'NNP'), ('03', 'CD'), (',', ','), ('de', 'FW'), ('diretor', 'FW'), ('de', 'FW'), ('Secretaria', 'NNP'), ('da', 'VBZ'), ('1a', 'CD'), ('vara', 'NN'), ('Civel', 'NNP'), (',', ','), ('de', 'FW'), ('Familia', 'NNP'), ('e', 'FW'), ('de', 'FW'), ('Orfaos', 'NNP'), ('e', 'NN'), ('Sucessoes', 'NNP'), ('da', 'VBZ'), ('Circunscricao', 'NNP'), ('Judiciaria', 'NNP'), ('de', 'IN'), ('Brazlandia', 'NNP')]