_______NOMES CORRETO__________

WALLER CHAVES DA COSTA

_______NOMES LOCALIZADOS__________

Nome: WALLER CHAVES da COSTA


_______TEXTO ORIGINAL__________

Ministerio da Fazenda   PROCURADORIA GERAL DA FAZENDA NACIONAL O PROCURADOR GERAL DA FAZENDA NACIONAL, no  uso das competencias que lhe foram subdelegadas pelo inciso IX do art.  o 393, de 14 de julho de 2009, publicada no D.O.U.  1o da Portaria GMF n  de 16 de julho de 2009, alterada pela Portaria GMF no 100, de 28 de  marco de 2017, publicada no D.O.U. de 29 de marco de 2017,  resolve No 332   Dispensar, a pedido, WALLER CHAVES DA COSTA,  Procurador da Fazenda Nacional, matricula SIAPE no 1277841, da  Funcao Comissionada do Poder Executivo de Procurador Chefe, Codigo  FCPE 101.3, da Procuradoria da Fazenda Nacional no Estado de Goias

_______TEXTO TRATADO__________

 Ministerio  da  Fazenda      PROCURADORIA  geral  da  FAZENDA  nacional  o  procurador  geral  da  FAZENDA  nacional  ,    no    uso  das  competencias  que  lhe  foram  subdelegadas  pelo  inciso  IX  do  art  .      o  393  ,    de  14  de  julho  de  2009  ,    publicada  no  D  .  o  .  U  .      1o  da  portaria  GMF  n    de  16  de  julho  de  2009  ,    alterada  pela  portaria  GMF  no  100  ,    de  28  de    marco  de  2017  ,    publicada  no  D  .  o  .  U  .    de  29  de  marco  de  2017  ,      resolve  No  332      dispensar  ,    a  pedido  ,    WALLER  CHAVES  da  COSTA  ,      procurador  da  Fazenda  nacional  ,    matricula  SIAPE  no  1277841  ,    da    Funcao  Comissionada  do  poder  executivo  de  procurador  Chefe  ,    Codigo    FCPE  101  .  3  ,    da  Procuradoria  da  Fazenda  nacional  no  estado  de  Goias 

_______CLASSES__________

[('Ministerio', 'NNP'), ('da', 'NN'), ('Fazenda', 'NNP'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('da', 'NN'), ('FAZENDA', 'NNP'), ('nacional', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('da', 'NN'), ('FAZENDA', 'NNP'), ('nacional', 'JJ'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('competencias', 'NN'), ('que', 'NN'), ('lhe', 'JJ'), ('foram', 'NN'), ('subdelegadas', 'NNS'), ('pelo', 'VBP'), ('inciso', 'JJ'), ('IX', 'NNP'), ('do', 'VBP'), ('art', 'RB'), ('.', '.'), ('o', 'NN'), ('393', 'CD'), (',', ','), ('de', 'FW'), ('14', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2009', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('D', 'NNP'), ('.', '.'), ('o', 'NN'), ('.', '.'), ('U', 'NNP'), ('.', '.'), ('1o', 'CD'), ('da', 'NN'), ('portaria', 'NN'), ('GMF', 'NNP'), ('n', 'NN'), ('de', 'FW'), ('16', 'CD'), ('de', 'FW'), ('julho', 'FW'), ('de', 'IN'), ('2009', 'CD'), (',', ','), ('alterada', 'FW'), ('pela', 'FW'), ('portaria', 'NNS'), ('GMF', 'NNP'), ('no', 'DT'), ('100', 'CD'), (',', ','), ('de', 'FW'), ('28', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('publicada', 'VBZ'), ('no', 'DT'), ('D', 'NNP'), ('.', '.'), ('o', 'NN'), ('.', '.'), ('U', 'NNP'), ('.', '.'), ('de', 'FW'), ('29', 'CD'), ('de', 'FW'), ('marco', 'FW'), ('de', 'IN'), ('2017', 'CD'), (',', ','), ('resolve', 'VBZ'), ('No', 'DT'), ('332', 'CD'), ('dispensar', 'NN'), (',', ','), ('a', 'DT'), ('pedido', 'NN'), (',', ','), ('WALLER', 'NNP'), ('CHAVES', 'NNP'), ('da', 'NN'), ('COSTA', 'NNP'), (',', ','), ('procurador', 'NN'), ('da', 'NN'), ('Fazenda', 'NNP'), ('nacional', 'JJ'), (',', ','), ('matricula', 'JJ'), ('SIAPE', 'NNP'), ('no', 'DT'), ('1277841', 'CD'), (',', ','), ('da', 'NN'), ('Funcao', 'NNP'), ('Comissionada', 'NNP'), ('do', 'VBP'), ('poder', 'VB'), ('executivo', 'FW'), ('de', 'FW'), ('procurador', 'FW'), ('Chefe', 'NNP'), (',', ','), ('Codigo', 'NNP'), ('FCPE', 'NNP'), ('101', 'CD'), ('.', '.'), ('3', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('da', 'NN'), ('Fazenda', 'NNP'), ('nacional', 'JJ'), ('no', 'DT'), ('estado', 'NN'), ('de', 'IN'), ('Goias', 'NNP')]