_______NOMES CORRETO__________

JEAN PAULO LOIOLA LIMA

_______NOMES LOCALIZADOS__________

Nome: IRAN PORTO
Nome: NATALIA ESTEVES de MATOS QUADRADO
Nome: MARCELO ROQUETTE MOKARZEL
Nome: VANESSA FRANCO BONGIOLO
Nome: JONAS ANDRE SCHNEIDER
Nome: MARINA da COSTA SOUSA PRESTES
Nome: MAURICIO GOULART KNAK
Nome: DANIEL PEDROSO BATISTA
Nome: CARLOS MATHEUS COUTINHO WALLIER
Nome: VLADIMIR GARCIA STIBORSKI
Nome: TIAGO RIEGEL MEDEIROS
Nome: GUILHERME FIDELIS da SILVA
Nome: EZEQUIEL PAULO ZANELLATO
Nome: CLAUDIO VICENTE KROTH JUNIOR
Nome: SANTA MARIA SANTA MARIA
Nome: ARI SANTOS MARTINS JUNIOR
Nome: CATIA GOBBI
Nome: JEAN PAULO LOIOLA LIMA
Nome: SILVIA REGINA SANTIAGO
Nome: LUCIANO SPINDOLA LOPES
Nome: SANTA CRUZ do SUL SANTA CRUZ do SUL
Nome: RAQUEL COELHO GRECO
Nome: ALINE BELISSIMO de SOUZA
Nome: RAPHAEL FARIAS BORBA
Nome: THAIS AZEREDO
Nome: HELEN CHERIL PUSCH


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   MINISTERIO PUBLICO DO TRABALHO PROCURADORIA GERAL O PROCURADOR GERAL DO TRABALHO, em exercicio, no uso das atribuicoes previstas no art. 91, inciso XXI da Lei Complementar no 75 de 20 de maio de 1993, e o que consta no PGEA no no 000409.2018.04.900/2, resolve.   Art. 2o Dispensar, no ambito do Procuradoria Regional do Trabalho da 4a Regiao, os servidores abaixo relacionados das funcoes de confianca indicadas. . N O M E / M AT R I C U L A FUNCAO DE CONFIANCA AREA . 1 IRAN PORTO 6004306 CHEFE DO SETOR DE AUDIENCIAS DA COORDENADORIA DE ATUACAO EM 1o GRAU DE FC 2 COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO JURISDICAO . 2 NATALIA ESTEVES DE MATOS QUADRADO 6007655 CHEFE DO GABINETE 3 DA COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO FC 2 COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO . 3 MARCELO ROQUETTE MOKARZEL 6005879 CHEFE DO GABINETE 2 DA COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO FC 2 COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO . 4 VANESSA FRANCO BONGIOLO 6006265 CHEFE DO SETOR DE REVISAO JURIDICA FC 2 DIVISAO DE RECURSOS COLETIVOS . 5 JONAS ANDRE SCHNEIDER 6008291 CHEFE DA ASSESSORIA TECNICA DE ENGENHARIA DA DIRETORIA REGIONAL FC 2 DIRETORIA REGIONAL . 6 MARINA DA COSTA SOUSA PRESTES 6006197 CHEFE DA SECRETARIA DA DIRETORIA REGIONAL FC 3 DIRETORIA REGIONAL . 7 MAURICIO GOULART KNAK 6004094 CHEFE DO SETOR DE DIARIAS E PASSAGENS FC 2 DIVISAO DE APOIO ADMINISTRATIVO . 8 DANIEL PEDROSO BATISTA 6001908 CHEFE DO SETOR DE LICITACOES FC 3 DIVISAO DE APOIO ADMINISTRATIVO . 9 CARLOS MATHEUS COUTINHO WALLIER 6006196 CHEFE DO SETOR DE PROTOCOLO E EXPEDICAO FC 2 DIVISAO DE APOIO ADMINISTRATIVO . 10 VLADIMIR GARCIA STIBORSKI 6006743 CHEFE DO SETOR DE PATRIMONIO E ALMOXARIFADO FC 2 DIVISAO DE APOIO ADMINISTRATIVO . 11 TIAGO RIEGEL MEDEIROS 6006186 CHEFE DO SETOR DE SERVICOS GERAIS FC 1 DIVISAO DE APOIO ADMINISTRATIVO . 12 GUILHERME FIDELIS DA SILVA 6005552 CHEFE DO SETOR DE SISTEMAS FC 2 DIVISAO DE TECNOLOGIA DA INFORMACAO . 13 EZEQUIEL PAULO ZANELLATO 6004217 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE PASSO FUNDO PASSO FUNDO . 14 CLAUDIO VICENTE KROTH JUNIOR 6004339 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE SANTA MARIA SANTA MARIA . 15 ARI SANTOS MARTINS JUNIOR 6008051 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE SANTO ANGELO SANTO ANGELO . 16 CATIA GOBBI 6005797 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE PELOTAS P E L O TA S . 17 JEAN PAULO LOIOLA LIMA 6007018 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE URUGUAIANA URUGUAIANA . 18 SILVIA REGINA SANTIAGO 6004531 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE CAXIAS DO SUL CAXIAS DO SUL . 19 LUCIANO SPINDOLA LOPES 6005718 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE SANTA CRUZ DO SUL SANTA CRUZ DO SUL . 20 RAQUEL COELHO GRECO 6006340 CHEFE DA SECRETARIA ADMINISTRATIVA DA PROCURADORIA DO TRABALHO NO MUNICIPIO FC 2 PROCURADORIA DO TRABALHO NO MUNICIPIO DE DE NOVO HAMBURGO NOVO HAMBURGO . 21 ALINE BELISSIMO DE SOUZA 6007869 CHEFE DA ASSESSORIA TECNICO ADMINISTRATIVA DA DIRETORIA REGIONAL FC 1 DIRETORIA REGIONAL . 22 RAPHAEL FARIAS BORBA 6006652 ASSESSOR JURIDICO DA ASSESSORIA JURIDICA DA DIRETORIA REGIONAL FC 1 DIRETORIA REGIONAL . 23 CIELA GRISON 6007336 CHEFE DO GABINETE 1 DA COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO FC 2 COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO . 24 THAIS AZEREDO 6008290 CHEFE DO GABINETE 4 DA COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO FC 2 COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO . 25 HELEN CHERIL PUSCH 6006328 CHEFE DO GABINETE 5 DA COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO FC 2 COORDENADORIA DE ATUACAO EM 1o GRAU DE JURISDICAO LUIZ EDUARDO GUIMARAES BOJART  

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      MINISTERIO  PUBLICO  do  trabalho  PROCURADORIA  geral  o  procurador  geral  do  trabalho  ,    em  exercicio  ,    no  uso  das  atribuicoes  previstas  no  art  .    91  ,    inciso  XXI  da  lei  Complementar  no  75  de  20  de  maio  de  1993  ,    e  o  que  consta  no  PGEA  no  no  000409  .  2018  .  04  .  900/2  ,    resolve  .        Art  .    2o  dispensar  ,    no  ambito  do  Procuradoria  regional  do  trabalho  da  4a  regiao  ,    os  servidores  abaixo  relacionados  das  funcoes  de  confianca  indicadas  .      .    N  o  M  E  /  M  AT  R  I  C  U  L  a  FUNCAO  de  CONFIANCA  AREA    .    1  IRAN  PORTO  6004306  CHEFE  do  SETOR  de  AUDIENCIAS  da  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  FC  2  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO  JURISDICAO    .    2  NATALIA  ESTEVES  de  MATOS  QUADRADO  6007655  CHEFE  do  GABINETE  3  da  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO  FC  2  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO    .    3  MARCELO  ROQUETTE  MOKARZEL  6005879  CHEFE  do  GABINETE  2  da  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO  FC  2  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO    .    4  VANESSA  FRANCO  BONGIOLO  6006265  CHEFE  do  SETOR  de  REVISAO  JURIDICA  FC  2  divisao  de  RECURSOS  COLETIVOS    .    5  JONAS  ANDRE  SCHNEIDER  6008291  CHEFE  da  ASSESSORIA  TECNICA  de  engenharia  da  DIRETORIA  regional  FC  2  DIRETORIA  regional    .    6  MARINA  da  COSTA  SOUSA  PRESTES  6006197  CHEFE  da  SECRETARIA  da  DIRETORIA  regional  FC  3  DIRETORIA  regional    .    7  MAURICIO  GOULART  KNAK  6004094  CHEFE  do  SETOR  de  DIARIAS  E  PASSAGENS  FC  2  divisao  de  APOIO  ADMINISTRATIVO    .    8  DANIEL  PEDROSO  BATISTA  6001908  CHEFE  do  SETOR  de  LICITACOES  FC  3  divisao  de  APOIO  ADMINISTRATIVO    .    9  CARLOS  MATHEUS  COUTINHO  WALLIER  6006196  CHEFE  do  SETOR  de  PROTOCOLO  E  EXPEDICAO  FC  2  divisao  de  APOIO  ADMINISTRATIVO    .    10  VLADIMIR  GARCIA  STIBORSKI  6006743  CHEFE  do  SETOR  de  PATRIMONIO  E  ALMOXARIFADO  FC  2  divisao  de  APOIO  ADMINISTRATIVO    .    11  TIAGO  RIEGEL  MEDEIROS  6006186  CHEFE  do  SETOR  de  SERVICOS  GERAIS  FC  1  divisao  de  APOIO  ADMINISTRATIVO    .    12  GUILHERME  FIDELIS  da  SILVA  6005552  CHEFE  do  SETOR  de  SISTEMAS  FC  2  divisao  de  tecnologia  da  informacao    .    13  EZEQUIEL  PAULO  ZANELLATO  6004217  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  PASSO  FUNDO  PASSO  FUNDO    .    14  CLAUDIO  VICENTE  KROTH  JUNIOR  6004339  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  SANTA  MARIA  SANTA  MARIA    .    15  ARI  SANTOS  MARTINS  JUNIOR  6008051  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  SANTO  ANGELO  SANTO  ANGELO    .    16  CATIA  GOBBI  6005797  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  PELOTAS  P  E  L  o  TA  S    .    17  JEAN  PAULO  LOIOLA  LIMA  6007018  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  URUGUAIANA  URUGUAIANA    .    18  SILVIA  REGINA  SANTIAGO  6004531  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  CAXIAS  do  SUL  CAXIAS  do  SUL    .    19  LUCIANO  SPINDOLA  LOPES  6005718  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  SANTA  CRUZ  do  SUL  SANTA  CRUZ  do  SUL    .    20  RAQUEL  COELHO  GRECO  6006340  CHEFE  da  SECRETARIA  administrativa  da  PROCURADORIA  do  trabalho  NO  MUNICIPIO  FC  2  PROCURADORIA  do  trabalho  NO  MUNICIPIO  de  de  NOVO  HAMBURGO  NOVO  HAMBURGO    .    21  ALINE  BELISSIMO  de  SOUZA  6007869  CHEFE  da  ASSESSORIA  TECNICO  administrativa  da  DIRETORIA  regional  FC  1  DIRETORIA  regional    .    22  RAPHAEL  FARIAS  BORBA  6006652  ASSESSOR  JURIDICO  da  ASSESSORIA  JURIDICA  da  DIRETORIA  regional  FC  1  DIRETORIA  regional    .    23  CIELA  GRISON  6007336  CHEFE  do  GABINETE  1  da  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO  FC  2  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO    .    24  THAIS  AZEREDO  6008290  CHEFE  do  GABINETE  4  da  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO  FC  2  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO    .    25  HELEN  CHERIL  PUSCH  6006328  CHEFE  do  GABINETE  5  da  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO  FC  2  COORDENADORIA  de  ATUACAO  em  1o  GRAU  de  JURISDICAO  LUIZ  EDUARDO  GUIMARAES  BOJART     

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('MINISTERIO', 'NNP'), ('PUBLICO', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('PROCURADORIA', 'NNP'), ('geral', 'JJ'), ('o', 'NN'), ('procurador', 'NN'), ('geral', 'JJ'), ('do', 'VBP'), ('trabalho', 'NNS'), (',', ','), ('em', 'FW'), ('exercicio', 'FW'), (',', ','), ('no', 'DT'), ('uso', 'JJ'), ('das', 'NN'), ('atribuicoes', 'NNS'), ('previstas', 'VBP'), ('no', 'DT'), ('art', 'NN'), ('.', '.'), ('91', 'CD'), (',', ','), ('inciso', 'NN'), ('XXI', 'NNP'), ('da', 'NN'), ('lei', 'NN'), ('Complementar', 'NNP'), ('no', 'DT'), ('75', 'CD'), ('de', 'FW'), ('20', 'CD'), ('de', 'FW'), ('maio', 'FW'), ('de', 'IN'), ('1993', 'CD'), (',', ','), ('e', 'FW'), ('o', 'FW'), ('que', 'NN'), ('consta', 'NN'), ('no', 'DT'), ('PGEA', 'NNP'), ('no', 'RB'), ('no', 'DT'), ('000409', 'NN'), ('.', '.'), ('2018', 'CD'), ('.', '.'), ('04', 'CD'), ('.', '.'), ('900/2', 'CD'), (',', ','), ('resolve', 'NN'), ('.', '.'), ('Art', 'NNP'), ('.', '.'), ('2o', 'CD'), ('dispensar', 'NN'), (',', ','), ('no', 'DT'), ('ambito', 'NN'), ('do', 'VBP'), ('Procuradoria', 'NNP'), ('regional', 'JJ'), ('do', 'VBP'), ('trabalho', 'VB'), ('da', 'VB'), ('4a', 'CD'), ('regiao', 'NN'), (',', ','), ('os', 'JJ'), ('servidores', 'NNS'), ('abaixo', 'VBP'), ('relacionados', 'JJ'), ('das', 'NN'), ('funcoes', 'NNS'), ('de', 'IN'), ('confianca', 'NN'), ('indicadas', 'NN'), ('.', '.'), ('.', '.'), ('N', 'NNP'), ('o', 'JJ'), ('M', 'NNP'), ('E', 'NNP'), ('/', 'NNP'), ('M', 'NNP'), ('AT', 'NNP'), ('R', 'NNP'), ('I', 'PRP'), ('C', 'NNP'), ('U', 'NNP'), ('L', 'NNP'), ('a', 'DT'), ('FUNCAO', 'NNP'), ('de', 'FW'), ('CONFIANCA', 'NNP'), ('AREA', 'NNP'), ('.', '.'), ('1', 'CD'), ('IRAN', 'NNP'), ('PORTO', 'NNP'), ('6004306', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('AUDIENCIAS', 'NNP'), ('da', 'FW'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ATUACAO', 'NNP'), ('em', 'CC'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ATUACAO', 'NNP'), ('em', 'CC'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('JURISDICAO', 'NNP'), ('.', '.'), ('2', 'CD'), ('NATALIA', 'NNP'), ('ESTEVES', 'NNP'), ('de', 'FW'), ('MATOS', 'NNP'), ('QUADRADO', 'NNP'), ('6007655', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('3', 'CD'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('ATUACAO', 'NNP'), ('em', 'VBD'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ATUACAO', 'NNP'), ('em', 'CC'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('.', '.'), ('3', 'CD'), ('MARCELO', 'NNP'), ('ROQUETTE', 'NNP'), ('MOKARZEL', 'NNP'), ('6005879', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('2', 'CD'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('ATUACAO', 'NNP'), ('em', 'VBD'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ATUACAO', 'NNP'), ('em', 'CC'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('.', '.'), ('4', 'CD'), ('VANESSA', 'NNP'), ('FRANCO', 'NNP'), ('BONGIOLO', 'NNP'), ('6006265', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('REVISAO', 'NNP'), ('JURIDICA', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('RECURSOS', 'NNP'), ('COLETIVOS', 'NNP'), ('.', '.'), ('5', 'CD'), ('JONAS', 'NNP'), ('ANDRE', 'NNP'), ('SCHNEIDER', 'NNP'), ('6008291', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('TECNICA', 'NNP'), ('de', 'FW'), ('engenharia', 'FW'), ('da', 'FW'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('2', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('6', 'CD'), ('MARINA', 'NNP'), ('da', 'NN'), ('COSTA', 'NNP'), ('SOUSA', 'NNP'), ('PRESTES', 'NNP'), ('6006197', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('da', 'NN'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('3', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('7', 'CD'), ('MAURICIO', 'NNP'), ('GOULART', 'NNP'), ('KNAK', 'NNP'), ('6004094', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('DIARIAS', 'NNP'), ('E', 'NNP'), ('PASSAGENS', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('APOIO', 'NNP'), ('ADMINISTRATIVO', 'NNP'), ('.', '.'), ('8', 'CD'), ('DANIEL', 'NNP'), ('PEDROSO', 'NNP'), ('BATISTA', 'NNP'), ('6001908', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('LICITACOES', 'NNP'), ('FC', 'NNP'), ('3', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('APOIO', 'NNP'), ('ADMINISTRATIVO', 'NNP'), ('.', '.'), ('9', 'CD'), ('CARLOS', 'NNP'), ('MATHEUS', 'NNP'), ('COUTINHO', 'NNP'), ('WALLIER', 'NNP'), ('6006196', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('PROTOCOLO', 'NNP'), ('E', 'NNP'), ('EXPEDICAO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('APOIO', 'NNP'), ('ADMINISTRATIVO', 'NNP'), ('.', '.'), ('10', 'CD'), ('VLADIMIR', 'NNP'), ('GARCIA', 'NNP'), ('STIBORSKI', 'NNP'), ('6006743', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('PATRIMONIO', 'NNP'), ('E', 'NNP'), ('ALMOXARIFADO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('APOIO', 'NNP'), ('ADMINISTRATIVO', 'NNP'), ('.', '.'), ('11', 'CD'), ('TIAGO', 'NNP'), ('RIEGEL', 'NNP'), ('MEDEIROS', 'NNP'), ('6006186', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('SERVICOS', 'NNP'), ('GERAIS', 'NNP'), ('FC', 'NNP'), ('1', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('APOIO', 'NNP'), ('ADMINISTRATIVO', 'NNP'), ('.', '.'), ('12', 'CD'), ('GUILHERME', 'NNP'), ('FIDELIS', 'NNP'), ('da', 'NN'), ('SILVA', 'NNP'), ('6005552', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('SETOR', 'NNP'), ('de', 'VB'), ('SISTEMAS', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('divisao', 'NN'), ('de', 'FW'), ('tecnologia', 'FW'), ('da', 'NN'), ('informacao', 'NN'), ('.', '.'), ('13', 'CD'), ('EZEQUIEL', 'NNP'), ('PAULO', 'NNP'), ('ZANELLATO', 'NNP'), ('6004217', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('PASSO', 'NNP'), ('FUNDO', 'NNP'), ('PASSO', 'NNP'), ('FUNDO', 'NNP'), ('.', '.'), ('14', 'CD'), ('CLAUDIO', 'NNP'), ('VICENTE', 'NNP'), ('KROTH', 'NNP'), ('JUNIOR', 'NNP'), ('6004339', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('SANTA', 'NNP'), ('MARIA', 'NNP'), ('SANTA', 'NNP'), ('MARIA', 'NNP'), ('.', '.'), ('15', 'CD'), ('ARI', 'NNP'), ('SANTOS', 'NNP'), ('MARTINS', 'NNP'), ('JUNIOR', 'NNP'), ('6008051', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('SANTO', 'NNP'), ('ANGELO', 'NNP'), ('SANTO', 'NNP'), ('ANGELO', 'NNP'), ('.', '.'), ('16', 'CD'), ('CATIA', 'NNP'), ('GOBBI', 'NNP'), ('6005797', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('PELOTAS', 'NNP'), ('P', 'NNP'), ('E', 'NNP'), ('L', 'NNP'), ('o', 'MD'), ('TA', 'NNP'), ('S', 'NNP'), ('.', '.'), ('17', 'CD'), ('JEAN', 'NNP'), ('PAULO', 'NNP'), ('LOIOLA', 'NNP'), ('LIMA', 'NNP'), ('6007018', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('URUGUAIANA', 'NNP'), ('URUGUAIANA', 'NNP'), ('.', '.'), ('18', 'CD'), ('SILVIA', 'NNP'), ('REGINA', 'NNP'), ('SANTIAGO', 'NNP'), ('6004531', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('CAXIAS', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('CAXIAS', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('.', '.'), ('19', 'CD'), ('LUCIANO', 'NNP'), ('SPINDOLA', 'NNP'), ('LOPES', 'NNP'), ('6005718', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('SANTA', 'NNP'), ('CRUZ', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('SANTA', 'NNP'), ('CRUZ', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('.', '.'), ('20', 'CD'), ('RAQUEL', 'NNP'), ('COELHO', 'NNP'), ('GRECO', 'NNP'), ('6006340', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('SECRETARIA', 'NNP'), ('administrativa', 'VBZ'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('PROCURADORIA', 'NNP'), ('do', 'VBP'), ('trabalho', 'VB'), ('NO', 'NNP'), ('MUNICIPIO', 'NNP'), ('de', 'FW'), ('de', 'FW'), ('NOVO', 'NNP'), ('HAMBURGO', 'NNP'), ('NOVO', 'NNP'), ('HAMBURGO', 'NNP'), ('.', '.'), ('21', 'CD'), ('ALINE', 'NNP'), ('BELISSIMO', 'NNP'), ('de', 'IN'), ('SOUZA', 'NNP'), ('6007869', 'CD'), ('CHEFE', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('TECNICO', 'NNP'), ('administrativa', 'VBZ'), ('da', 'FW'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('1', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('22', 'CD'), ('RAPHAEL', 'NNP'), ('FARIAS', 'NNP'), ('BORBA', 'NNP'), ('6006652', 'CD'), ('ASSESSOR', 'NNP'), ('JURIDICO', 'NNP'), ('da', 'NN'), ('ASSESSORIA', 'NNP'), ('JURIDICA', 'NNP'), ('da', 'VBZ'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('FC', 'NNP'), ('1', 'CD'), ('DIRETORIA', 'NNP'), ('regional', 'JJ'), ('.', '.'), ('23', 'CD'), ('CIELA', 'NNP'), ('GRISON', 'NNP'), ('6007336', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('1', 'CD'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('ATUACAO', 'NNP'), ('em', 'VBD'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ATUACAO', 'NNP'), ('em', 'CC'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('.', '.'), ('24', 'CD'), ('THAIS', 'NNP'), ('AZEREDO', 'NNP'), ('6008290', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('4', 'CD'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('ATUACAO', 'NNP'), ('em', 'VBD'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ATUACAO', 'NNP'), ('em', 'CC'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('.', '.'), ('25', 'CD'), ('HELEN', 'NNP'), ('CHERIL', 'NNP'), ('PUSCH', 'NNP'), ('6006328', 'CD'), ('CHEFE', 'NNP'), ('do', 'VBP'), ('GABINETE', 'NNP'), ('5', 'CD'), ('da', 'NN'), ('COORDENADORIA', 'NNP'), ('de', 'IN'), ('ATUACAO', 'NNP'), ('em', 'VBD'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('FC', 'NNP'), ('2', 'CD'), ('COORDENADORIA', 'NNP'), ('de', 'FW'), ('ATUACAO', 'NNP'), ('em', 'CC'), ('1o', 'CD'), ('GRAU', 'NNP'), ('de', 'FW'), ('JURISDICAO', 'NNP'), ('LUIZ', 'NNP'), ('EDUARDO', 'NNP'), ('GUIMARAES', 'NNP'), ('BOJART', 'NNP')]