_______NOMES CORRETO__________

ANDRE LUIZ GOLDEWICHT

_______NOMES LOCALIZADOS__________

Nome: ANDRE LUIZ GOLDEWICHT


_______TEXTO ORIGINAL__________

Ministerio Publico da Uniao   PROCURADORIA DA REPUBLICA NO ESTADO DO RIO GRANDE DO SUL A PROCURADORA CHEFE DA PROCURADORIA DA  REPUBLICA NO ESTADO DO RIO GRANDE DO SUL, no exercicio  de suas atribuicoes legais, de acordo com a competencia que lhe foi  delegada pela Portaria PGR no 1.036, de 27/09/2017, bem como  solicitacao contida no MEMORANDO n /2018/SUBADM/PRM RS,  de 14/05/2018 (UNICO PRM CAX RS 00004900/2018),  resolve.    4. Designar o servidor ANDRE LUIZ GOLDEWICHT, Tecnico  do MPU/Administracao, matricula 19728, para a funcao de confianca de  Chefe da SERAP, codigo FC 1, da Procuradoria da Republica no  Municipio de Caxias do Sul, no Estado do Rio Grande do Sul

_______TEXTO TRATADO__________

 Ministerio  Publico  da  uniao      PROCURADORIA  da  republica  NO  estado  do  RIO  GRANDE  do  SUL  a  procuradora  CHEFE  da  PROCURADORIA  da    republica  NO  estado  do  RIO  GRANDE  do  SUL  ,    no  exercicio    de  suas  atribuicoes  legais  ,    de  acordo  com  a  competencia  que  lhe  foi    delegada  pela  portaria  PGR  no  1  .  036  ,    de  27/09/2017  ,    bem  como    solicitacao  contida  no  MEMORANDO  n  /2018/SUBADM/PRM  RS  ,      de  14/05/2018  (UNICO  PRM  CAX  RS  00004900/2018)  ,      resolve  .          4  .    designar  o  servidor  ANDRE  LUIZ  GOLDEWICHT  ,    Tecnico    do  MPU/Administracao  ,    matricula  19728  ,    para  a  funcao  de  confianca  de    Chefe  da  SERAP  ,    codigo  FC  1  ,    da  Procuradoria  da  republica  no    Municipio  de  Caxias  do  Sul  ,    no  estado  do  Rio  Grande  do  Sul 

_______CLASSES__________

[('Ministerio', 'NNP'), ('Publico', 'NNP'), ('da', 'NN'), ('uniao', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('estado', 'NN'), ('do', 'VBP'), ('RIO', 'NNP'), ('GRANDE', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), ('a', 'DT'), ('procuradora', 'NN'), ('CHEFE', 'NNP'), ('da', 'NN'), ('PROCURADORIA', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('NO', 'NNP'), ('estado', 'NN'), ('do', 'VBP'), ('RIO', 'NNP'), ('GRANDE', 'NNP'), ('do', 'VBP'), ('SUL', 'NNP'), (',', ','), ('no', 'DT'), ('exercicio', 'NN'), ('de', 'IN'), ('suas', 'NN'), ('atribuicoes', 'NNS'), ('legais', 'RB'), (',', ','), ('de', 'FW'), ('acordo', 'FW'), ('com', 'VB'), ('a', 'DT'), ('competencia', 'NN'), ('que', 'NN'), ('lhe', 'NN'), ('foi', 'NN'), ('delegada', 'NN'), ('pela', 'NN'), ('portaria', 'NN'), ('PGR', 'NNP'), ('no', 'DT'), ('1', 'CD'), ('.', '.'), ('036', 'CD'), (',', ','), ('de', 'FW'), ('27/09/2017', 'CD'), (',', ','), ('bem', 'NN'), ('como', 'NN'), ('solicitacao', 'NN'), ('contida', 'VBZ'), ('no', 'DT'), ('MEMORANDO', 'NNP'), ('n', 'RB'), ('/2018/SUBADM/PRM', 'NNP'), ('RS', 'NNP'), (',', ','), ('de', 'FW'), ('14/05/2018', 'CD'), ('(', '('), ('UNICO', 'NNP'), ('PRM', 'NNP'), ('CAX', 'NNP'), ('RS', 'NNP'), ('00004900/2018', 'CD'), (')', ')'), (',', ','), ('resolve', 'VBP'), ('.', '.'), ('4', 'CD'), ('.', '.'), ('designar', 'NN'), ('o', 'JJ'), ('servidor', 'NN'), ('ANDRE', 'NNP'), ('LUIZ', 'NNP'), ('GOLDEWICHT', 'NNP'), (',', ','), ('Tecnico', 'NNP'), ('do', 'VBP'), ('MPU/Administracao', 'NNP'), (',', ','), ('matricula', 'NN'), ('19728', 'CD'), (',', ','), ('para', 'VBZ'), ('a', 'DT'), ('funcao', 'NN'), ('de', 'IN'), ('confianca', 'FW'), ('de', 'FW'), ('Chefe', 'NNP'), ('da', 'NN'), ('SERAP', 'NNP'), (',', ','), ('codigo', 'NN'), ('FC', 'NNP'), ('1', 'CD'), (',', ','), ('da', 'NN'), ('Procuradoria', 'NNP'), ('da', 'NN'), ('republica', 'NN'), ('no', 'DT'), ('Municipio', 'NNP'), ('de', 'FW'), ('Caxias', 'NNP'), ('do', 'VBP'), ('Sul', 'NNP'), (',', ','), ('no', 'DT'), ('estado', 'NN'), ('do', 'VBP'), ('Rio', 'NNP'), ('Grande', 'NNP'), ('do', 'VBP'), ('Sul', 'NNP')]